## BASE SOURCE

source def_pqsql
{
    type = pgsql
    sql_host = $PGHOST
    sql_user = $PGUSER
    sql_pass = $PGPASS
    sql_port = 5432
    sql_query_pre = SET NAMES 'UTF8'
}

source def_searchable_features : def_pqsql
{
    sql_attr_string = feature_id
    sql_attr_string = origin
    sql_attr_string = layer
    sql_attr_string = geom_st_box2d
    sql_attr_string = geom_st_box2d_lv95
    sql_attr_string = label
    sql_attr_float = lat
    sql_attr_float = lon
    sql_field_string = geom_quadindex
    sql_field_string = detail
}

source def_searchable_features_with_year : def_searchable_features
{
    sql_attr_uint = year
}

indexer
{

}

searchd
{
    listen = $SPHINX_PORT
    # syslog -> logstash -> kibana
    log = /var/log/sphinxsearch/searchd.log
    # syslog -> logstash -> kibana
    query_log = /var/log/sphinxsearch/query.log
    pid_file = /var/run/sphinxsearch/searchd.pid
    # mysql listener
    listen = localhost:9306:mysql41
    preopen_indexes = 0
    # dist_threads should be number of cpus/cores
    dist_threads = $CPUS
    read_timeout = 5
    max_children = 50
    binlog_path =
    watchdog = 1
    ondisk_attrs_default = 1
}
