## SOURCES

## QUERYABLE

source src_ch_are_landschaftstypen : def_queryable_features
{
    sql_db = are
    sql_query = \
       SELECT row_number() OVER(ORDER BY row_id asc) as id \
            , 'feature' as origin \
            , 'ch.are.landschaftstypen' as layer \
            , quadindex(the_geom) as geom_quadindex \
            , y(st_transform(st_centroid(the_geom),4326)) as lat \
            , x(st_transform(st_centroid(the_geom),4326)) as lon \
            , st_box2d(the_geom) as geom_st_box2d \
            , typ_nr::text as label \
            , object::text as feature_id \
        FROM siedlung_landschaft.landschaftstypen
}

source src_ch_are_alpenkonvention : def_queryable_features
{
    sql_db = are
    sql_query = \
        SELECT row_id as id \
            , 'feature' as origin \
            , 'ch.are.alpenkonvention' as layer \
            , quadindex(the_geom) as geom_quadindex \
            , y(st_transform(st_centroid(the_geom),4326)) as lat \
            , x(st_transform(st_centroid(the_geom),4326)) as lon \
            , st_box2d(the_geom) as geom_st_box2d \
            , stand::text as label \
            , row_id::text as feature_id \
        FROM siedlung_landschaft.alpenkonvention
}

source src_ch_are_agglomerationen_isolierte_staedte : def_queryable_features
{
    sql_db = are
    sql_query = \
        SELECT row_id as id \
            , 'feature' as origin \
            , 'ch.are.agglomerationen_isolierte_staedte' as layer \
            , quadindex(the_geom) as geom_quadindex \
            , y(st_transform(st_centroid(the_geom),4326)) as lat \
            , x(st_transform(st_centroid(the_geom),4326)) as lon \
            , st_box2d(the_geom) as geom_st_box2d \
            , name::text as label \
            , row_id::text as feature_id \
        FROM siedlung_landschaft.agglomerationen_isolierte_staedte
}

source src_ch_are_gueteklassen_oev : def_queryable_features
{
    sql_db = are
    sql_query = \
        SELECT id as id \
            , 'feature' as origin \
            , 'ch.are.gueteklassen_oev' as layer \
            , quadindex(the_geom) as geom_quadindex \
            , y(st_transform(st_centroid(the_geom),4326)) as lat \
            , x(st_transform(st_centroid(the_geom),4326)) as lon \
            , st_box2d(the_geom) as geom_st_box2d \
            , klasse_fr::text as label \
            , id::text as feature_id \
        FROM oeffentlicher_verkehr.gueteklassen
}

source src_ch_are_bevoelkerungsdichte : def_queryable_features
{
    sql_db = are
    sql_query = \
        SELECT row_id as id \
            , 'feature' as origin \
            , 'ch.are.bevoelkerungsdichte' as layer \
            , quadindex(the_geom) as geom_quadindex \
            , y(st_transform(st_centroid(the_geom),4326)) as lat \
            , x(st_transform(st_centroid(the_geom),4326)) as lon \
            , st_box2d(the_geom) as geom_st_box2d \
            , popt_ha::text || '[ha]' as label \
            , row_id::text as feature_id \
        FROM siedlung_landschaft.bevoelkerungsdichte
}

source src_ch_are_bauzonen : def_queryable_features
{
    sql_db = are
    sql_query = \
        SELECT bgdi_id as id \
            , 'feature' as origin \
            , 'ch.are.bauzonen' as layer \
            , quadindex(the_geom) as geom_quadindex \
            , y(st_transform(st_centroid(the_geom),4326)) as lat \
            , x(st_transform(st_centroid(the_geom),4326)) as lon \
            , st_box2d(the_geom) as geom_st_box2d \
            , name_::text as label \
            , bgdi_id::text as feature_id \
        FROM siedlung_landschaft.bauzonen_2012
}

source src_ch_are_gemeindetyp-1990-9klassen : def_queryable_features
{
    sql_db = are
    sql_query = \
        SELECT gde_no as id \
            , 'feature' as origin \
            , 'ch.are.gemeindetyp-1990-9klassen' as layer \
            , quadindex(the_geom) as geom_quadindex \
            , y(st_transform(st_centroid(the_geom),4326)) as lat \
            , x(st_transform(st_centroid(the_geom),4326)) as lon \
            , st_box2d(the_geom) as geom_st_box2d \
            , name::text as label \
            , gde_no::text as feature_id \
        FROM siedlung_landschaft.gemeindetyp_1990_9klassen
}

source src_ch_are_gemeindetypen : def_queryable_features
{
    sql_db = are
    sql_query = \
        SELECT bgdi_id as id \
            , 'feature' as origin \
            , 'ch.are.gemeindetypen' as layer \
            , quadindex(the_geom) as geom_quadindex \
            , y(st_transform(st_centroid(the_geom),4326)) as lat \
            , x(st_transform(st_centroid(the_geom),4326)) as lon \
            , st_box2d(the_geom) as geom_st_box2d \
            , name_::text as label \
            , bgdi_id::text as feature_id \
        FROM siedlung_landschaft.gemeindetypologie_2012
}

source src_ch_are_beschaeftigtendichte : def_queryable_features 
{
    sql_db = are
    sql_query = \
        SELECT row_id as id \
            , 'feature' as origin \
            , 'ch.are.beschaeftigtendichte' as layer \
            , quadindex(the_geom) as geom_quadindex \
            , y(st_transform(st_centroid(the_geom),4326)) as lat \
            , x(st_transform(st_centroid(the_geom),4326)) as lon \
            , st_box2d(the_geom) as geom_st_box2d \
            , empt_ha::text || '[ha]' as label \
            , row_id::text as feature_id \
        FROM siedlung_landschaft.beschaeftigtendichte
}

## INDICES

## QUERYABLE

index ch_are_landschaftstypen
{
    type = plain
    source = src_ch_are_landschaftstypen
    path = /var/lib/sphinxsearch/data/index/ch_are_landschaftstypen
    docinfo = extern
    charset_type = utf-8
    min_prefix_len = 1
    prefix_fields = geom_quadindex
    enable_star = 1
}

index ch_are_alpenkonvention : ch_are_landschaftstypen
{
    source = src_ch_are_alpenkonvention
    path = /var/lib/sphinxsearch/data/index/ch_are_alpenkonvention
}

index ch_are_agglomerationen_isolierte_staedte : ch_are_landschaftstypen
{
    source = src_ch_are_agglomerationen_isolierte_staedte
    path = /var/lib/sphinxsearch/data/index/ch_are_agglomerationen_isolierte_staedte
}

index ch_are_gueteklassen_oev : ch_are_landschaftstypen
{
    source = src_ch_are_gueteklassen_oev
    path = /var/lib/sphinxsearch/data/index/ch_are_gueteklassen_oev
}

index ch_are_bevoelkerungsdichte : ch_are_landschaftstypen
{
    source = src_ch_are_bevoelkerungsdichte
    path = /var/lib/sphinxsearch/data/index/ch_are_bevoelkerungsdichte
}

index ch_are_bauzonen : ch_are_landschaftstypen
{
    source = src_ch_are_bauzonen
    path = /var/lib/sphinxsearch/data/index/ch_are_bauzonen
}

index ch_are_gemeindetyp-1990-9klassen : ch_are_landschaftstypen
{
    source = src_ch_are_gemeindetyp-1990-9klassen
    path = /var/lib/sphinxsearch/data/index/ch_are_gemeindetyp-1990-9klassen
}

index ch_are_gemeindetypen : ch_are_landschaftstypen
{
    source = src_ch_are_gemeindetypen
    path = /var/lib/sphinxsearch/data/index/ch_are_gemeindetypen
}

index ch_are_beschaeftigtendichte : ch_are_landschaftstypen
{
    source = src_ch_are_beschaeftigtendichte
    path = /var/lib/sphinxsearch/data/index/ch_are_beschaeftigtendichte
}
