## SOURCES

source src_ch_bafu_hydrologie-wassertemperaturmessstationen : def_searchable_features
{
    sql_db = bafu_dev
    sql_query = \
        SELECT nr::bigint as id \
            , name as label \
            , 'feature' as origin \
            , nr::text||' '||remove_accents(name) as detail \
            , 'ch.bafu.hydrologie-wassertemperaturmessstationen' as layer \
            , quadindex(the_geom) as geom_quadindex \
            , st_y(st_transform(st_centroid(the_geom),4326)) as lat \
            , st_x(st_transform(st_centroid(the_geom),4326)) as lon \
            , box2d(the_geom) as geom_st_box2d \
            , nr::text as feature_id \
        from hydrologie.temperaturmessnetz
}

source src_ch_bafu_hydrologie-gewaesserzustandsmessstationen : def_searchable_features
{
    sql_db = bafu_dev
    sql_query = \
        SELECT nr::bigint as id \
            , name as label \
            , 'feature' as origin \
            , nr::text||' '||remove_accents(name)||' '||remove_accents(gewaesser) as detail \
            , 'ch.bafu.hydrologie-gewaesserzustandsmessstationen' as layer \
            , quadindex(the_geom) as geom_quadindex \
            , st_y(st_transform(st_centroid(the_geom),4326)) as lat \
            , st_x(st_transform(st_centroid(the_geom),4326)) as lon \
            , box2d(the_geom) as geom_st_box2d \
            , bgdi_id::bigint as feature_id \
        from hydrologie.dbgz
}

source src_ch_bafu_bundesinventare-auen : def_searchable_features
{
    sql_db = bafu_dev
    sql_query = \
        SELECT gid::bigint as id \
            , au_name as label \
            , 'feature' as origin \
            , au_obj::text||' '||remove_accents(au_name) as detail \
            , 'ch.bafu.bundesinventare-auen' as layer \
            , quadindex(the_geom) as geom_quadindex \
            , st_y(st_transform(st_ClosestPoint(the_geom,st_centroid(the_geom)),4326)) as lat \
            , st_x(st_transform(st_ClosestPoint(the_geom,st_centroid(the_geom)),4326)) as lon \
            , box2d(the_geom) as geom_st_box2d \
            , gid::text as feature_id \
        from bundinv.au
}

source src_ch_bafu_waldreservate : def_searchable_features
{
    sql_db = bafu_dev
    sql_query = \
        SELECT bgdi_id::bigint as id \
            , name::text as label \
            , 'feature' as origin \
            , objnummer::text||' '||remove_accents(name)||' '||obj_gisflaeche::text||' '||mcpfe_class as detail \
            , 'ch.bafu.waldreservate' as layer \
            , quadindex(the_geom) as geom_quadindex \
            , st_y(st_transform(st_centroid(the_geom),4326)) as lat \
            , st_x(st_transform(st_centroid(the_geom),4326)) as lon \
            , box2d(the_geom) as geom_st_box2d \
            , objnummer::text as feature_id \
        from wald.waldreservate
}


## INDICES

index ch_bafu_hydrologie-wassertemperaturmessstationen
{
    type = plain
    source = src_ch_bafu_hydrologie-wassertemperaturmessstationen
    path = /var/lib/sphinxsearch/data/index/ch_bafu_hydrologie-wassertemperaturmessstationen
    docinfo = extern
    charset_type = utf-8
    min_infix_len = 2
    infix_fields = detail
    min_prefix_len = 1
    prefix_fields = geom_quadindex
    enable_star = 1
}

index ch_bafu_hydrologie-gewaesserzustandsmessstationen : ch_bafu_hydrologie-wassertemperaturmessstationen
{
    source = src_ch_bafu_hydrologie-gewaesserzustandsmessstationen
    path = /var/lib/sphinxsearch/data/index/ch_bafu_hydrologie-gewaesserzustandsmessstationen
}

index ch_bafu_bundesinventare-auen : ch_bafu_hydrologie-wassertemperaturmessstationen
{
    source = src_ch_bafu_bundesinventare-auen
    path = /var/lib/sphinxsearch/data/index/ch_bafu_bundesinventare-auen
}

index ch_bafu_waldreservate : ch_bafu_hydrologie-wassertemperaturmessstationen
{
    source = src_ch_bafu_waldreservate
    path = /var/lib/sphinxsearch/data/index/ch_bafu_waldreservate
}
