## SOURCES

source src_ch_bafu_gewaesserschutz-klaeranlagen_anteilq347 : def_searchable_features
{
    sql_db = bafu_dev
    sql_query = \
        SELECT nummer::bigint as id \
            , name as label \
            , 'feature' as origin \
            , remove_accents(name||' '||rechtswert::text||' '||hochwert::text||' '||hoehe::text||' '||adresse||' '||plz::text||' '||ort||' '||tel_nr||' '||vorfluterbez||' '||name_vorfluter||' '||gewiss_nr::text||' '||reinigungstyp||' '||abw_tagesmittel::text||' '||abw_tagesspitze::text||' '||spitzenbelastung_regen::text||' '||rohabwasser_tag::text||' '||frischschlamm_tag::text||' '||stabilisierter_schlamm_tag::text||' '||bsb5anteil::text||' '||bsb5absolut::text||' '|| coalesce(csbanteil::text,' ')||' '||coalesce(csbabsolut::text,' ')||' '||coalesce(docanteil::text,' ')||' '||coalesce(docabsolut::text,' ')||' '||coalesce(nh4_nanteil::text,' ')||' '||coalesce(nh4_nabsolut::text,' ')||' '||coalesce(nh4_n_ganzjaehrig::text,' ')||' '||coalesce(nanteil::text,' ')||' '||coalesce(nabsolut::text,' ')||' '|| coalesce(n_abwassertemperatur::text,' ')||' '||coalesce(gesamtpanteil::text,' ')||' '||coalesce(gesamtpabsolut::text,' ')||' '||coalesce(gesamt_ungel_stoffe_absolut::text,' ')||' '||coalesce(andere_stoffe,' ')  ||' '||kanton||' '|| vsa_kategorie||' '||coalesce(ausbaugroesse_egw::text,' ')||' '||coalesce(anzahl_nat_einwohner::text,' ')||' '||coalesce(jahr_nat_einwohner::text,' ')||' '||abwasseranteil_q347::text||' '||coalesce(gwlnr,' ')) as detail \
            , 'ch.bafu.gewaesserschutz-klaeranlagen_anteilq347' as layer \
            , quadindex(the_geom) as geom_quadindex \
            , st_y(st_transform(st_centroid(the_geom),4326)) as lat \
            , st_x(st_transform(st_centroid(the_geom),4326)) as lon \
            , box2d(the_geom) as geom_st_box2d \
            , nummer::text as feature_id \
        from wasser.klaeranlagen
}

source src_ch_bafu_gewaesserschutz-klaeranlagen_ausbaugroesse : def_searchable_features
{
    sql_db = bafu_dev
    sql_query = \
        SELECT nummer::bigint as id \
            , name as label \
            , 'feature' as origin \
            , remove_accents(name||' '||rechtswert::text||' '||hochwert::text||' '||hoehe::text||' '||adresse||' '||plz::text||' '||ort||' '||tel_nr||' '||vorfluterbez||' '||name_vorfluter||' '||gewiss_nr::text||' '||reinigungstyp||' '||abw_tagesmittel::text||' '||abw_tagesspitze::text||' '||spitzenbelastung_regen::text||' '||rohabwasser_tag::text||' '||frischschlamm_tag::text||' '||stabilisierter_schlamm_tag::text||' '||bsb5anteil::text||' '||bsb5absolut::text||' '|| coalesce(csbanteil::text,' ')||' '||coalesce(csbabsolut::text,' ')||' '||coalesce(docanteil::text,' ')||' '||coalesce(docabsolut::text,' ')||' '||coalesce(nh4_nanteil::text,' ')||' '||coalesce(nh4_nabsolut::text,' ')||' '||coalesce(nh4_n_ganzjaehrig::text,' ')||' '||coalesce(nanteil::text,' ')||' '||coalesce(nabsolut::text,' ')||' '|| coalesce(n_abwassertemperatur::text,' ')||' '||coalesce(gesamtpanteil::text,' ')||' '||coalesce(gesamtpabsolut::text,' ')||' '||coalesce(gesamt_ungel_stoffe_absolut::text,' ')||' '||coalesce(andere_stoffe,' ')  ||' '||kanton||' '|| vsa_kategorie||' '||coalesce(ausbaugroesse_egw::text,' ')||' '||coalesce(anzahl_nat_einwohner::text,' ')||' '||coalesce(jahr_nat_einwohner::text,' ')||' '||abwasseranteil_q347::text||' '||coalesce(gwlnr,' ')) as detail \
            , 'ch.bafu.gewaesserschutz-klaeranlagen_ausbaugroesse' as layer \
            , quadindex(the_geom) as geom_quadindex \
            , st_y(st_transform(st_centroid(the_geom),4326)) as lat \
            , st_x(st_transform(st_centroid(the_geom),4326)) as lon \
            , box2d(the_geom) as geom_st_box2d \
            , nummer::text as feature_id \
        from wasser.klaeranlagen
}

source src_ch_bafu_gewaesserschutz-klaeranlagen_reinigungstyp : def_searchable_features
{
    sql_db = bafu_dev
    sql_query = \
        SELECT nummer::bigint as id \
            , name as label \
            , 'feature' as origin \
            , remove_accents(name||' '||rechtswert::text||' '||hochwert::text||' '||hoehe::text||' '||adresse||' '||plz::text||' '||ort||' '||tel_nr||' '||vorfluterbez||' '||name_vorfluter||' '||gewiss_nr::text||' '||reinigungstyp||' '||abw_tagesmittel::text||' '||abw_tagesspitze::text||' '||spitzenbelastung_regen::text||' '||rohabwasser_tag::text||' '||frischschlamm_tag::text||' '||stabilisierter_schlamm_tag::text||' '||bsb5anteil::text||' '||bsb5absolut::text||' '|| coalesce(csbanteil::text,' ')||' '||coalesce(csbabsolut::text,' ')||' '||coalesce(docanteil::text,' ')||' '||coalesce(docabsolut::text,' ')||' '||coalesce(nh4_nanteil::text,' ')||' '||coalesce(nh4_nabsolut::text,' ')||' '||coalesce(nh4_n_ganzjaehrig::text,' ')||' '||coalesce(nanteil::text,' ')||' '||coalesce(nabsolut::text,' ')||' '|| coalesce(n_abwassertemperatur::text,' ')||' '||coalesce(gesamtpanteil::text,' ')||' '||coalesce(gesamtpabsolut::text,' ')||' '||coalesce(gesamt_ungel_stoffe_absolut::text,' ')||' '||coalesce(andere_stoffe,' ')  ||' '||kanton||' '|| vsa_kategorie||' '||coalesce(ausbaugroesse_egw::text,' ')||' '||coalesce(anzahl_nat_einwohner::text,' ')||' '||coalesce(jahr_nat_einwohner::text,' ')||' '||abwasseranteil_q347::text||' '||coalesce(gwlnr,' ')) as detail \
            , 'ch.bafu.gewaesserschutz-klaeranlagen_reinigungstyp' as layer \
            , quadindex(the_geom) as geom_quadindex \
            , st_y(st_transform(st_centroid(the_geom),4326)) as lat \
            , st_x(st_transform(st_centroid(the_geom),4326)) as lon \
            , box2d(the_geom) as geom_st_box2d \
            , nummer::text as feature_id \
        from wasser.klaeranlagen
}

source src_ch_bafu_hydrologie-untersuchungsgebiete_stationen : def_searchable_features
{
    sql_db = bafu_dev
    sql_query = \
        SELECT geodb_oid as id \
            ,  name as label \
            , 'feature' as origin \
            , geodb_oid::text||' '||remove_accents(name)||' '||betriebsbeginn::text||' '||stationierung::text||' '||remove_accents(flussgebiet)||' '||einzugsgebietsflaeche::text||' '||mittlerehoehe::text||' '||hoehe::text||' '||vergletscherung::text as detail \
            , 'ch.bafu.hydrologie-untersuchungsgebiete_stationen' as layer \
            , quadindex(the_geom) as geom_quadindex \
            , st_y(st_transform(st_centroid(the_geom),4326)) as lat \
            , st_x(st_transform(st_centroid(the_geom),4326)) as lon \
            , box2d(the_geom) as geom_st_box2d \
            , geodb_oid::text as feature_id \
        from hydrologie.hydrologie_untersuchungsgebiete_stationen
}

source src_ch_bafu_vec25-gewaessernetz_2000 : def_searchable_features
{
    sql_db = bafu_dev
    sql_query = \
        SELECT bgdi_id::bigint as id \
        , name as label \
        , 'feature' as origin \
        , remove_accents(coalesce(gwlnr,' ')||' '||coalesce(gewissnr::text,' ')||' '||coalesce(name,' ')||' '||coalesce(objectval,' ')) as detail \
        , 'ch.bafu.vec25-gewaessernetz_2000' as layer \
        , quadindex(the_geom) as geom_quadindex \
        , st_y(st_transform(st_centroid(the_geom),4326)) as lat \
        , st_x(st_transform(st_centroid(the_geom),4326)) as lon \
        , box2d(the_geom) as geom_st_box2d \
        , bgdi_id::text as feature_id \
    from vec25.gewaessernetz_2000
}

source src_ch_bafu_vec25-seen : def_searchable_features
{
    sql_db = bafu_dev
    sql_query = \
        SELECT bgdi_id::bigint as id \
        , name as label \
        , 'feature' as origin \
        , remove_accents(coalesce(gewaesserkennzahl::text,' ')||' '||coalesce(seetyp::text,' ')||' '||coalesce(name,' ')||' '||coalesce(ausgleichsbecken::text,' ')||' '||coalesce(reguliert::text,' ')||' '||coalesce(seeflaeche_km2::text,' ')||' '||coalesce(inhalt_see_mio_m3::text,' ')||' '||coalesce(nutzinhalt_mio_m3::text,' ')||' '||coalesce(tiefe_see_m::text,' ')||' '||coalesce(hoehenlage_muem::text,' ')||' ' ||coalesce(uferlaenge_m::text,' ')||' '||coalesce(gwlnr,' ')) as detail \
        , 'ch.bafu.vec25-seen' as layer \
        , quadindex(the_geom) as geom_quadindex \
        , st_y(st_transform(st_centroid(the_geom),4326)) as lat \
        , st_x(st_transform(st_centroid(the_geom),4326)) as lon \
        , box2d(the_geom) as geom_st_box2d \
        , bgdi_id::text as feature_id \
    from vec25.seen
}

source src_ch_bafu_hydrologischer-atlas_flussgebiete : def_searchable_features
{
    sql_db = bafu_dev
    sql_query = \
        SELECT bgdi_id::bigint as id \
        , name as label \
        , 'feature' as origin \
        , remove_accents(coalesce(nummer::text,' ')||' '||coalesce(name,' ')||' '||coalesce(shape_area::text,' ')||' '||coalesce(umfang::text,' ')) as detail \
        , 'ch.bafu.hydrologischer-atlas_flussgebiete' as layer \
        , quadindex(the_geom) as geom_quadindex \
        , st_y(st_transform(st_centroid(the_geom),4326)) as lat \
        , st_x(st_transform(st_centroid(the_geom),4326)) as lon \
        , box2d(the_geom) as geom_st_box2d \
        , bgdi_id::text as feature_id \
    from hydrologie.atlas_flussgebiete
}

source src_ch_bafu_hydrologischer-atlas_bilanzgebiete : def_searchable_features
{
    sql_db = bafu_dev
    sql_query = \
        SELECT bgdi_id::bigint as id \
        , name as label \
        , 'feature' as origin \
        , remove_accents(coalesce(name,' ')||' '||coalesce(flussgebiet::text,' ')||' '||coalesce(shape_area::text,' ')) as detail \
        , 'ch.bafu.hydrologischer-atlas_bilanzgebiete' as layer \
        , quadindex(the_geom) as geom_quadindex \
        , st_y(st_transform(st_centroid(the_geom),4326)) as lat \
        , st_x(st_transform(st_centroid(the_geom),4326)) as lon \
        , box2d(the_geom) as geom_st_box2d \
        , bgdi_id::text as feature_id \
    from hydrologie.atlas_bilanzgebiete
}

source src_ch_bafu_hydrologischer-atlas_basisgebiete : def_searchable_features
{
    sql_db = bafu_dev
    sql_query = \
        SELECT bgdi_id::bigint as id \
        , nummer::text as label \
        , 'feature' as origin \
        , remove_accents(coalesce(gebietskennzahl::text,' ')||' '||coalesce(bemerkung,' ')||' '||coalesce(flussgebiet::text,' ')||' '||coalesce(max_hoe::text,' ')||' '||coalesce(min_hoe::text,' ')||' '||coalesce(mit_hoe::text,' ')||' '||coalesce(mit_ns::text,' ')||' '||coalesce(s_w_ns::text,' ')||' '||coalesce(jahrtemp_g::text,' ')||' '||coalesce(winttemp_g::text,' ')||' '||coalesce(shape_area,' ')) as detail \
        , 'ch.bafu.hydrologischer-atlas_basisgebiete' as layer \
        , quadindex(the_geom) as geom_quadindex \
        , st_y(st_transform(st_centroid(the_geom),4326)) as lat \
        , st_x(st_transform(st_centroid(the_geom),4326)) as lon \
        , box2d(the_geom) as geom_st_box2d \
        , bgdi_id::text as feature_id \
    from hydrologie.atlas_basisgebiete
}

source src_ch_bafu_strukturguete-hochrhein_sohle : def_searchable_features
{
    sql_db = bafu_dev
    sql_query = \
        SELECT geodb_oid as id \
            , geodb_oid as label \
            , 'feature' as origin \
            , l_umfeld::text||' '||l_ufer::text||' '||r_ufer::text||' '||r_umfeld::text||' '||sohle::text as detail \
            , 'ch.bafu.strukturguete-hochrhein_sohle' as layer \
            , quadindex(the_geom) as geom_quadindex \
            , st_y(st_transform(st_centroid(the_geom),4326)) as lat \
            , st_x(st_transform(st_centroid(the_geom),4326)) as lon \
            , box2d(the_geom) as geom_st_box2d \
            , geodb_oid::text as feature_id \
        from wasser.strukturguete_hochrhein
}

source src_ch_bafu_strukturguete-hochrhein_rechtesumfeld : def_searchable_features
{
    sql_db = bafu_dev
    sql_query = \
        SELECT geodb_oid as id \
            , geodb_oid as label \
            , 'feature' as origin \
            , l_umfeld::text||' '||l_ufer::text||' '||r_ufer::text||' '||r_umfeld::text||' '||sohle::text as detail \
            , 'ch.bafu.strukturguete-hochrhein_rechtesumfeld' as layer \
            , quadindex(the_geom) as geom_quadindex \
            , st_y(st_transform(st_centroid(the_geom),4326)) as lat \
            , st_x(st_transform(st_centroid(the_geom),4326)) as lon \
            , box2d(the_geom) as geom_st_box2d \
            , geodb_oid::text as feature_id \
        from wasser.strukturguete_hochrhein
}

source src_ch_bafu_strukturguete-hochrhein_rechtesufer : def_searchable_features
{
    sql_db = bafu_dev
    sql_query = \
        SELECT geodb_oid as id \
            , geodb_oid as label \
            , 'feature' as origin \
            , l_umfeld::text||' '||l_ufer::text||' '||r_ufer::text||' '||r_umfeld::text||' '||sohle::text as detail \
            , 'ch.bafu.strukturguete-hochrhein_rechtesufer' as layer \
            , quadindex(the_geom) as geom_quadindex \
            , st_y(st_transform(st_centroid(the_geom),4326)) as lat \
            , st_x(st_transform(st_centroid(the_geom),4326)) as lon \
            , box2d(the_geom) as geom_st_box2d \
            , geodb_oid::text as feature_id \
        from wasser.strukturguete_hochrhein
}

source src_ch_bafu_strukturguete-hochrhein_linkesumfeld : def_searchable_features
{
    sql_db = bafu_dev
    sql_query = \
        SELECT geodb_oid as id \
            , geodb_oid as label \
            , 'feature' as origin \
            , l_umfeld::text||' '||l_ufer::text||' '||r_ufer::text||' '||r_umfeld::text||' '||sohle::text as detail \
            , 'ch.bafu.strukturguete-hochrhein_linkesumfeld' as layer \
            , quadindex(the_geom) as geom_quadindex \
            , st_y(st_transform(st_centroid(the_geom),4326)) as lat \
            , st_x(st_transform(st_centroid(the_geom),4326)) as lon \
            , box2d(the_geom) as geom_st_box2d \
            , geodb_oid::text as feature_id \
        from wasser.strukturguete_hochrhein
}

source src_ch_bafu_strukturguete-hochrhein_linkesufer : def_searchable_features
{
    sql_db = bafu_dev
    sql_query = \
        SELECT geodb_oid as id \
            , geodb_oid as label \
            , 'feature' as origin \
            , l_umfeld::text||' '||l_ufer::text||' '||r_ufer::text||' '||r_umfeld::text||' '||sohle::text as detail \
            , 'ch.bafu.strukturguete-hochrhein_linkesufer' as layer \
            , quadindex(the_geom) as geom_quadindex \
            , st_y(st_transform(st_centroid(the_geom),4326)) as lat \
            , st_x(st_transform(st_centroid(the_geom),4326)) as lon \
            , box2d(the_geom) as geom_st_box2d \
            , geodb_oid::text as feature_id \
        from wasser.strukturguete_hochrhein
}

source src_ch_bafu_hydrologie-wassertemperaturmessstationen : def_searchable_features
{
    sql_db = bafu_dev
    sql_query = \
        SELECT nr::bigint as id \
            , name as label \
            , 'feature' as origin \
            , nr::text||' '||remove_accents(name) as detail \
            , 'ch.bafu.hydrologie-wassertemperaturmessstationen' as layer \
            , quadindex(the_geom) as geom_quadindex \
            , st_y(st_transform(st_centroid(the_geom),4326)) as lat \
            , st_x(st_transform(st_centroid(the_geom),4326)) as lon \
            , box2d(the_geom) as geom_st_box2d \
            , nr::text as feature_id \
        from hydrologie.temperaturmessnetz
}

source src_ch_bafu_gewaesserschutz-badewasserqualitaet : def_searchable_features
{
    sql_db = bafu_dev
    sql_query = \
        SELECT bgdi_id as id \
            , bwname as label \
            , 'feature' as origin \
            , remove_accents(bwname)||' '||remove_accents(groupid)||' '||remove_accents(rbdsuname)||' '||remove_accents(nwunitname) as detail \
            , 'ch.bafu.gewaesserschutz-badewasserqualitaet' as layer \
            , quadindex(the_geom) as geom_quadindex \
            , st_y(st_transform(st_centroid(the_geom),4326)) as lat \
            , st_x(st_transform(st_centroid(the_geom),4326)) as lon \
            , box2d(the_geom) as geom_st_box2d \
            , bgdi_id::text as feature_id \
        from wasser.gewaesserschutz_badewasserqualitaet
}

source src_ch_bafu_hydrologie-gewaesserzustandsmessstationen : def_searchable_features
{
    sql_db = bafu_dev
    sql_query = \
        SELECT nr::bigint as id \
            , name as label \
            , 'feature' as origin \
            , nr::text||' '||remove_accents(name)||' '||remove_accents(gewaesser) as detail \
            , 'ch.bafu.hydrologie-gewaesserzustandsmessstationen' as layer \
            , quadindex(the_geom) as geom_quadindex \
            , st_y(st_transform(st_centroid(the_geom),4326)) as lat \
            , st_x(st_transform(st_centroid(the_geom),4326)) as lon \
            , box2d(the_geom) as geom_st_box2d \
            , bgdi_id::bigint as feature_id \
        from hydrologie.dbgz
}

source src_ch_bafu_bundesinventare-auen : def_searchable_features
{
    sql_db = bafu_dev
    sql_query = \
        SELECT gid::bigint as id \
            , au_name as label \
            , 'feature' as origin \
            , au_obj::text||' '||remove_accents(au_name) as detail \
            , 'ch.bafu.bundesinventare-auen' as layer \
            , quadindex(the_geom) as geom_quadindex \
            , st_y(st_transform(st_ClosestPoint(the_geom,st_centroid(the_geom)),4326)) as lat \
            , st_x(st_transform(st_ClosestPoint(the_geom,st_centroid(the_geom)),4326)) as lon \
            , box2d(the_geom) as geom_st_box2d \
            , gid::text as feature_id \
        from bundinv.au
}

source src_ch_bafu_waldreservate : def_searchable_features
{
    sql_db = bafu_dev
    sql_query = \
        SELECT bgdi_id::bigint as id \
            , name::text as label \
            , 'feature' as origin \
            , objnummer::text||' '||remove_accents(name)||' '||obj_gisflaeche::text||' '||mcpfe_class as detail \
            , 'ch.bafu.waldreservate' as layer \
            , quadindex(the_geom) as geom_quadindex \
            , st_y(st_transform(st_centroid(the_geom),4326)) as lat \
            , st_x(st_transform(st_centroid(the_geom),4326)) as lon \
            , box2d(the_geom) as geom_st_box2d \
            , objnummer::text as feature_id \
        from wald.waldreservate
}


## INDICES

index ch_bafu_hydrologie-wassertemperaturmessstationen
{
    type = plain
    source = src_ch_bafu_hydrologie-wassertemperaturmessstationen
    path = /var/lib/sphinxsearch/data/index/ch_bafu_hydrologie-wassertemperaturmessstationen
    docinfo = extern
    charset_type = utf-8
    min_infix_len = 2
    infix_fields = detail
    min_prefix_len = 1
    prefix_fields = geom_quadindex
    enable_star = 1
}

index ch_bafu_gewaesserschutz-klaeranlagen_anteilq347 : ch_bafu_hydrologie-wassertemperaturmessstationen
{
    source = src_ch_bafu_gewaesserschutz-klaeranlagen_anteilq347
    path = /var/lib/sphinxsearch/data/index/ch_bafu_gewaesserschutz-klaeranlagen_anteilq347
}

index ch_bafu_gewaesserschutz-klaeranlagen_ausbaugroesse : ch_bafu_hydrologie-wassertemperaturmessstationen
{
    source = src_ch_bafu_gewaesserschutz-klaeranlagen_ausbaugroesse
    path = /var/lib/sphinxsearch/data/index/ch_bafu_gewaesserschutz-klaeranlagen_ausbaugroesse
}

index ch_bafu_gewaesserschutz-klaeranlagen_reinigungstyp : ch_bafu_hydrologie-wassertemperaturmessstationen
{
    source = src_ch_bafu_gewaesserschutz-klaeranlagen_reinigungstyp
    path = /var/lib/sphinxsearch/data/index/ch_bafu_gewaesserschutz-klaeranlagen_reinigungstyp
}

index ch_bafu_vec25-gewaessernetz_2000 : ch_bafu_hydrologie-wassertemperaturmessstationen
{
    source = src_ch_bafu_vec25-gewaessernetz_2000
    path = /var/lib/sphinxsearch/data/index/ch_bafu_vec25-gewaessernetz_2000
}

index ch_bafu_vec25-seen : ch_bafu_hydrologie-wassertemperaturmessstationen
{
    source = src_ch_bafu_vec25-seen
    path = /var/lib/sphinxsearch/data/index/ch_bafu_vec25-seen
}

index ch_bafu_hydrologischer-atlas_flussgebiete : ch_bafu_hydrologie-wassertemperaturmessstationen
{
    source = src_ch_bafu_hydrologischer-atlas_flussgebiete
    path = /var/lib/sphinxsearch/data/index/ch_bafu_hydrologischer-atlas_flussgebiete
}

index ch_bafu_hydrologischer-atlas_bilanzgebiete : ch_bafu_hydrologie-wassertemperaturmessstationen
{
    source = src_ch_bafu_hydrologischer-atlas_bilanzgebiete
    path = /var/lib/sphinxsearch/data/index/ch_bafu_hydrologischer-atlas_bilanzgebiete
}

index ch_bafu_hydrologischer-atlas_basisgebiete : ch_bafu_hydrologie-wassertemperaturmessstationen
{
    source = src_ch_bafu_hydrologischer-atlas_basisgebiete
    path = /var/lib/sphinxsearch/data/index/ch_bafu_hydrologischer-atlas_basisgebiete
}

index ch_bafu_hydrologie-gewaesserzustandsmessstationen : ch_bafu_hydrologie-wassertemperaturmessstationen
{
    source = src_ch_bafu_hydrologie-gewaesserzustandsmessstationen
    path = /var/lib/sphinxsearch/data/index/ch_bafu_hydrologie-gewaesserzustandsmessstationen
}

index ch_bafu_bundesinventare-auen : ch_bafu_hydrologie-wassertemperaturmessstationen
{
    source = src_ch_bafu_bundesinventare-auen
    path = /var/lib/sphinxsearch/data/index/ch_bafu_bundesinventare-auen
}

index ch_bafu_waldreservate : ch_bafu_hydrologie-wassertemperaturmessstationen
{
    source = src_ch_bafu_waldreservate
    path = /var/lib/sphinxsearch/data/index/ch_bafu_waldreservate
}

index ch_bafu_hydrologie-untersuchungsgebiete_stationen : ch_bafu_hydrologie-wassertemperaturmessstationen
{
    source = src_ch_bafu_hydrologie-untersuchungsgebiete_stationen
    path = /var/lib/sphinxsearch/data/index/ch_bafu_hydrologie-untersuchungsgebiete_stationen
}

index ch_bafu_gewaesserschutz-badewasserqualitaet : ch_bafu_hydrologie-wassertemperaturmessstationen
{
    source = src_ch_bafu_gewaesserschutz-badewasserqualitaet
    path = /var/lib/sphinxsearch/data/index/ch_bafu_gewaesserschutz-badewasserqualitaet
}

index ch_bafu_strukturguete-hochrhein_sohle : ch_bafu_hydrologie-wassertemperaturmessstationen
{
    source = src_ch_bafu_strukturguete-hochrhein_sohle
    path = /var/lib/sphinxsearch/data/index/ch_bafu_strukturguete-hochrhein_sohle
}

index ch_bafu_strukturguete-hochrhein_linkesufer : ch_bafu_hydrologie-wassertemperaturmessstationen
{
    source = src_ch_bafu_strukturguete-hochrhein_linkesufer
    path = /var/lib/sphinxsearch/data/index/ch_bafu_strukturguete-hochrhein_linkesufer
}

index ch_bafu_strukturguete-hochrhein_linkesumfeld : ch_bafu_hydrologie-wassertemperaturmessstationen
{
    source = src_ch_bafu_strukturguete-hochrhein_linkesumfeld
    path = /var/lib/sphinxsearch/data/index/ch_bafu_strukturguete-hochrhein_linkesumfeld
}

index ch_bafu_strukturguete-hochrhein_rechtesumfeld : ch_bafu_hydrologie-wassertemperaturmessstationen
{
    source = src_ch_bafu_strukturguete-hochrhein_rechtesumfeld
    path = /var/lib/sphinxsearch/data/index/ch_bafu_strukturguete-hochrhein_rechtesumfeld
}

index ch_bafu_strukturguete-hochrhein_rechtesufer : ch_bafu_hydrologie-wassertemperaturmessstationen
{
    source = src_ch_bafu_strukturguete-hochrhein_rechtesufer
    path = /var/lib/sphinxsearch/data/index/ch_bafu_strukturguete-hochrhein_rechtesufer
}
