## SOURCES

source src_ch_bafu_hydrologie-q347 : def_searchable_features
{
    sql_db = bafu_dev
    sql_query = \
        SELECT bgdi_id::bigint as id \
            , gewaesser as label \
            , 'feature' as origin \
            , remove_accents(coalesce(gewaesser,' ')||' '||coalesce(bilanzid,' ')||' '||coalesce(id::text,' ')||' '||coalesce(basisid,' ')||' '||coalesce(lhg,' ')||' '||coalesce(gewaesser,' ')||' '||coalesce(flaeche::text,' ')||' '||coalesce(q_84_93::text,' ')||' '||coalesce(qp::text,' ')||' '||coalesce(p,' ')::text||' '||coalesce(qmod::text,' ')||' '||coalesce(bemerkung,' ')||' '||coalesce(symbolisierung::text,' ')) as detail \
            , 'ch.bafu.hydrologie-q347' as layer \
            , quadindex(the_geom) as geom_quadindex \
            , st_y(st_transform(st_centroid(the_geom),4326)) as lat \
            , st_x(st_transform(st_centroid(the_geom),4326)) as lon \
            , box2d(the_geom) as geom_st_box2d \
            , bgdi_id::text as feature_id \
        from hydrologie.hydro_q347
}

source src_ch_bafu_wasserbau-vermessungsstrecken : def_searchable_features
{
    sql_db = bafu_dev
    sql_query = \
        SELECT bgdi_id::bigint as id \
            , bezeichnung as label \
            , 'feature' as origin \
            , remove_accents(coalesce(routeid ::text,' ')||' '||coalesce(gewaessernummer,' ')||' '||coalesce(bemerkung,' ')||' '||coalesce(anfangsmass::text,' ')||' '||coalesce(endmass::text,' ')||' '||coalesce(streckenid::text,' ')||' '||coalesce(bezeichnung,' ')||' '||coalesce(laenge_km::text,' ')||' '||coalesce(anzahl_profile::text,' ')||' '||coalesce(aufnahme_intervall::text,' ')||' '||coalesce(aufnahme_letzte::text,' ')||' '||coalesce(gwlnr,' ')) as detail \
            , 'ch.bafu.wasserbau-vermessungsstrecken' as layer \
            , quadindex(the_geom) as geom_quadindex \
            , st_y(st_transform(st_centroid(the_geom),4326)) as lat \
            , st_x(st_transform(st_centroid(the_geom),4326)) as lon \
            , box2d(the_geom) as geom_st_box2d \
            , bgdi_id::text as feature_id \
        from wasser.vermessungsstrecken 
}

source src_ch_bafu_hydrologie-niedrigwasserstatistik : def_searchable_features
{
    sql_db = bafu_dev
    sql_query = \
        SELECT bgdi_id::bigint as id \
            , name as label \
            , 'feature' as origin \
            , remove_accents(coalesce(kennnr::text,' ')||' '||coalesce(name,' ')||' '||coalesce(gebflaeche::text,' ')||' '||coalesce(coord_x::text,' ')||' '||coalesce(coord_y::text,' ')||' '||coalesce(beginn::text,' ')||' '||coalesce(ende::text,' ')||' '||coalesce(beeinflussung,' ')||' '||coalesce(genauigkeit,' ')||' '||coalesce(anz_jahre::text,' ')||' '||coalesce(nm1q100::text,' ')||' '||coalesce(nm1q50::text,' ')||' '||coalesce(nm1q20::text,' ')||' '||coalesce(nm1q10::text,' ')||' '||coalesce(nm1q5::text,' ')||' '||coalesce(nm1q2::text,' ')||' '||coalesce(nm7q100::text,' ')||' '||coalesce(nm7q50::text,' ')||' '||coalesce(nm7q20::text,' ')||' '||coalesce(nm7q10::text,' ')||' '||coalesce(nm7q5::text,' ')||' '||coalesce(nm7q2::text,' ')||' '||coalesce(nm14q100::text,' ')||' '||coalesce(nm14q50::text,' ')||' '||coalesce(nm14q20::text,' ')||' '||coalesce(nm14q10::text,' ')||' '||coalesce(nm14q5::text,' ')||' '||coalesce(nm14q2::text,' ')||' ' ||coalesce(nm30q100::text,' ')||' '||coalesce(nm30q50::text,' ')||' '||coalesce(nm30q20::text,' ')||' '||coalesce(nm30q10::text,' ')||' '||coalesce(nm30q5::text,' ')||' '||coalesce(nm30q2::text,' ')||' '||coalesce(hyperlink_d,' ')||' '||coalesce(hyperlink_f,' ')) as detail \
            , 'ch.bafu.hydrologie-niedrigwasserstatistik' as layer \
            , quadindex(the_geom) as geom_quadindex \
            , st_y(st_transform(st_centroid(the_geom),4326)) as lat \
            , st_x(st_transform(st_centroid(the_geom),4326)) as lon \
            , box2d(the_geom) as geom_st_box2d \
            , bgdi_id::text as feature_id \
        from hydrologie.niedrigwasserstatistik 
}

source src_ch_bafu_typisierung-fliessgewaesser : def_searchable_features
{
    sql_db = bafu_dev
    sql_query = \
        SELECT bgdi_id::bigint as id \
            , objectid_gwn25 as label \
            , 'feature' as origin \
            , remove_accents(coalesce(gewaessertyp::text,' ')||' '||coalesce(grosserfluss,' ')||' '||coalesce(objectid_gwn25::text,' ')||' '||coalesce(biogeo,' ')||' '||coalesce(hoehe,' ')||' '||coalesce(abfluss,' ')||' '||coalesce(gefaelle,' ')||' '||coalesce(geo,' ')||' '||coalesce(code::text,' ')||' '||coalesce(aehnlichkeit::text,' ')||' '||coalesce(shape_length::text,' ')||' '||coalesce(url_portraits,' ')||' '||coalesce(name,' ')) as detail \
            , 'ch.bafu.typisierung-fliessgewaesser' as layer \
            , quadindex(the_geom) as geom_quadindex \
            , st_y(st_transform(st_centroid(the_geom),4326)) as lat \
            , st_x(st_transform(st_centroid(the_geom),4326)) as lon \
            , box2d(the_geom) as geom_st_box2d \
            , bgdi_id::text as feature_id \
        from hydrologie.typ_fliessgewaesser
}

source src_ch_bafu_gewaesserschutz-klaeranlagen_anteilq347 : def_searchable_features
{
    sql_db = bafu_dev
    sql_query = \
        SELECT nummer::bigint as id \
            , name as label \
            , 'feature' as origin \
            , remove_accents(name||' '||rechtswert::text||' '||hochwert::text||' '||hoehe::text||' '||adresse||' '||plz::text||' '||ort||' '||tel_nr||' '||vorfluterbez||' '||name_vorfluter||' '||gewiss_nr::text||' '||reinigungstyp||' '||abw_tagesmittel::text||' '||abw_tagesspitze::text||' '||spitzenbelastung_regen::text||' '||rohabwasser_tag::text||' '||frischschlamm_tag::text||' '||stabilisierter_schlamm_tag::text||' '||bsb5anteil::text||' '||bsb5absolut::text||' '|| coalesce(csbanteil::text,' ')||' '||coalesce(csbabsolut::text,' ')||' '||coalesce(docanteil::text,' ')||' '||coalesce(docabsolut::text,' ')||' '||coalesce(nh4_nanteil::text,' ')||' '||coalesce(nh4_nabsolut::text,' ')||' '||coalesce(nh4_n_ganzjaehrig::text,' ')||' '||coalesce(nanteil::text,' ')||' '||coalesce(nabsolut::text,' ')||' '|| coalesce(n_abwassertemperatur::text,' ')||' '||coalesce(gesamtpanteil::text,' ')||' '||coalesce(gesamtpabsolut::text,' ')||' '||coalesce(gesamt_ungel_stoffe_absolut::text,' ')||' '||coalesce(andere_stoffe,' ')  ||' '||kanton||' '|| vsa_kategorie||' '||coalesce(ausbaugroesse_egw::text,' ')||' '||coalesce(anzahl_nat_einwohner::text,' ')||' '||coalesce(jahr_nat_einwohner::text,' ')||' '||abwasseranteil_q347::text||' '||coalesce(gwlnr,' ')) as detail \
            , 'ch.bafu.gewaesserschutz-klaeranlagen_anteilq347' as layer \
            , nummer::text as feature_id \
        from wasser.klaeranlagen
}

source src_ch_bafu_gewaesserschutz-klaeranlagen_ausbaugroesse : def_searchable_features
{
    sql_db = bafu_dev
    sql_query = \
        SELECT nummer::bigint as id \
            , name as label \
            , 'feature' as origin \
            , remove_accents(name||' '||rechtswert::text||' '||hochwert::text||' '||hoehe::text||' '||adresse||' '||plz::text||' '||ort||' '||tel_nr||' '||vorfluterbez||' '||name_vorfluter||' '||gewiss_nr::text||' '||reinigungstyp||' '||abw_tagesmittel::text||' '||abw_tagesspitze::text||' '||spitzenbelastung_regen::text||' '||rohabwasser_tag::text||' '||frischschlamm_tag::text||' '||stabilisierter_schlamm_tag::text||' '||bsb5anteil::text||' '||bsb5absolut::text||' '|| coalesce(csbanteil::text,' ')||' '||coalesce(csbabsolut::text,' ')||' '||coalesce(docanteil::text,' ')||' '||coalesce(docabsolut::text,' ')||' '||coalesce(nh4_nanteil::text,' ')||' '||coalesce(nh4_nabsolut::text,' ')||' '||coalesce(nh4_n_ganzjaehrig::text,' ')||' '||coalesce(nanteil::text,' ')||' '||coalesce(nabsolut::text,' ')||' '|| coalesce(n_abwassertemperatur::text,' ')||' '||coalesce(gesamtpanteil::text,' ')||' '||coalesce(gesamtpabsolut::text,' ')||' '||coalesce(gesamt_ungel_stoffe_absolut::text,' ')||' '||coalesce(andere_stoffe,' ')  ||' '||kanton||' '|| vsa_kategorie||' '||coalesce(ausbaugroesse_egw::text,' ')||' '||coalesce(anzahl_nat_einwohner::text,' ')||' '||coalesce(jahr_nat_einwohner::text,' ')||' '||abwasseranteil_q347::text||' '||coalesce(gwlnr,' ')) as detail \
            , 'ch.bafu.gewaesserschutz-klaeranlagen_ausbaugroesse' as layer \
            , quadindex(the_geom) as geom_quadindex \
            , st_y(st_transform(st_centroid(the_geom),4326)) as lat \
            , st_x(st_transform(st_centroid(the_geom),4326)) as lon \
            , box2d(the_geom) as geom_st_box2d \
            , nummer::text as feature_id \
        from wasser.klaeranlagen
}

source src_ch_bafu_gewaesserschutz-klaeranlagen_reinigungstyp : def_searchable_features
{
    sql_db = bafu_dev
    sql_query = \
        SELECT nummer::bigint as id \
            , name as label \
            , 'feature' as origin \
            , remove_accents(name||' '||rechtswert::text||' '||hochwert::text||' '||hoehe::text||' '||adresse||' '||plz::text||' '||ort||' '||tel_nr||' '||vorfluterbez||' '||name_vorfluter||' '||gewiss_nr::text||' '||reinigungstyp||' '||abw_tagesmittel::text||' '||abw_tagesspitze::text||' '||spitzenbelastung_regen::text||' '||rohabwasser_tag::text||' '||frischschlamm_tag::text||' '||stabilisierter_schlamm_tag::text||' '||bsb5anteil::text||' '||bsb5absolut::text||' '|| coalesce(csbanteil::text,' ')||' '||coalesce(csbabsolut::text,' ')||' '||coalesce(docanteil::text,' ')||' '||coalesce(docabsolut::text,' ')||' '||coalesce(nh4_nanteil::text,' ')||' '||coalesce(nh4_nabsolut::text,' ')||' '||coalesce(nh4_n_ganzjaehrig::text,' ')||' '||coalesce(nanteil::text,' ')||' '||coalesce(nabsolut::text,' ')||' '|| coalesce(n_abwassertemperatur::text,' ')||' '||coalesce(gesamtpanteil::text,' ')||' '||coalesce(gesamtpabsolut::text,' ')||' '||coalesce(gesamt_ungel_stoffe_absolut::text,' ')||' '||coalesce(andere_stoffe,' ')  ||' '||kanton||' '|| vsa_kategorie||' '||coalesce(ausbaugroesse_egw::text,' ')||' '||coalesce(anzahl_nat_einwohner::text,' ')||' '||coalesce(jahr_nat_einwohner::text,' ')||' '||abwasseranteil_q347::text||' '||coalesce(gwlnr,' ')) as detail \
            , 'ch.bafu.gewaesserschutz-klaeranlagen_reinigungstyp' as layer \
            , quadindex(the_geom) as geom_quadindex \
            , st_y(st_transform(st_centroid(the_geom),4326)) as lat \
            , st_x(st_transform(st_centroid(the_geom),4326)) as lon \
            , box2d(the_geom) as geom_st_box2d \
            , nummer::text as feature_id \
        from wasser.klaeranlagen
}

source src_ch_bafu_hydrologie-untersuchungsgebiete_stationen : def_searchable_features
{
    sql_db = bafu_dev
    sql_query = \
        SELECT geodb_oid as id \
            ,  name as label \
            , 'feature' as origin \
            , geodb_oid::text||' '||remove_accents(name)||' '||betriebsbeginn::text||' '||stationierung::text||' '||remove_accents(flussgebiet)||' '||einzugsgebietsflaeche::text||' '||mittlerehoehe::text||' '||hoehe::text||' '||vergletscherung::text as detail \
            , 'ch.bafu.hydrologie-untersuchungsgebiete_stationen' as layer \
            , quadindex(the_geom) as geom_quadindex \
            , st_y(st_transform(st_centroid(the_geom),4326)) as lat \
            , st_x(st_transform(st_centroid(the_geom),4326)) as lon \
            , box2d(the_geom) as geom_st_box2d \
            , geodb_oid::text as feature_id \
        from hydrologie.hydrologie_untersuchungsgebiete_stationen
}

source src_ch_bafu_hydrologie-daueruntersuchung_fliessgewaesser : def_searchable_features
{
    sql_db = bafu_dev
    sql_query = \
        SELECT objectid as id \
            ,  name as label \
            , 'feature' as origin \
            ,  remove_accents(coalesce(name,' '))||' '||remove_accents(coalesce(betriebsbeginn,' '))||' '||remove_accents(coalesce(stationierung,' '))||' '||remove_accents(coalesce(flussgebiet,' '))||' '||remove_accents(coalesce(einzugsgebietsflaeche,' '))||' '||remove_accents(coalesce(mittlerehoehe,' '))||' '||remove_accents(coalesce(hoehe,' '))||' '||remove_accents(coalesce(vergletscherung,' ')) as detail \
            , 'ch.bafu.hydrologie-daueruntersuchung_fliessgewaesser' as layer \
            , quadindex(the_geom) as geom_quadindex \
            , st_y(st_transform(st_centroid(the_geom),4326)) as lat \
            , st_x(st_transform(st_centroid(the_geom),4326)) as lon \
            , box2d(the_geom) as geom_st_box2d \
            , objectid::text as feature_id \
        from hydrologie.hydro_duntersuchung_fliessgewaesser
}

source src_ch_bafu_hydrologie-hochwassergrenzwertpegel : def_searchable_features
{
    sql_db = bafu_dev
    sql_query = \
        SELECT objectid as id \
            ,  name as label \
            , 'feature' as origin \
            ,  remove_accents(coalesce(name,' '))||' '||coalesce(hoehe::text,' ')::text||' '||remove_accents(coalesce(fluss,' '))||' '||coalesce(einzugsgebietsflaeche::text,' ')::text||' '||remove_accents(coalesce(m_beginn,' '))||' '||remove_accents(coalesce(m_ende,' ')) as detail \
            , 'ch.bafu.hydrologie-hochwassergrenzwertpegel' as layer \
            , quadindex(the_geom) as geom_quadindex \
            , st_y(st_transform(st_centroid(the_geom),4326)) as lat \
            , st_x(st_transform(st_centroid(the_geom),4326)) as lon \
            , box2d(the_geom) as geom_st_box2d \
            , objectid::text as feature_id \
        from hydrologie.hochwassergrenzwertpegel
}

source src_ch_bafu_hydrologie-untersuchungsgebiete : def_searchable_features
{
    sql_db = bafu_dev
    sql_query = \
        SELECT geodb_oid as id \
            ,  name as label \
            , 'feature' as origin \
            , coalesce(geodb_oid::text,' ')::text||' '||remove_accents(coalesce(name,' '))||' '||coalesce(max_hoe::text,' ')::text||' '||coalesce(min_hoe::text,' ')::text||''||coalesce(mit_hoe::text,' ')::text||' '||remove_accents(coalesce(station,' '))||' '||remove_accents(coalesce(regimetyp,' '))||' '||coalesce(df::text,' ')::text||' '||coalesce(sc::text,' ')::text||' '||coalesce(ms::text,' ')::text||' '||coalesce(mp::text,' ')::text||' '||coalesce(antws_tot::text,' ')::text||' '||coalesce(antogr::text,' ')::text||' '||coalesce(antwiack::text,' ')::text||' '||coalesce(antweid::text,' ')::text||' '||coalesce(antunpr::text,' ')::text||' '||coalesce(antgeb::text,' ')::text||' '||coalesce(antindu::text,' ')::text||' '||coalesce(antgew_ms::text,' ')::text||' '||coalesce(antveg_los_ov::text,' ')::text||' '||coalesce(antv_ab86::text,' ')::text||' '||coalesce(shape_area::text,' ')::text as detail \
            , 'ch.bafu.hydrologie-untersuchungsgebiete' as layer \
            , quadindex(the_geom) as geom_quadindex \
            , st_y(st_transform(st_centroid(the_geom),4326)) as lat \
            , st_x(st_transform(st_centroid(the_geom),4326)) as lon \
            , box2d(the_geom) as geom_st_box2d \
            , geodb_oid::text as feature_id \
        from hydrologie.hydrologie_untersuchungsgebiete
}

source src_ch_bafu_hydrologischer-atlas_kantonale-messstationen : def_searchable_features
{
    sql_db = bafu_dev
    sql_query = \
        SELECT objectid as id \
            ,  nummer as label \
            , 'feature' as origin \
            ,  remove_accents(coalesce(nummer,' '))||' '||coalesce(betriebsbeginn::text,' ')::text||' '||coalesce(hoehe::text,' ')::text||' '||coalesce(einzugsgebietsflaeche::text,' ')::text||' '||coalesce(bilanzgebietsnummer::text,' ')::text||' '||coalesce(vergletscherung::text,' ')::text as detail \
            , 'ch.bafu.hydrologischer-atlas_kantonale-messstationen' as layer \
            , quadindex(the_geom) as geom_quadindex \
            , st_y(st_transform(st_centroid(the_geom),4326)) as lat \
            , st_x(st_transform(st_centroid(the_geom),4326)) as lon \
            , box2d(the_geom) as geom_st_box2d \
            , objectid::text as feature_id \
        from hydrologie.hydro_atlas_kant_messstationen
}

source src_ch_bafu_vec25-gewaessernetz_2000 : def_searchable_features
{
    sql_db = bafu_dev
    sql_query = \
        SELECT bgdi_id::bigint as id \
        , name as label \
        , 'feature' as origin \
        , remove_accents(coalesce(gwlnr,' ')||' '||coalesce(gewissnr::text,' ')||' '||coalesce(name,' ')||' '||coalesce(objectval,' ')) as detail \
        , 'ch.bafu.vec25-gewaessernetz_2000' as layer \
        , quadindex(the_geom) as geom_quadindex \
        , st_y(st_transform(st_centroid(the_geom),4326)) as lat \
        , st_x(st_transform(st_centroid(the_geom),4326)) as lon \
        , box2d(the_geom) as geom_st_box2d \
        , bgdi_id::text as feature_id \
    from vec25.gewaessernetz_2000
}

source src_ch_bafu_vec25-seen : def_searchable_features
{
    sql_db = bafu_dev
    sql_query = \
        SELECT bgdi_id::bigint as id \
        , name as label \
        , 'feature' as origin \
        , remove_accents(coalesce(gewaesserkennzahl::text,' ')||' '||coalesce(seetyp::text,' ')||' '||coalesce(name,' ')||' '||coalesce(ausgleichsbecken::text,' ')||' '||coalesce(reguliert::text,' ')||' '||coalesce(seeflaeche_km2::text,' ')||' '||coalesce(inhalt_see_mio_m3::text,' ')||' '||coalesce(nutzinhalt_mio_m3::text,' ')||' '||coalesce(tiefe_see_m::text,' ')||' '||coalesce(hoehenlage_muem::text,' ')||' ' ||coalesce(uferlaenge_m::text,' ')||' '||coalesce(gwlnr,' ')) as detail \
        , 'ch.bafu.vec25-seen' as layer \
        , quadindex(the_geom) as geom_quadindex \
        , st_y(st_transform(st_centroid(the_geom),4326)) as lat \
        , st_x(st_transform(st_centroid(the_geom),4326)) as lon \
        , box2d(the_geom) as geom_st_box2d \
        , bgdi_id::text as feature_id \
    from vec25.seen
}

source src_ch_bafu_hydrologischer-atlas_flussgebiete : def_searchable_features
{
    sql_db = bafu_dev
    sql_query = \
        SELECT bgdi_id::bigint as id \
        , name as label \
        , 'feature' as origin \
        , remove_accents(coalesce(nummer::text,' ')||' '||coalesce(name,' ')||' '||coalesce(shape_area::text,' ')||' '||coalesce(umfang::text,' ')) as detail \
        , 'ch.bafu.hydrologischer-atlas_flussgebiete' as layer \
        , quadindex(the_geom) as geom_quadindex \
        , st_y(st_transform(st_centroid(the_geom),4326)) as lat \
        , st_x(st_transform(st_centroid(the_geom),4326)) as lon \
        , box2d(the_geom) as geom_st_box2d \
        , bgdi_id::text as feature_id \
    from hydrologie.atlas_flussgebiete
}

source src_ch_bafu_hydrologischer-atlas_bilanzgebiete : def_searchable_features
{
    sql_db = bafu_dev
    sql_query = \
        SELECT bgdi_id::bigint as id \
        , name as label \
        , 'feature' as origin \
        , remove_accents(coalesce(name,' ')||' '||coalesce(flussgebiet::text,' ')||' '||coalesce(shape_area::text,' ')) as detail \
        , 'ch.bafu.hydrologischer-atlas_bilanzgebiete' as layer \
        , quadindex(the_geom) as geom_quadindex \
        , st_y(st_transform(st_centroid(the_geom),4326)) as lat \
        , st_x(st_transform(st_centroid(the_geom),4326)) as lon \
        , box2d(the_geom) as geom_st_box2d \
        , bgdi_id::text as feature_id \
    from hydrologie.atlas_bilanzgebiete
}

source src_ch_bafu_hydrologischer-atlas_basisgebiete : def_searchable_features
{
    sql_db = bafu_dev
    sql_query = \
        SELECT bgdi_id::bigint as id \
        , nummer::text as label \
        , 'feature' as origin \
        , remove_accents(coalesce(gebietskennzahl::text,' ')||' '||coalesce(bemerkung,' ')||' '||coalesce(flussgebiet::text,' ')||' '||coalesce(max_hoe::text,' ')||' '||coalesce(min_hoe::text,' ')||' '||coalesce(mit_hoe::text,' ')||' '||coalesce(mit_ns::text,' ')||' '||coalesce(s_w_ns::text,' ')||' '||coalesce(jahrtemp_g::text,' ')||' '||coalesce(winttemp_g::text,' ')||' '||coalesce(shape_area::text,' ')) as detail \
        , 'ch.bafu.hydrologischer-atlas_basisgebiete' as layer \
        , quadindex(the_geom) as geom_quadindex \
        , st_y(st_transform(st_centroid(the_geom),4326)) as lat \
        , st_x(st_transform(st_centroid(the_geom),4326)) as lon \
        , box2d(the_geom) as geom_st_box2d \
        , bgdi_id::text as feature_id \
    from hydrologie.atlas_basisgebiete
}

source src_ch_bafu_strukturguete-hochrhein_sohle : def_searchable_features
{
    sql_db = bafu_dev
    sql_query = \
        SELECT geodb_oid as id \
            , geodb_oid as label \
            , 'feature' as origin \
            , l_umfeld::text||' '||l_ufer::text||' '||r_ufer::text||' '||r_umfeld::text||' '||sohle::text as detail \
            , 'ch.bafu.strukturguete-hochrhein_sohle' as layer \
            , quadindex(the_geom) as geom_quadindex \
            , st_y(st_transform(st_centroid(the_geom),4326)) as lat \
            , st_x(st_transform(st_centroid(the_geom),4326)) as lon \
            , box2d(the_geom) as geom_st_box2d \
            , geodb_oid::text as feature_id \
        from wasser.strukturguete_hochrhein
}

source src_ch_bafu_strukturguete-hochrhein_rechtesumfeld : def_searchable_features
{
    sql_db = bafu_dev
    sql_query = \
        SELECT geodb_oid as id \
            , geodb_oid as label \
            , 'feature' as origin \
            , l_umfeld::text||' '||l_ufer::text||' '||r_ufer::text||' '||r_umfeld::text||' '||sohle::text as detail \
            , 'ch.bafu.strukturguete-hochrhein_rechtesumfeld' as layer \
            , quadindex(the_geom) as geom_quadindex \
            , st_y(st_transform(st_centroid(the_geom),4326)) as lat \
            , st_x(st_transform(st_centroid(the_geom),4326)) as lon \
            , box2d(the_geom) as geom_st_box2d \
            , geodb_oid::text as feature_id \
        from wasser.strukturguete_hochrhein
}

source src_ch_bafu_strukturguete-hochrhein_rechtesufer : def_searchable_features
{
    sql_db = bafu_dev
    sql_query = \
        SELECT geodb_oid as id \
            , geodb_oid as label \
            , 'feature' as origin \
            , l_umfeld::text||' '||l_ufer::text||' '||r_ufer::text||' '||r_umfeld::text||' '||sohle::text as detail \
            , 'ch.bafu.strukturguete-hochrhein_rechtesufer' as layer \
            , quadindex(the_geom) as geom_quadindex \
            , st_y(st_transform(st_centroid(the_geom),4326)) as lat \
            , st_x(st_transform(st_centroid(the_geom),4326)) as lon \
            , box2d(the_geom) as geom_st_box2d \
            , geodb_oid::text as feature_id \
        from wasser.strukturguete_hochrhein
}

source src_ch_bafu_strukturguete-hochrhein_linkesumfeld : def_searchable_features
{
    sql_db = bafu_dev
    sql_query = \
        SELECT geodb_oid as id \
            , geodb_oid as label \
            , 'feature' as origin \
            , l_umfeld::text||' '||l_ufer::text||' '||r_ufer::text||' '||r_umfeld::text||' '||sohle::text as detail \
            , 'ch.bafu.strukturguete-hochrhein_linkesumfeld' as layer \
            , quadindex(the_geom) as geom_quadindex \
            , st_y(st_transform(st_centroid(the_geom),4326)) as lat \
            , st_x(st_transform(st_centroid(the_geom),4326)) as lon \
            , box2d(the_geom) as geom_st_box2d \
            , geodb_oid::text as feature_id \
        from wasser.strukturguete_hochrhein
}

source src_ch_bafu_strukturguete-hochrhein_linkesufer : def_searchable_features
{
    sql_db = bafu_dev
    sql_query = \
        SELECT geodb_oid as id \
            , geodb_oid as label \
            , 'feature' as origin \
            , l_umfeld::text||' '||l_ufer::text||' '||r_ufer::text||' '||r_umfeld::text||' '||sohle::text as detail \
            , 'ch.bafu.strukturguete-hochrhein_linkesufer' as layer \
            , quadindex(the_geom) as geom_quadindex \
            , st_y(st_transform(st_centroid(the_geom),4326)) as lat \
            , st_x(st_transform(st_centroid(the_geom),4326)) as lon \
            , box2d(the_geom) as geom_st_box2d \
            , geodb_oid::text as feature_id \
        from wasser.strukturguete_hochrhein
}

source src_ch_bafu_hydrologie-wassertemperaturmessstationen : def_searchable_features
{
    sql_db = bafu_dev
    sql_query = \
        SELECT nr::bigint as id \
            , name as label \
            , 'feature' as origin \
            , nr::text||' '||remove_accents(name) as detail \
            , 'ch.bafu.hydrologie-wassertemperaturmessstationen' as layer \
            , quadindex(the_geom) as geom_quadindex \
            , st_y(st_transform(st_centroid(the_geom),4326)) as lat \
            , st_x(st_transform(st_centroid(the_geom),4326)) as lon \
            , box2d(the_geom) as geom_st_box2d \
            , nr::text as feature_id \
        from hydrologie.temperaturmessnetz
}

source src_ch_bafu_gewaesserschutz-badewasserqualitaet : def_searchable_features
{
    sql_db = bafu_dev
    sql_query = \
        SELECT bgdi_id as id \
            , bwname as label \
            , 'feature' as origin \
            , remove_accents(bwname)||' '||remove_accents(groupid)||' '||remove_accents(rbdsuname)||' '||remove_accents(nwunitname) as detail \
            , 'ch.bafu.gewaesserschutz-badewasserqualitaet' as layer \
            , quadindex(the_geom) as geom_quadindex \
            , st_y(st_transform(st_centroid(the_geom),4326)) as lat \
            , st_x(st_transform(st_centroid(the_geom),4326)) as lon \
            , box2d(the_geom) as geom_st_box2d \
            , bgdi_id::text as feature_id \
        from wasser.gewaesserschutz_badewasserqualitaet
}

source src_ch_bafu_hydrologie-gewaesserzustandsmessstationen : def_searchable_features
{
    sql_db = bafu_dev
    sql_query = \
        SELECT nr::bigint as id \
            , name as label \
            , 'feature' as origin \
            , nr::text||' '||remove_accents(name)||' '||remove_accents(gewaesser) as detail \
            , 'ch.bafu.hydrologie-gewaesserzustandsmessstationen' as layer \
            , quadindex(the_geom) as geom_quadindex \
            , st_y(st_transform(st_centroid(the_geom),4326)) as lat \
            , st_x(st_transform(st_centroid(the_geom),4326)) as lon \
            , box2d(the_geom) as geom_st_box2d \
            , bgdi_id::bigint as feature_id \
        from hydrologie.dbgz
}

source src_ch_bafu_bundesinventare-auen : def_searchable_features
{
    sql_db = bafu_dev
    sql_query = \
        SELECT gid::bigint as id \
            , au_name as label \
            , 'feature' as origin \
            , au_obj::text||' '||remove_accents(au_name) as detail \
            , 'ch.bafu.bundesinventare-auen' as layer \
            , quadindex(the_geom) as geom_quadindex \
            , st_y(st_transform(st_ClosestPoint(the_geom,st_centroid(the_geom)),4326)) as lat \
            , st_x(st_transform(st_ClosestPoint(the_geom,st_centroid(the_geom)),4326)) as lon \
            , box2d(the_geom) as geom_st_box2d \
            , gid::text as feature_id \
        from bundinv.au
}

source src_ch_bafu_waldreservate : def_searchable_features
{
    sql_db = bafu_dev
    sql_query = \
        SELECT bgdi_id::bigint as id \
            , name::text as label \
            , 'feature' as origin \
            , objnummer::text||' '||remove_accents(name)||' '||obj_gisflaeche::text||' '||mcpfe_class as detail \
            , 'ch.bafu.waldreservate' as layer \
            , quadindex(the_geom) as geom_quadindex \
            , st_y(st_transform(st_centroid(the_geom),4326)) as lat \
            , st_x(st_transform(st_centroid(the_geom),4326)) as lon \
            , box2d(the_geom) as geom_st_box2d \
            , objnummer::text as feature_id \
        from wald.waldreservate
}

source src_ch_bafu_mittlere-abfluesse : def_searchable_features
{
    sql_db = bafu_dev
    sql_query = \
        SELECT bgdi_id::bigint as id \
            , regimenummer as label \
            , 'feature' as origin \
            , remove_accents(coalesce(regimetyp,' '))||' '||coalesce(regimenummer::text,' ')||' '||coalesce(abflussvar::text,' ')||' '||coalesce(mqn_jahr::text,' ')||' '||coalesce(mqn_jan::text,' ')||' '||coalesce(mqn_feb::text,' ')||' '||coalesce(mqn_mar::text,' ')||' '||coalesce(mqn_apr::text,' ')||' '||coalesce(mqn_mai::text,' ')||' '||coalesce(mqn_jun::text,' ')||' '||coalesce(mqn_jul::text,' ')||' '||coalesce(mqn_aug::text,' ')||' '||coalesce(mqn_sep::text,' ')||' '||coalesce(mqn_okt::text,' ')||' '||coalesce(mqn_nov::text,' ')||' '||coalesce(mqn_dez::text,' ') as detail \
            , 'ch.bafu.mittlere-abfluesse' as layer \
            , quadindex(the_geom) as geom_quadindex \
            , st_y(st_transform(st_ClosestPoint(the_geom,st_centroid(the_geom)),4326)) as lat \
            , st_x(st_transform(st_ClosestPoint(the_geom,st_centroid(the_geom)),4326)) as lon \
            , box2d(the_geom) as geom_st_box2d \
            , bgdi_id::text as feature_id \
        from wasser.mittlere_abfluesse
}

source src_ch_bafu_wasserbau-querprofilmarken : def_searchable_features
{
    sql_db = bafu_dev
    sql_query = \
        SELECT bgdi_id::bigint as id \
            , schluesselid as label \
            , 'feature' as origin \
            , remove_accents(coalesce(typ,' ')||' '||coalesce(herkunft,' ')) as detail \
            , 'ch.bafu.wasserbau-querprofilmarken' as layer \
            , quadindex(the_geom) as geom_quadindex \
            , st_y(st_transform(st_ClosestPoint(the_geom,st_centroid(the_geom)),4326)) as lat \
            , st_x(st_transform(st_ClosestPoint(the_geom,st_centroid(the_geom)),4326)) as lon \
            , box2d(the_geom) as geom_st_box2d \
            , bgdi_id::text as feature_id \
        from wasser.querprofilmarken
}

source src_ch_bafu_feststoffe-geschiebemessnetz : def_searchable_features
{
    sql_db = bafu_dev
    sql_query = \
        SELECT bgdi_id::bigint as id \
            , gsch_n as label \
            , 'feature' as origin \
            , remove_accents(coalesce(geologie,' ')||' '||coalesce(platz,' ')||' '||coalesce(fluss,' ')||' '||coalesce(station,' ')||' '||coalesce(institut,' ')||' '||coalesce(amt,' '))||' '||coalesce(gsch_n::text,' ')||' '||coalesce(lk::text,' ')||' '||coalesce(lage,' ')||' '||coalesce(fn::text,' ')||' '||coalesce(hmax::text,' ')||' '||coalesce(hmin::text,' ')||' '||coalesce(hmed::text,' ')||' '||coalesce(exp,' ')||' '||coalesce(form::text,' ') as detail \
            , 'ch.bafu.feststoffe-geschiebemessnetz' as layer \
            , quadindex(the_geom) as geom_quadindex \
            , st_y(st_transform(st_ClosestPoint(the_geom,st_centroid(the_geom)),4326)) as lat \
            , st_x(st_transform(st_ClosestPoint(the_geom,st_centroid(the_geom)),4326)) as lon \
            , box2d(the_geom) as geom_st_box2d \
            , bgdi_id::text as feature_id \
        from wasser.geschiebemessnetz
}


## INDICES

index ch_bafu_hydrologie-wassertemperaturmessstationen
{
    type = plain
    source = src_ch_bafu_hydrologie-wassertemperaturmessstationen
    path = /var/lib/sphinxsearch/data/index/ch_bafu_hydrologie-wassertemperaturmessstationen
    docinfo = extern
    charset_type = utf-8
    min_infix_len = 2
    infix_fields = detail
    min_prefix_len = 1
    prefix_fields = geom_quadindex
    enable_star = 1
}

index ch_bafu_gewaesserschutz-klaeranlagen_anteilq347 : ch_bafu_hydrologie-wassertemperaturmessstationen
{
    source = src_ch_bafu_gewaesserschutz-klaeranlagen_anteilq347
    path = /var/lib/sphinxsearch/data/index/ch_bafu_gewaesserschutz-klaeranlagen_anteilq347
}

index ch_bafu_gewaesserschutz-klaeranlagen_ausbaugroesse : ch_bafu_hydrologie-wassertemperaturmessstationen
{
    source = src_ch_bafu_gewaesserschutz-klaeranlagen_ausbaugroesse
    path = /var/lib/sphinxsearch/data/index/ch_bafu_gewaesserschutz-klaeranlagen_ausbaugroesse
}

index ch_bafu_gewaesserschutz-klaeranlagen_reinigungstyp : ch_bafu_hydrologie-wassertemperaturmessstationen
{
    source = src_ch_bafu_gewaesserschutz-klaeranlagen_reinigungstyp
    path = /var/lib/sphinxsearch/data/index/ch_bafu_gewaesserschutz-klaeranlagen_reinigungstyp
}

index ch_bafu_vec25-gewaessernetz_2000 : ch_bafu_hydrologie-wassertemperaturmessstationen
{
    source = src_ch_bafu_vec25-gewaessernetz_2000
    path = /var/lib/sphinxsearch/data/index/ch_bafu_vec25-gewaessernetz_2000
}

index ch_bafu_vec25-seen : ch_bafu_hydrologie-wassertemperaturmessstationen
{
    source = src_ch_bafu_vec25-seen
    path = /var/lib/sphinxsearch/data/index/ch_bafu_vec25-seen
}

index ch_bafu_hydrologischer-atlas_flussgebiete : ch_bafu_hydrologie-wassertemperaturmessstationen
{
    source = src_ch_bafu_hydrologischer-atlas_flussgebiete
    path = /var/lib/sphinxsearch/data/index/ch_bafu_hydrologischer-atlas_flussgebiete
}

index ch_bafu_hydrologischer-atlas_bilanzgebiete : ch_bafu_hydrologie-wassertemperaturmessstationen
{
    source = src_ch_bafu_hydrologischer-atlas_bilanzgebiete
    path = /var/lib/sphinxsearch/data/index/ch_bafu_hydrologischer-atlas_bilanzgebiete
}

index ch_bafu_hydrologischer-atlas_basisgebiete : ch_bafu_hydrologie-wassertemperaturmessstationen
{
    source = src_ch_bafu_hydrologischer-atlas_basisgebiete
    path = /var/lib/sphinxsearch/data/index/ch_bafu_hydrologischer-atlas_basisgebiete
}

index ch_bafu_hydrologie-gewaesserzustandsmessstationen : ch_bafu_hydrologie-wassertemperaturmessstationen
{
    source = src_ch_bafu_hydrologie-gewaesserzustandsmessstationen
    path = /var/lib/sphinxsearch/data/index/ch_bafu_hydrologie-gewaesserzustandsmessstationen
}

index ch_bafu_hydrologie-q347 : ch_bafu_hydrologie-wassertemperaturmessstationen
{
    source = src_ch_bafu_hydrologie-q347
    path = /var/lib/sphinxsearch/data/index/ch_bafu_hydrologie-q347
}

index ch_bafu_wasserbau-vermessungsstrecken : ch_bafu_hydrologie-wassertemperaturmessstationen
{
    source = src_ch_bafu_wasserbau-vermessungsstrecken
    path = /var/lib/sphinxsearch/data/index/ch_bafu_wasserbau-vermessungsstrecken
}

index ch_bafu_hydrologie-niedrigwasserstatistik : ch_bafu_hydrologie-wassertemperaturmessstationen
{
    source = src_ch_bafu_hydrologie-niedrigwasserstatistik
    path = /var/lib/sphinxsearch/data/index/ch_bafu_hydrologie-niedrigwasserstatistik
}

index ch_bafu_typisierung-fliessgewaesser : ch_bafu_hydrologie-wassertemperaturmessstationen
{
    source = src_ch_bafu_typisierung-fliessgewaesser
    path = /var/lib/sphinxsearch/data/index/ch_bafu_typisierung-fliessgewaesser
}

index ch_bafu_bundesinventare-auen : ch_bafu_hydrologie-wassertemperaturmessstationen
{
    source = src_ch_bafu_bundesinventare-auen
    path = /var/lib/sphinxsearch/data/index/ch_bafu_bundesinventare-auen
}

index ch_bafu_waldreservate : ch_bafu_hydrologie-wassertemperaturmessstationen
{
    source = src_ch_bafu_waldreservate
    path = /var/lib/sphinxsearch/data/index/ch_bafu_waldreservate
}

index ch_bafu_hydrologie-untersuchungsgebiete_stationen : ch_bafu_hydrologie-wassertemperaturmessstationen
{
    source = src_ch_bafu_hydrologie-untersuchungsgebiete_stationen
    path = /var/lib/sphinxsearch/data/index/ch_bafu_hydrologie-untersuchungsgebiete_stationen
}

index ch_bafu_hydrologie-untersuchungsgebiete : ch_bafu_hydrologie-wassertemperaturmessstationen
{
    source = src_ch_bafu_hydrologie-untersuchungsgebiete
    path = /var/lib/sphinxsearch/data/index/ch_bafu_hydrologie-untersuchungsgebiete
}

index ch_bafu_hydrologie-hochwassergrenzwertpegel : ch_bafu_hydrologie-wassertemperaturmessstationen
{
    source = src_ch_bafu_hydrologie-hochwassergrenzwertpegel
    path = /var/lib/sphinxsearch/data/index/ch_bafu_hydrologie-hochwassergrenzwertpegel
}

index ch_bafu_hydrologischer-atlas_kantonale-messstationen : ch_bafu_hydrologie-wassertemperaturmessstationen
{
    source = src_ch_bafu_hydrologischer-atlas_kantonale-messstationen
    path = /var/lib/sphinxsearch/data/index/ch_bafu_hydrologischer-atlas_kantonale-messstationen
}

index ch_bafu_hydrologie-daueruntersuchung_fliessgewaesser : ch_bafu_hydrologie-wassertemperaturmessstationen
{
    source = src_ch_bafu_hydrologie-daueruntersuchung_fliessgewaesser
    path = /var/lib/sphinxsearch/data/index/ch_bafu_hydrologie-daueruntersuchung_fliessgewaesser
}

index ch_bafu_gewaesserschutz-badewasserqualitaet : ch_bafu_hydrologie-wassertemperaturmessstationen
{
    source = src_ch_bafu_gewaesserschutz-badewasserqualitaet
    path = /var/lib/sphinxsearch/data/index/ch_bafu_gewaesserschutz-badewasserqualitaet
}

index ch_bafu_strukturguete-hochrhein_sohle : ch_bafu_hydrologie-wassertemperaturmessstationen
{
    source = src_ch_bafu_strukturguete-hochrhein_sohle
    path = /var/lib/sphinxsearch/data/index/ch_bafu_strukturguete-hochrhein_sohle
}

index ch_bafu_strukturguete-hochrhein_linkesufer : ch_bafu_hydrologie-wassertemperaturmessstationen
{
    source = src_ch_bafu_strukturguete-hochrhein_linkesufer
    path = /var/lib/sphinxsearch/data/index/ch_bafu_strukturguete-hochrhein_linkesufer
}

index ch_bafu_strukturguete-hochrhein_linkesumfeld : ch_bafu_hydrologie-wassertemperaturmessstationen
{
    source = src_ch_bafu_strukturguete-hochrhein_linkesumfeld
    path = /var/lib/sphinxsearch/data/index/ch_bafu_strukturguete-hochrhein_linkesumfeld
}

index ch_bafu_strukturguete-hochrhein_rechtesumfeld : ch_bafu_hydrologie-wassertemperaturmessstationen
{
    source = src_ch_bafu_strukturguete-hochrhein_rechtesumfeld
    path = /var/lib/sphinxsearch/data/index/ch_bafu_strukturguete-hochrhein_rechtesumfeld
}

index ch_bafu_strukturguete-hochrhein_rechtesufer : ch_bafu_hydrologie-wassertemperaturmessstationen
{
    source = src_ch_bafu_strukturguete-hochrhein_rechtesufer
    path = /var/lib/sphinxsearch/data/index/ch_bafu_strukturguete-hochrhein_rechtesufer
}

index ch_bafu_mittlere-abfluesse : ch_bafu_hydrologie-wassertemperaturmessstationen
{
    source = src_ch_bafu_mittlere-abfluesse
    path = /var/lib/sphinxsearch/data/index/ch_bafu_mittlere-abfluesse
}

index ch_bafu_wasserbau-querprofilmarken : ch_bafu_hydrologie-wassertemperaturmessstationen
{
    source = src_ch_bafu_wasserbau-querprofilmarken
    path = /var/lib/sphinxsearch/data/index/ch_bafu_wasserbau-querprofilmarken
}

index ch_bafu_feststoffe-geschiebemessnetz : ch_bafu_hydrologie-wassertemperaturmessstationen
{
    source = src_ch_bafu_feststoffe-geschiebemessnetz
    path = /var/lib/sphinxsearch/data/index/ch_bafu_feststoffe-geschiebemessnetz
}

