## SOURCES


source src_ch_bafu_alpweiden_herdenschutzhunde : def_searchable_features
{
    sql_db = bafu_dev
    sql_query = \
        SELECT bgdi_id as id \
            , 'feature' as origin \
            , name as detail \
            , 'ch.bafu.alpweiden-herdenschutzhunde' as layer \
            , quadindex(the_geom) as geom_quadindex \
            , st_y(st_transform(st_centroid(the_geom),4326)) as lat \
            , st_x(st_transform(st_centroid(the_geom),4326)) as lon \
            , box2d(st_transform(the_geom, 21781)) as geom_st_box2d \
            , box2d(st_transform(the_geom, 2056)) as geom_st_box2d_lv95 \
            , name::text as label \
            , bgdi_id::text as feature_id \
        from fauna.alpenweiden_herdenschutzhunde
}

source src_ch_bafu_fauna_wildtierkorridor_national : def_searchable_features
{
    sql_db = bafu_dev
    sql_query = \
        SELECT bgdi_id as id \
            , objnummer as label \
            , 'feature' as origin \
            , remove_accents(concat_ws(' ',objnummer,name,zustand_de,zustand_fr,zustand_it)) as detail \
            , 'ch.bafu.fauna-wildtierkorridor_national' as layer \
            , quadindex(the_geom) as geom_quadindex \
            , st_y(st_transform(st_centroid(the_geom),4326)) as lat \
            , st_x(st_transform(st_centroid(the_geom),4326)) as lon \
            , box2d(st_transform(the_geom, 21781)) as geom_st_box2d \
            , box2d(st_transform(the_geom, 2056)) as geom_st_box2d_lv95 \
            , bgdi_id::text as feature_id \
        from fauna.wildtierkorridore_national
}

source src_ch_bafu_hydrologie_q347 : def_searchable_features
{
    sql_db = bafu_dev
    sql_query = \
        SELECT bgdi_id::bigint as id \
            , gewaesser as label \
            , 'feature' as origin \
            , remove_accents(coalesce(gewaesser,' ')||' '||coalesce(bilanzid,' ')||' '||coalesce(id::text,' ')||' '||coalesce(basisid,' ')||' '||coalesce(lhg,' ')||' '||coalesce(gewaesser,' ')||' '||coalesce(flaeche::text,' ')||' '||coalesce(q_84_93::text,' ')||' '||coalesce(qp::text,' ')||' '||coalesce(p,' ')::text||' '||coalesce(qmod::text,' ')||' '||coalesce(bemerkung,' ')||' '||coalesce(symbolisierung::text,' ')) as detail \
            , 'ch.bafu.hydrologie-q347' as layer \
            , quadindex(the_geom) as geom_quadindex \
            , st_y(st_transform(st_centroid(the_geom),4326)) as lat \
            , st_x(st_transform(st_centroid(the_geom),4326)) as lon \
            , box2d(st_transform(the_geom, 21781)) as geom_st_box2d \
            , box2d(st_transform(the_geom, 2056)) as geom_st_box2d_lv95 \
            , bgdi_id::text as feature_id \
        from hydrologie.hydro_q347
}

source src_ch_bafu_wasserbau_vermessungsstrecken : def_searchable_features
{
    sql_db = bafu_dev
    sql_query = \
        SELECT bgdi_id::bigint as id \
            , bezeichnung as label \
            , 'feature' as origin \
            , remove_accents(coalesce(routeid ::text,' ')||' '||coalesce(gewaessernummer,' ')||' '||coalesce(bemerkung,' ')||' '||coalesce(anfangsmass::text,' ')||' '||coalesce(endmass::text,' ')||' '||coalesce(streckenid::text,' ')||' '||coalesce(bezeichnung,' ')||' '||coalesce(laenge_km::text,' ')||' '||coalesce(anzahl_profile::text,' ')||' '||coalesce(aufnahme_intervall::text,' ')||' '||coalesce(aufnahme_letzte::text,' ')||' '||coalesce(gwlnr,' ')) as detail \
            , 'ch.bafu.wasserbau-vermessungsstrecken' as layer \
            , quadindex(the_geom) as geom_quadindex \
            , st_y(st_transform(st_centroid(the_geom),4326)) as lat \
            , st_x(st_transform(st_centroid(the_geom),4326)) as lon \
            , box2d(st_transform(the_geom, 21781)) as geom_st_box2d \
            , box2d(st_transform(the_geom, 2056)) as geom_st_box2d_lv95 \
            , bgdi_id::text as feature_id \
        from wasser.vermessungsstrecken
}

source src_ch_bafu_wasser_teileinzugsgebiete_2 : def_searchable_features
{
    sql_db = bafu_dev
    sql_query = \
        SELECT row_number() OVER(ORDER BY teilezgnr asc) as id \
            , teilezgnr as label \
            , 'feature' as origin \
            , remove_accents(coalesce(gwlnr::text,' ')||' '||coalesce(teilezgnr::text,' ')||' '||coalesce(ext_ezg_flussgb::text,' ')) as detail \
            , 'ch.bafu.wasser-teileinzugsgebiete_2' as layer \
            , quadindex(the_geom) as geom_quadindex \
            , st_y(st_transform(st_centroid(the_geom),4326)) as lat \
            , st_x(st_transform(st_centroid(the_geom),4326)) as lon \
            , box2d(st_transform(the_geom, 21781)) as geom_st_box2d \
            , box2d(st_transform(the_geom, 2056)) as geom_st_box2d_lv95 \
            , teilezgnr::text as feature_id \
        from wasser.view_ebene_2km_full
}


source src_ch_bafu_hydrologie_niedrigwasserstatistik : def_searchable_features
{
    sql_db = bafu_dev
    sql_query = \
        SELECT bgdi_id::bigint as id \
            , name as label \
            , 'feature' as origin \
            , remove_accents(coalesce(name,' ')) as detail \
            , 'ch.bafu.hydrologie-niedrigwasserstatistik' as layer \
            , quadindex(the_geom) as geom_quadindex \
            , st_y(st_transform(st_centroid(the_geom),4326)) as lat \
            , st_x(st_transform(st_centroid(the_geom),4326)) as lon \
            , box2d(st_transform(the_geom, 21781)) as geom_st_box2d \
            , box2d(st_transform(the_geom, 2056)) as geom_st_box2d_lv95 \
            , bgdi_id::text as feature_id \
        from hydrologie.niedrigwasserstatistik
}

source src_ch_bafu_wrz_wildruhezonen_portal : def_searchable_features
{
    sql_db = bafu_dev
    sql_query = \
        SELECT bgdi_id::bigint as id \
            , wrz_name as label \
            , 'feature' as origin \
            , remove_accents(coalesce(wrz_name,' ')||' '||coalesce(kanton,' ')||' '||coalesce(beschlussjahr,' ')||' '||coalesce(schutzs_de,' ')||' '||coalesce(schutzs_fr,' ')||' '||coalesce(schutzs_it,' ')) as detail \
            , 'ch.bafu.wrz-wildruhezonen_portal' as layer \
            , quadindex(the_geom) as geom_quadindex \
            , st_y(st_transform(st_centroid(the_geom),4326)) as lat \
            , st_x(st_transform(st_centroid(the_geom),4326)) as lon \
            , box2d(st_transform(the_geom, 21781)) as geom_st_box2d \
            , box2d(st_transform(the_geom, 2056)) as geom_st_box2d_lv95 \
            , bgdi_id::text as feature_id \
        from wrzportal.wrz_portal
}

source src_ch_bafu_wrz_jagdbanngebiete_select : def_searchable_features
{
    sql_db = bafu_dev
    sql_query = \
        SELECT bgdi_id::bigint as id \
            , jb_name as label \
            , 'feature' as origin \
            , remove_accents(coalesce(jb_name,' ')||' '||coalesce(kanton,' ')||' '||coalesce(beschlussjahr,' ')||' '||coalesce(schutzs_de,' ')||' '||coalesce(schutzs_fr,' ')||' '||coalesce(schutzs_it,' ')) as detail \
            , 'ch.bafu.wrz-jagdbanngebiete_select' as layer \
            , quadindex(the_geom) as geom_quadindex \
            , st_y(st_transform(st_centroid(the_geom),4326)) as lat \
            , st_x(st_transform(st_centroid(the_geom),4326)) as lon \
            , box2d(st_transform(the_geom, 21781)) as geom_st_box2d \
            , box2d(st_transform(the_geom, 2056)) as geom_st_box2d_lv95 \
            , bgdi_id::text as feature_id \
        from wrzportal.jgd_select
}

source src_ch_bafu_typisierung_fliessgewaesser : def_searchable_features
{
    sql_db = bafu_dev
    sql_query = \
        SELECT bgdi_id::bigint as id \
            , objectid_gwn25 as label \
            , 'feature' as origin \
            , remove_accents(coalesce(gewaessertyp::text,' ')||' '||coalesce(grosserfluss,' ')||' '||coalesce(objectid_gwn25::text,' ')||' '||coalesce(biogeo,' ')||' '||coalesce(hoehe,' ')||' '||coalesce(abfluss,' ')||' '||coalesce(gefaelle,' ')||' '||coalesce(geo,' ')||' '||coalesce(code::text,' ')||' '||coalesce(aehnlichkeit::text,' ')||' '||coalesce(shape_length::text,' ')||' '||coalesce(url_portraits,' ')||' '||coalesce(name,' ')) as detail \
            , 'ch.bafu.typisierung-fliessgewaesser' as layer \
            , quadindex(the_geom) as geom_quadindex \
            , st_y(st_transform(st_centroid(the_geom),4326)) as lat \
            , st_x(st_transform(st_centroid(the_geom),4326)) as lon \
            , box2d(st_transform(the_geom, 21781)) as geom_st_box2d \
            , box2d(st_transform(the_geom, 2056)) as geom_st_box2d_lv95 \
            , bgdi_id::text as feature_id \
        from hydrologie.typisierung_fliessgewaesser
}

source src_ch_bafu_gewaesserschutz_klaeranlagen_anteilq347 : def_searchable_features
{
    sql_db = bafu_dev
    sql_query = \
        SELECT nummer::bigint as id \
            , name as label \
            , 'feature' as origin \
            , remove_accents(coalesce(nummer::text,' ')||' '||coalesce(name,' ')||' '||coalesce(ort,' ')||' '||coalesce(name_vorfluter,' ')||' '||coalesce(gewiss_nr::text,' ')||' '||coalesce(reinigungstyp,' ')||' '||coalesce(abw_tagesmittel::text,' ')||' '||coalesce(abw_tagesspitze::text,' ')||' '||coalesce(spitzenbelastung_regen::text,' ')||' '||coalesce(rohabwasser_tag::text,' ')||' '||coalesce(frischschlamm_tag::text,' ')||' '||coalesce(stabilisierter_schlamm_tag::text,' ')||' '||coalesce(bsb5anteil::text,' ')||' '||coalesce(bsb5absolut::text,' ')||' '||coalesce(csbanteil::text,' ')||' '||coalesce(csbabsolut::text,' ')||' '||coalesce(docanteil::text,' ')||' '||coalesce(docabsolut::text,' ')||' '||coalesce(nh4_nanteil::text,' ')||' '||coalesce(nh4_nabsolut::text,' ')||' '||coalesce(nh4_n_ganzjaehrig::text,' ')||' '||coalesce(nanteil::text,' ')||' '||coalesce(nabsolut::text,' ')||' '|| coalesce(n_abwassertemperatur::text,' ')||' '||coalesce(gesamtpanteil::text,' ')||' '||coalesce(gesamtpabsolut::text,' ')||' '||coalesce(gesamt_ungel_stoffe_absolut::text,' ')||' '||coalesce(andere_stoffe,' ')  ||' '||coalesce(kanton,' ')||' '||coalesce(vsa_kategorie,' ')||' '||coalesce(ausbaugroesse_egw::text,' ')||' '||coalesce(anzahl_nat_einwohner::text,' ')||' '||coalesce(jahr_nat_einwohner::text,' ')||' '||coalesce(abwasseranteil_q347::text,' ')||' '||coalesce(gwlnr,' ')) as detail \
            , 'ch.bafu.gewaesserschutz-klaeranlagen_anteilq347' as layer \
            , quadindex(the_geom) as geom_quadindex \
            , st_y(st_transform(st_centroid(the_geom),4326)) as lat \
            , st_x(st_transform(st_centroid(the_geom),4326)) as lon \
            , box2d(st_transform(the_geom, 21781)) as geom_st_box2d \
            , box2d(st_transform(the_geom, 2056)) as geom_st_box2d_lv95 \
            , nummer::text as feature_id \
        from wasser.klaeranlagen
}

source src_ch_bafu_gewaesserschutz_klaeranlagen_ausbaugroesse : def_searchable_features
{
    sql_db = bafu_dev
    sql_query = \
        SELECT nummer::bigint as id \
            , name as label \
            , 'feature' as origin \
            , remove_accents(coalesce(nummer::text,' ')||' '||coalesce(name,' ')||' '||coalesce(ort,' ')||' '||coalesce(name_vorfluter,' ')||' '||coalesce(gewiss_nr::text,' ')||' '||coalesce(reinigungstyp,' ')||' '||coalesce(abw_tagesmittel::text,' ')||' '||coalesce(abw_tagesspitze::text,' ')||' '||coalesce(spitzenbelastung_regen::text,' ')||' '||coalesce(rohabwasser_tag::text,' ')||' '||coalesce(frischschlamm_tag::text,' ')||' '||coalesce(stabilisierter_schlamm_tag::text,' ')||' '||coalesce(bsb5anteil::text,' ')||' '||coalesce(bsb5absolut::text,' ')||' '||coalesce(csbanteil::text,' ')||' '||coalesce(csbabsolut::text,' ')||' '||coalesce(docanteil::text,' ')||' '||coalesce(docabsolut::text,' ')||' '||coalesce(nh4_nanteil::text,' ')||' '||coalesce(nh4_nabsolut::text,' ')||' '||coalesce(nh4_n_ganzjaehrig::text,' ')||' '||coalesce(nanteil::text,' ')||' '||coalesce(nabsolut::text,' ')||' '|| coalesce(n_abwassertemperatur::text,' ')||' '||coalesce(gesamtpanteil::text,' ')||' '||coalesce(gesamtpabsolut::text,' ')||' '||coalesce(gesamt_ungel_stoffe_absolut::text,' ')||' '||coalesce(andere_stoffe,' ')  ||' '||coalesce(kanton,' ')||' '||coalesce(vsa_kategorie,' ')||' '||coalesce(ausbaugroesse_egw::text,' ')||' '||coalesce(anzahl_nat_einwohner::text,' ')||' '||coalesce(jahr_nat_einwohner::text,' ')||' '||coalesce(abwasseranteil_q347::text,' ')||' '||coalesce(gwlnr,' ')) as detail \
            , 'ch.bafu.gewaesserschutz-klaeranlagen_ausbaugroesse' as layer \
            , quadindex(the_geom) as geom_quadindex \
            , st_y(st_transform(st_centroid(the_geom),4326)) as lat \
            , st_x(st_transform(st_centroid(the_geom),4326)) as lon \
            , box2d(st_transform(the_geom, 21781)) as geom_st_box2d \
            , box2d(st_transform(the_geom, 2056)) as geom_st_box2d_lv95 \
            , nummer::text as feature_id \
        from wasser.klaeranlagen
}

source src_ch_bafu_gewaesserschutz_klaeranlagen_reinigungstyp : def_searchable_features
{
    sql_db = bafu_dev
    sql_query = \
        SELECT nummer::bigint as id \
            , name as label \
            , 'feature' as origin \
            , remove_accents(coalesce(nummer::text,' ')||' '||coalesce(name,' ')||' '||coalesce(ort,' ')||' '||coalesce(name_vorfluter,' ')||' '||coalesce(gewiss_nr::text,' ')||' '||coalesce(reinigungstyp,' ')||' '||coalesce(abw_tagesmittel::text,' ')||' '||coalesce(abw_tagesspitze::text,' ')||' '||coalesce(spitzenbelastung_regen::text,' ')||' '||coalesce(rohabwasser_tag::text,' ')||' '||coalesce(frischschlamm_tag::text,' ')||' '||coalesce(stabilisierter_schlamm_tag::text,' ')||' '||coalesce(bsb5anteil::text,' ')||' '||coalesce(bsb5absolut::text,' ')||' '||coalesce(csbanteil::text,' ')||' '||coalesce(csbabsolut::text,' ')||' '||coalesce(docanteil::text,' ')||' '||coalesce(docabsolut::text,' ')||' '||coalesce(nh4_nanteil::text,' ')||' '||coalesce(nh4_nabsolut::text,' ')||' '||coalesce(nh4_n_ganzjaehrig::text,' ')||' '||coalesce(nanteil::text,' ')||' '||coalesce(nabsolut::text,' ')||' '|| coalesce(n_abwassertemperatur::text,' ')||' '||coalesce(gesamtpanteil::text,' ')||' '||coalesce(gesamtpabsolut::text,' ')||' '||coalesce(gesamt_ungel_stoffe_absolut::text,' ')||' '||coalesce(andere_stoffe,' ')  ||' '||coalesce(kanton,' ')||' '||coalesce(vsa_kategorie,' ')||' '||coalesce(ausbaugroesse_egw::text,' ')||' '||coalesce(anzahl_nat_einwohner::text,' ')||' '||coalesce(jahr_nat_einwohner::text,' ')||' '||coalesce(abwasseranteil_q347::text,' ')||' '||coalesce(gwlnr,' ')) as detail \
            , 'ch.bafu.gewaesserschutz-klaeranlagen_reinigungstyp' as layer \
            , quadindex(the_geom) as geom_quadindex \
            , st_y(st_transform(st_centroid(the_geom),4326)) as lat \
            , st_x(st_transform(st_centroid(the_geom),4326)) as lon \
            , box2d(st_transform(the_geom, 21781)) as geom_st_box2d \
            , box2d(st_transform(the_geom, 2056)) as geom_st_box2d_lv95 \
            , nummer::text as feature_id \
        from wasser.klaeranlagen
}

source src_ch_bafu_hydrologie_untersuchungsgebiete_stationen : def_searchable_features
{
    sql_db = bafu_dev
    sql_query = \
        SELECT geodb_oid as id \
            ,  name as label \
            , 'feature' as origin \
            , coalesce(geodb_oid::text,' ')||' '|| remove_accents(coalesce(name,' '))||' '|| remove_accents(coalesce(flussgebiet,' '))||''||coalesce(hoehe::text,' ')||' '||coalesce(betriebsbeginn::text,' ')||' '||coalesce(einzugsgebietsflaeche::text,' ') as detail \
            , 'ch.bafu.hydrologie-untersuchungsgebiete_stationen' as layer \
            , quadindex(the_geom) as geom_quadindex \
            , st_y(st_transform(st_centroid(the_geom),4326)) as lat \
            , st_x(st_transform(st_centroid(the_geom),4326)) as lon \
            , box2d(st_transform(the_geom, 21781)) as geom_st_box2d \
            , box2d(st_transform(the_geom, 2056)) as geom_st_box2d_lv95 \
            , geodb_oid::text as feature_id \
        from hydrologie.hydrologie_untersuchungsgebiete_stationen
}

source src_ch_bafu_hydrologie_daueruntersuchung_fliessgewaesser : def_searchable_features
{
    sql_db = bafu_dev
    sql_query = \
        SELECT bgdi_id as id \
            ,  name as label \
            , 'feature' as origin \
            ,  remove_accents(coalesce(name,' '))||' '||remove_accents(coalesce(betriebsbeginn,' '))||' '||remove_accents(coalesce(stationierung,' '))||' '||remove_accents(coalesce(flussgebiet,' '))||' '||remove_accents(coalesce(einzugsgebietsflaeche,' '))||' '||remove_accents(coalesce(mittlerehoehe,' '))||' '||remove_accents(coalesce(hoehe,' '))||' '||remove_accents(coalesce(vergletscherung,' ')) as detail \
            , 'ch.bafu.hydrologie-daueruntersuchung_fliessgewaesser' as layer \
            , quadindex(the_geom) as geom_quadindex \
            , st_y(st_transform(st_centroid(the_geom),4326)) as lat \
            , st_x(st_transform(st_centroid(the_geom),4326)) as lon \
            , box2d(st_transform(the_geom, 21781)) as geom_st_box2d \
            , box2d(st_transform(the_geom, 2056)) as geom_st_box2d_lv95 \
            , bgdi_id::text as feature_id \
        from hydrologie.hydro_duntersuchung_fliessgewaesser
}

source src_ch_bafu_hydrologie_hochwasserstatistik : def_searchable_features
{
    sql_db = bafu_dev
    sql_query = \
        SELECT bgdi_id as id \
            , name as label \
            , 'feature' as origin \
            , objectid::text||' '||remove_accents(coalesce(name,' ')) as detail \
            , 'ch.bafu.hydrologie-hochwasserstatistik' as layer \
            , quadindex(the_geom) as geom_quadindex \
            , st_y(st_transform(st_centroid(the_geom),4326)) as lat \
            , st_x(st_transform(st_centroid(the_geom),4326)) as lon \
            , box2d(st_transform(the_geom, 21781)) as geom_st_box2d \
            , box2d(st_transform(the_geom, 2056)) as geom_st_box2d_lv95 \
            , bgdi_id::text as feature_id \
        from hydrologie.hochwasserstatistik
}

source src_ch_bafu_hydrologie_hochwassergrenzwertpegel : def_searchable_features
{
    sql_db = bafu_dev
    sql_query = \
        SELECT bgdi_id as id \
            ,  name as label \
            , 'feature' as origin \
            ,  remove_accents(coalesce(name,' '))||' '||coalesce(hoehe::text,' ')::text||' '||remove_accents(coalesce(fluss,' '))||' '||coalesce(einzugsgebietsflaeche::text,' ')::text||' '||remove_accents(coalesce(m_beginn,' '))||' '||remove_accents(coalesce(m_ende,' ')) as detail \
            , 'ch.bafu.hydrologie-hochwassergrenzwertpegel' as layer \
            , quadindex(the_geom) as geom_quadindex \
            , st_y(st_transform(st_centroid(the_geom),4326)) as lat \
            , st_x(st_transform(st_centroid(the_geom),4326)) as lon \
            , box2d(st_transform(the_geom, 21781)) as geom_st_box2d \
            , box2d(st_transform(the_geom, 2056)) as geom_st_box2d_lv95 \
            , bgdi_id::text as feature_id \
        from hydrologie.hochwassergrenzwertpegel
}

source src_ch_bafu_hydrologie_untersuchungsgebiete : def_searchable_features
{
    sql_db = bafu_dev
    sql_query = \
        SELECT bgdi_id as id \
            ,  name as label \
            , 'feature' as origin \
            , remove_accents(coalesce(name,' '))||' '||coalesce(max_hoe::text,' ')||' '||coalesce(min_hoe::text,' ')||' '||coalesce(mit_hoe::text,' ')||' '||coalesce(einzugsgebietsflaeche::text,' ')||' '||remove_accents(coalesce(regimetyp,' '))||' '||coalesce(antv_ab86::text,' ') as detail \
            , 'ch.bafu.hydrologie-untersuchungsgebiete' as layer \
            , quadindex(the_geom) as geom_quadindex \
            , st_y(st_transform(st_centroid(the_geom),4326)) as lat \
            , st_x(st_transform(st_centroid(the_geom),4326)) as lon \
            , box2d(st_transform(the_geom, 21781)) as geom_st_box2d \
            , box2d(st_transform(the_geom, 2056)) as geom_st_box2d_lv95 \
            , bgdi_id::text as feature_id \
        from hydrologie.hydrologie_untersuchungsgebiete
}

source src_ch_bafu_hydrologischer_atlas_kantonale_messstationen : def_searchable_features
{
    sql_db = bafu_dev
    sql_query = \
        SELECT bgdi_id as id \
            ,  nummer as label \
            , 'feature' as origin \
            ,  remove_accents(coalesce(nummer,' '))||' '||coalesce(betriebsbeginn::text,' ')::text||' '||coalesce(hoehe::text,' ')::text||' '||coalesce(einzugsgebietsflaeche::text,' ')::text||' '||coalesce(bilanzgebietsnummer::text,' ')::text||' '||coalesce(vergletscherung::text,' ')::text as detail \
            , 'ch.bafu.hydrologischer-atlas_kantonale-messstationen' as layer \
            , quadindex(the_geom) as geom_quadindex \
            , st_y(st_transform(st_centroid(the_geom),4326)) as lat \
            , st_x(st_transform(st_centroid(the_geom),4326)) as lon \
            , box2d(st_transform(the_geom, 21781)) as geom_st_box2d \
            , box2d(st_transform(the_geom, 2056)) as geom_st_box2d_lv95 \
            , bgdi_id::text as feature_id \
        from hydrologie.hydro_atlas_kant_messstationen
}

source src_ch_bafu_vec25_gewaessernetz_2000 : def_searchable_features
{
    sql_db = bafu_dev
    sql_query = \
        SELECT bgdi_id::bigint as id \
        , name as label \
        , 'feature' as origin \
        , remove_accents(coalesce(gwlnr,' ')||' '||coalesce(gewissnr::text,' ')||' '||coalesce(name,' ')||' '||coalesce(objectval,' ')) as detail \
        , 'ch.bafu.vec25-gewaessernetz_2000' as layer \
        , quadindex(the_geom) as geom_quadindex \
        , st_y(st_transform(st_centroid(the_geom),4326)) as lat \
        , st_x(st_transform(st_centroid(the_geom),4326)) as lon \
        , box2d(st_transform(the_geom, 21781)) as geom_st_box2d \
        , box2d(st_transform(the_geom, 2056)) as geom_st_box2d_lv95 \
        , bgdi_id::text as feature_id \
    from vec25.gewaessernetz_2000
}

source src_ch_bafu_vec25_seen : def_searchable_features
{
    sql_db = bafu_dev
    sql_query = \
        SELECT bgdi_id::bigint as id \
        , name as label \
        , 'feature' as origin \
        , remove_accents(coalesce(gewaesserkennzahl::text,' ')||' '||coalesce(seetyp::text,' ')||' '||coalesce(name,' ')||' '||coalesce(ausgleichsbecken::text,' ')||' '||coalesce(reguliert::text,' ')||' '||coalesce(seeflaeche_km2::text,' ')||' '||coalesce(inhalt_see_mio_m3::text,' ')||' '||coalesce(nutzinhalt_mio_m3::text,' ')||' '||coalesce(tiefe_see_m::text,' ')||' '||coalesce(hoehenlage_muem::text,' ')||' ' ||coalesce(uferlaenge_m::text,' ')||' '||coalesce(gwlnr,' ')) as detail \
        , 'ch.bafu.vec25-seen' as layer \
        , quadindex(the_geom) as geom_quadindex \
        , st_y(st_transform(st_centroid(the_geom),4326)) as lat \
        , st_x(st_transform(st_centroid(the_geom),4326)) as lon \
        , box2d(st_transform(the_geom, 21781)) as geom_st_box2d \
        , box2d(st_transform(the_geom, 2056)) as geom_st_box2d_lv95 \
        , bgdi_id::text as feature_id \
    from vec25.seen
}

source src_ch_bafu_hydrologischer_atlas_flussgebiete : def_searchable_features
{
    sql_db = bafu_dev
    sql_query = \
        SELECT bgdi_id::bigint as id \
        , name as label \
        , 'feature' as origin \
        , remove_accents(coalesce(nummer::text,' ')||' '||coalesce(name,' ')||' '||coalesce(shape_area::text,' ')||' '||coalesce(umfang::text,' ')) as detail \
        , 'ch.bafu.hydrologischer-atlas_flussgebiete' as layer \
        , quadindex(the_geom) as geom_quadindex \
        , st_y(st_transform(st_centroid(the_geom),4326)) as lat \
        , st_x(st_transform(st_centroid(the_geom),4326)) as lon \
        , box2d(st_transform(the_geom, 21781)) as geom_st_box2d \
        , box2d(st_transform(the_geom, 2056)) as geom_st_box2d_lv95 \
        , bgdi_id::text as feature_id \
    from hydrologie.atlas_flussgebiete
}

source src_ch_bafu_hydrologischer_atlas_bilanzgebiete : def_searchable_features
{
    sql_db = bafu_dev
    sql_query = \
        SELECT bgdi_id::bigint as id \
        , name as label \
        , 'feature' as origin \
        , remove_accents(coalesce(name,' ')||' '||coalesce(flussgebiet::text,' ')||' '||coalesce(shape_area::text,' ')) as detail \
        , 'ch.bafu.hydrologischer-atlas_bilanzgebiete' as layer \
        , quadindex(the_geom) as geom_quadindex \
        , st_y(st_transform(st_centroid(the_geom),4326)) as lat \
        , st_x(st_transform(st_centroid(the_geom),4326)) as lon \
        , box2d(st_transform(the_geom, 21781)) as geom_st_box2d \
        , box2d(st_transform(the_geom, 2056)) as geom_st_box2d_lv95 \
        , bgdi_id::text as feature_id \
    from hydrologie.atlas_bilanzgebiete
}

source src_ch_bafu_hydrologischer_atlas_basisgebiete : def_searchable_features
{
    sql_db = bafu_dev
    sql_query = \
        SELECT bgdi_id::bigint as id \
        , nummer::text as label \
        , 'feature' as origin \
        , remove_accents(coalesce(gebietskennzahl::text,' ')||' '||coalesce(bemerkung,' ')||' '||coalesce(flussgebiet::text,' ')||' '||coalesce(max_hoe::text,' ')||' '||coalesce(min_hoe::text,' ')||' '||coalesce(mit_hoe::text,' ')||' '||coalesce(mit_ns::text,' ')||' '||coalesce(s_w_ns::text,' ')||' '||coalesce(jahrtemp_g::text,' ')||' '||coalesce(winttemp_g::text,' ')||' '||coalesce(shape_area::text,' ')) as detail \
        , 'ch.bafu.hydrologischer-atlas_basisgebiete' as layer \
        , quadindex(the_geom) as geom_quadindex \
        , st_y(st_transform(st_centroid(the_geom),4326)) as lat \
        , st_x(st_transform(st_centroid(the_geom),4326)) as lon \
        , box2d(st_transform(the_geom, 21781)) as geom_st_box2d \
        , box2d(st_transform(the_geom, 2056)) as geom_st_box2d_lv95 \
        , bgdi_id::text as feature_id \
    from hydrologie.atlas_basisgebiete
}

source src_ch_bafu_strukturguete_hochrhein_sohle : def_searchable_features
{
    sql_db = bafu_dev
    sql_query = \
        SELECT bgdi_id as id \
            , bgdi_id as label \
            , 'feature' as origin \
            , l_umfeld::text||' '||l_ufer::text||' '||r_ufer::text||' '||r_umfeld::text||' '||sohle::text as detail \
            , 'ch.bafu.strukturguete-hochrhein_sohle' as layer \
            , quadindex(the_geom) as geom_quadindex \
            , st_y(st_transform(st_centroid(the_geom),4326)) as lat \
            , st_x(st_transform(st_centroid(the_geom),4326)) as lon \
            , box2d(st_transform(the_geom, 21781)) as geom_st_box2d \
            , box2d(st_transform(the_geom, 2056)) as geom_st_box2d_lv95 \
            , bgdi_id::text as feature_id \
        from wasser.strukturguete_hochrhein
}

source src_ch_bafu_strukturguete_hochrhein_rechtesumfeld : def_searchable_features
{
    sql_db = bafu_dev
    sql_query = \
        SELECT bgdi_id as id \
            , bgdi_id as label \
            , 'feature' as origin \
            , l_umfeld::text||' '||l_ufer::text||' '||r_ufer::text||' '||r_umfeld::text||' '||sohle::text as detail \
            , 'ch.bafu.strukturguete-hochrhein_rechtesumfeld' as layer \
            , quadindex(the_geom) as geom_quadindex \
            , st_y(st_transform(st_centroid(the_geom),4326)) as lat \
            , st_x(st_transform(st_centroid(the_geom),4326)) as lon \
            , box2d(st_transform(the_geom, 21781)) as geom_st_box2d \
            , box2d(st_transform(the_geom, 2056)) as geom_st_box2d_lv95 \
            , bgdi_id::text as feature_id \
        from wasser.strukturguete_hochrhein
}

source src_ch_bafu_strukturguete_hochrhein_rechtesufer : def_searchable_features
{
    sql_db = bafu_dev
    sql_query = \
        SELECT bgdi_id as id \
            , bgdi_id as label \
            , 'feature' as origin \
            , l_umfeld::text||' '||l_ufer::text||' '||r_ufer::text||' '||r_umfeld::text||' '||sohle::text as detail \
            , 'ch.bafu.strukturguete-hochrhein_rechtesufer' as layer \
            , quadindex(the_geom) as geom_quadindex \
            , st_y(st_transform(st_centroid(the_geom),4326)) as lat \
            , st_x(st_transform(st_centroid(the_geom),4326)) as lon \
            , box2d(st_transform(the_geom, 21781)) as geom_st_box2d \
            , box2d(st_transform(the_geom, 2056)) as geom_st_box2d_lv95 \
            , bgdi_id::text as feature_id \
        from wasser.strukturguete_hochrhein
}

source src_ch_bafu_strukturguete_hochrhein_linkesumfeld : def_searchable_features
{
    sql_db = bafu_dev
    sql_query = \
        SELECT bgdi_id as id \
            , bgdi_id as label \
            , 'feature' as origin \
            , l_umfeld::text||' '||l_ufer::text||' '||r_ufer::text||' '||r_umfeld::text||' '||sohle::text as detail \
            , 'ch.bafu.strukturguete-hochrhein_linkesumfeld' as layer \
            , quadindex(the_geom) as geom_quadindex \
            , st_y(st_transform(st_centroid(the_geom),4326)) as lat \
            , st_x(st_transform(st_centroid(the_geom),4326)) as lon \
            , box2d(st_transform(the_geom, 21781)) as geom_st_box2d \
            , box2d(st_transform(the_geom, 2056)) as geom_st_box2d_lv95 \
            , bgdi_id::text as feature_id \
        from wasser.strukturguete_hochrhein
}

source src_ch_bafu_strukturguete_hochrhein_linkesufer : def_searchable_features
{
    sql_db = bafu_dev
    sql_query = \
        SELECT bgdi_id as id \
            , bgdi_id as label \
            , 'feature' as origin \
            , l_umfeld::text||' '||l_ufer::text||' '||r_ufer::text||' '||r_umfeld::text||' '||sohle::text as detail \
            , 'ch.bafu.strukturguete-hochrhein_linkesufer' as layer \
            , quadindex(the_geom) as geom_quadindex \
            , st_y(st_transform(st_centroid(the_geom),4326)) as lat \
            , st_x(st_transform(st_centroid(the_geom),4326)) as lon \
            , box2d(st_transform(the_geom, 21781)) as geom_st_box2d \
            , box2d(st_transform(the_geom, 2056)) as geom_st_box2d_lv95 \
            , bgdi_id::text as feature_id \
        from wasser.strukturguete_hochrhein
}

source src_ch_bafu_hydrologie_wassertemperaturmessstationen : def_searchable_features
{
    sql_db = bafu_dev
    sql_query = \
        SELECT nr::bigint as id \
            , name as label \
            , 'feature' as origin \
            , nr::text||' '||remove_accents(name) as detail \
            , 'ch.bafu.hydrologie-wassertemperaturmessstationen' as layer \
            , quadindex(the_geom) as geom_quadindex \
            , st_y(st_transform(st_centroid(the_geom),4326)) as lat \
            , st_x(st_transform(st_centroid(the_geom),4326)) as lon \
            , box2d(st_transform(the_geom, 21781)) as geom_st_box2d \
            , box2d(st_transform(the_geom, 2056)) as geom_st_box2d_lv95 \
            , nr::text as feature_id \
        from hydrologie.temperaturmessnetz
}

source src_ch_bafu_gewaesserschutz_badewasserqualitaet : def_searchable_features
{
    sql_db = bafu_dev
    sql_query = \
        SELECT row_number() OVER(ORDER BY bgdi_id) as id \
            , bwname as label \
            , 'feature' as origin \
            , coalesce(bwid::text, ' ')||' '||coalesce(remove_accents(bwname), ' ')||' '||coalesce(remove_accents(groupid), ' ')||' '||coalesce(remove_accents(nwunitname), ' ')||' '||coalesce(remove_accents(rbdsuname), ' ')||' '||coalesce(remove_accents(gemeinde), ' ')||' '||coalesce(remove_accents(canton), ' ')||' '||coalesce(bwatercat::text, ' ')||' '||coalesce(qualitaet_eua, ' ') as detail \
            , 'ch.bafu.gewaesserschutz-badewasserqualitaet' as layer \
            , quadindex(the_geom) as geom_quadindex \
            , st_y(st_transform(st_centroid(the_geom),4326)) as lat \
            , st_x(st_transform(st_centroid(the_geom),4326)) as lon \
            , box2d(st_transform(the_geom, 21781)) as geom_st_box2d \
            , box2d(st_transform(the_geom, 2056)) as geom_st_box2d_lv95 \
            , bwid::text as feature_id \
        from wasser.baqua
}

source src_ch_bafu_hydrologie_gewaesserzustandsmessstationen : def_searchable_features
{
    sql_db = bafu_dev
    sql_query = \
        SELECT nr::bigint as id \
            , name as label \
            , 'feature' as origin \
            , nr::text||' '||remove_accents(name)||' '||remove_accents(gewaesser) as detail \
            , 'ch.bafu.hydrologie-gewaesserzustandsmessstationen' as layer \
            , quadindex(the_geom) as geom_quadindex \
            , st_y(st_transform(st_centroid(the_geom),4326)) as lat \
            , st_x(st_transform(st_centroid(the_geom),4326)) as lon \
            , box2d(st_transform(the_geom, 21781)) as geom_st_box2d \
            , box2d(st_transform(the_geom, 2056)) as geom_st_box2d_lv95 \
            , bgdi_id::bigint as feature_id \
        from hydrologie.dbgz
}

source src_ch_bafu_bundesinventare_auen : def_searchable_features
{
    sql_db = bafu_dev
    sql_query = \
        SELECT bgdi_id::bigint as id \
            , name as label \
            , 'feature' as origin \
            , remove_accents(concat_ws(' ', objnummer::text, name, auen_type_de, auen_type_fr,auen_type_it)) as detail \
            , 'ch.bafu.bundesinventare-auen' as layer \
            , quadindex(the_geom) as geom_quadindex \
            , st_y(st_transform(st_ClosestPoint(the_geom,st_centroid(the_geom)),4326)) as lat \
            , st_x(st_transform(st_ClosestPoint(the_geom,st_centroid(the_geom)),4326)) as lon \
            , box2d(st_transform(the_geom, 21781)) as geom_st_box2d \
            , box2d(st_transform(the_geom, 2056)) as geom_st_box2d_lv95 \
            , bgdi_id::text as feature_id \
        from bundinv.auen
}

source src_ch_bafu_auen_ausserhalb_bundesinventar : def_searchable_features
{
    sql_db = bafu_dev
    sql_query = \
        SELECT bgdi_id::bigint as id \
            , name as label \
            , 'feature' as origin \
            , remove_accents(concat_ws(' ', objnummer::text, name)) as detail \
            , 'ch.bafu.auen-ausserhalb_bundesinventar' as layer \
            , quadindex(the_geom) as geom_quadindex \
            , st_y(st_transform(st_ClosestPoint(the_geom,st_centroid(the_geom)),4326)) as lat \
            , st_x(st_transform(st_ClosestPoint(the_geom,st_centroid(the_geom)),4326)) as lon \
            , box2d(st_transform(the_geom, 21781)) as geom_st_box2d \
            , box2d(st_transform(the_geom, 2056)) as geom_st_box2d_lv95 \
            , objnummer::text as feature_id \
        from schutzge.auen_ausserhalb_bundinv
}


source src_ch_bafu_bundesinventare_auen_anhang2 : def_searchable_features
{
    sql_db = bafu_dev
    sql_query = \
        SELECT bgdi_id::bigint as id \
            , name as label \
            , 'feature' as origin \
            , remove_accents(concat_ws(' ', objnummer::text, name, typ_de, typ_fr, typ_it)) as detail \
            , 'ch.bafu.bundesinventare-auen_anhang2' as layer \
            , quadindex(the_geom) as geom_quadindex \
            , st_y(st_transform(st_ClosestPoint(the_geom,st_centroid(the_geom)),4326)) as lat \
            , st_x(st_transform(st_ClosestPoint(the_geom,st_centroid(the_geom)),4326)) as lon \
            , box2d(st_transform(the_geom, 21781)) as geom_st_box2d \
            , box2d(st_transform(the_geom, 2056)) as geom_st_box2d_lv95 \
            , bgdi_id::text as feature_id \
        from bundinv.auen_anhang2
}

source src_ch_bafu_bundesinventare_auen_vegetation_alpin : def_searchable_features
{
    sql_db = bafu_dev
    sql_query = \
        SELECT bgdi_id::bigint as id \
            , objname as label \
            , 'feature' as origin \
            , remove_accents(concat_ws(' ', objnummer::text, objname, vegetation, devegetati, frvegetati, itvegetati)) as detail \
            , 'ch.bafu.bundesinventare-auen_vegetation_alpin' as layer \
            , quadindex(the_geom) as geom_quadindex \
            , st_y(st_transform(st_ClosestPoint(the_geom,st_centroid(the_geom)),4326)) as lat \
            , st_x(st_transform(st_ClosestPoint(the_geom,st_centroid(the_geom)),4326)) as lon \
            , box2d(st_transform(the_geom, 21781)) as geom_st_box2d \
            , box2d(st_transform(the_geom, 2056)) as geom_st_box2d_lv95 \
            , bgdi_id::text as feature_id \
        from bundinv.auen_vegetation_alpin
}

source src_ch_bafu_bundesinventare_amphibien : def_searchable_features
{
    sql_db = bafu_dev
    sql_query = \
        SELECT bgdi_id::bigint as id \
            , name as label \
            , 'feature' as origin \
            , remove_accents(concat_ws(' ', objnummer::text, name)) as detail \
            , 'ch.bafu.bundesinventare-amphibien' as layer \
            , quadindex(the_geom) as geom_quadindex \
            , st_y(st_transform(st_ClosestPoint(the_geom,st_centroid(the_geom)),4326)) as lat \
            , st_x(st_transform(st_ClosestPoint(the_geom,st_centroid(the_geom)),4326)) as lon \
            , box2d(st_transform(the_geom, 21781)) as geom_st_box2d \
            , box2d(st_transform(the_geom, 2056)) as geom_st_box2d_lv95 \
            , bgdi_id::text as feature_id \
        from bundinv.amphibien
}

source src_ch_bafu_bundesinventare_amphibien_anhang4 : def_searchable_features
{
    sql_db = bafu_dev
    sql_query = \
        SELECT bgdi_id::bigint as id \
            , name as label \
            , 'feature' as origin \
            , remove_accents(concat_ws(' ', objnummer::text, name)) as detail \
            , 'ch.bafu.bundesinventare-amphibien_anhang4' as layer \
            , quadindex(the_geom) as geom_quadindex \
            , st_y(st_transform(st_ClosestPoint(the_geom,st_centroid(the_geom)),4326)) as lat \
            , st_x(st_transform(st_ClosestPoint(the_geom,st_centroid(the_geom)),4326)) as lon \
            , box2d(st_transform(the_geom, 21781)) as geom_st_box2d \
            , box2d(st_transform(the_geom, 2056)) as geom_st_box2d_lv95 \
            , bgdi_id::text as feature_id \
        from bundinv.amphibien_anhang4
}

source src_ch_bafu_bundesinventare_amphibien_wanderobjekte : def_searchable_features
{
    sql_db = bafu_dev
    sql_query = \
        SELECT bgdi_id::bigint as id \
            , name as label \
            , 'feature' as origin \
            , remove_accents(concat_ws(' ', objnummer::text, name)) as detail \
            , 'ch.bafu.bundesinventare-amphibien_wanderobjekte' as layer \
            , quadindex(the_geom) as geom_quadindex \
            , st_y(st_transform(st_ClosestPoint(the_geom,st_centroid(the_geom)),4326)) as lat \
            , st_x(st_transform(st_ClosestPoint(the_geom,st_centroid(the_geom)),4326)) as lon \
            , box2d(st_transform(the_geom, 21781)) as geom_st_box2d \
            , box2d(st_transform(the_geom, 2056)) as geom_st_box2d_lv95 \
            , bgdi_id::text as feature_id \
        from bundinv.amphibien_wanderobjekte
}

source src_ch_bafu_bundesinventare_flachmoore : def_searchable_features
{
    sql_db = bafu_dev
    sql_query = \
        SELECT bgdi_id::bigint as id \
            , name as label \
            , 'feature' as origin \
            , remove_accents(concat_ws(' ', objnummer::text, name)) as detail \
            , 'ch.bafu.bundesinventare-flachmoore' as layer \
            , quadindex(the_geom) as geom_quadindex \
            , st_y(st_transform(st_ClosestPoint(the_geom,st_centroid(the_geom)),4326)) as lat \
            , st_x(st_transform(st_ClosestPoint(the_geom,st_centroid(the_geom)),4326)) as lon \
            , box2d(st_transform(the_geom, 21781)) as geom_st_box2d \
            , box2d(st_transform(the_geom, 2056)) as geom_st_box2d_lv95 \
            , bgdi_id::text as feature_id \
        from bundinv.flachmoore
}

source src_ch_bafu_bundesinventare_hochmoore : def_searchable_features
{
    sql_db = bafu_dev
    sql_query = \
        SELECT bgdi_id::bigint as id \
            , name as label \
            , 'feature' as origin \
            , remove_accents(concat_ws(' ', objnummer::text,name,hochmoore_type_de,hochmoore_type_fr,hochmoore_type_it)) as detail \
            , 'ch.bafu.bundesinventare-hochmoore' as layer \
            , quadindex(the_geom) as geom_quadindex \
            , st_y(st_transform(st_ClosestPoint(the_geom,st_centroid(the_geom)),4326)) as lat \
            , st_x(st_transform(st_ClosestPoint(the_geom,st_centroid(the_geom)),4326)) as lon \
            , box2d(st_transform(the_geom, 21781)) as geom_st_box2d \
            , box2d(st_transform(the_geom, 2056)) as geom_st_box2d_lv95 \
            , bgdi_id::text as feature_id \
        from bundinv.hochmoore
}

source src_ch_bafu_bundesinventare_moorlandschaften : def_searchable_features
{
    sql_db = bafu_dev
    sql_query = \
        SELECT bgdi_id::bigint as id \
            , name as label \
            , 'feature' as origin \
            , remove_accents(concat_ws(' ', objnummer::text,name)) as detail \
            , 'ch.bafu.bundesinventare-moorlandschaften' as layer \
            , quadindex(the_geom) as geom_quadindex \
            , st_y(st_transform(st_ClosestPoint(the_geom,st_centroid(the_geom)),4326)) as lat \
            , st_x(st_transform(st_ClosestPoint(the_geom,st_centroid(the_geom)),4326)) as lon \
            , box2d(st_transform(the_geom, 21781)) as geom_st_box2d \
            , box2d(st_transform(the_geom, 2056)) as geom_st_box2d_lv95 \
            , bgdi_id::text as feature_id \
        from bundinv.moorlandschaften
}

source src_ch_bafu_bundesinventare_trockenwiesen_trockenweiden : def_searchable_features
{
    sql_db = bafu_dev
    sql_query = \
        SELECT bgdi_id::bigint as id \
            , name as label \
            , 'feature' as origin \
            , remove_accents(concat_ws(' ',objnummer::text,name)) as detail \
            , 'ch.bafu.bundesinventare-trockenwiesen_trockenweiden' as layer \
            , quadindex(the_geom) as geom_quadindex \
            , st_y(st_transform(st_ClosestPoint(the_geom,st_centroid(the_geom)),4326)) as lat \
            , st_x(st_transform(st_ClosestPoint(the_geom,st_centroid(the_geom)),4326)) as lon \
            , box2d(st_transform(the_geom, 21781)) as geom_st_box2d \
            , box2d(st_transform(the_geom, 2056)) as geom_st_box2d_lv95 \
            , bgdi_id::text as feature_id \
        from bundinv.trockenwiesen
}

source src_ch_bafu_bundesinventare_trockenwiesen_trockenweiden_anhang2 : def_searchable_features
{
    sql_db = bafu_dev
    sql_query = \
        SELECT bgdi_id::bigint as id \
            , name as label \
            , 'feature' as origin \
            , remove_accents(concat_ws(' ',objnummer::text,name)) as detail \
            , 'ch.bafu.bundesinventare-trockenwiesen_trockenweiden_anhang2' as layer \
            , quadindex(the_geom) as geom_quadindex \
            , st_y(st_transform(st_ClosestPoint(the_geom,st_centroid(the_geom)),4326)) as lat \
            , st_x(st_transform(st_ClosestPoint(the_geom,st_centroid(the_geom)),4326)) as lon \
            , box2d(st_transform(the_geom, 21781)) as geom_st_box2d \
            , box2d(st_transform(the_geom, 2056)) as geom_st_box2d_lv95 \
            , bgdi_id::text as feature_id \
        from bundinv.trockenwiesen_anhang2
}

source src_ch_bafu_waldreservate : def_searchable_features
{
    sql_db = bafu_dev
    sql_query = \
        SELECT bgdi_id::bigint as id \
            , name::text as label \
            , 'feature' as origin \
            , objnummer::text||' '||remove_accents(name)||' '||mcpfe_class as detail \
            , 'ch.bafu.waldreservate' as layer \
            , quadindex(the_geom) as geom_quadindex \
            , st_y(st_transform(st_centroid(the_geom),4326)) as lat \
            , st_x(st_transform(st_centroid(the_geom),4326)) as lon \
            , box2d(st_transform(the_geom, 21781)) as geom_st_box2d \
            , box2d(st_transform(the_geom, 2056)) as geom_st_box2d_lv95 \
            , bgdi_id::text as feature_id \
        from wald.waldreservate
}

source src_ch_bafu_mittlere_abfluesse : def_searchable_features
{
    sql_db = bafu_dev
    sql_query = \
        SELECT bgdi_id::bigint as id \
            , regimenummer as label \
            , 'feature' as origin \
            , remove_accents(coalesce(regimetyp,' '))||' '||coalesce(regimenummer::text,' ')||' '||coalesce(abflussvar::text,' ')||' '||coalesce(mqn_jahr::text,' ')||' '||coalesce(mqn_jan::text,' ')||' '||coalesce(mqn_feb::text,' ')||' '||coalesce(mqn_mar::text,' ')||' '||coalesce(mqn_apr::text,' ')||' '||coalesce(mqn_mai::text,' ')||' '||coalesce(mqn_jun::text,' ')||' '||coalesce(mqn_jul::text,' ')||' '||coalesce(mqn_aug::text,' ')||' '||coalesce(mqn_sep::text,' ')||' '||coalesce(mqn_okt::text,' ')||' '||coalesce(mqn_nov::text,' ')||' '||coalesce(mqn_dez::text,' ') as detail \
            , 'ch.bafu.mittlere-abfluesse' as layer \
            , quadindex(the_geom) as geom_quadindex \
            , st_y(st_transform(st_ClosestPoint(the_geom,st_centroid(the_geom)),4326)) as lat \
            , st_x(st_transform(st_ClosestPoint(the_geom,st_centroid(the_geom)),4326)) as lon \
            , box2d(st_transform(the_geom, 21781)) as geom_st_box2d \
            , box2d(st_transform(the_geom, 2056)) as geom_st_box2d_lv95 \
            , bgdi_id::text as feature_id \
        from wasser.mittlere_abfluesse
}

source src_ch_bafu_wasserbau_querprofilmarken : def_searchable_features
{
    sql_db = bafu_dev
    sql_query = \
        SELECT bgdi_id::bigint as id \
            , schluesselid as label \
            , 'feature' as origin \
            , remove_accents(coalesce(typ,' ')||' '||coalesce(herkunft,' ')) as detail \
            , 'ch.bafu.wasserbau-querprofilmarken' as layer \
            , quadindex(the_geom) as geom_quadindex \
            , st_y(st_transform(st_ClosestPoint(the_geom,st_centroid(the_geom)),4326)) as lat \
            , st_x(st_transform(st_ClosestPoint(the_geom,st_centroid(the_geom)),4326)) as lon \
            , box2d(st_transform(the_geom, 21781)) as geom_st_box2d \
            , box2d(st_transform(the_geom, 2056)) as geom_st_box2d_lv95 \
            , bgdi_id::text as feature_id \
        from wasser.querprofilmarken
}

source src_ch_bafu_feststoffe_geschiebemessnetz : def_searchable_features
{
    sql_db = bafu_dev
    sql_query = \
        SELECT bgdi_id::bigint as id \
            , gsch_n as label \
            , 'feature' as origin \
            , remove_accents(coalesce(geologie,' ')||' '||coalesce(platz,' ')||' '||coalesce(fluss,' ')||' '||coalesce(station,' ')||' '||coalesce(institut,' ')||' '||coalesce(amt,' '))||' '||coalesce(gsch_n::text,' ')||' '||coalesce(lk::text,' ')||' '||coalesce(lage,' ')||' '||coalesce(fn::text,' ')||' '||coalesce(hmax::text,' ')||' '||coalesce(hmin::text,' ')||' '||coalesce(hmed::text,' ')||' '||coalesce(exp,' ')||' '||coalesce(form::text,' ') as detail \
            , 'ch.bafu.feststoffe-geschiebemessnetz' as layer \
            , quadindex(the_geom) as geom_quadindex \
            , st_y(st_transform(st_ClosestPoint(the_geom,st_centroid(the_geom)),4326)) as lat \
            , st_x(st_transform(st_ClosestPoint(the_geom,st_centroid(the_geom)),4326)) as lon \
            , box2d(st_transform(the_geom, 21781)) as geom_st_box2d \
            , box2d(st_transform(the_geom, 2056)) as geom_st_box2d_lv95 \
            , bgdi_id::text as feature_id \
        from wasser.geschiebemessnetz
}

source src_ch_bafu_auen_vegetationskarten : def_searchable_features
{
    sql_db = bafu_dev
    sql_query = \
        SELECT bgdi_id::bigint as id \
            , remove_accents(coalesce(auveg_name,' ')||' ') as label \
            , 'feature' as origin \
            , remove_accents(coalesce(auveg_obj::text,' ')||' '||coalesce(auveg_name,' ')||' '||coalesce(auveg_jahr::text,' ')||' '||coalesce(auveg_k22::text,' ')) as detail \
            , 'ch.bafu.auen-vegetationskarten' as layer \
            , quadindex(the_geom) as geom_quadindex \
            , st_y(st_transform(st_ClosestPoint(the_geom,st_centroid(the_geom)),4326)) as lat \
            , st_x(st_transform(st_ClosestPoint(the_geom,st_centroid(the_geom)),4326)) as lon \
            , box2d(st_transform(the_geom, 21781)) as geom_st_box2d \
            , box2d(st_transform(the_geom, 2056)) as geom_st_box2d_lv95 \
            , bgdi_id::text as feature_id \
        from flora.auen_vegetation
}

source src_ch_bafu_schutzgebiete_paerke_nationaler_bedeutung : def_searchable_features
{
    sql_db = bafu_dev
    sql_query = \
        SELECT bgdi_id::bigint as id \
            , remove_accents(park_name) as label \
            , 'feature' as origin \
            , remove_accents(concat_ws(' ',park_name, objektnummer)) as  detail \
            , 'ch.bafu.schutzgebiete-paerke_nationaler_bedeutung' as layer \
            , quadindex(the_geom) as geom_quadindex \
            , st_y(st_transform(st_centroid(the_geom),4326)) as lat \
            , st_x(st_transform(st_centroid(the_geom),4326)) as lon \
            , box2d(st_transform(the_geom, 21781)) as geom_st_box2d \
            , box2d(st_transform(the_geom, 2056)) as geom_st_box2d_lv95 \
            , bgdi_id::text as feature_id \
        from schutzge.paerke_nationaler_bedeutung_zonen
}

source src_ch_bafu_schutzgebiete_paerke_nationaler_bedeutung_perimeter : def_searchable_features
{
    sql_db = bafu_dev
    sql_query = \
        SELECT objektnummer as id \
            , remove_accents(park_name) as label \
            , 'feature' as origin \
            , remove_accents(concat_ws(' ',park_name, objektnummer)) as  detail \
            , 'ch.bafu.schutzgebiete-paerke_nationaler_bedeutung_perimeter' as layer \
            , quadindex(the_geom) as geom_quadindex \
            , st_y(st_transform(st_centroid(the_geom),4326)) as lat \
            , st_x(st_transform(st_centroid(the_geom),4326)) as lon \
            , box2d(st_transform(the_geom, 21781)) as geom_st_box2d \
            , box2d(st_transform(the_geom, 2056)) as geom_st_box2d_lv95 \
            , objektnummer::text as feature_id \
        from schutzge.paerke_nationaler_bedeutung_perimeter
}

source src_ch_bafu_hydrogeologie_markierversuche : def_searchable_features
{
    sql_db = bafu_dev
    sql_query = \
        SELECT id as id \
            , id as label \
            , 'feature' as origin \
            , remove_accents(concat_ws(' ', ort, milieu, markierstoff)) as  detail \
            , 'ch.bafu.hydrogeologie-markierversuche' as layer \
            , quadindex(the_geom) as geom_quadindex \
            , st_y(st_transform(st_centroid(the_geom),4326)) as lat \
            , st_x(st_transform(st_centroid(the_geom),4326)) as lon \
            , box2d(st_transform(the_geom, 21781)) as geom_st_box2d \
            , box2d(st_transform(the_geom, 2056)) as geom_st_box2d_lv95 \
            , id::text as feature_id  \
        from hydrogeolog.hydrogeologie_markierversuche
}

source src_ch_bafu_karst_einzugsgebiete : def_searchable_features
{
    sql_db = bafu_dev
    sql_query = \
        SELECT objectid as id \
            , objectid as label \
            , 'feature' as origin \
            , remove_accents(ba_name) as  detail \
            , 'ch.bafu.karst-einzugsgebiete' as layer \
            , quadindex(the_geom) as geom_quadindex \
            , st_y(st_transform(st_centroid(the_geom),4326)) as lat \
            , st_x(st_transform(st_centroid(the_geom),4326)) as lon \
            , box2d(st_transform(the_geom, 21781)) as geom_st_box2d \
            , box2d(st_transform(the_geom, 2056)) as geom_st_box2d_lv95 \
            , objectid::text as feature_id \
        from hydrologie.karst_einzugsgebiete
}

source src_ch_bafu_karst_quellen_schwinden : def_searchable_features
{
    sql_db = bafu_dev
    sql_query = \
        SELECT objectid as id \
            , objectid as label \
            , 'feature' as origin \
            , remove_accents(coalesce(ip_type::text, ' ')||' '||coalesce(ip_name, ' '))||' '||coalesce(ip_qclass::text, ' ')||' '||coalesce(ip_reg::text, ' ')||' '||coalesce(ip_exp::text, ' ') as  detail \
            , 'ch.bafu.karst-quellen_schwinden' as layer \
            , quadindex(the_geom) as geom_quadindex \
            , st_y(st_transform(st_centroid(the_geom),4326)) as lat \
            , st_x(st_transform(st_centroid(the_geom),4326)) as lon \
            , box2d(st_transform(the_geom, 21781)) as geom_st_box2d \
            , box2d(st_transform(the_geom, 2056)) as geom_st_box2d_lv95 \
            , objectid::text as feature_id \
        from hydrologie.karst_quellen_schwinden
}

source src_ch_bafu_karst_unterirdische_fliesswege : def_searchable_features
{
    sql_db = bafu_dev
    sql_query = \
        SELECT objectid as id \
            , objectid as label \
            , 'feature' as origin \
            , remove_accents(coalesce(ei_type::text, ' ')||' '||coalesce(ei_hdyn::text, ' ')) as  detail \
            , 'ch.bafu.karst-unterirdische_fliesswege' as layer \
            , quadindex(the_geom) as geom_quadindex \
            , st_y(st_transform(st_centroid(the_geom),4326)) as lat \
            , st_x(st_transform(st_centroid(the_geom),4326)) as lon \
            , box2d(st_transform(the_geom, 21781)) as geom_st_box2d \
            , box2d(st_transform(the_geom, 2056)) as geom_st_box2d_lv95 \
            , objectid::text as feature_id \
        from hydrologie.karst_fliesswege
}

source src_ch_bafu_karst_einzugsgebietseinheiten : def_searchable_features
{
    sql_db = bafu_dev
    sql_query = \
        SELECT objectid as id \
            , objectid as label \
            , 'feature' as origin \
            , remove_accents(coalesce(ub_type::text, ' ')||' '||coalesce(ub_flux::text, ' ')) as  detail \
            , 'ch.bafu.karst-einzugsgebietseinheiten' as layer \
            , quadindex(the_geom) as geom_quadindex \
            , st_y(st_transform(st_centroid(the_geom),4326)) as lat \
            , st_x(st_transform(st_centroid(the_geom),4326)) as lon \
            , box2d(st_transform(the_geom, 21781)) as geom_st_box2d \
            , box2d(st_transform(the_geom, 2056)) as geom_st_box2d_lv95 \
            , objectid::text as feature_id \
        from hydrologie.karst_einzugsgebieteinheiten
}

source src_ch_bafu_karst_ausdehnung_grundwasservorkommen : def_searchable_features
{
    sql_db = bafu_dev
    sql_query = \
        SELECT objectid as id \
            , objectid as label \
            , 'feature' as origin \
            , remove_accents(coalesce(nk_type::text, ' ')||' '||coalesce(nk_level::text, ' ')||' '||coalesce(nk_hdyn::text, ' ')) as  detail \
            , 'ch.bafu.karst-ausdehnung_grundwasservorkommen' as layer \
            , quadindex(the_geom) as geom_quadindex \
            , st_y(st_transform(st_centroid(the_geom),4326)) as lat \
            , st_x(st_transform(st_centroid(the_geom),4326)) as lon \
            , box2d(st_transform(the_geom, 21781)) as geom_st_box2d \
            , box2d(st_transform(the_geom, 2056)) as geom_st_box2d_lv95 \
            , objectid::text as feature_id \
        from hydrologie.karst_grundwasservorkommen
}

source src_ch_bafu_bundesinventare_bln : def_searchable_features
{
    sql_db = bafu_dev
    sql_query = \
        SELECT bgdi_id::bigint as id \
            , bln_name as label \
            , 'feature' as origin \
            , remove_accents(coalesce(bln_obj::text, ' ')||' '||coalesce(bln_name, ' ')||' '||coalesce(subareaname, ' ')) as  detail \
            , 'ch.bafu.bundesinventare-bln' as layer \
            , quadindex(the_geom) as geom_quadindex \
            , st_y(st_transform(st_centroid(the_geom),4326)) as lat \
            , st_x(st_transform(st_centroid(the_geom),4326)) as lon \
            , box2d(st_transform(the_geom, 21781)) as geom_st_box2d \
            , box2d(st_transform(the_geom, 2056)) as geom_st_box2d_lv95 \
            , bgdi_id::text as feature_id \
        from bundinv.bln_v2
}

source src_ch_bafu_bundesinventare_vogelreservate : def_searchable_features
{
    sql_db = bafu_dev
    sql_query = \
        SELECT objectid as id \
            , name as label \
            , 'feature' as origin \
            , remove_accents(coalesce(obj_gisflaeche::text, ' ')||' '||coalesce(name, ' ')) as  detail \
            , 'ch.bafu.bundesinventare-vogelreservate' as layer \
            , quadindex(the_geom) as geom_quadindex \
            , st_y(st_transform(st_centroid(the_geom),4326)) as lat \
            , st_x(st_transform(st_centroid(the_geom),4326)) as lon \
            , box2d(st_transform(the_geom, 21781)) as geom_st_box2d \
            , box2d(st_transform(the_geom, 2056)) as geom_st_box2d_lv95 \
            , objectid::text as feature_id  \
        from bundinv.vogelreservate
}

source src_ch_bafu_grundwasserkoerper : def_searchable_features
{
    sql_db = bafu_dev
    sql_query = \
        SELECT bgdi_id as id \
            , flussgebiet as label \
            , 'feature' as origin \
            , remove_accents(coalesce(flussgebiet, ' ')||' '||coalesce(grundwasserleitertyp, ' ')||' '||coalesce(naturraum, ' ')||' '||coalesce(grundwasserregime, ' ')) as  detail \
            , 'ch.bafu.grundwasserkoerper' as layer \
            , quadindex(the_geom) as geom_quadindex \
            , st_y(st_transform(st_centroid(the_geom),4326)) as lat \
            , st_x(st_transform(st_centroid(the_geom),4326)) as lon \
            , box2d(st_transform(the_geom, 21781)) as geom_st_box2d \
            , box2d(st_transform(the_geom, 2056)) as geom_st_box2d_lv95 \
            , bgdi_id::text as feature_id  \
        from wasser.gwk
}

## INDICES

index ch_bafu_hydrologie_wassertemperaturmessstationen
{
    type = plain
    dict=crc
    source = src_ch_bafu_hydrologie_wassertemperaturmessstationen
    path = /var/lib/sphinxsearch/data/index/ch_bafu_hydrologie_wassertemperaturmessstationen
    min_infix_len = 2
    expand_keywords = 1
}

index ch_bafu_alpweiden_herdenschutzhunde : ch_bafu_hydrologie_wassertemperaturmessstationen
{
    source = src_ch_bafu_alpweiden_herdenschutzhunde
    path = /var/lib/sphinxsearch/data/index/ch_bafu_alpweiden_herdenschutzhunde
}

index ch_bafu_karst_einzugsgebiete : ch_bafu_hydrologie_wassertemperaturmessstationen
{
    source = src_ch_bafu_karst_einzugsgebiete
    path = /var/lib/sphinxsearch/data/index/ch_bafu_karst_einzugsgebiete
}

index ch_bafu_karst_unterirdische_fliesswege : ch_bafu_hydrologie_wassertemperaturmessstationen
{
    source = src_ch_bafu_karst_unterirdische_fliesswege
    path = /var/lib/sphinxsearch/data/index/ch_bafu_karst_unterirdische_fliesswege
}

index ch_bafu_karst_einzugsgebietseinheiten : ch_bafu_hydrologie_wassertemperaturmessstationen
{
    source = src_ch_bafu_karst_einzugsgebietseinheiten
    path = /var/lib/sphinxsearch/data/index/ch_bafu_karst_einzugsgebietseinheiten
}

index ch_bafu_karst_ausdehnung_grundwasservorkommen : ch_bafu_hydrologie_wassertemperaturmessstationen
{
    source = src_ch_bafu_karst_ausdehnung_grundwasservorkommen
    path = /var/lib/sphinxsearch/data/index/ch_bafu_karst_ausdehnung_grundwasservorkommen
}

index ch_bafu_bundesinventare_bln : ch_bafu_hydrologie_wassertemperaturmessstationen
{
    source = src_ch_bafu_bundesinventare_bln
    path = /var/lib/sphinxsearch/data/index/ch_bafu_bundesinventare_bln
}

index ch_bafu_karst_quellen_schwinden : ch_bafu_hydrologie_wassertemperaturmessstationen
{
    source = src_ch_bafu_karst_quellen_schwinden
    path = /var/lib/sphinxsearch/data/index/ch_bafu_karst_quellen_schwinden
}
index ch_bafu_wrz_wildruhezonen_portal : ch_bafu_hydrologie_wassertemperaturmessstationen
{
    source = src_ch_bafu_wrz_wildruhezonen_portal
    path = /var/lib/sphinxsearch/data/index/ch_bafu_wrz_wildruhezonen_portal
}

index ch_bafu_wrz_jagdbanngebiete_select : ch_bafu_hydrologie_wassertemperaturmessstationen
{
    source = src_ch_bafu_wrz_jagdbanngebiete_select
    path = /var/lib/sphinxsearch/data/index/ch_bafu_wrz_jagdbanngebiete_select
}

index ch_bafu_gewaesserschutz_klaeranlagen_anteilq347 : ch_bafu_hydrologie_wassertemperaturmessstationen
{
    source = src_ch_bafu_gewaesserschutz_klaeranlagen_anteilq347
    path = /var/lib/sphinxsearch/data/index/ch_bafu_gewaesserschutz_klaeranlagen_anteilq347
}

index ch_bafu_gewaesserschutz_klaeranlagen_ausbaugroesse : ch_bafu_hydrologie_wassertemperaturmessstationen
{
    source = src_ch_bafu_gewaesserschutz_klaeranlagen_ausbaugroesse
    path = /var/lib/sphinxsearch/data/index/ch_bafu_gewaesserschutz_klaeranlagen_ausbaugroesse
}

index ch_bafu_gewaesserschutz_klaeranlagen_reinigungstyp : ch_bafu_hydrologie_wassertemperaturmessstationen
{
    source = src_ch_bafu_gewaesserschutz_klaeranlagen_reinigungstyp
    path = /var/lib/sphinxsearch/data/index/ch_bafu_gewaesserschutz_klaeranlagen_reinigungstyp
}

index ch_bafu_vec25_gewaessernetz_2000 : ch_bafu_hydrologie_wassertemperaturmessstationen
{
    source = src_ch_bafu_vec25_gewaessernetz_2000
    path = /var/lib/sphinxsearch/data/index/ch_bafu_vec25_gewaessernetz_2000
}

index ch_bafu_vec25_seen : ch_bafu_hydrologie_wassertemperaturmessstationen
{
    source = src_ch_bafu_vec25_seen
    path = /var/lib/sphinxsearch/data/index/ch_bafu_vec25_seen
}

index ch_bafu_hydrologischer_atlas_flussgebiete : ch_bafu_hydrologie_wassertemperaturmessstationen
{
    source = src_ch_bafu_hydrologischer_atlas_flussgebiete
    path = /var/lib/sphinxsearch/data/index/ch_bafu_hydrologischer_atlas_flussgebiete
}

index ch_bafu_hydrologischer_atlas_bilanzgebiete : ch_bafu_hydrologie_wassertemperaturmessstationen
{
    source = src_ch_bafu_hydrologischer_atlas_bilanzgebiete
    path = /var/lib/sphinxsearch/data/index/ch_bafu_hydrologischer_atlas_bilanzgebiete
}

index ch_bafu_hydrologischer_atlas_basisgebiete : ch_bafu_hydrologie_wassertemperaturmessstationen
{
    source = src_ch_bafu_hydrologischer_atlas_basisgebiete
    path = /var/lib/sphinxsearch/data/index/ch_bafu_hydrologischer_atlas_basisgebiete
}

index ch_bafu_hydrologie_gewaesserzustandsmessstationen : ch_bafu_hydrologie_wassertemperaturmessstationen
{
    source = src_ch_bafu_hydrologie_gewaesserzustandsmessstationen
    path = /var/lib/sphinxsearch/data/index/ch_bafu_hydrologie_gewaesserzustandsmessstationen
}

index ch_bafu_hydrologie_q347 : ch_bafu_hydrologie_wassertemperaturmessstationen
{
    source = src_ch_bafu_hydrologie_q347
    path = /var/lib/sphinxsearch/data/index/ch_bafu_hydrologie_q347
}

index ch_bafu_wasserbau_vermessungsstrecken : ch_bafu_hydrologie_wassertemperaturmessstationen
{
    source = src_ch_bafu_wasserbau_vermessungsstrecken
    path = /var/lib/sphinxsearch/data/index/ch_bafu_wasserbau_vermessungsstrecken
}

index ch_bafu_wasser_teileinzugsgebiete_2 : ch_bafu_hydrologie_wassertemperaturmessstationen
{
    source = src_ch_bafu_wasser_teileinzugsgebiete_2
    path = /var/lib/sphinxsearch/data/index/ch_bafu_wasser_teileinzugsgebiete_2
}


index ch_bafu_hydrologie_niedrigwasserstatistik : ch_bafu_hydrologie_wassertemperaturmessstationen
{
    source = src_ch_bafu_hydrologie_niedrigwasserstatistik
    path = /var/lib/sphinxsearch/data/index/ch_bafu_hydrologie_niedrigwasserstatistik
}

index ch_bafu_typisierung_fliessgewaesser : ch_bafu_hydrologie_wassertemperaturmessstationen
{
    source = src_ch_bafu_typisierung_fliessgewaesser
    path = /var/lib/sphinxsearch/data/index/ch_bafu_typisierung_fliessgewaesser
}

index ch_bafu_bundesinventare_auen : ch_bafu_hydrologie_wassertemperaturmessstationen
{
    source = src_ch_bafu_bundesinventare_auen
    path = /var/lib/sphinxsearch/data/index/ch_bafu_bundesinventare_auen
}

index ch_bafu_bundesinventare_auen_anhang2 : ch_bafu_hydrologie_wassertemperaturmessstationen
{
    source = src_ch_bafu_bundesinventare_auen_anhang2
    path = /var/lib/sphinxsearch/data/index/ch_bafu_bundesinventare_auen_anhang2
}

index ch_bafu_bundesinventare_auen_vegetation_alpin : ch_bafu_hydrologie_wassertemperaturmessstationen 
{
    source = src_ch_bafu_bundesinventare_auen_vegetation_alpin
    path = /var/lib/sphinxsearch/data/index/ch_bafu_bundesinventare_auen_vegetation_alpin
}

index ch_bafu_bundesinventare_amphibien : ch_bafu_hydrologie_wassertemperaturmessstationen
{
    source = src_ch_bafu_bundesinventare_amphibien
    path = /var/lib/sphinxsearch/data/index/ch_bafu_bundesinventare_amphibien
}

index ch_bafu_bundesinventare_amphibien_anhang4 : ch_bafu_hydrologie_wassertemperaturmessstationen
{
    source = src_ch_bafu_bundesinventare_amphibien_anhang4
    path = /var/lib/sphinxsearch/data/index/ch_bafu_bundesinventare_amphibien_anhang4
}

index ch_bafu_bundesinventare_amphibien_wanderobjekte : ch_bafu_hydrologie_wassertemperaturmessstationen
{
    source = src_ch_bafu_bundesinventare_amphibien_wanderobjekte
    path = /var/lib/sphinxsearch/data/index/ch_bafu_bundesinventare_amphibien_wanderobjekte
}

index ch_bafu_bundesinventare_flachmoore : ch_bafu_hydrologie_wassertemperaturmessstationen
{
    source = src_ch_bafu_bundesinventare_flachmoore
    path = /var/lib/sphinxsearch/data/index/ch_bafu_bundesinventare_flachmoore
}

index ch_bafu_bundesinventare_hochmoore : ch_bafu_hydrologie_wassertemperaturmessstationen
{
    source = src_ch_bafu_bundesinventare_hochmoore
    path = /var/lib/sphinxsearch/data/index/ch_bafu_bundesinventare_hochmoore
}

index ch_bafu_bundesinventare_moorlandschaften : ch_bafu_hydrologie_wassertemperaturmessstationen
{
    source = src_ch_bafu_bundesinventare_moorlandschaften
    path = /var/lib/sphinxsearch/data/index/ch_bafu_bundesinventare_moorlandschaften
}

index ch_bafu_bundesinventare_trockenwiesen_trockenweiden : ch_bafu_hydrologie_wassertemperaturmessstationen
{
    source = src_ch_bafu_bundesinventare_trockenwiesen_trockenweiden
    path = /var/lib/sphinxsearch/data/index/ch_bafu_bundesinventare_trockenwiesen_trockenweiden
}

index ch_bafu_bundesinventare_trockenwiesen_trockenweiden_anhang2 : ch_bafu_hydrologie_wassertemperaturmessstationen
{
    source = src_ch_bafu_bundesinventare_trockenwiesen_trockenweiden_anhang2
    path = /var/lib/sphinxsearch/data/index/ch_bafu_bundesinventare_trockenwiesen_trockenweiden_anhang2
}

index ch_bafu_waldreservate : ch_bafu_hydrologie_wassertemperaturmessstationen
{
    source = src_ch_bafu_waldreservate
    path = /var/lib/sphinxsearch/data/index/ch_bafu_waldreservate
}

index ch_bafu_hydrologie_untersuchungsgebiete_stationen : ch_bafu_hydrologie_wassertemperaturmessstationen
{
    source = src_ch_bafu_hydrologie_untersuchungsgebiete_stationen
    path = /var/lib/sphinxsearch/data/index/ch_bafu_hydrologie_untersuchungsgebiete_stationen
}

index ch_bafu_hydrologie_untersuchungsgebiete : ch_bafu_hydrologie_wassertemperaturmessstationen
{
    source = src_ch_bafu_hydrologie_untersuchungsgebiete
    path = /var/lib/sphinxsearch/data/index/ch_bafu_hydrologie_untersuchungsgebiete
}

index ch_bafu_hydrologie_hochwassergrenzwertpegel : ch_bafu_hydrologie_wassertemperaturmessstationen
{
    source = src_ch_bafu_hydrologie_hochwassergrenzwertpegel
    path = /var/lib/sphinxsearch/data/index/ch_bafu_hydrologie_hochwassergrenzwertpegel
}

index ch_bafu_hydrologischer_atlas_kantonale_messstationen : ch_bafu_hydrologie_wassertemperaturmessstationen
{
    source = src_ch_bafu_hydrologischer_atlas_kantonale_messstationen
    path = /var/lib/sphinxsearch/data/index/ch_bafu_hydrologischer_atlas_kantonale_messstationen
}

index ch_bafu_hydrologie_daueruntersuchung_fliessgewaesser : ch_bafu_hydrologie_wassertemperaturmessstationen
{
    source = src_ch_bafu_hydrologie_daueruntersuchung_fliessgewaesser
    path = /var/lib/sphinxsearch/data/index/ch_bafu_hydrologie_daueruntersuchung_fliessgewaesser
}

index ch_bafu_gewaesserschutz_badewasserqualitaet : ch_bafu_hydrologie_wassertemperaturmessstationen
{
    source = src_ch_bafu_gewaesserschutz_badewasserqualitaet
    path = /var/lib/sphinxsearch/data/index/ch_bafu_gewaesserschutz_badewasserqualitaet
}

index ch_bafu_strukturguete_hochrhein_sohle : ch_bafu_hydrologie_wassertemperaturmessstationen
{
    source = src_ch_bafu_strukturguete_hochrhein_sohle
    path = /var/lib/sphinxsearch/data/index/ch_bafu_strukturguete_hochrhein_sohle
}

index ch_bafu_strukturguete_hochrhein_linkesufer : ch_bafu_hydrologie_wassertemperaturmessstationen
{
    source = src_ch_bafu_strukturguete_hochrhein_linkesufer
    path = /var/lib/sphinxsearch/data/index/ch_bafu_strukturguete_hochrhein_linkesufer
}

index ch_bafu_strukturguete_hochrhein_linkesumfeld : ch_bafu_hydrologie_wassertemperaturmessstationen
{
    source = src_ch_bafu_strukturguete_hochrhein_linkesumfeld
    path = /var/lib/sphinxsearch/data/index/ch_bafu_strukturguete_hochrhein_linkesumfeld
}

index ch_bafu_strukturguete_hochrhein_rechtesumfeld : ch_bafu_hydrologie_wassertemperaturmessstationen
{
    source = src_ch_bafu_strukturguete_hochrhein_rechtesumfeld
    path = /var/lib/sphinxsearch/data/index/ch_bafu_strukturguete_hochrhein_rechtesumfeld
}

index ch_bafu_strukturguete_hochrhein_rechtesufer : ch_bafu_hydrologie_wassertemperaturmessstationen
{
    source = src_ch_bafu_strukturguete_hochrhein_rechtesufer
    path = /var/lib/sphinxsearch/data/index/ch_bafu_strukturguete_hochrhein_rechtesufer
}

index ch_bafu_mittlere_abfluesse : ch_bafu_hydrologie_wassertemperaturmessstationen
{
    source = src_ch_bafu_mittlere_abfluesse
    path = /var/lib/sphinxsearch/data/index/ch_bafu_mittlere_abfluesse
}

index ch_bafu_wasserbau_querprofilmarken : ch_bafu_hydrologie_wassertemperaturmessstationen
{
    source = src_ch_bafu_wasserbau_querprofilmarken
    path = /var/lib/sphinxsearch/data/index/ch_bafu_wasserbau_querprofilmarken
}

index ch_bafu_feststoffe_geschiebemessnetz : ch_bafu_hydrologie_wassertemperaturmessstationen
{
    source = src_ch_bafu_feststoffe_geschiebemessnetz
    path = /var/lib/sphinxsearch/data/index/ch_bafu_feststoffe_geschiebemessnetz
}

index ch_bafu_hydrologie_hochwasserstatistik : ch_bafu_hydrologie_wassertemperaturmessstationen
{
    source = src_ch_bafu_hydrologie_hochwasserstatistik
    path = /var/lib/sphinxsearch/data/index/ch_bafu_hydrologie_hochwasserstatistik
}

index ch_bafu_auen_vegetationskarten : ch_bafu_hydrologie_wassertemperaturmessstationen
{
    source = src_ch_bafu_auen_vegetationskarten
    path = /var/lib/sphinxsearch/data/index/ch_bafu_auen_vegetationskarten
}

index ch_bafu_schutzgebiete_paerke_nationaler_bedeutung : ch_bafu_hydrologie_wassertemperaturmessstationen
{
    source = src_ch_bafu_schutzgebiete_paerke_nationaler_bedeutung
    path = /var/lib/sphinxsearch/data/index/ch_bafu_schutzgebiete_paerke_nationaler_bedeutung
}

index ch_bafu_schutzgebiete_paerke_nationaler_bedeutung_perimeter : ch_bafu_hydrologie_wassertemperaturmessstationen
{
    source = src_ch_bafu_schutzgebiete_paerke_nationaler_bedeutung_perimeter
    path = /var/lib/sphinxsearch/data/index/ch_bafu_schutzgebiete_paerke_nationaler_bedeutung_perimeter
}

index ch_bafu_hydrogeologie_markierversuche : ch_bafu_hydrologie_wassertemperaturmessstationen
{
    source = src_ch_bafu_hydrogeologie_markierversuche
    path = /var/lib/sphinxsearch/data/index/ch_bafu_hydrogeologie_markierversuche
}

index ch_bafu_bundesinventare_vogelreservate : ch_bafu_hydrologie_wassertemperaturmessstationen
{
    source = src_ch_bafu_bundesinventare_vogelreservate
    path = /var/lib/sphinxsearch/data/index/ch_bafu_bundesinventare_vogelreservate
}

index ch_bafu_grundwasserkoerper : ch_bafu_hydrologie_wassertemperaturmessstationen
{
    source = src_ch_bafu_grundwasserkoerper
    path = /var/lib/sphinxsearch/data/index/ch_bafu_grundwasserkoerper
}

index ch_bafu_fauna_wildtierkorridor_national : ch_bafu_hydrologie_wassertemperaturmessstationen
{
    source = src_ch_bafu_fauna_wildtierkorridor_national
    path = /var/lib/sphinxsearch/data/index/ch_bafu_fauna_wildtierkorridor_national
}

index ch_bafu_auen_ausserhalb_bundesinventar : ch_bafu_hydrologie_wassertemperaturmessstationen
{
    source = src_ch_bafu_auen_ausserhalb_bundesinventar
    path = /var/lib/sphinxsearch/data/index/ch_bafu_auen_ausserhalb_bundesinventar
}

