## SOURCES

## QUERYABLE

source src_ch_bak_bundesinventar-schuetzenswerte-ortsbilder : def_queryable_features
{
    sql_db = bak
    sql_query = \
        SELECT gid as id \
            , 'feature' as origin \
            , 'ch.bak.bundesinventar-schuetzenswerte-ortsbilder' as layer \
            , quadindex(the_geom) as geom_quadindex \
            , st_y(st_transform(st_centroid(the_geom),4326)) as lat \
            , st_x(st_transform(st_centroid(the_geom),4326)) as lon \
            , box2d(the_geom) as geom_st_box2d \
            , ortsbildname ::text as label \
            , gid::text as feature_id \
        FROM public.isos
}

source src_ch_bak_schutzgebiete-unesco_weltkulturerbe : def_queryable_features
{
    sql_db = bak
    sql_query = \
        SELECT row_number() OVER(ORDER BY bgdi_id asc) as id \
            , 'feature' as origin \
            , 'ch.bak.schutzgebiete-unesco_weltkulturerbe' as layer \
            , quadindex(the_geom) as geom_quadindex \
            , st_y(st_transform(st_centroid(the_geom),4326)) as lat \
            , st_x(st_transform(st_centroid(the_geom),4326)) as lon \
            , box2d(the_geom) as geom_st_box2d \
            , bgdi_name::text as label \
            , bgdi_id::text as feature_id \
        FROM public.unesco
}

## INDICES

## QUERYABLE

index ch_bak_bundesinventar-schuetzenswerte-ortsbilder
{
    type = plain
    source = src_ch_bak_bundesinventar-schuetzenswerte-ortsbilder
    path = /var/lib/sphinxsearch/data/index/ch_bak_bundesinventar-schuetzenswerte-ortsbilder
    docinfo = extern
    charset_type = utf-8
    min_prefix_len = 1
    prefix_fields = geom_quadindex
    enable_star = 1
}

index ch_bak_schutzgebiete-unesco_weltkulturerbe : ch_bak_bundesinventar-schuetzenswerte-ortsbilder
{
    source = src_ch_bak_schutzgebiete-unesco_weltkulturerbe
    path = /var/lib/sphinxsearch/data/index/ch_bak_schutzgebiete-unesco_weltkulturerbe
}
