## SOURCES

source layers : def_pqsql
{
    sql_db = bod
    sql_attr_bigint = id
    sql_attr_string = lang
    sql_attr_string = origin
    sql_attr_string = label
    sql_field_string = staging
    sql_field_string = topics
    sql_field_string = layer
    sql_field_string = detail
}

source src_layers_de : layers
{
    sql_query = \
        SELECT \
            bgdi_id::bigint as id \
            , '<b>'||kurzbezeichnung||'</b>' as label \
            , 'layer' as origin \
            , remove_accents(volltextsuche) as detail \
            , bod_layer_id as layer \
            , 'de' as lang \
            , topics as topics \
            , staging as staging \
            , bgdi_id::bigint as id \
        from (SELECT view_layers_js.bgdi_id, \
            view_bod_layer_info_de.kurzbezeichnung, \
            view_bod_layer_info_de.volltextsuche, \
            view_bod_layer_info_de.bod_layer_id, \
            view_layers_js.topics, \
            view_layers_js.staging \
        from re3.view_layers_js, \
            re3.view_bod_layer_info_de \
            where view_layers_js.bod_layer_id = view_bod_layer_info_de.bod_layer_id) as res
}

source src_layers_fr : layers
{
    sql_query = \
        SELECT \
            bgdi_id::bigint as id \
            , '<b>'||kurzbezeichnung||'</b>' as label \
            , 'layer' as origin \
            , remove_accents(volltextsuche) as detail \
            , bod_layer_id as layer \
            , 'fr' as lang \
            , topics as topics \
            , staging as staging \
            , bgdi_id::bigint as id \
        from (SELECT view_layers_js.bgdi_id, \
            view_bod_layer_info_fr.kurzbezeichnung, \
            view_bod_layer_info_fr.volltextsuche, \
            view_bod_layer_info_fr.bod_layer_id, \
            view_layers_js.topics, \
            view_layers_js.staging \
        from re3.view_layers_js, \
            re3.view_bod_layer_info_fr \
            where view_layers_js.bod_layer_id = view_bod_layer_info_fr.bod_layer_id) as res
}

source src_layers_en : layers
{
    sql_query = \
        SELECT \
            bgdi_id::bigint as id \
            , '<b>'||kurzbezeichnung||'</b>' as label \
            , 'layer' as origin \
            , remove_accents(volltextsuche) as detail \
            , bod_layer_id as layer \
            , 'en' as lang \
            , topics as topics \
            , staging as staging \
            , bgdi_id::bigint as id \
        from (SELECT view_layers_js.bgdi_id, \
            view_bod_layer_info_en.kurzbezeichnung, \
            view_bod_layer_info_en.volltextsuche, \
            view_bod_layer_info_en.bod_layer_id, \
            view_layers_js.topics, \
            view_layers_js.staging \
        from re3.view_layers_js, \
            re3.view_bod_layer_info_en \
            where view_layers_js.bod_layer_id = view_bod_layer_info_en.bod_layer_id) as res
}

source src_layers_it : layers
{
    sql_query = \
        SELECT \
            bgdi_id::bigint as id \
            , '<b>'||kurzbezeichnung||'</b>' as label \
            , 'layer' as origin \
            , remove_accents(volltextsuche) as detail \
            , bod_layer_id as layer \
            , 'it' as lang \
            , topics as topics \
            , staging as staging \
            , bgdi_id::bigint as id \
        from (SELECT view_layers_js.bgdi_id, \
            view_bod_layer_info_it.kurzbezeichnung, \
            view_bod_layer_info_it.volltextsuche, \
            view_bod_layer_info_it.bod_layer_id, \
            view_layers_js.topics, \
            view_layers_js.staging \
        from re3.view_layers_js, \
            re3.view_bod_layer_info_it \
            where view_layers_js.bod_layer_id = view_bod_layer_info_it.bod_layer_id) as res
}

source src_layers_rm : layers
{
    sql_query = \
        SELECT \
            bgdi_id::bigint as id \
            , '<b>'||kurzbezeichnung||'</b>' as label \
            , 'layer' as origin \
            , remove_accents(volltextsuche) as detail \
            , bod_layer_id as layer \
            , 'rm' as lang \
            , topics as topics \
            , staging as staging \
            , bgdi_id::bigint as id \
        from (SELECT view_layers_js.bgdi_id, \
            view_bod_layer_info_rm.kurzbezeichnung, \
            view_bod_layer_info_rm.volltextsuche, \
            view_bod_layer_info_rm.bod_layer_id, \
            view_layers_js.topics, \
            view_layers_js.staging \
        from re3.view_layers_js, \
            re3.view_bod_layer_info_rm \
            where view_layers_js.bod_layer_id = view_bod_layer_info_rm.bod_layer_id) as res
}

## INDICES

index layers_de
{
    type = plain
    docinfo = extern
    charset_type = utf-8
    min_infix_len = 2
    infix_fields = detail, layer, topics, staging
    source = src_layers_de
    path = /var/lib/sphinxsearch/data/index/layers_de
    ondisk_dict = 0
}

index layers_fr : layers_de
{
    source = src_layers_fr
    path = /var/lib/sphinxsearch/data/index/layers_fr
}

index layers_en : layers_de
{
    source = src_layers_en
    path = /var/lib/sphinxsearch/data/index/layers_en
}

index layers_it : layers_de
{
    source = src_layers_it
    path = /var/lib/sphinxsearch/data/index/layers_it
}

index layers_rm : layers_de
{
    source = src_layers_rm
    path = /var/lib/sphinxsearch/data/index/layers_rm
}
