## SOURCES

source layers : def_pqsql
{
    sql_db = bod_dev
    sql_attr_string = lang
    sql_attr_string = origin
    sql_attr_string = label
    sql_field_string = staging
    sql_field_string = topics
    sql_field_string = layer
    sql_field_string = detail
    sql_field_string = title
}

source src_layers_de : layers
{
    sql_query = \
        SELECT \
            bgdi_id::bigint as id \
            , '<b>'||kurzbezeichnung||'</b>' as label \
            , 'layer' as origin \
            , remove_accents(kurzbezeichnung) as title \
            , remove_accents(volltextsuche) as detail \
            , bod_layer_id as layer \
            , 'de' as lang \
            , topics as topics \
            , staging as staging \
            , bgdi_id::bigint as id \
        from \
            re3.view_bod_layer_info_de 
}

source src_layers_fr : layers
{
    sql_query = \
        SELECT \
            bgdi_id::bigint as id \
            , '<b>'||kurzbezeichnung||'</b>' as label \
            , 'layer' as origin \
            , remove_accents(kurzbezeichnung) as title \
            , remove_accents(volltextsuche) as detail \
            , bod_layer_id as layer \
            , 'fr' as lang \
            , topics as topics \
            , staging as staging \
            , bgdi_id::bigint as id \
        from \
            re3.view_bod_layer_info_fr 
}

source src_layers_en : layers
{
    sql_query = \
        SELECT \
            bgdi_id::bigint as id \
            , '<b>'||kurzbezeichnung||'</b>' as label \
            , 'layer' as origin \
            , remove_accents(kurzbezeichnung) as title \
            , remove_accents(volltextsuche) as detail \
            , bod_layer_id as layer \
            , 'en' as lang \
            , topics as topics \
            , staging as staging \
            , bgdi_id::bigint as id \
        from \
            re3.view_bod_layer_info_en 
}

source src_layers_it : layers
{
    sql_query = \
        SELECT \
            bgdi_id::bigint as id \
            , '<b>'||kurzbezeichnung||'</b>' as label \
            , 'layer' as origin \
            , remove_accents(kurzbezeichnung) as title \
            , remove_accents(volltextsuche) as detail \
            , bod_layer_id as layer \
            , 'it' as lang \
            , topics as topics \
            , staging as staging \
            , bgdi_id::bigint as id \
        from \
            re3.view_bod_layer_info_it 
}

source src_layers_rm : layers
{
    sql_query = \
        SELECT \
            bgdi_id::bigint as id \
            , '<b>'||kurzbezeichnung||'</b>' as label \
            , 'layer' as origin \
            , remove_accents(kurzbezeichnung) as title \
            , remove_accents(volltextsuche) as detail \
            , bod_layer_id as layer \
            , 'rm' as lang \
            , topics as topics \
            , staging as staging \
            , bgdi_id::bigint as id \
        from \
            re3.view_bod_layer_info_rm 
}

## INDICES

index layers
{
    type = plain
    dict=crc
    min_infix_len = 2
    expand_keywords = 1
}


index layers_de : layers
{
    source = src_layers_de
    path = /var/lib/sphinxsearch/data/index/layers_de
    preopen = 1
}

index layers_fr : layers
{
    source = src_layers_fr
    path = /var/lib/sphinxsearch/data/index/layers_fr
}

index layers_en : layers
{
    source = src_layers_en
    path = /var/lib/sphinxsearch/data/index/layers_en
}

index layers_it : layers
{
    source = src_layers_it
    path = /var/lib/sphinxsearch/data/index/layers_it
}

index layers_rm : layers
{
    source = src_layers_rm
    path = /var/lib/sphinxsearch/data/index/layers_rm
}
