## SOURCES

## QUERYBALE

source src_ch_tamedia_schweizerfamilie-feuerstellen : def_queryable_features
{
    sql_db = dritte
    sql_query = \
        SELECT nr as id \
            , 'feature' as origin \
            , 'ch.tamedia.schweizerfamilie-feuerstellen' as layer \
            , quadindex(the_geom) as geom_quadindex \
            , y(st_transform(st_centroid(the_geom),4326)) as lat \
            , x(st_transform(st_centroid(the_geom),4326)) as lon \
            , st_box2d(the_geom) as geom_st_box2d \
            , gemeinde::text as label \
            , nr::text as feature_id \
        FROM tamedia.feuerstellen
}

source src_ch_ensi_zonenplan-notfallschutz-kernanlagen : def_queryable_features
{
    sql_db = dritte
    sql_query = \
        SELECT row_number() OVER(ORDER BY nr asc) as id \
            , 'feature' as origin \
            , 'ch.ensi.zonenplan-notfallschutz-kernanlagen' as layer \
            , quadindex(the_geom) as geom_quadindex \
            , y(st_transform(st_centroid(the_geom),4326)) as lat \
            , x(st_transform(st_centroid(the_geom),4326)) as lon \
            , st_box2d(the_geom) as geom_st_box2d \
            , name::text as label \
            , nr::text as feature_id \
        FROM ensi.zonenplan_kernanlagen
}

## INDICES

## QUERYABLE

index ch_tamedia_schweizerfamilie-feuerstellen
{
    type = plain
    source = src_ch_tamedia_schweizerfamilie-feuerstellen
    path = /var/lib/sphinxsearch/data/index/ch_tamedia_schweizerfamilie-feuerstellen
    docinfo = extern
    charset_type = utf-8
    min_prefix_len = 1
    prefix_fields = geom_quadindex
    enable_star = 1
}

index ch_ensi_zonenplan-notfallschutz-kernanlagen : ch_tamedia_schweizerfamilie-feuerstellen
{
    source = src_ch_ensi_zonenplan-notfallschutz-kernanlagen
    path = /var/lib/sphinxsearch/data/index/ch_ensi_zonenplan-notfallschutz-kernanlagen
}

