## SOURCES

source src_ch_sem_sachplan_asyl_anhoerung : def_searchable_features
{
    sql_db = dritte_${DBSTAGING}
    sql_query = \
        SELECT bgdi_id as id \
            , stabil_id as label \
            , 'feature' as origin \
            , remove_accents(concat_ws(' ', facname_de, facname_fr, facname_it)) as detail \
            , 'ch.sem.sachplan-asyl_anhoerung' as layer \
            , quadindex(the_geom) as geom_quadindex \
            , st_y(st_transform(st_centroid(the_geom),4326)) as lat \
            , st_x(st_transform(st_centroid(the_geom),4326)) as lon \
            , box2d(st_transform(the_geom, 21781)) as geom_st_box2d \
            , box2d(st_transform(the_geom, 2056)) as geom_st_box2d_lv95 \
            , stabil_id::text as feature_id \
        from sem.sachplan_asyl_facilities_anhorung
}

source src_ch_sem_sachplan_asyl_kraft : def_searchable_features
{
    sql_db = dritte_${DBSTAGING}
    sql_query = \
        SELECT bgdi_id as id \
            , stabil_id as label \
            , 'feature' as origin \
            , remove_accents(concat_ws(' ', facname_de, facname_fr, facname_it)) as detail \
            , 'ch.sem.sachplan-asyl_kraft' as layer \
            , quadindex(the_geom) as geom_quadindex \
            , st_y(st_transform(st_centroid(the_geom),4326)) as lat \
            , st_x(st_transform(st_centroid(the_geom),4326)) as lon \
            , box2d(st_transform(the_geom, 21781)) as geom_st_box2d \
            , box2d(st_transform(the_geom, 2056)) as geom_st_box2d_lv95 \
            , stabil_id::text as feature_id \
        from sem.sachplan_asyl_facilities_kraft
}


## INDICES
index ch_sem_sachplan_asyl_anhoerung
{
    type = plain
    dict=crc
    source = src_ch_sem_sachplan_asyl_anhoerung
    path = /var/lib/sphinxsearch/data/index/ch_sem_sachplan_asyl_anhoerung
    min_infix_len = 2
    expand_keywords = 1
}


index ch_sem_sachplan_asyl_kraft : ch_sem_sachplan_asyl_anhoerung
{
    source = src_ch_sem_sachplan_asyl_kraft
    path = /var/lib/sphinxsearch/data/index/ch_sem_sachplan_asyl_kraft
}

