## SOURCES

source src_ch_bfs_generalisierte_grenzen_agglomerationen_g1 : def_searchable_features
{
    sql_db = edi_dev
    sql_query = \
        SELECT bgdi_id::bigint as id \
            , gmd_name as label \
            , 'feature' as origin \
            , remove_accents(concat_ws(' ',gmd_name,gmd_nr::text,aname,acode::text)) as detail \
            , 'ch.bfs.generalisierte-grenzen_agglomerationen_g1' as layer \
            , quadindex(the_geom) as geom_quadindex \
            , st_y(st_transform(st_centroid(the_geom),4326)) as lat \
            , st_x(st_transform(st_centroid(the_geom),4326)) as lon \
            , box2d(st_transform(the_geom, 21781)) as geom_st_box2d \
            , box2d(st_transform(the_geom, 2056)) as geom_st_box2d_lv95 \
            , bgdi_id::text as feature_id \
        from bfs.gen_grenzen_agglo_g1
}


source src_ch_bfs_generalisierte_grenzen_agglomerationen_g2 : def_searchable_features
{
    sql_db = edi_dev
    sql_query = \
        SELECT bgdi_id::bigint as id \
            , gmd_name as label \
            , 'feature' as origin \
            , remove_accents(concat_ws(' ',gmd_name,gmd_nr::text,aname,acode::text)) as detail \
            , 'ch.bfs.generalisierte-grenzen_agglomerationen_g2' as layer \
            , quadindex(the_geom) as geom_quadindex \
            , st_y(st_transform(st_centroid(the_geom),4326)) as lat \
            , st_x(st_transform(st_centroid(the_geom),4326)) as lon \
            , box2d(st_transform(the_geom, 21781)) as geom_st_box2d \
            , box2d(st_transform(the_geom, 2056)) as geom_st_box2d_lv95 \
            , bgdi_id::text as feature_id \
        from bfs.gen_grenzen_agglo_g2
}


source src_ch_bfs_landschaftswandel : def_searchable_features
{
    sql_db = edi_dev
    sql_query = \
        SELECT bgdi_id::bigint as id \
            , gmde as label \
            , 'feature' as origin \
            , remove_accents(concat_ws(' ',gmde::text,aname,acode::text)) as detail \
            , 'ch.bfs.landschaftswandel' as layer \
            , quadindex(the_geom) as geom_quadindex \
            , st_y(st_transform(st_centroid(the_geom),4326)) as lat \
            , st_x(st_transform(st_centroid(the_geom),4326)) as lon \
            , box2d(st_transform(the_geom, 21781)) as geom_st_box2d \
            , box2d(st_transform(the_geom, 2056)) as geom_st_box2d_lv95 \
            , bgdi_id::text as feature_id \
        from bfs.landschaftswandel
}


## INDICES

index ch_bfs_generalisierte_grenzen_agglomerationen_g1
{
    type = plain
    dict=crc
    source = src_ch_bfs_generalisierte_grenzen_agglomerationen_g1
    path = /var/lib/sphinxsearch/data/index/ch_bfs_generalisierte_grenzen_agglomerationen_g1
    min_infix_len = 2
    expand_keywords = 1
}

index ch_bfs_generalisierte_grenzen_agglomerationen_g2 : ch_bfs_generalisierte_grenzen_agglomerationen_g1
{
    source = src_ch_bfs_generalisierte_grenzen_agglomerationen_g2
    path = /var/lib/sphinxsearch/data/index/ch_bfs_generalisierte_grenzen_agglomerationen_g2
}

index ch_bfs_landschaftswandel : ch_bfs_generalisierte_grenzen_agglomerationen_g1
{
    source = src_ch_bfs_landschaftswandel
    path = /var/lib/sphinxsearch/data/index/ch_bfs_landschaftswandel
}

