## SOURCES

source src_ch_bfs_generalisierte_grenzen_agglomerationen_g1 : def_searchable_features
{
    sql_db = edi_${DBSTAGING}
    sql_query = \
        SELECT bgdi_id::bigint as id \
            , gmd_name as label \
            , 'feature' as origin \
            , remove_accents(concat_ws(' ',gmd_name,gmd_nr::text,aname,acode::text)) as detail \
            , 'ch.bfs.generalisierte-grenzen_agglomerationen_g1' as layer \
            , quadindex(the_geom) as geom_quadindex \
            , st_y(st_transform(st_centroid(the_geom),4326)) as lat \
            , st_x(st_transform(st_centroid(the_geom),4326)) as lon \
            , box2d(st_transform(the_geom, 21781)) as geom_st_box2d \
            , box2d(st_transform(the_geom, 2056)) as geom_st_box2d_lv95 \
            , bgdi_id::text as feature_id \
        from bfs.gen_grenzen_agglo_g1
}


source src_ch_bfs_generalisierte_grenzen_agglomerationen_g2 : def_searchable_features
{
    sql_db = edi_${DBSTAGING}
    sql_query = \
        SELECT bgdi_id::bigint as id \
            , gmd_name as label \
            , 'feature' as origin \
            , remove_accents(concat_ws(' ',gmd_name,gmd_nr::text,aname,acode::text)) as detail \
            , 'ch.bfs.generalisierte-grenzen_agglomerationen_g2' as layer \
            , quadindex(the_geom) as geom_quadindex \
            , st_y(st_transform(st_centroid(the_geom),4326)) as lat \
            , st_x(st_transform(st_centroid(the_geom),4326)) as lon \
            , box2d(st_transform(the_geom, 21781)) as geom_st_box2d \
            , box2d(st_transform(the_geom, 2056)) as geom_st_box2d_lv95 \
            , bgdi_id::text as feature_id \
        from bfs.gen_grenzen_agglo_g2
}


source src_ch_bfs_landschaftswandel : def_searchable_features
{
    sql_db = edi_${DBSTAGING}
    sql_query = \
        SELECT bgdi_id::bigint as id \
            , gmde as label \
            , 'feature' as origin \
            , remove_accents(concat_ws(' ',gmde::text)) as detail \
            , 'ch.bfs.landschaftswandel' as layer \
            , quadindex(the_geom) as geom_quadindex \
            , st_y(st_transform(st_centroid(the_geom),4326)) as lat \
            , st_x(st_transform(st_centroid(the_geom),4326)) as lon \
            , box2d(st_transform(the_geom, 21781)) as geom_st_box2d \
            , box2d(st_transform(the_geom, 2056)) as geom_st_box2d_lv95 \
            , bgdi_id::text as feature_id \
        from bfs.landschaftswandel
}


source src_ch_bfs_gebaeude_wohnungs_register : def_searchable_features
{
    sql_attr_uint = agnostic
    sql_attr_uint = lang
    sql_db = edi_${DBSTAGING}
    sql_query = \
        SELECT id \
            , origin \
            , detail \
            , layer \
            , geom_quadindex \
            , lat \
            , lon \
            , geom_st_box2d \
            , geom_st_box2d_lv95 \
            , label \
            , feature_id \
            , agnostic \
            , lang \
        FROM bfs.gwr_sphinx
}


source src_ch_bak_bundesinventar_schuetzenswerte_ortsbilder : def_searchable_features
{
    sql_db = bak_${DBSTAGING}
    sql_query = \
        SELECT row_number() OVER(ORDER BY xtf_id asc) as id \
            , name as label \
            , 'feature' as origin \
            , remove_accents(concat_ws(' ',id::text,name)) as detail \
            , 'ch.bak.bundesinventar-schuetzenswerte-ortsbilder' as layer \
            , quadindex(the_geom) as geom_quadindex \
            , st_y(st_transform(st_centroid(the_geom),4326)) as lat \
            , st_x(st_transform(st_centroid(the_geom),4326)) as lon \
            , box2d(st_transform(the_geom, 21781)) as geom_st_box2d \
            , box2d(st_transform(the_geom, 2056)) as geom_st_box2d_lv95 \
            , xtf_id::text as feature_id \
        from isos_ortsbild
}


source src_ch_bak_bundesinventar_schuetzenswerte_ortsbilder_fotos : def_searchable_features
{
    sql_db = bak_${DBSTAGING}
    sql_query = \
        SELECT row_number() OVER(ORDER BY xtf_id asc) as id \
            , name as label \
            , 'feature' as origin \
            , remove_accents(concat_ws(' ',id::text,name)) as detail \
            , 'ch.bak.bundesinventar-schuetzenswerte-ortsbilder_fotos' as layer \
            , quadindex(the_geom) as geom_quadindex \
            , st_y(st_transform(st_centroid(the_geom),4326)) as lat \
            , st_x(st_transform(st_centroid(the_geom),4326)) as lon \
            , box2d(st_transform(the_geom, 21781)) as geom_st_box2d \
            , box2d(st_transform(the_geom, 2056)) as geom_st_box2d_lv95 \
            , xtf_id::text as feature_id \
        from view_isos_sphinx
}


source src_ch_bag_radioaktivitaet_atmosphaere : def_searchable_features
{
    sql_db = edi_${DBSTAGING}
    sql_query = \
        SELECT bgdi_id::bigint as id \
            , station as label \
            , 'feature' as origin \
            , remove_accents(station) as detail \
            , 'ch.bag.radioaktivitaet-atmosphaere' as layer \
            , quadindex(the_geom) as geom_quadindex \
            , st_y(st_transform(st_centroid(the_geom),4326)) as lat \
            , st_x(st_transform(st_centroid(the_geom),4326)) as lon \
            , box2d(st_transform(the_geom, 21781)) as geom_st_box2d \
            , box2d(st_transform(the_geom, 2056)) as geom_st_box2d_lv95 \
            , bgdi_id::text as feature_id \
        from bag.radioaktivitaet
}


## INDICES

index ch_bfs_generalisierte_grenzen_agglomerationen_g1
{
    type = plain
    dict=crc
    source = src_ch_bfs_generalisierte_grenzen_agglomerationen_g1
    path = /var/lib/manticore/data/index/ch_bfs_generalisierte_grenzen_agglomerationen_g1
    min_infix_len = 2
    expand_keywords = 1
}

index ch_bfs_generalisierte_grenzen_agglomerationen_g2 : ch_bfs_generalisierte_grenzen_agglomerationen_g1
{
    source = src_ch_bfs_generalisierte_grenzen_agglomerationen_g2
    path = /var/lib/manticore/data/index/ch_bfs_generalisierte_grenzen_agglomerationen_g2
}

index ch_bfs_landschaftswandel : ch_bfs_generalisierte_grenzen_agglomerationen_g1
{
    source = src_ch_bfs_landschaftswandel
    path = /var/lib/manticore/data/index/ch_bfs_landschaftswandel
}

index ch_bfs_gebaeude_wohnungs_register : ch_bfs_generalisierte_grenzen_agglomerationen_g1
{
    min_infix_len = 1
    source = src_ch_bfs_gebaeude_wohnungs_register
    path = /var/lib/manticore/data/index/ch_bfs_gebaeude_wohnungs_register
    ondisk_attrs = 0
}

index ch_bak_bundesinventar_schuetzenswerte_ortsbilder : ch_bfs_generalisierte_grenzen_agglomerationen_g1
{
    source = src_ch_bak_bundesinventar_schuetzenswerte_ortsbilder
    path = /var/lib/manticore/data/index/ch_bak_bundesinventar_schuetzenswerte_ortsbilder
}

index ch_bak_bundesinventar_schuetzenswerte_ortsbilder_fotos : ch_bfs_generalisierte_grenzen_agglomerationen_g1
{
    source = src_ch_bak_bundesinventar_schuetzenswerte_ortsbilder_fotos
    path = /var/lib/manticore/data/index/ch_bak_bundesinventar_schuetzenswerte_ortsbilder_fotos
}

index ch_bag_radioaktivitaet_atmosphaere : ch_bfs_generalisierte_grenzen_agglomerationen_g1
{
    source = src_ch_bag_radioaktivitaet_atmosphaere
    path = /var/lib/manticore/data/index/ch_bag_radioaktivitaet_atmosphaere
}
