## SOURCES

## QUERYABLE

source src_ch_bag_zecken-fsme-faelle : def_queryable_features
{
    sql_db = edi
    sql_query = \
        SELECT row_number() OVER(ORDER BY bgdi_id asc) as id \
            , 'feature' as origin \
            , 'ch.bag.zecken-fsme-faelle' as layer \
            , quadindex(the_geom) as geom_quadindex \
            , y(st_transform(st_centroid(the_geom),4326)) as lat \
            , x(st_transform(st_centroid(the_geom),4326)) as lon \
            , st_box2d(the_geom) as geom_st_box2d \
            , gemname::text as label \
            , bgdi_id::text as feature_id \
        FROM bag.fsme_faelle
}

source src_ch_bag_zecken-fsme-impfung : def_queryable_features
{
    sql_db = edi
    sql_query = \
        SELECT row_number() OVER(ORDER BY bgdi_id asc) as id \
            , 'feature' as origin \
            , 'ch.bag.zecken-fsme-impfung' as layer \
            , quadindex(the_geom) as geom_quadindex \
            , y(st_transform(st_centroid(the_geom),4326)) as lat \
            , x(st_transform(st_centroid(the_geom),4326)) as lon \
            , st_box2d(the_geom) as geom_st_box2d \
            , gemname::text as label \
            , bgdi_id::text as feature_id \
        FROM bag.fsme_impfung
}

## INDICES

## QUERYBALE

index ch_bag_zecken-fsme-faelle : ch_bag_zecken-fsme-faelle
{
    type = plain
    docinfo = extern
    charset_type = utf-8
    min_prefix_len = 1
    prefix_fields = geom_quadindex
    enable_star = 1
    source = src_ch_bag_zecken-fsme-faelle
    path = /var/lib/sphinxsearch/data/index/ch_bag_zecken-fsme-faelle
}

index ch_bag_zecken-fsme-impfung : ch_bag_zecken-fsme-faelle
{
    source = src_ch_bag_zecken-fsme-impfung
    path = /var/lib/sphinxsearch/data/index/ch_bag_zecken-fsme-impfung
}

