## SOURCES

source src_ch_blw_klimaeignung-typ : def_searchable_features
{
    sql_db = evd_dev
    sql_query = \
        SELECT bgdi_id::bigint as id \
            , klimeig_be as label \
            , 'feature' as origin \
            , remove_accents(concat_ws(' ',klimeig_be,zone)) as detail \
            , 'ch.blw.klimaeignung-typ' as layer \
            , quadindex(the_geom) as geom_quadindex \
            , st_y(st_transform(st_centroid(the_geom),4326)) as lat \
            , st_x(st_transform(st_centroid(the_geom),4326)) as lon \
            , box2d(the_geom) as geom_st_box2d \
            , bgdi_id::text as feature_id \
        from blw.klimaeignung 
}

source src_ch_blw_klimaeignung-koernermais : def_searchable_features
{
    sql_db = evd_dev
    sql_query = \
        SELECT bgdi_id::bigint as id \
            , klimeig_be as label \
            , 'feature' as origin \
            , remove_accents(concat_ws(' ',klimeig_be,zone)) as detail \
            , 'ch.blw.klimaeignung-koernermais' as layer \
            , quadindex(the_geom) as geom_quadindex \
            , st_y(st_transform(st_centroid(the_geom),4326)) as lat \
            , st_x(st_transform(st_centroid(the_geom),4326)) as lon \
            , box2d(the_geom) as geom_st_box2d \
            , bgdi_id::text as feature_id \
        from blw.klimaeignung 
}

source src_ch_blw_klimaeignung-spezialkulturen : def_searchable_features
{
    sql_db = evd_dev
    sql_query = \
        SELECT bgdi_id::bigint as id \
            , klimeig_be as label \
            , 'feature' as origin \
            , remove_accents(concat_ws(' ',klimeig_be,zone)) as detail \
            , 'ch.blw.klimaeignung-spezialkulturen' as layer \
            , quadindex(the_geom) as geom_quadindex \
            , st_y(st_transform(st_centroid(the_geom),4326)) as lat \
            , st_x(st_transform(st_centroid(the_geom),4326)) as lon \
            , box2d(the_geom) as geom_st_box2d \
            , bgdi_id::text as feature_id \
        from blw.klimaeignung 
}

source src_ch_blw_klimaeignung-zwischenfruchtbau : def_searchable_features
{
    sql_db = evd_dev
    sql_query = \
        SELECT bgdi_id::bigint as id \
            , klimeig_be as label \
            , 'feature' as origin \
            , remove_accents(concat_ws(' ',klimeig_be,zone)) as detail \
            , 'ch.blw.klimaeignung-zwischenfruchtbau' as layer \
            , quadindex(the_geom) as geom_quadindex \
            , st_y(st_transform(st_centroid(the_geom),4326)) as lat \
            , st_x(st_transform(st_centroid(the_geom),4326)) as lon \
            , box2d(the_geom) as geom_st_box2d \
            , bgdi_id::text as feature_id \
        from blw.klimaeignung 
}

source src_ch_blw_klimaeignung-kartoffeln : def_searchable_features
{
    sql_db = evd_dev
    sql_query = \
        SELECT bgdi_id::bigint as id \
            , klimeig_be as label \
            , 'feature' as origin \
            , remove_accents(concat_ws(' ',klimeig_be,zone)) as detail \
            , 'ch.blw.klimaeignung-kartoffeln' as layer \
            , quadindex(the_geom) as geom_quadindex \
            , st_y(st_transform(st_centroid(the_geom),4326)) as lat \
            , st_x(st_transform(st_centroid(the_geom),4326)) as lon \
            , box2d(the_geom) as geom_st_box2d \
            , bgdi_id::text as feature_id \
        from blw.klimaeignung 
}

source src_ch_blw_klimaeignung-getreidebau : def_searchable_features
{
    sql_db = evd_dev
    sql_query = \
        SELECT bgdi_id::bigint as id \
            , klimeig_be as label \
            , 'feature' as origin \
            , remove_accents(concat_ws(' ',klimeig_be,zone)) as detail \
            , 'ch.blw.klimaeignung-getreidebau' as layer \
            , quadindex(the_geom) as geom_quadindex \
            , st_y(st_transform(st_centroid(the_geom),4326)) as lat \
            , st_x(st_transform(st_centroid(the_geom),4326)) as lon \
            , box2d(the_geom) as geom_st_box2d \
            , bgdi_id::text as feature_id \
        from blw.klimaeignung 
}

source src_ch_blw_klimaeignung-futterbau : def_searchable_features
{
    sql_db = evd_dev
    sql_query = \
        SELECT bgdi_id::bigint as id \
            , klimeig_be as label \
            , 'feature' as origin \
            , remove_accents(concat_ws(' ',klimeig_be,zone)) as detail \
            , 'ch.blw.klimaeignung-futterbau' as layer \
            , quadindex(the_geom) as geom_quadindex \
            , st_y(st_transform(st_centroid(the_geom),4326)) as lat \
            , st_x(st_transform(st_centroid(the_geom),4326)) as lon \
            , box2d(the_geom) as geom_st_box2d \
            , bgdi_id::text as feature_id \
        from blw.klimaeignung 
}

source src_ch_blw_niederschlagshaushalt : def_searchable_features
{
    sql_db = evd_dev
    sql_query = \
        SELECT bgdi_id::bigint as id \
            , klimeig_be as label \
            , 'feature' as origin \
            , remove_accents(concat_ws(' ',klimeig_be,zone)) as detail \
            , 'ch.blw.niederschlagshaushalt' as layer \
            , quadindex(the_geom) as geom_quadindex \
            , st_y(st_transform(st_centroid(the_geom),4326)) as lat \
            , st_x(st_transform(st_centroid(the_geom),4326)) as lon \
            , box2d(the_geom) as geom_st_box2d \
            , bgdi_id::text as feature_id \
        from blw.klimaeignung 
}

source src_ch_blw_klimaeignung-kulturland : def_searchable_features
{
    sql_db = evd_dev
    sql_query = \
        SELECT bgdi_id::bigint as id \
            , klimeig_be as label \
            , 'feature' as origin \
            , remove_accents(concat_ws(' ',klimeig_be,zone)) as detail \
            , 'ch.blw.klimaeignung-kulturland' as layer \
            , quadindex(the_geom) as geom_quadindex \
            , st_y(st_transform(st_centroid(the_geom),4326)) as lat \
            , st_x(st_transform(st_centroid(the_geom),4326)) as lon \
            , box2d(the_geom) as geom_st_box2d \
            , bgdi_id::text as feature_id \
        from blw.klimaeignung 
}

source src_ch_blw_bodeneignung-kulturtyp : def_searchable_features
{
    sql_db = evd_dev
    sql_query = \
        SELECT bgdi_id::bigint as id \
            , eignungsei as label \
            , 'feature' as origin \
            , remove_accents(concat_ws(' ',farbe,eignungsei)) as detail \
            , 'ch.blw.bodeneignung-kulturtyp' as layer \
            , quadindex(the_geom) as geom_quadindex \
            , st_y(st_transform(st_centroid(the_geom),4326)) as lat \
            , st_x(st_transform(st_centroid(the_geom),4326)) as lon \
            , box2d(the_geom) as geom_st_box2d \
            , bgdi_id::text as feature_id \
        from blw.bodeneignung 
}

source src_ch_blw_bodeneignung-gruendigkeit : def_searchable_features
{
    sql_db = evd_dev
    sql_query = \
        SELECT bgdi_id::bigint as id \
            , eignungsei as label \
            , 'feature' as origin \
            , remove_accents(concat_ws(' ',farbe,eignungsei)) as detail \
            , 'ch.blw.bodeneignung-gruendigkeit' as layer \
            , quadindex(the_geom) as geom_quadindex \
            , st_y(st_transform(st_centroid(the_geom),4326)) as lat \
            , st_x(st_transform(st_centroid(the_geom),4326)) as lon \
            , box2d(the_geom) as geom_st_box2d \
            , bgdi_id::text as feature_id \
        from blw.bodeneignung 
}

source src_ch_blw_bodeneignung-skelettgehalt : def_searchable_features
{
    sql_db = evd_dev
    sql_query = \
        SELECT bgdi_id::bigint as id \
            , eignungsei as label \
            , 'feature' as origin \
            , remove_accents(concat_ws(' ',farbe,eignungsei)) as detail \
            , 'ch.blw.bodeneignung-skelettgehalt' as layer \
            , quadindex(the_geom) as geom_quadindex \
            , st_y(st_transform(st_centroid(the_geom),4326)) as lat \
            , st_x(st_transform(st_centroid(the_geom),4326)) as lon \
            , box2d(the_geom) as geom_st_box2d \
            , bgdi_id::text as feature_id \
        from blw.bodeneignung 
}

source src_ch_blw_bodeneignung-wasserspeichervermoegen : def_searchable_features
{
    sql_db = evd_dev
    sql_query = \
        SELECT bgdi_id::bigint as id \
            , eignungsei as label \
            , 'feature' as origin \
            , remove_accents(concat_ws(' ',farbe,eignungsei)) as detail \
            , 'ch.blw.bodeneignung-wasserspeichervermoegen' as layer \
            , quadindex(the_geom) as geom_quadindex \
            , st_y(st_transform(st_centroid(the_geom),4326)) as lat \
            , st_x(st_transform(st_centroid(the_geom),4326)) as lon \
            , box2d(the_geom) as geom_st_box2d \
            , bgdi_id::text as feature_id \
        from blw.bodeneignung 
}

source src_ch_blw_bodeneignung-naehrstoffspeichervermoegen : def_searchable_features
{
    sql_db = evd_dev
    sql_query = \
        SELECT bgdi_id::bigint as id \
            , eignungsei as label \
            , 'feature' as origin \
            , remove_accents(concat_ws(' ',farbe,eignungsei)) as detail \
            , 'ch.blw.bodeneignung-naehrstoffspeichervermoegen' as layer \
            , quadindex(the_geom) as geom_quadindex \
            , st_y(st_transform(st_centroid(the_geom),4326)) as lat \
            , st_x(st_transform(st_centroid(the_geom),4326)) as lon \
            , box2d(the_geom) as geom_st_box2d \
            , bgdi_id::text as feature_id \
        from blw.bodeneignung 
}

source src_ch_blw_bodeneignung-wasserdurchlaessigkeit : def_searchable_features
{
    sql_db = evd_dev
    sql_query = \
        SELECT bgdi_id::bigint as id \
            , eignungsei as label \
            , 'feature' as origin \
            , remove_accents(concat_ws(' ',farbe,eignungsei)) as detail \
            , 'ch.blw.bodeneignung-wasserdurchlaessigkeit' as layer \
            , quadindex(the_geom) as geom_quadindex \
            , st_y(st_transform(st_centroid(the_geom),4326)) as lat \
            , st_x(st_transform(st_centroid(the_geom),4326)) as lon \
            , box2d(the_geom) as geom_st_box2d \
            , bgdi_id::text as feature_id \
        from blw.bodeneignung 
}

source src_ch_blw_bodeneignung-vernaessung : def_searchable_features
{
    sql_db = evd_dev
    sql_query = \
        SELECT bgdi_id::bigint as id \
            , eignungsei as label \
            , 'feature' as origin \
            , remove_accents(concat_ws(' ',farbe,eignungsei)) as detail \
            , 'ch.blw.bodeneignung-vernaessung' as layer \
            , quadindex(the_geom) as geom_quadindex \
            , st_y(st_transform(st_centroid(the_geom),4326)) as lat \
            , st_x(st_transform(st_centroid(the_geom),4326)) as lon \
            , box2d(the_geom) as geom_st_box2d \
            , bgdi_id::text as feature_id \
        from blw.bodeneignung 
}

source src_ch_blw_bodeneignung-kulturland : def_searchable_features
{
    sql_db = evd_dev
    sql_query = \
        SELECT bgdi_id::bigint as id \
            , eignungsei as label \
            , 'feature' as origin \
            , remove_accents(concat_ws(' ',farbe,eignungsei)) as detail \
            , 'ch.blw.bodeneignung-kulturland' as layer \
            , quadindex(the_geom) as geom_quadindex \
            , st_y(st_transform(st_centroid(the_geom),4326)) as lat \
            , st_x(st_transform(st_centroid(the_geom),4326)) as lon \
            , box2d(the_geom) as geom_st_box2d \
            , bgdi_id::text as feature_id \
        from blw.bodeneignung 
}


## INDICES

index ch_blw_klimaeignung-typ
{
    type = plain
    source = src_ch_blw_klimaeignung-typ
    path = /var/lib/sphinxsearch/data/index/ch_blw_klimaeignung-typ
    docinfo = extern
    charset_type = utf-8
    min_infix_len = 2
    infix_fields = detail
    min_prefix_len = 1
    prefix_fields = geom_quadindex
    enable_star = 1
}

index ch_blw_klimaeignung-koernermais : ch_blw_klimaeignung-typ
{
    source = src_ch_blw_klimaeignung-koernermais
    path = /var/lib/sphinxsearch/data/index/ch_blw_klimaeignung-koernermais
}

index ch_blw_klimaeignung-spezialkulturen : ch_blw_klimaeignung-typ
{
    source = src_ch_blw_klimaeignung-spezialkulturen
    path = /var/lib/sphinxsearch/data/index/ch_blw_klimaeignung-spezialkulturen
}

index ch_blw_klimaeignung-zwischenfruchtbau : ch_blw_klimaeignung-typ
{
    source = src_ch_blw_klimaeignung-zwischenfruchtbau
    path = /var/lib/sphinxsearch/data/index/ch_blw_klimaeignung-zwischenfruchtbau
}

index ch_blw_klimaeignung-kartoffeln : ch_blw_klimaeignung-typ
{
    source = src_ch_blw_klimaeignung-kartoffeln
    path = /var/lib/sphinxsearch/data/index/ch_blw_klimaeignung-kartoffeln
}

index ch_blw_klimaeignung-getreidebau : ch_blw_klimaeignung-typ
{
    source = src_ch_blw_klimaeignung-getreidebau
    path = /var/lib/sphinxsearch/data/index/ch_blw_klimaeignung-getreidebau
}

index ch_blw_klimaeignung-futterbau : ch_blw_klimaeignung-typ
{
    source = src_ch_blw_klimaeignung-futterbau
    path = /var/lib/sphinxsearch/data/index/ch_blw_klimaeignung-futterbau
}

index ch_blw_klimaeignung-kulturland : ch_blw_klimaeignung-typ
{
    source = src_ch_blw_klimaeignung-kulturland
    path = /var/lib/sphinxsearch/data/index/ch_blw_klimaeignung-kulturland
}

index ch_blw_niederschlagshaushalt : ch_blw_klimaeignung-typ
{
    source = src_ch_blw_niederschlagshaushalt
    path = /var/lib/sphinxsearch/data/index/ch_blw_niederschlagshaushalt
}

index ch_blw_bodeneignung-kulturtyp : ch_blw_klimaeignung-typ
{
    source = src_ch_blw_bodeneignung-kulturtyp
    path = /var/lib/sphinxsearch/data/index/ch_blw_bodeneignung-kulturtyp
}

index ch_blw_bodeneignung-gruendigkeit : ch_blw_klimaeignung-typ
{
    source = src_ch_blw_bodeneignung-gruendigkeit
    path = /var/lib/sphinxsearch/data/index/ch_blw_bodeneignung-gruendigkeit
}

index ch_blw_bodeneignung-skelettgehalt : ch_blw_klimaeignung-typ
{
    source = src_ch_blw_bodeneignung-skelettgehalt
    path = /var/lib/sphinxsearch/data/index/ch_blw_bodeneignung-skelettgehalt
}

index ch_blw_bodeneignung-wasserspeichervermoegen : ch_blw_klimaeignung-typ
{
    source = src_ch_blw_bodeneignung-wasserspeichervermoegen
    path = /var/lib/sphinxsearch/data/index/ch_blw_bodeneignung-wasserspeichervermoegen
}

index ch_blw_bodeneignung-naehrstoffspeichervermoegen : ch_blw_klimaeignung-typ
{
    source = src_ch_blw_bodeneignung-naehrstoffspeichervermoegen
    path = /var/lib/sphinxsearch/data/index/ch_blw_bodeneignung-naehrstoffspeichervermoegen
}

index ch_blw_bodeneignung-wasserdurchlaessigkeit : ch_blw_klimaeignung-typ
{
    source = src_ch_blw_bodeneignung-wasserdurchlaessigkeit
    path = /var/lib/sphinxsearch/data/index/ch_blw_bodeneignung-wasserdurchlaessigkeit
}

index ch_blw_bodeneignung-vernaessung : ch_blw_klimaeignung-typ
{
    source = src_ch_blw_bodeneignung-vernaessung
    path = /var/lib/sphinxsearch/data/index/ch_blw_bodeneignung-vernaessung
}

index ch_blw_bodeneignung-kulturland : ch_blw_klimaeignung-typ
{
    source = src_ch_blw_bodeneignung-kulturland
    path = /var/lib/sphinxsearch/data/index/ch_blw_bodeneignung-kulturland
}
