## SOURCES

source src_ch_swisstopo_fixpunkte-lfp1 : def_searchable_features
{
    sql_db = kogis
    sql_query = \
        SELECT gid::bigint as id \
            , pointid as label \
            , 'feature' as origin \
            , remove_accents(pointid)||' '||remove_accents(nummer) as detail \
            , 'ch.swisstopo.fixpunkte-lfp1' as layer \
            , quadindex(the_geom) as geom_quadindex \
            , st_y(st_transform(st_centroid(the_geom),4326)) as lat \
            , st_x(st_transform(st_centroid(the_geom),4326)) as lon \
            , box2d(the_geom) as geom_st_box2d \
            , pointid::text as feature_id \
        from fpds.punkt_lage_lfp1
}

source src_ch_swisstopo_fixpunkte-lfp2 : def_searchable_features
{
    sql_db = kogis
    sql_query = \
        SELECT gid::bigint as id \
            , pointid as label \
            , 'feature' as origin \
            , remove_accents(pointid)||' '||remove_accents(nummer) as detail \
            , 'ch.swisstopo.fixpunkte-lfp2' as layer \
            , quadindex(the_geom) as geom_quadindex \
            , st_y(st_transform(st_centroid(the_geom),4326)) as lat \
            , st_x(st_transform(st_centroid(the_geom),4326)) as lon \
            , box2d(the_geom) as geom_st_box2d \
            , pointid::text as feature_id \
        from fpds.punkt_lage_lfp2
}

source src_ch_swisstopo_fixpunkte-hfp1 : def_searchable_features
{
    sql_db = kogis
    sql_query = \
        SELECT gid::bigint as id \
            , pointid as label \
            , 'feature' as origin \
            , remove_accents(pointid)||' '||remove_accents(nummer)||' '||remove_accents(bgdi_label) as detail \
            , 'ch.swisstopo.fixpunkte-hfp1' as layer \
            , quadindex(the_geom) as geom_quadindex \
            , st_y(st_transform(st_centroid(the_geom),4326)) as lat \
            , st_x(st_transform(st_centroid(the_geom),4326)) as lon \
            , box2d(the_geom) as geom_st_box2d \
            , pointid::text as feature_id \
        from fpds.punkt_hoehe_hfp1
}

source src_ch_swisstopo_fixpunkte-hfp2 : def_searchable_features
{
    sql_db = kogis
    sql_query = \
        SELECT gid::bigint as id \
            , pointid as label \
            , 'feature' as origin \
            , remove_accents(pointid)||' '||remove_accents(nummer) as detail \
            , 'ch.swisstopo.fixpunkte-hfp2' as layer \
            , quadindex(the_geom) as geom_quadindex \
            , st_y(st_transform(st_centroid(the_geom),4326)) as lat \
            , st_x(st_transform(st_centroid(the_geom),4326)) as lon \
            , box2d(the_geom) as geom_st_box2d \
            , pointid::text as feature_id \
        from fpds.punkt_hoehe_hfp2
}

source src_ch_bfs_gebaeude_wohnungs_register : def_searchable_features
{
    sql_db = kogis
    sql_query = \
        SELECT bgdi_id as id \
            , 'feature' as origin \
            , remove_accents(coalesce(strname1::text,''))||' '||remove_accents(coalesce(deinr::text,''))||' '||remove_accents(coalesce(plz4::text,''))||' '||remove_accents(coalesce(plzname::text,''))||' '||remove_accents(coalesce(gdename::text,''))||' _'||remove_accents(coalesce(gdekt::text, ''))||'_'||' '||remove_accents(coalesce(egid::text,'')) as detail \
            , 'ch.bfs.gebaeude_wohnungs_register' as layer \
            , bgdi_quadindex as geom_quadindex \
            , st_y(st_transform(st_centroid(the_geom),4326)) as lat \
            , st_x(st_transform(st_centroid(the_geom),4326)) as lon \
            , box2d(the_geom) as geom_st_box2d \
            , coalesce(strname1,'')||' '||coalesce(deinr::text,'')||' '||coalesce(gdename,'') as label \
            , egid_edid::text as feature_id \
        FROM bfs.adr
}


## INDICES

index ch_swisstopo_fixpunkte-hfp1
{
    type = plain
    source = src_ch_swisstopo_fixpunkte-hfp1
    path = /var/lib/sphinxsearch/data/index/ch_swisstopo_fixpunkte-hfp1
    docinfo = extern
    charset_type = utf-8
    min_infix_len = 2
    infix_fields = detail
    min_prefix_len = 1
    prefix_fields = geom_quadindex
    enable_star = 1
}

index ch_swisstopo_fixpunkte-hfp2 : ch_swisstopo_fixpunkte-hfp1
{
    source = src_ch_swisstopo_fixpunkte-hfp2
    path = /var/lib/sphinxsearch/data/index/ch_swisstopo_fixpunkte-hfp2
}

index ch_swisstopo_fixpunkte-lfp1 : ch_swisstopo_fixpunkte-hfp1
{
    source = src_ch_swisstopo_fixpunkte-lfp1
    path = /var/lib/sphinxsearch/data/index/ch_swisstopo_fixpunkte-lfp1
}

index ch_swisstopo_fixpunkte-lfp2 : ch_swisstopo_fixpunkte-hfp1
{
    source = src_ch_swisstopo_fixpunkte-lfp2
    path = /var/lib/sphinxsearch/data/index/ch_swisstopo_fixpunkte-lfp2
}

index ch_bfs_gebaeude_wohnungs_register : ch_swisstopo_fixpunkte-hfp1
{
    min_infix_len = 1
    source = src_ch_bfs_gebaeude_wohnungs_register
    path = /var/lib/sphinxsearch/data/index/ch_bfs_gebaeude_wohnungs_register
}
