## SOURCES

source src_ch_swisstopo_fixpunkte_lfp1 : def_searchable_features
{
    sql_db = kogis_dev
    sql_query = \
        SELECT gid::bigint as id \
            , pointid as label \
            , 'feature' as origin \
            , remove_accents(pointid)||' '||remove_accents(nummer) as detail \
            , 'ch.swisstopo.fixpunkte-lfp1' as layer \
            , quadindex(the_geom) as geom_quadindex \
            , st_y(st_transform(st_centroid(the_geom),4326)) as lat \
            , st_x(st_transform(st_centroid(the_geom),4326)) as lon \
            , box2d(st_transform(the_geom, 21781)) as geom_st_box2d \
            , box2d(st_transform(the_geom, 2056)) as geom_st_box2d_lv95 \
            , pointid::text as feature_id \
        from fpds.punkt_lage_lfp1
}

source src_ch_swisstopo_fixpunkte_lfp2 : def_searchable_features
{
    sql_db = kogis_dev
    sql_query = \
        SELECT gid::bigint as id \
            , pointid as label \
            , 'feature' as origin \
            , remove_accents(pointid)||' '||remove_accents(nummer) as detail \
            , 'ch.swisstopo.fixpunkte-lfp2' as layer \
            , quadindex(the_geom) as geom_quadindex \
            , st_y(st_transform(st_centroid(the_geom),4326)) as lat \
            , st_x(st_transform(st_centroid(the_geom),4326)) as lon \
            , box2d(st_transform(the_geom, 21781)) as geom_st_box2d \
            , box2d(st_transform(the_geom, 2056)) as geom_st_box2d_lv95 \
            , pointid::text as feature_id \
        from fpds.punkt_lage_lfp2
}

source src_ch_swisstopo_fixpunkte_hfp1 : def_searchable_features
{
    sql_db = kogis_dev
    sql_query = \
        SELECT gid::bigint as id \
            , pointid as label \
            , 'feature' as origin \
            , remove_accents(pointid)||' '||remove_accents(nummer)||' '||remove_accents(bgdi_label) as detail \
            , 'ch.swisstopo.fixpunkte-hfp1' as layer \
            , quadindex(the_geom) as geom_quadindex \
            , st_y(st_transform(st_centroid(the_geom),4326)) as lat \
            , st_x(st_transform(st_centroid(the_geom),4326)) as lon \
            , box2d(st_transform(the_geom, 21781)) as geom_st_box2d \
            , box2d(st_transform(the_geom, 2056)) as geom_st_box2d_lv95 \
            , pointid::text as feature_id \
        from fpds.punkt_hoehe_hfp1
}

source src_ch_swisstopo_fixpunkte_hfp2 : def_searchable_features
{
    sql_db = kogis_dev
    sql_query = \
        SELECT gid::bigint as id \
            , pointid as label \
            , 'feature' as origin \
            , remove_accents(pointid)||' '||remove_accents(nummer) as detail \
            , 'ch.swisstopo.fixpunkte-hfp2' as layer \
            , quadindex(the_geom) as geom_quadindex \
            , st_y(st_transform(st_centroid(the_geom),4326)) as lat \
            , st_x(st_transform(st_centroid(the_geom),4326)) as lon \
            , box2d(st_transform(the_geom, 21781)) as geom_st_box2d \
            , box2d(st_transform(the_geom, 2056)) as geom_st_box2d_lv95 \
            , pointid::text as feature_id \
        from fpds.punkt_hoehe_hfp2
}

source src_ch_bfs_gebaeude_wohnungs_register : def_searchable_features
{
    sql_attr_uint = agnostic
    sql_attr_uint = lang
    sql_db = kogis_dev
    sql_query = \
        SELECT row_number() OVER(ORDER BY bgdi_id asc) as id \
            , origin \
            , detail \
            , 'ch.bfs.gebaeude_wohnungs_register' as layer \
            , geom_quadindex \
            , lat \
            , lon \
            , geom_st_box2d \
            , geom_st_box2d_lv95 \
            , label \
            , feature_id \
            , agnostic \
            , lang \
        FROM bfs.adressen_sphinx_features
}


## INDICES

index ch_swisstopo_fixpunkte_hfp1
{
    type = plain
    dict=crc
    source = src_ch_swisstopo_fixpunkte_hfp1
    path = /var/lib/sphinxsearch/data/index/ch_swisstopo_fixpunkte_hfp1
    min_infix_len = 2
    expand_keywords = 1
}

index ch_swisstopo_fixpunkte_hfp2 : ch_swisstopo_fixpunkte_hfp1
{
    source = src_ch_swisstopo_fixpunkte_hfp2
    path = /var/lib/sphinxsearch/data/index/ch_swisstopo_fixpunkte_hfp2
}

index ch_swisstopo_fixpunkte_lfp1 : ch_swisstopo_fixpunkte_hfp1
{
    source = src_ch_swisstopo_fixpunkte_lfp1
    path = /var/lib/sphinxsearch/data/index/ch_swisstopo_fixpunkte_lfp1
}

index ch_swisstopo_fixpunkte_lfp2 : ch_swisstopo_fixpunkte_hfp1
{
    source = src_ch_swisstopo_fixpunkte_lfp2
    path = /var/lib/sphinxsearch/data/index/ch_swisstopo_fixpunkte_lfp2
}

index ch_bfs_gebaeude_wohnungs_register : ch_swisstopo_fixpunkte_hfp1
{
    min_infix_len = 1
    source = src_ch_bfs_gebaeude_wohnungs_register
    path = /var/lib/sphinxsearch/data/index/ch_bfs_gebaeude_wohnungs_register
    ondisk_attrs = 0
}
