## SOURCES

source src_ch_swisstopo_fixpunkte_lfp2 : def_searchable_features
{
    sql_db = kogis_dev
    sql_query = \
        SELECT gid::bigint as id \
            , pointid as label \
            , 'feature' as origin \
            , remove_accents(concat_ws(' ', pointid, nummer)) as detail \
            , 'ch.swisstopo.fixpunkte-lfp2' as layer \
            , quadindex(the_geom) as geom_quadindex \
            , st_y(st_transform(st_centroid(the_geom),4326)) as lat \
            , st_x(st_transform(st_centroid(the_geom),4326)) as lon \
            , box2d(st_transform(the_geom, 21781)) as geom_st_box2d \
            , box2d(st_transform(the_geom, 2056)) as geom_st_box2d_lv95 \
            , pointid::text as feature_id \
        from fpds.punkt_lage_lfp2
}

source src_ch_swisstopo_fixpunkte_hfp2 : def_searchable_features
{
    sql_db = kogis_dev
    sql_query = \
        SELECT gid::bigint as id \
            , pointid as label \
            , 'feature' as origin \
            , remove_accents(concat_ws(' ', pointid, nummer)) as detail \
            , 'ch.swisstopo.fixpunkte-hfp2' as layer \
            , quadindex(the_geom) as geom_quadindex \
            , st_y(st_transform(st_centroid(the_geom),4326)) as lat \
            , st_x(st_transform(st_centroid(the_geom),4326)) as lon \
            , box2d(st_transform(the_geom, 21781)) as geom_st_box2d \
            , box2d(st_transform(the_geom, 2056)) as geom_st_box2d_lv95 \
            , pointid::text as feature_id \
        from fpds.punkt_hoehe_hfp2
}


## INDICES

index ch_swisstopo_fixpunkte_hfp2
{
    type = plain
    dict=crc
    min_infix_len = 2
    expand_keywords = 1
    source = src_ch_swisstopo_fixpunkte_hfp2
    path = /var/lib/sphinxsearch/data/index/ch_swisstopo_fixpunkte_hfp2
}

index ch_swisstopo_fixpunkte_lfp2 : ch_swisstopo_fixpunkte_hfp2
{
    source = src_ch_swisstopo_fixpunkte_lfp2
    path = /var/lib/sphinxsearch/data/index/ch_swisstopo_fixpunkte_lfp2
}
