source src_ch_swisstopo_lubis-bildstreifen : def_queryable_features_with_year
{
    sql_db = lubis
    sql_query = \
        SELECT row_number() OVER(ORDER BY bildstreifen_nr asc) as id \
            , flugdatum::date ||' '||bildstreifen_nr::text as label \
            , 'feature' as origin \
            , 'ch.swisstopo.lubis-bildstreifen' as layer \
            , quadindex(the_geom) as geom_quadindex \
            , y(st_transform(st_centroid(the_geom),4326)) as lat \
            , x(st_transform(st_centroid(the_geom),4326)) as lon \
            , st_box2d(the_geom) as geom_st_box2d \
            , bgdi_flugjahr as year \
            , bildstreifen_nr::text as feature_id \
        FROM ads40.view_bildstreifen
}

## SOURCES

## SEARCHABLE

source src_ch_swisstopo_lubis-luftbilder_farbe : def_searchable_features_with_year
{
    sql_db = lubis
    sql_query = \
        SELECT row_number() OVER(ORDER BY ebkey asc) as id \
            , flugdatum::date ||' '||bildnummer::text||' ('||coalesce(ort,'')||', '||coalesce(ebkey,'')||')' as label \
            , 'feature' as origin \
            , ebkey as detail \
            , 'ch.swisstopo.lubis-luftbilder_farbe' as layer \
            , quadindex(the_geom) as geom_quadindex \
            , y(st_transform(st_centroid(the_geom),4326)) as lat \
            , x(st_transform(st_centroid(the_geom),4326)) as lon \
            , st_box2d(the_geom) as geom_st_box2d \
            , bgdi_flugjahr as year \
            , ebkey::text as feature_id \
        from public.luftbilder_swisstopo_color
}

source src_ch_swisstopo_lubis-luftbilder_schwarzweiss: def_searchable_features_with_year
{
    sql_db = lubis
    sql_query = \
        SELECT row_number() OVER(ORDER BY ebkey asc) as id \
            , flugdatum::date ||' '||bildnummer::text||' ('||coalesce(ort,'')||', '||coalesce(ebkey,'')||')' as label \
            , 'feature' as origin \
            , ebkey as detail \
            , 'ch.swisstopo.lubis-luftbilder_schwarzweiss' as layer \
            , quadindex(the_geom) as geom_quadindex \
            , y(st_transform(st_centroid(the_geom),4326)) as lat \
            , x(st_transform(st_centroid(the_geom),4326)) as lon \
            , st_box2d(the_geom) as geom_st_box2d \
            , bgdi_flugjahr as year \
            , ebkey::text as feature_id \
        from public.luftbilder_swisstopo_bw
}

source src_ch_swisstopo_lubis-luftbilder_infrarot: def_searchable_features_with_year
{
    sql_db = lubis
    sql_query = \
        SELECT row_number() OVER(ORDER BY ebkey asc) as id \
            , flugdatum::date ||' '||bildnummer::text||' ('||coalesce(ort,'')||', '||coalesce(ebkey,'')||')' as label \
            , 'feature' as origin \
            , ebkey as detail \
            , 'ch.swisstopo.lubis-luftbilder_infrarot' as layer \
            , quadindex(the_geom) as geom_quadindex \
            , y(st_transform(st_centroid(the_geom),4326)) as lat \
            , x(st_transform(st_centroid(the_geom),4326)) as lon \
            , st_box2d(the_geom) as geom_st_box2d \
            , bgdi_flugjahr as year \
            , ebkey::text as feature_id \
        from public.luftbilder_swisstopo_ir
}

source src_ch_swisstopo_lubis-luftbilder-dritte-kantone : def_searchable_features_with_year
{
    sql_db = lubis
    sql_query = \
        SELECT row_number() OVER(ORDER BY ebkey asc) as id \
            , flugdatum::date ||' '||bildnummer::text||' ('||coalesce(ort,'')||', '||coalesce(ebkey,'')||')' as label \
            , 'feature' as origin \
            , ebkey as detail \
            , 'ch.swisstopo.lubis-luftbilder-dritte-kantone' as layer \
            , quadindex(the_geom) as geom_quadindex \
            , y(st_transform(st_centroid(the_geom),4326)) as lat \
            , x(st_transform(st_centroid(the_geom),4326)) as lon \
            , st_box2d(the_geom) as geom_st_box2d \
            , bgdi_flugjahr as year \
            , ebkey::text as feature_id \
        from public.luftbilder_dritte_kantone
}

source src_ch_swisstopo_lubis-luftbilder-dritte-firmen : def_searchable_features_with_year
{
    sql_db = lubis
    sql_query = \
        SELECT row_number() OVER(ORDER BY ebkey asc) as id \
            , flugdatum::date ||' '||bildnummer::text||' ('||coalesce(ort,'')||', '||coalesce(ebkey,'')||')' as label \
            , 'feature' as origin \
            , ebkey as detail \
            , 'ch.swisstopo.lubis-luftbilder-dritte-firmen' as layer \
            , quadindex(the_geom) as geom_quadindex \
            , y(st_transform(st_centroid(the_geom),4326)) as lat \
            , x(st_transform(st_centroid(the_geom),4326)) as lon \
            , st_box2d(the_geom) as geom_st_box2d \
            , bgdi_flugjahr as year \
            , ebkey::text as feature_id \
        FROM public.luftbilder_dritte_firmen
}

## INDICES
#
## QUERYABLE
index ch_swisstopo_lubis-bildstreifen
{
    type = plain
    source = src_ch_swisstopo_lubis-bildstreifen
    path = /var/lib/sphinxsearch/data/index/ch_swisstopo_lubis-bildstreifen
    docinfo = extern
    charset_type = utf-8
    min_prefix_len = 1
    prefix_fields = geom_quadindex
    enable_star = 1
}



## SEARCHABLE

index ch_swisstopo_lubis-luftbilder_farbe : ch_swisstopo_lubis-bildstreifen
{
    source = src_ch_swisstopo_lubis-luftbilder_farbe
    path = /var/lib/sphinxsearch/data/index/ch_swisstopo_lubis-luftbilder_farbe
    min_infix_len = 2
    infix_fields = detail
}

index ch_swisstopo_lubis-luftbilder_schwarzweiss : ch_swisstopo_lubis-luftbilder_farbe
{
    source = src_ch_swisstopo_lubis-luftbilder_schwarzweiss
    path = /var/lib/sphinxsearch/data/index/ch_swisstopo_lubis-luftbilder_schwarzweiss
}

index ch_swisstopo_lubis-luftbilder_infrarot : ch_swisstopo_lubis-luftbilder_farbe
{
    source = src_ch_swisstopo_lubis-luftbilder_infrarot
    path = /var/lib/sphinxsearch/data/index/ch_swisstopo_lubis-luftbilder_infrarot
}

index ch_swisstopo_lubis-luftbilder-dritte-kantone : ch_swisstopo_lubis-luftbilder_farbe
{
    source = src_ch_swisstopo_lubis-luftbilder-dritte-kantone
    path = /var/lib/sphinxsearch/data/index/ch_swisstopo_lubis-luftbilder-dritte-kantone
}

index ch_swisstopo_lubis-luftbilder-dritte-firmen : ch_swisstopo_lubis-luftbilder_farbe
{
    source = src_ch_swisstopo_lubis-luftbilder-dritte-firmen
    path = /var/lib/sphinxsearch/data/index/ch_swisstopo_lubis-luftbilder-dritte-firmen
}

