## SOURCES

source src_ch_swisstopo_lubis_bildstreifen : def_searchable_features_with_year
{
    sql_db = lubis_dev
    sql_query = \
        SELECT row_number() OVER(ORDER BY bildstreifen_nr asc) as id \
            , flugdatum::date ||' '||bildstreifen_nr::text as label \
            , 'feature' as origin \
            , bildstreifen_nr as detail \
            , 'ch.swisstopo.lubis-bildstreifen' as layer \
            , quadindex(the_geom) as geom_quadindex \
            , st_y(st_transform(st_ClosestPoint(the_geom,st_centroid(the_geom)),4326)) as lat \
            , st_x(st_transform(st_ClosestPoint(the_geom,st_centroid(the_geom)),4326)) as lon \
            , box2d(st_transform(the_geom, 21781)) as geom_st_box2d \
            , box2d(st_transform(the_geom, 2056)) as geom_st_box2d_lv95 \
            , bgdi_flugjahr as year \
            , bildstreifen_nr::text as feature_id \
        FROM ads40.view_bildstreifen
}

source src_ch_swisstopo_lubis_luftbilder_schraegaufnahmen : def_searchable_features_with_year
{
    sql_db = lubis_dev
    sql_query = \
        SELECT row_number() OVER(ORDER BY ebkey asc) as id \
            , concat_ws(' ',flightdate::date, ebkey::text)  as label \
            , 'feature' as origin \
            , concat_ws(' ',flightdate::date, ebkey::text)  as detail \
            , 'ch.swisstopo.lubis-luftbilder_schraegaufnahmen' as layer \
            , bgdi_quadindex as geom_quadindex \
            , st_y(st_transform(st_centroid(the_geom),4326)) as lat \
            , st_x(st_transform(st_centroid(the_geom),4326)) as lon \
            , box2d(st_transform(the_geom, 21781)) as geom_st_box2d \
            , box2d(st_transform(the_geom, 2056)) as geom_st_box2d_lv95 \
            , bgdi_flugjahr as year \
            , ebkey::text as feature_id \
        from swisstopo_oblique.view_bilder
}

source src_ch_swisstopo_lubis_luftbilder_farbe : def_searchable_features_with_year
{
    sql_db = lubis_dev
    sql_query = \
        SELECT row_number() OVER(ORDER BY ebkey asc) as id \
            , flugdatum::date ||' '||bildnummer::text||' ('||coalesce(ort,'')||', '||coalesce(ebkey,'')||')' as label \
            , 'feature' as origin \
            , ebkey || ' ' || coalesce(ort,'')  as detail \
            , 'ch.swisstopo.lubis-luftbilder_farbe' as layer \
            , bgdi_quadindex as geom_quadindex \
            , st_y(st_transform(st_centroid(the_geom),4326)) as lat \
            , st_x(st_transform(st_centroid(the_geom),4326)) as lon \
            , box2d(st_transform(the_geom, 21781)) as geom_st_box2d \
            , box2d(st_transform(the_geom, 2056)) as geom_st_box2d_lv95 \
            , bgdi_flugjahr as year \
            , ebkey::text as feature_id \
        from public.luftbilder_swisstopo_color
}

source src_ch_swisstopo_lubis_luftbilder_schwarzweiss: def_searchable_features_with_year
{
    sql_db = lubis_dev
    sql_query = \
        SELECT row_number() OVER(ORDER BY ebkey asc) as id \
            , flugdatum::date ||' '||bildnummer::text||' ('||coalesce(ort,'')||', '||coalesce(ebkey,'')||')' as label \
            , 'feature' as origin \
            , ebkey || ' ' || coalesce(ort,'')  as detail \
            , 'ch.swisstopo.lubis-luftbilder_schwarzweiss' as layer \
            , bgdi_quadindex as geom_quadindex \
            , st_y(st_transform(st_centroid(the_geom),4326)) as lat \
            , st_x(st_transform(st_centroid(the_geom),4326)) as lon \
            , box2d(st_transform(the_geom, 21781)) as geom_st_box2d \
            , box2d(st_transform(the_geom, 2056)) as geom_st_box2d_lv95 \
            , bgdi_flugjahr as year \
            , ebkey::text as feature_id \
        from public.luftbilder_swisstopo_bw
}

source src_ch_swisstopo_lubis_luftbilder_infrarot: def_searchable_features_with_year
{
    sql_db = lubis_dev
    sql_query = \
        SELECT row_number() OVER(ORDER BY ebkey asc) as id \
            , flugdatum::date ||' '||bildnummer::text||' ('||coalesce(ort,'')||', '||coalesce(ebkey,'')||')' as label \
            , 'feature' as origin \
            , ebkey || ' ' || coalesce(ort,'')  as detail \
            , 'ch.swisstopo.lubis-luftbilder_infrarot' as layer \
            , bgdi_quadindex as geom_quadindex \
            , st_y(st_transform(st_centroid(the_geom),4326)) as lat \
            , st_x(st_transform(st_centroid(the_geom),4326)) as lon \
            , box2d(st_transform(the_geom, 21781)) as geom_st_box2d \
            , box2d(st_transform(the_geom, 2056)) as geom_st_box2d_lv95 \
            , bgdi_flugjahr as year \
            , ebkey::text as feature_id \
        from public.luftbilder_swisstopo_ir
}

source src_ch_swisstopo_lubis_luftbilder_dritte_kantone : def_searchable_features_with_year
{
    sql_db = lubis_dev
    sql_query = \
        SELECT row_number() OVER(ORDER BY ebkey asc) as id \
            , flugdatum::date ||' '||bildnummer::text||' ('||coalesce(ort,'')||', '||coalesce(ebkey,'')||')' as label \
            , 'feature' as origin \
            , ebkey || ' ' || coalesce(ort,'')  as detail \
            , 'ch.swisstopo.lubis-luftbilder-dritte-kantone' as layer \
            , bgdi_quadindex as geom_quadindex \
            , st_y(st_transform(st_centroid(the_geom),4326)) as lat \
            , st_x(st_transform(st_centroid(the_geom),4326)) as lon \
            , box2d(st_transform(the_geom, 21781)) as geom_st_box2d \
            , box2d(st_transform(the_geom, 2056)) as geom_st_box2d_lv95 \
            , bgdi_flugjahr as year \
            , ebkey::text as feature_id \
        from public.luftbilder_dritte_kantone
}

source src_ch_swisstopo_lubis_luftbilder_dritte_firmen : def_searchable_features_with_year
{
    sql_db = lubis_dev
    sql_query = \
        SELECT row_number() OVER(ORDER BY ebkey asc) as id \
            , flugdatum::date ||' '||bildnummer::text||' ('||coalesce(ort,'')||', '||coalesce(ebkey,'')||')' as label \
            , 'feature' as origin \
            , ebkey || ' ' || coalesce(ort,'')  as detail \
            , 'ch.swisstopo.lubis-luftbilder-dritte-firmen' as layer \
            , bgdi_quadindex as geom_quadindex \
            , st_y(st_transform(st_centroid(the_geom),4326)) as lat \
            , st_x(st_transform(st_centroid(the_geom),4326)) as lon \
            , box2d(st_transform(the_geom, 21781)) as geom_st_box2d \
            , box2d(st_transform(the_geom, 2056)) as geom_st_box2d_lv95 \
            , bgdi_flugjahr as year \
            , ebkey::text as feature_id \
        FROM public.luftbilder_dritte_firmen
}

source src_ch_swisstopo_lubis_terrestrische_aufnahmen : def_searchable_features_with_year
{
    sql_db = lubis_dev
    sql_query = \
        SELECT row_number() OVER(ORDER BY inventory_number asc) as id \
            , lpad(bilder.inventory_number::text, 14, '0'::text) as label \
            , 'feature' as origin \
            , remove_accents(concat_ws(' ', inventory_number, image_number, station, operate_name, year)) as detail \
            , 'ch.swisstopo.lubis-terrestrische_aufnahmen' as layer \
            , bgdi_quadindex as geom_quadindex \
            , st_y(st_transform(st_centroid(the_geom),4326)) as lat \
            , st_x(st_transform(st_centroid(the_geom),4326)) as lon \
            , box2d(st_transform(the_geom_hilight, 21781)) as geom_st_box2d \
            , box2d(st_transform(the_geom_hilight, 2056)) as geom_st_box2d_lv95 \
            , year \
            , lpad(bilder.inventory_number::text, 14, '0'::text)::text as feature_id \
        FROM swisstopo_terrestrial.bilder
}

## INDICES

index ch_swisstopo_lubis_bildstreifen
{
    type = plain
    source = src_ch_swisstopo_lubis_bildstreifen
    path = /var/lib/sphinxsearch/data/index/ch_swisstopo_lubis_bildstreifen
    docinfo = extern
    min_infix_len = 2
    expand_keywords = 1
}

index ch_swisstopo_lubis_luftbilder_schraegaufnahmen : ch_swisstopo_lubis_bildstreifen
{
    source = src_ch_swisstopo_lubis_luftbilder_schraegaufnahmen
    path = /var/lib/sphinxsearch/data/index/ch_swisstopo_lubis_luftbilder_schraegaufnahmen
}

index ch_swisstopo_lubis_luftbilder_farbe : ch_swisstopo_lubis_bildstreifen
{
    source = src_ch_swisstopo_lubis_luftbilder_farbe
    path = /var/lib/sphinxsearch/data/index/ch_swisstopo_lubis_luftbilder_farbe
}

index ch_swisstopo_lubis_luftbilder_schwarzweiss : ch_swisstopo_lubis_luftbilder_farbe
{
    source = src_ch_swisstopo_lubis_luftbilder_schwarzweiss
    path = /var/lib/sphinxsearch/data/index/ch_swisstopo_lubis_luftbilder_schwarzweiss
}

index ch_swisstopo_lubis_luftbilder_infrarot : ch_swisstopo_lubis_luftbilder_farbe
{
    source = src_ch_swisstopo_lubis_luftbilder_infrarot
    path = /var/lib/sphinxsearch/data/index/ch_swisstopo_lubis_luftbilder_infrarot
}

index ch_swisstopo_lubis_luftbilder_dritte_kantone : ch_swisstopo_lubis_luftbilder_farbe
{
    source = src_ch_swisstopo_lubis_luftbilder_dritte_kantone
    path = /var/lib/sphinxsearch/data/index/ch_swisstopo_lubis_luftbilder_dritte_kantone
}

index ch_swisstopo_lubis_luftbilder_dritte_firmen : ch_swisstopo_lubis_luftbilder_farbe
{
    source = src_ch_swisstopo_lubis_luftbilder_dritte_firmen
    path = /var/lib/sphinxsearch/data/index/ch_swisstopo_lubis_luftbilder_dritte_firmen
}

index ch_swisstopo_lubis_terrestrische_aufnahmen : ch_swisstopo_lubis_luftbilder_farbe
{
    source = src_ch_swisstopo_lubis_terrestrische_aufnahmen
    path = /var/lib/sphinxsearch/data/index/ch_swisstopo_lubis_terrestrische_aufnahmen
}
