## SOURCES

## SEARCHABLE

source src_ch_swisstopo_lubis-luftbilder : def_searchable_features_with_year
{
    sql_db = lubis
    sql_query = \
        SELECT row_number() OVER(ORDER BY ebkey asc) as id \
            , bildnummer::text||' ('||coalesce(ort,'')||', '||coalesce(ebkey,'')||')' as label \
            , 'feature' as origin \
            , ebkey as detail \
            , 'ch.swisstopo.lubis-luftbilder' as layer \
            , quadindex(the_geom) as geom_quadindex \
            , y(st_transform(st_centroid(the_geom),4326)) as lat \
            , x(st_transform(st_centroid(the_geom),4326)) as lon \
            , st_box2d(the_geom) as geom_st_box2d \
            , bgdi_flugjahr as year \
            , ebkey::text as feature_id \
        from public.luftbilder_swisstopo
}

source src_ch_swisstopo_lubis-luftbilder-dritte-kantone : def_searchable_features_with_year
{
    sql_db = lubis
    sql_query = \
        SELECT row_number() OVER(ORDER BY ebkey asc) as id \
            , bildnummer::text||' ('||coalesce(ort,'')||', '||coalesce(ebkey,'')||')' as label \
            , 'feature' as origin \
            , ebkey as detail \
            , 'ch.swisstopo.lubis-luftbilder-dritte-kantone' as layer \
            , quadindex(the_geom) as geom_quadindex \
            , y(st_transform(st_centroid(the_geom),4326)) as lat \
            , x(st_transform(st_centroid(the_geom),4326)) as lon \
            , st_box2d(the_geom) as geom_st_box2d \
            , bgdi_flugjahr as year \
            , ebkey::text as feature_id \
        from public.luftbilder_dritte_kantone
}

source src_ch_swisstopo_lubis-luftbilder-dritte-firmen : def_searchable_features_with_year
{
    sql_db = lubis
    sql_query = \
        SELECT row_number() OVER(ORDER BY ebkey asc) as id \
            , bildnummer::text||' ('||coalesce(ort,'')||', '||coalesce(ebkey,'')||')' as label \
            , 'feature' as origin \
            , ebkey as detail \
            , 'ch.swisstopo.lubis-luftbilder-dritte-firmen' as layer \
            , quadindex(the_geom) as geom_quadindex \
            , y(st_transform(st_centroid(the_geom),4326)) as lat \
            , x(st_transform(st_centroid(the_geom),4326)) as lon \
            , st_box2d(the_geom) as geom_st_box2d \
            , bgdi_flugjahr as year \
            , ebkey::text as feature_id \
        FROM public.luftbilder_dritte_firmen
}

## INDICES

## SEARCHABLE

index ch_swisstopo_lubis-luftbilder
{
    type = plain
    source = src_ch_swisstopo_lubis-luftbilder
    path = /var/lib/sphinxsearch/data/index/ch_swisstopo_lubis-luftbilder
    docinfo = extern
    charset_type = utf-8
    min_infix_len = 2
    infix_fields = detail
    min_prefix_len = 1
    prefix_fields = geom_quadindex
    enable_star = 1
}

index ch_swisstopo_lubis-luftbilder-dritte-kantone : ch_swisstopo_lubis-luftbilder
{
    source = src_ch_swisstopo_lubis-luftbilder-dritte-kantone
    path = /var/lib/sphinxsearch/data/index/ch_swisstopo_lubis-luftbilder-dritte-kantone
}

index ch_swisstopo_lubis-luftbilder-dritte-firmen : ch_swisstopo_lubis-luftbilder
{
    source = src_ch_swisstopo_lubis-luftbilder-dritte-firmen
    path = /var/lib/sphinxsearch/data/index/ch_swisstopo_lubis-luftbilder-dritte-firmen
}

