## SOURCES

source src_swisssearch : def_pqsql
{
    sql_db = search
    sql_attr_uint = num
    sql_attr_bigint = id
    sql_attr_uint = rank
    sql_attr_string = label
    sql_attr_string = origin
    sql_attr_string = geom_st_box2d
    sql_attr_string = egid
    sql_field_string = detail
}

source src_address : src_swisssearch
{
    sql_query = \
        SELECT \
        gid as id \
        , regexp_replace(search_name, '[0-9]*([0-9]) ', '') as detail \
        , coalesce(strname1,'')||' '||coalesce(deinr,'')||' <b>'||coalesce(plz,'')||' '||coalesce(ort_27,'')||'</b>' as label \
        , origin as origin \
        , st_box2d(the_geom) as geom_st_box2d \
        , rank as rank \
        , gid as id \
        , egid as egid \
        , NULLIF(regexp_replace(deinr::text, '[^0-9]'::text, ''::text, 'g'::text), ''::text)::integer as num \
        from swiss_search \
        where origin = 'address'
}

source src_parcel : src_swisssearch
{
    sql_query = \
        SELECT \
        gid as id \
        , search_name as detail \
        , coalesce(gemname,'')||' '||coalesce(name,'') as label \
        , origin as origin \
        , st_box2d(the_geom) as geom_st_box2d \
        , rank as rank \
        , gid as id \
        , '' as egid \
        , SUBSTRING(name FROM '([0-9]+)')::int as num \
        from swiss_search \
        where origin = 'parcel'
}

source src_sn25 : src_swisssearch
{
    sql_query = \
        SELECT \
        gid as id \
        , search_name as detail \
        , '<b>'||coalesce(name,'')||'</b> ('||coalesce(kanton,'')||') - '||coalesce(gemname,'') as label \
        , origin as origin \
        , st_box2d(the_geom) as geom_st_box2d \
        , rank as rank \
        , gid as id \
        , '' as egid \
        , 1 as num \
        from swiss_search \
        where origin = 'sn25'
}

source src_gg25 : src_swisssearch
{
    sql_query = \
        SELECT \
        gid as id \
        , search_name as detail \
        , '<b>'||coalesce(gemname,'')||' ('||coalesce(kanton,'')||')</b>' as label \
        , origin as origin \
        , st_box2d(the_geom) as geom_st_box2d \
        , rank as rank \
        , gid as id \
        , '' as egid \
        , 1 as num \
        from swiss_search \
        where origin = 'gg25'
}

source src_kantone : src_swisssearch
{
    sql_query = \
        SELECT \
        gid as id \
        , remove_accents(search_name) as detail \
        , '<b>'||name||'</b>' as label \
        , origin as origin \
        , st_box2d(the_geom) as geom_st_box2d \
        , rank as rank \
        , gid as id \
        , '' as egid \
        , 1 as num \
        from swiss_search \
        where origin = 'kantone'
}


source src_district : src_swisssearch
{
    sql_query = \
        SELECT \
        gid as id \
        , search_name as detail \
        , '<b>'||name||'</b>' as label \
        , origin as origin \
        , st_box2d(the_geom) as geom_st_box2d \
        , rank as rank \
        , gid as id \
        , '' as egid \
        , 1 as num \
        from swiss_search \
        where origin = 'district'
}

source src_zipcode : src_swisssearch
{
    sql_query = \
        SELECT \
        gid as id \
        , search_name as detail \
        , '<b>'||coalesce(plz,'')||' - '||coalesce(ort_27,'')||' ('||coalesce(kanton,'')||')</b>' as label \
        , origin as origin \
        , st_box2d(the_geom) as geom_st_box2d \
        , rank as rank \
        , gid as id \
        , '' as egid \
        , 1 as num \
        from swiss_search \
        where origin = 'zipcode'
}

#source src_address_geocoding : src_address
#{
#    sql_attr_float = lat
#    sql_attr_float = lon
#    sql_field_string = geom_quadindex
#    sql_query = \
#        SELECT \
#        gid as id \
#        , search_name as detail \
#        , coalesce(strname1,'')||' '||coalesce(deinr,'')||' <b>'||coalesce(plz,'')||' '||coalesce(ort_27,'')||'</b>' as label \
#        , origin as origin \
#        , quadindex(the_geom) as geom_quadindex \
#        , y(st_transform(st_centroid(the_geom),4326)) as lat \
#        , x(st_transform(st_centroid(the_geom),4326)) as lon \
#        , st_box2d(the_geom) as geom_st_box2d \
#        , rank as rank \
#        , gid as id \
#        , NULLIF(regexp_replace(deinr::text, '[^0-9]'::text, ''::text, 'g'::text), ''::text)::integer as num \
#        from swiss_search \
#        where origin = 'address'
#}

## INDICES

index zipcode
{
    source = src_zipcode
    path = /var/lib/sphinxsearch/data/index/zipcode
    type = plain
    docinfo = extern
    charset_type = utf-8
    min_infix_len = 1
    infix_fields = detail
    enable_star = 1
    ondisk_dict = 0
    preopen = 1
}

index district : zipcode
{
    source = src_district
    path = /var/lib/sphinxsearch/data/index/district
}

index kantone : zipcode
{
    source = src_kantone
    path = /var/lib/sphinxsearch/data/index/kantone
}

index gg25 : zipcode
{
    source = src_gg25
    path = /var/lib/sphinxsearch/data/index/gg25
}

index sn25 : zipcode
{
    source = src_sn25
    path = /var/lib/sphinxsearch/data/index/sn25
}

index parcel : zipcode
{
    source = src_parcel
    path = /var/lib/sphinxsearch/data/index/parcel
}

index address : zipcode
{
    source = src_address
    path = /var/lib/sphinxsearch/data/index/address
}

# only create on demand
#index address_geocoding : zipcode
#{
#    source = src_address_geocoding
#    path = /var/lib/sphinxsearch/data/index/address_geocoding
#}

index swisssearch
{
    type = distributed
    local = zipcode
    local = district
    local = kantone
    local = gg25
    local = sn25
    local = parcel
    local = address
}

