## SOURCES

source src_swisssearch : def_pqsql
{
    sql_attr_uint = num
    sql_attr_uint = rank
    sql_attr_string = label
    sql_attr_string = feature_id
    sql_attr_string = origin
    sql_attr_string = geom_st_box2d
    sql_attr_float = x
    sql_attr_float = y
    sql_attr_float = lat
    sql_attr_float = lon
    sql_field_string = detail
    sql_field_string = geom_quadindex
}

source src_address : src_swisssearch
{
    sql_db=kogis
    sql_query = \
        SELECT id \
        , feature_id \
        , detail \
        , label \
        , origin \
        , bgdi_quadindex as geom_quadindex \
        , geom_st_box2d \
        , 6::integer as rank \
        , x \
        , y \
        , st_y(st_transform(the_geom,4326)) as lat \
        , st_x(st_transform(the_geom,4326)) as lon \
        , num \
        FROM bfs.adressen_sphinx
}

source src_parcel : src_swisssearch
{
    sql_db=dritte
    sql_query = \
        SELECT id \
        , NULL::text as feature_id \
        , detail \
        , label \
        , origin \
        , bgdi_quadindex as geom_quadindex \
        , geom_st_box2d \
        , 10::integer as rank \
        , x \
        , y \
        , st_y(st_transform(st_centroid(the_geom),4326)) as lat \
        , st_x(st_transform(st_centroid(the_geom),4326)) as lon \
        , num \
        from kantone.parzellen_sphinx
}

source src_sn25 : src_swisssearch
{
    sql_db=stopo
    sql_query = \
        SELECT \
        objectid as id \
        , NULL::text as feature_id \
        , remove_accents(coalesce(name,'')||' '||coalesce(kanton,''))::text as detail \
        , '<b>'||coalesce(name,'')||'</b> ('||coalesce(kanton,'')||') - '||coalesce(gemname,'') as label  \
        , 'sn25'::text as origin \
        , quadindex(the_geom) as geom_quadindex \
        , box2d(the_geom) as geom_st_box2d \
        , 5::integer as rank \
        , st_y((the_geom)) as x \
        , st_x((the_geom)) as y \
        , st_y(st_transform(the_geom,4326)) as lat \
        , st_x(st_transform(the_geom,4326)) as lon \
        , 1 as num \
        FROM tlm.swissnames_sn25_und_tlm
}

source src_gg25 : src_swisssearch
{
    sql_db=stopo
    sql_query = \
        SELECT \
        row_number() OVER(ORDER BY id asc) as id \
        , id::text as feature_id \
        , remove_accents(gemname||' '||k.ak)::text as detail \
        , '<b>'||coalesce(gemname,'')||' ('||coalesce(k.ak,'')||')</b>' as label \
        , 'gg25'::text as origin \
        , quadindex(g.the_geom) as geom_quadindex \
        , box2d(g.the_geom) as geom_st_box2d \
        , 2::integer as rank \
        , st_y(ST_PointOnSurface(g.the_geom)) AS x \
        , st_x(ST_PointOnSurface(g.the_geom)) AS y \
        , st_y(st_transform(ST_PointOnSurface(g.the_geom),4326)) as lat \
        , st_x(st_transform(ST_PointOnSurface(g.the_geom),4326)) as lon \
        , 1 as num \
        FROM tlm.swissboundaries_gemeinden_uebersetzt g left join tlm.swissboundaries_kantone k on k.kantonsnr = g.kantonsnr 
}

source src_kantone : src_swisssearch
{
    sql_db=stopo
    sql_query = \
        SELECT \
        kantonsnr::integer as id \
        , kantonsnr::text as feature_id \
        , remove_accents(name ||' '||ak) as detail \
        , '<b>'||name||'</b>' as label \
        , 'kantone'::text as origin \
        , quadindex(the_geom) as geom_quadindex \
        , box2d(the_geom) as geom_st_box2d \
        , 4 as rank \
        , st_y(ST_PointOnSurface(the_geom)) AS x \
        , st_x(ST_PointOnSurface(the_geom)) AS y \
        , st_y(st_transform(ST_PointOnSurface(the_geom),4326)) as lat \
        , st_x(st_transform(ST_PointOnSurface(the_geom),4326)) as lon \
        , 1 as num \
         FROM tlm.swissboundaries_kantone
}


source src_district : src_swisssearch
{
    sql_db=stopo
    sql_query = \
        SELECT \
        id::integer as id \
        , id::text as feature_id \
        , name::text as detail \
        , '<b>'||name||'</b>' as label \
        , 'district'::text as origin \
        , quadindex(the_geom) as geom_quadindex \
        , box2d(the_geom) as geom_st_box2d \
        , 3::integer as rank \
        , st_y(ST_PointOnSurface(the_geom)) AS x \
        , st_x(ST_PointOnSurface(the_geom)) AS y \
        , st_y(st_transform(ST_PointOnSurface(the_geom),4326)) as lat \
        , st_x(st_transform(ST_PointOnSurface(the_geom),4326)) as lon \
        , 1 as num \
        FROM tlm.swissboundaries_bezirke 
}

source src_zipcode : src_swisssearch
{
    sql_db=stopo
    sql_query = \
        SELECT \
        gid as id \
        , os_uuid::text as feature_id \
        , remove_accents(langtext)||' '||plz::text as detail \
        , '<b>'||coalesce(plz::text,'')||' - '||coalesce(langtext,'')||' ('||coalesce((SELECT ak from tlm.swissboundaries_kantone k where st_intersects(ST_PointOnSurface(p.the_geom),k.the_geom)),'')||')</b>' as label \
        , 'zipcode' as origin \
        , quadindex(the_geom) as geom_quadindex \
        , box2d(the_geom) as geom_st_box2d\
        , 1 as rank \
        , st_y(ST_PointOnSurface(the_geom)) AS x \
        , st_x(ST_PointOnSurface(the_geom)) AS y \
        , st_y(st_transform(ST_PointOnSurface(the_geom),4326)) as lat \
        , st_x(st_transform(ST_PointOnSurface(the_geom),4326)) as lon \
        , 1 as num \
        FROM vd.gabmo_plz p
}

## INDICES

index zipcode
{
    source = src_zipcode
    wordforms = /var/lib/sphinxsearch/data/index/wordforms_main.txt
    path = /var/lib/sphinxsearch/data/index/zipcode
    type = plain
    docinfo = extern
    charset_type = utf-8
    min_infix_len = 1
    infix_fields = detail,geom_quadindex
    enable_star = 1
    ondisk_dict = 0
    preopen = 1
}

index district : zipcode
{
    source = src_district
    path = /var/lib/sphinxsearch/data/index/district
}

index kantone : zipcode
{
    source = src_kantone
    path = /var/lib/sphinxsearch/data/index/kantone
}

index gg25 : zipcode
{
    source = src_gg25
    path = /var/lib/sphinxsearch/data/index/gg25
}

index sn25 : zipcode
{
    source = src_sn25
    path = /var/lib/sphinxsearch/data/index/sn25
}

index parcel : zipcode
{
    source = src_parcel
    path = /var/lib/sphinxsearch/data/index/parcel
}

index address : zipcode
{
    source = src_address
    path = /var/lib/sphinxsearch/data/index/address
}

# swisssearch fuzzy metaphone
index district_metaphone : zipcode
{
    morphology = metaphone
    source = src_district
    path = /var/lib/sphinxsearch/data/index/district_metaphone
}

index kantone_metaphone : zipcode
{
    morphology = metaphone
    source = src_kantone
    path = /var/lib/sphinxsearch/data/index/kantone_metaphone
}

index gg25_metaphone : zipcode
{
    morphology = metaphone
    source = src_gg25
    path = /var/lib/sphinxsearch/data/index/gg25_metaphone
}

index sn25_metaphone : zipcode
{
    morphology = metaphone
    source = src_sn25
    path = /var/lib/sphinxsearch/data/index/sn25_metaphone
}

index address_metaphone: zipcode
{
    morphology = metaphone
    source = src_address
    path = /var/lib/sphinxsearch/data/index/address_metaphone
}

# swisssearch fuzzy soundex
index district_soundex : zipcode
{
    morphology = soundex
    source = src_district
    path = /var/lib/sphinxsearch/data/index/district_soundex
}

index kantone_soundex : zipcode
{
    morphology = soundex
    source = src_kantone
    path = /var/lib/sphinxsearch/data/index/kantone_soundex
}

index gg25_soundex : zipcode
{
    morphology = soundex
    source = src_gg25
    path = /var/lib/sphinxsearch/data/index/gg25_soundex
}

index sn25_soundex : zipcode
{
    morphology = soundex
    source = src_sn25
    path = /var/lib/sphinxsearch/data/index/sn25_soundex
}

index address_soundex: zipcode
{
    morphology = soundex
    source = src_address
    path = /var/lib/sphinxsearch/data/index/address_soundex
}

# only create on demand
#index address_geocoding : zipcode
#{
#    source = src_address_geocoding
#    path = /var/lib/sphinxsearch/data/index/address_geocoding
#}

index swisssearch
{
    type = distributed
    local = zipcode
    local = district
    local = kantone
    local = gg25
    local = sn25
    local = parcel
    local = address
}

index swisssearch_fuzzy
{
    type = distributed
    local = district_metaphone
    local = kantone_metaphone
    local = gg25_metaphone
    local = sn25_metaphone
    local = address_metaphone
    local = district_soundex
    local = kantone_soundex
    local = gg25_soundex
    local = sn25_soundex
    local = address_soundex
}
