## SOURCES

source src_swisssearch : def_pqsql
{
    sql_attr_uint = num
    sql_attr_uint = rank
    sql_attr_uint = zoomlevel
    sql_attr_string = label
    sql_attr_string = feature_id
    sql_attr_string = origin
    sql_attr_string = geom_st_box2d
    sql_attr_string = geom_st_box2d_lv95
    sql_attr_float = x
    sql_attr_float = y
    sql_attr_float = x_lv95
    sql_attr_float = y_lv95
    sql_attr_float = lat
    sql_attr_float = lon
    sql_field_string = detail
    sql_field_string = geom_quadindex
}

source src_address : src_swisssearch
{
    sql_db=kogis_dev
    sql_query = \
        SELECT id \
        , feature_id \
        , detail \
        , label \
        , origin \
        , bgdi_quadindex as geom_quadindex \
        , box2d(st_transform(the_geom, 21781)) as geom_st_box2d \
        , box2d(st_transform(the_geom, 2056)) as geom_st_box2d_lv95 \
        , 7::integer as rank \
        , x \
        , y \
        , st_x(st_transform(st_centroid(the_geom),2056)) as y_lv95 \
        , st_y(st_transform(st_centroid(the_geom),2056)) as x_lv95 \
        , st_y(st_transform(the_geom,4326)) as lat \
        , st_x(st_transform(the_geom,4326)) as lon \
        , num \
        , 10 as zoomlevel \
        FROM bfs.adressen_sphinx
}

source src_parcel : src_swisssearch
{
    sql_db=dritte_dev
    sql_query = \
        SELECT id \
        , NULL::text as feature_id \
        , detail \
        , label \
        , origin \
        , bgdi_quadindex as geom_quadindex \
        , box2d(st_transform(the_geom, 21781)) as geom_st_box2d \
        , box2d(st_transform(the_geom, 2056)) as geom_st_box2d_lv95 \
        , 10::integer as rank \
        , x \
        , y \
        , st_x(st_transform(st_centroid(the_geom),2056)) as y_lv95 \
        , st_y(st_transform(st_centroid(the_geom),2056)) as x_lv95 \
        , st_y(st_transform(st_centroid(the_geom),4326)) as lat \
        , st_x(st_transform(st_centroid(the_geom),4326)) as lon \
        , num \
        , 10 as zoomlevel \
        from kantone.parzellen_sphinx
}

source src_swissnames3d : src_swisssearch
{
    sql_db=stopo_dev
    sql_query = \
    WITH swissnames_search as \
    ( \
        select * FROM \
        (  \
        SELECT \
        uuid::text as feature_id \
        , 6::integer as rank \
        , remove_accents(concat_ws(' ', name, (regexp_matches(bgdi_label_sphinx, E' - (.*)$'))[1])) as name \
        , objektklasse \
        , bgdi_label_sphinx \
        , bgdi_quadindex \
        , the_geom \
        , st_y(st_transform(st_geometryn(the_geom,1), 21781)) as x \
        , st_x(st_transform(st_geometryn(the_geom,1), 21781)) as y \
        , st_y(st_transform(st_geometryn(the_geom,1), 2056)) as x_lv95 \
        , st_x(st_transform(st_geometryn(the_geom,1), 2056)) as y_lv95 \
        , st_y(st_transform(st_geometryn(the_geom,1),4326)) as lat \
        , st_x(st_transform(st_geometryn(the_geom,1),4326)) as lon \
        , 1 as num \
        , 9 as zoomlevel \
        , objektart \
        FROM tlm.swissnames3d_point \
        UNION ALL \
        SELECT \
        uuid::text as feature_id \
        , 6::integer as rank \
        , remove_accents(concat_ws(' ', name, (regexp_matches(bgdi_label_sphinx, E' - (.*)$'))[1])) as name \
        , objektklasse \
        , bgdi_label_sphinx \
        , bgdi_quadindex \
        , the_geom \
        , st_y(st_transform(st_ClosestPoint(the_geom,st_centroid(the_geom)), 21781)) as x \
        , st_x(st_transform(st_ClosestPoint(the_geom,st_centroid(the_geom)), 21781)) as y \
        , st_y(st_transform(st_ClosestPoint(the_geom,st_centroid(the_geom)), 2056)) as x_lv95 \
        , st_x(st_transform(st_ClosestPoint(the_geom,st_centroid(the_geom)), 2056)) as y_lv95 \
        , st_y(st_transform(st_ClosestPoint(the_geom,st_centroid(the_geom)),4326)) as lat \
        , st_x(st_transform(st_ClosestPoint(the_geom,st_centroid(the_geom)),4326)) as lon \
        , 1 as num \
        , 9 as zoomlevel \
        , objektart \
        FROM tlm.swissnames3d_line \
        UNION ALL \
        SELECT \
        uuid::text as feature_id \
        , 6::integer as rank \
        , remove_accents(concat_ws(' ', name, (regexp_matches(bgdi_label_sphinx, E' - (.*)$'))[1])) as name \
        , objektklasse \
        , bgdi_label_sphinx \
        , bgdi_quadindex \
        , the_geom \
        , st_y(st_transform(st_ClosestPoint(the_geom,st_centroid(the_geom)), 21781)) as x \
        , st_x(st_transform(st_ClosestPoint(the_geom,st_centroid(the_geom)), 21781)) as y \
        , st_y(st_transform(st_ClosestPoint(the_geom,st_centroid(the_geom)), 2056)) as x_lv95 \
        , st_x(st_transform(st_ClosestPoint(the_geom,st_centroid(the_geom)), 2056)) as y_lv95 \
        , st_y(st_transform(st_ClosestPoint(the_geom,st_centroid(the_geom)),4326)) as lat \
        , st_x(st_transform(st_ClosestPoint(the_geom,st_centroid(the_geom)),4326)) as lon \
        , 1 as num \
        , 9 as zoomlevel \
        , objektart \
        FROM tlm.swissnames3d_poly \
        WHERE objektart != 'Ort' \
        UNION ALL \
        SELECT \
        uuid::text as feature_id \
        , 5::integer as rank \
        , remove_accents(concat_ws(' ', name, (regexp_matches(bgdi_label_sphinx, E' - (.*)$'))[1])) as name \
        , objektklasse \
        , bgdi_label_sphinx \
        , bgdi_quadindex \
        , the_geom \
        , st_y(st_transform(st_ClosestPoint(the_geom,st_centroid(the_geom)), 21781)) as x \
        , st_x(st_transform(st_ClosestPoint(the_geom,st_centroid(the_geom)), 21781)) as y \
        , st_y(st_transform(st_ClosestPoint(the_geom,st_centroid(the_geom)), 2056)) as x_lv95 \
        , st_x(st_transform(st_ClosestPoint(the_geom,st_centroid(the_geom)), 2056)) as y_lv95 \
        , st_y(st_transform(st_ClosestPoint(the_geom,st_centroid(the_geom)),4326)) as lat \
        , st_x(st_transform(st_ClosestPoint(the_geom,st_centroid(the_geom)),4326)) as lon \
        , 1 as num \
        , 9 as zoomlevel \
        , objektart \
        FROM tlm.swissnames3d_poly \
        WHERE objektart = 'Ort' \
        ) sub \
        WHERE  objektart not like 'Haltestelle%' \
    ) \
    select distinct on (feature_id) row_number() OVER(ORDER BY 1 asc) as id , * FROM \
        ( \
    SELECT \
        coalesce(b.feature_id,s.feature_id) as feature_id, \
        remove_accents(coalesce(b.name,s.name)) as detail, \
        coalesce(b.bgdi_label_sphinx,s.bgdi_label_sphinx) as label, \
        'gazetteer' as origin,  \
        coalesce(b.bgdi_quadindex,s.bgdi_quadindex) as geom_quadindex, \
        box2d(st_transform(coalesce(b.the_geom,s.the_geom), 21781)) as geom_st_box2d, \
        box2d(st_transform(coalesce(b.the_geom,s.the_geom), 2056)) as geom_st_box2d_lv95, \
        coalesce(b.rank,s.rank) as rank, \
        coalesce(b.x,s.x) as x, \
        coalesce(b.y,s.y) as y, \
        coalesce(b.x_lv95,s.x_lv95) as x_lv95, \
        coalesce(b.y_lv95,s.y_lv95) as y_lv95, \
        coalesce(b.lat,s.lat) as lat, \
        coalesce(b.lon,s.lon) as lon, \
        1 as num, \
        coalesce(b.zoomlevel,s.zoomlevel) as zoomlevel \
    FROM swissnames_search s \
    left outer join tlm.dkm_search b ON s.feature_id = b.feature_id \
    UNION ALL \
    SELECT \
        b.feature_id  as feature_id, \
        remove_accents(b.name) as detail, \
        b.bgdi_label_sphinx as label, \
        'gazetteer' as origin, \
        b.bgdi_quadindex  as geom_quadindex, \
        box2d(st_transform(b.the_geom, 21781)) as geom_st_box2d, \
        box2d(st_transform(b.the_geom, 2056)) as geom_st_box2d_lv95, \
        b.rank as rank, \
        b.x as x, \
        b.y as y, \
        b.x_lv95 as x_lv95, \
        b.y_lv95 as y_lv95, \
        b.lat as lat, \
        b.lon as lon, \
        1 as num, \
        b.zoomlevel as zoomlevel \
    FROM swissnames_search s \
    inner join tlm.dkm_search b on s.name = b.name and s.objektklasse = 'TLM_GEBAEUDE' and s.feature_id <> b.feature_id \
    ) s
}

source src_gg25 : src_swisssearch
{
    sql_db=stopo_dev
    sql_query = \
        SELECT \
        row_number() OVER(ORDER BY id asc) as id \
        , id::text as feature_id \
        , remove_accents(gemname||' '||k.ak)::text as detail \
        , '<b>'||coalesce(gemname,'')||' ('||coalesce(k.ak,'')||')</b>' as label \
        , 'gg25'::text as origin \
        , quadindex(g.the_geom) as geom_quadindex \
        , box2d(st_transform(g.the_geom, 21781)) as geom_st_box2d \
        , box2d(st_transform(g.the_geom, 2056)) as geom_st_box2d_lv95 \
        , 2::integer as rank \
        , st_y(st_transform(ST_PointOnSurface(g.the_geom), 21781)) AS x \
        , st_x(st_transform(ST_PointOnSurface(g.the_geom), 21781)) AS y \
        , st_y(st_transform(ST_PointOnSurface(g.the_geom), 2056)) AS x_lv95 \
        , st_x(st_transform(ST_PointOnSurface(g.the_geom), 2056)) AS y_lv95 \
        , st_y(st_transform(ST_PointOnSurface(g.the_geom),4326)) as lat \
        , st_x(st_transform(ST_PointOnSurface(g.the_geom),4326)) as lon \
        , -1 as zoomlevel \
        , 1 as num \
        FROM tlm.swissboundaries_gemeinden_uebersetzt g left join tlm.swissboundaries_kantone k on k.kantonsnr = g.kantonsnr
}

source src_kantone : src_swisssearch
{
    sql_db=stopo_dev
    sql_query = \
        SELECT \
        kantonsnr::integer as id \
        , kantonsnr::text as feature_id \
        , remove_accents(name ||' '||ak) as detail \
        , '<b>'||name||'</b>' as label \
        , 'kantone'::text as origin \
        , quadindex(the_geom) as geom_quadindex \
        , box2d(st_transform(the_geom, 21781)) as geom_st_box2d \
        , box2d(st_transform(the_geom, 2056)) as geom_st_box2d_lv95 \
        , 4::integer as rank \
        , st_y(st_transform(ST_PointOnSurface(the_geom), 21781)) AS x \
        , st_x(st_transform(ST_PointOnSurface(the_geom), 21781)) AS y \
        , st_y(st_transform(ST_PointOnSurface(the_geom), 2056)) AS x_lv95 \
        , st_x(st_transform(ST_PointOnSurface(the_geom), 2056)) AS y_lv95 \
        , st_y(st_transform(ST_PointOnSurface(the_geom),4326)) as lat \
        , st_x(st_transform(ST_PointOnSurface(the_geom),4326)) as lon \
        , -1 as zoomlevel \
        , 1 as num \
         FROM tlm.swissboundaries_kantone
}


source src_district : src_swisssearch
{
    sql_db=stopo_dev
    sql_query = \
        SELECT \
        id::integer as id \
        , id::text as feature_id \
        , name::text as detail \
        , '<b>'||name||'</b>' as label \
        , 'district'::text as origin \
        , quadindex(the_geom) as geom_quadindex \
        , box2d(st_transform(the_geom, 21781)) as geom_st_box2d \
        , box2d(st_transform(the_geom, 2056)) as geom_st_box2d_lv95 \
        , 3::integer as rank \
        , st_y(st_transform(ST_PointOnSurface(the_geom), 21781)) AS x \
        , st_x(st_transform(ST_PointOnSurface(the_geom), 21781)) AS y \
        , st_y(st_transform(ST_PointOnSurface(the_geom), 2056)) AS x_lv95 \
        , st_x(st_transform(ST_PointOnSurface(the_geom), 2056)) AS y_lv95 \
        , st_y(st_transform(ST_PointOnSurface(the_geom),4326)) as lat \
        , st_x(st_transform(ST_PointOnSurface(the_geom),4326)) as lon \
        , -1 as zoomlevel \
        , 1 as num \
        FROM tlm.swissboundaries_bezirke
}

source src_zipcode : src_swisssearch
{
    sql_db=stopo_dev
    sql_query = \
        SELECT \
        gid as id \
        , os_uuid::text as feature_id \
        , plz::text as detail \
        , '<b>'||coalesce(plz::text,'')||' - '||coalesce(langtext,'')||' ('||coalesce((select array_to_string(array_agg(ak order by st_area(st_intersection(p.the_geom,k.the_geom))desc),',') FROM tlm.swissboundaries_kantone k WHERE st_intersects(p.the_geom,k.the_geom)),'')||')</b>' as label \
        , 'zipcode' as origin \
        , quadindex(the_geom) as geom_quadindex \
        , box2d(st_transform(the_geom, 21781)) as geom_st_box2d \
        , box2d(st_transform(the_geom, 2056)) as geom_st_box2d_lv95 \
        , 1::integer as rank \
        , st_y(st_transform(st_setsrid(st_point(label_x,label_y),21781),21781)) as x \
        , st_x(st_transform(st_setsrid(st_point(label_x,label_y),21781),21781)) as y \
        , st_y(st_transform(st_setsrid(st_point(label_x,label_y),21781),2056)) as x_lv95 \
        , st_x(st_transform(st_setsrid(st_point(label_x,label_y),21781),2056)) as y_lv95 \
        , st_y(st_transform(st_setsrid(st_point(label_x,label_y),21781),4326)) as lat \
        , st_x(st_transform(st_setsrid(st_point(label_x,label_y),21781),4326)) as lon \
        , -1 as zoomlevel \
        , 1 as num \
        FROM vd.gabmo_plz p
}

source src_haltestellen : src_swisssearch
{
    sql_db=uvek_dev
    sql_query = \
        SELECT \
        bgdi_id as id \
        , xtf_id::text as feature_id \
        , remove_accents(concat_ws(' ',name, betriebspunkttyp, verkehrsmittel))::text as detail \
        , concat_ws('','<i>', lower(concat_ws('_','Haltestellen',verkehrsmittel)) , '</i> ','<b>',name,'</b>') as label \
        , 'gazetteer'::text as origin \
        , quadindex(the_geom) as geom_quadindex \
        , box2d(st_transform(the_geom, 21781)) as geom_st_box2d \
        , box2d(st_transform(the_geom, 2056)) as geom_st_box2d_lv95 \
        , 8::integer as rank \
        , st_y(st_transform(st_geometryn(the_geom,1), 21781)) as x \
        , st_x(st_transform(st_geometryn(the_geom,1), 21781)) as y \
        , st_y(st_transform(st_geometryn(the_geom,1), 2056)) as x_lv95 \
        , st_x(st_transform(st_geometryn(the_geom,1), 2056)) as y_lv95 \
        , st_y(st_transform(st_geometryn(the_geom,1),4326)) as lat \
        , st_x(st_transform(st_geometryn(the_geom,1),4326)) as lon \
        , -1 as zoomlevel \
        , 1 as num \
        FROM bav.oev_haltestellen
}

## INDICES

index zipcode
{
    source = src_zipcode
    wordforms = /var/lib/sphinxsearch/data/index/wordforms_main.txt
    path = /var/lib/sphinxsearch/data/index/zipcode
    type = plain
    docinfo = extern
    charset_type = utf-8
    min_infix_len = 1
    infix_fields = detail,geom_quadindex
    enable_star = 1
    ondisk_dict = 0
    preopen = 1
}

index district : zipcode
{
    source = src_district
    path = /var/lib/sphinxsearch/data/index/district
}

index kantone : zipcode
{
    source = src_kantone
    path = /var/lib/sphinxsearch/data/index/kantone
}

index gg25 : zipcode
{
    source = src_gg25
    path = /var/lib/sphinxsearch/data/index/gg25
}

index swissnames3d : zipcode
{
    source = src_swissnames3d
    path = /var/lib/sphinxsearch/data/index/swissnames3d
}

index haltestellen : zipcode
{
    source = src_haltestellen
    path = /var/lib/sphinxsearch/data/index/haltestellen
}

index parcel : zipcode
{
    source = src_parcel
    path = /var/lib/sphinxsearch/data/index/parcel
}

index address : zipcode
{
    source = src_address
    path = /var/lib/sphinxsearch/data/index/address
}

# swisssearch fuzzy metaphone
index district_metaphone : zipcode
{
    morphology = metaphone
    source = src_district
    path = /var/lib/sphinxsearch/data/index/district_metaphone
}

index kantone_metaphone : zipcode
{
    morphology = metaphone
    source = src_kantone
    path = /var/lib/sphinxsearch/data/index/kantone_metaphone
}

index gg25_metaphone : zipcode
{
    morphology = metaphone
    source = src_gg25
    path = /var/lib/sphinxsearch/data/index/gg25_metaphone
}

index swissnames3d_metaphone : zipcode
{
    morphology = metaphone
    source = src_swissnames3d
    path = /var/lib/sphinxsearch/data/index/swissnames3d_metaphone
}

index haltestellen_metaphone : zipcode
{
    morphology = metaphone
    source = src_haltestellen
    path = /var/lib/sphinxsearch/data/index/haltestellen_metaphone
}

index address_metaphone: zipcode
{
    morphology = metaphone
    source = src_address
    path = /var/lib/sphinxsearch/data/index/address_metaphone
}

# only create on demand
#index address_geocoding : zipcode
#{
#    source = src_address_geocoding
#    path = /var/lib/sphinxsearch/data/index/address_geocoding
#}

index swisssearch
{
    type = distributed
    local = zipcode
    local = district
    local = kantone
    local = gg25
    local = swissnames3d
    local = haltestellen
    local = parcel
    local = address
}

index swisssearch_fuzzy
{
    type = distributed
    local = district_metaphone
    local = kantone_metaphone
    local = gg25_metaphone
    local = swissnames3d_metaphone
    local = haltestellen_metaphone
    local = address_metaphone
}

index swisssearch_preview
{
    type = distributed
    local = zipcode
    local = district
    local = kantone
    local = gg25
    local = swissnames3d
    local = haltestellen
    local = parcel
    local = address
}

index swisssearch_preview_fuzzy
{
    type = distributed
    local = district_metaphone
    local = kantone_metaphone
    local = gg25_metaphone
    local = swissnames3d_metaphone
    local = haltestellen_metaphone
    local = address_metaphone
}
