## SOURCES

source src_ch_kantone_historische-topografische-namen : def_pqsql
{
    sql_db = stopo
    sql_attr_string = ids
    sql_attr_string = synonyms
    sql_attr_string = years
    sql_attr_string = feature_id
    sql_attr_string = origin
    sql_attr_string = layer
    sql_attr_string = geom_st_box2d
    sql_attr_string = label
    sql_attr_float = lat
    sql_attr_float = lon
    sql_field_string = geom_quadindex
    sql_field_string = detail
    sql_query = \
        SELECT id as id \
            , origin as origin \
            , detail as detail \
            , layer as layer \
            , geom_quadindex as geom_quadindex \
            , lat as lat \
            , lon as lon \
            , geom_st_box2d as geom_st_box2d \
            , label as label \
            , feature_id as feature_id \
            , ids as ids\
            , synonyms as synonyms \
            , years as years \
        FROM public.historische_topo_namen_sphinx_view
}

source src_ch_swisstopo_swissboundaries3d-bezirk-flaeche_fill : def_searchable_features
{
    sql_db = stopo
    sql_query = \
        SELECT id as id \
            , 'feature' as origin \
            , remove_accents(name) as detail \
            , 'ch.swisstopo.swissboundaries3d-bezirk-flaeche.fill' as layer \
            , quadindex(the_geom) as geom_quadindex \
            , st_y(st_transform(ST_PointOnSurface(the_geom),4326)) as lat \
            , st_x(st_transform(ST_PointOnSurface(the_geom),4326)) as lon \
            , box2d(the_geom) as geom_st_box2d \
            , name::text as label \
            , id::text as feature_id \
        FROM tlm.swissboundaries_bezirke
}

source src_ch_swisstopo_swissboundaries3d-gemeinde-flaeche_fill : def_searchable_features
{
    sql_db = stopo
    sql_query = \
        SELECT id as id \
            , 'feature' as origin \
            , remove_accents(gemname||' '||id::text) as detail \
            , 'ch.swisstopo.swissboundaries3d-gemeinde-flaeche.fill' as layer \
            , quadindex(the_geom) as geom_quadindex \
            , st_y(st_transform(ST_PointOnSurface(the_geom),4326)) as lat \
            , st_x(st_transform(ST_PointOnSurface(the_geom),4326)) as lon \
            , box2d(the_geom) as geom_st_box2d \
            , gemname::text as label \
            , id::text as feature_id \
        FROM tlm.swissboundaries_gemeinden
}

source src_ch_swisstopo_swissboundaries3d-kanton-flaeche_fill : def_searchable_features
{
    sql_db = stopo
    sql_query = \
        SELECT kantonsnr as id \
            , 'feature' as origin \
            , remove_accents(name||' '||kantonsnr::text) as detail \
            , 'ch.swisstopo.swissboundaries3d-kanton-flaeche.fill' as layer \
            , quadindex(the_geom) as geom_quadindex \
            , st_y(st_transform(ST_PointOnSurface(the_geom),4326)) as lat \
            , st_x(st_transform(ST_PointOnSurface(the_geom),4326)) as lon \
            , box2d(the_geom) as geom_st_box2d \
            , name::text as label \
            , kantonsnr::text as feature_id \
        FROM tlm.swissboundaries_kantone
}

source src_ch_swisstopo-vd_ortschaftenverzeichnis_plz : def_searchable_features
{
    sql_db = stopo
    sql_query = \
        SELECT bgdi_id::int as id \
            , 'feature' as origin \
            , remove_accents(plz::text||' '||langtext) as detail \
            , 'ch.swisstopo-vd.ortschaftenverzeichnis_plz' as layer \
            , quadindex(the_geom) as geom_quadindex \
            , st_y(st_transform(ST_PointOnSurface(the_geom),4326)) as lat \
            , st_x(st_transform(ST_PointOnSurface(the_geom),4326)) as lon \
            , box2d(the_geom) as geom_st_box2d \
            , plz::text as label \
            , os_uuid::text as feature_id \
        FROM vd.gabmo_plz
}

source src_ch_swisstopo_vec200-names-namedlocation : def_searchable_features
{
    sql_db = stopo
    sql_query = \
        SELECT row_number() OVER(ORDER BY gtdboid asc) as id \
            , 'feature' as origin \
            , remove_accents(coalesce(objname1,'')) as detail \
            , 'ch.swisstopo.vec200-names-namedlocation' as layer \
            , quadindex(the_geom) as geom_quadindex \
            , st_y(st_transform(st_centroid(the_geom),4326)) as lat \
            , st_x(st_transform(st_centroid(the_geom),4326)) as lon \
            , box2d(the_geom) as geom_st_box2d \
            , coalesce(objname1,'')||' '||coalesce(objname2,'') as label \
            , gtdboid::text as feature_id \
        FROM public.vec200_namedlocation
}

source src_ch_swisstopo_geologie-gravimetrischer_atlas_metadata : def_searchable_features
{
    sql_db = stopo
    sql_query = \
        SELECT nr as id \
            , titel as label \
            , 'feature' as origin \
            , remove_accents(nr ||' '||titel) as detail \
            , 'ch.swisstopo.geologie-gravimetrischer_atlas.metadata' as layer \
            , quadindex(the_geom) as geom_quadindex \
            , st_y(st_transform(ST_PointOnSurface(the_geom),4326)) as lat \
            , st_x(st_transform(ST_PointOnSurface(the_geom),4326)) as lon \
            , box2d(the_geom) as geom_st_box2d \
            , nr as feature_id \
        FROM geol.gravimetrie_atlas_metadata
}

source src_ch_swisstopo_geologie-rohstoffe-industrieminerale : def_searchable_features
{
    sql_db = stopo
    sql_query = \
        SELECT row_number() OVER(ORDER BY id asc) as id \
            , name_ads as label \
            , 'feature' as origin \
            , remove_accents(name_ads) as detail \
            , 'ch.swisstopo.geologie-rohstoffe-industrieminerale' as layer \
            , quadindex(the_geom) as geom_quadindex \
            , st_y(st_transform(st_centroid(the_geom),4326)) as lat \
            , st_x(st_transform(st_centroid(the_geom),4326)) as lon \
            , box2d(the_geom) as geom_st_box2d \
            , id::text as feature_id \
        from geol.rohstoffe_industrieminerale
}

source src_ch_swisstopo_geologie-rohstoffe-kohlen_bitumen_erdgas : def_searchable_features
{
    sql_db = stopo
    sql_query = \
        SELECT row_number() OVER(ORDER BY id asc) as id \
            , name_ads as label \
            , 'feature' as origin \
            , remove_accents(name_ads) as detail \
            , 'ch.swisstopo.geologie-rohstoffe-kohlen_bitumen_erdgas' as layer \
            , quadindex(the_geom) as geom_quadindex \
            , st_y(st_transform(st_centroid(the_geom),4326)) as lat \
            , st_x(st_transform(st_centroid(the_geom),4326)) as lon \
            , box2d(the_geom) as geom_st_box2d \
            , id::text as feature_id \
        from geol.rohstoffe_kohlen_bitumen_erdgas
}

source src_ch_swisstopo_verschiebungsvektoren-tsp1 : def_searchable_features
{
   sql_db = stopo
   sql_query = \
      SELECT row_number() OVER(ORDER BY id asc) as id \
          , name as label \
          , 'feature' as origin \
          , remove_accents(name) as detail \
          , 'ch.swisstopo.verschiebungsvektoren-tsp1' as layer \
          , quadindex(the_geom) as geom_quadindex \
          , st_y(st_transform(st_ClosestPoint(the_geom,st_centroid(the_geom)),4326)) as lat \
          , st_x(st_transform(st_ClosestPoint(the_geom,st_centroid(the_geom)),4326)) as lon \
          , box2d(the_geom) as geom_st_box2d \
          , id::text as feature_id \
      from geodaesie.verschiebungsvektoren_tsp1
}

source src_ch_swisstopo_verschiebungsvektoren-tsp2 : def_searchable_features
{
   sql_db = stopo
   sql_query = \
      SELECT row_number() OVER(ORDER BY id asc) as id \
          , name as label \
          , 'feature' as origin \
          , remove_accents(name) as detail \
          , 'ch.swisstopo.verschiebungsvektoren-tsp2' as layer \
          , quadindex(the_geom) as geom_quadindex \
          , st_y(st_transform(st_ClosestPoint(the_geom,st_centroid(the_geom)),4326)) as lat \
          , st_x(st_transform(st_ClosestPoint(the_geom,st_centroid(the_geom)),4326)) as lon \
          , box2d(the_geom) as geom_st_box2d \
          , id::text as feature_id \
      from geodaesie.verschiebungsvektoren_tsp2
}

source src_ch_swisstopo_geologie-rohstoffe-vererzungen : def_searchable_features
{
   sql_db = stopo
   sql_query = \
      SELECT row_number() OVER(ORDER BY id asc) as id \
          , name_ads as label \
          , 'feature' as origin \
          , remove_accents(name_ads) as detail \
          , 'ch.swisstopo.geologie-rohstoffe-vererzungen' as layer \
          , quadindex(the_geom) as geom_quadindex \
          , st_y(st_transform(st_centroid(the_geom),4326)) as lat \
          , st_x(st_transform(st_centroid(the_geom),4326)) as lon \
          , box2d(the_geom) as geom_st_box2d \
          , id::text as feature_id \
      from geol.rohstoffe_vererzungen
}

source src_ch_swisstopo_geologie-geotechnik-ziegeleien_1907 : def_searchable_features
{
   sql_db = stopo
   sql_query = \
      SELECT row_number() OVER(ORDER BY id asc) as id \
          , ziegelei_2 as label \
          , 'feature' as origin \
          , remove_accents(ziegelei_2) as detail \
          , 'ch.swisstopo.geologie-geotechnik-ziegeleien_1907' as layer \
          , quadindex(the_geom) as geom_quadindex \
          , st_y(st_transform(st_centroid(the_geom),4326)) as lat \
          , st_x(st_transform(st_centroid(the_geom),4326)) as lon \
          , box2d(the_geom) as geom_st_box2d \
          , id::text as feature_id \
      from geol.geotechnik_ziegeleien_1907
}

source src_ch_swisstopo_geologie-geotechnik-ziegeleien_1965 : def_searchable_features
{
   sql_db = stopo
   sql_query = \
      SELECT row_number() OVER(ORDER BY id asc) as id \
          , ziegelei as label \
          , 'feature' as origin \
          , remove_accents(ziegelei) as detail \
          , 'ch.swisstopo.geologie-geotechnik-ziegeleien_1965' as layer \
          , quadindex(the_geom) as geom_quadindex \
          , st_y(st_transform(st_centroid(the_geom),4326)) as lat \
          , st_x(st_transform(st_centroid(the_geom),4326)) as lon \
          , box2d(the_geom) as geom_st_box2d \
          , id::text as feature_id \
      from geol.geotechnik_ziegeleien_1965
}

source src_ch_swisstopo_geologie-geotechnik-ziegeleien_1995 : def_searchable_features
{
   sql_db = stopo
   sql_query = \
      SELECT row_number() OVER(ORDER BY id asc) as id \
          , ziegeleien as label \
          , 'feature' as origin \
          , remove_accents(ziegeleien) as detail \
          , 'ch.swisstopo.geologie-geotechnik-ziegeleien_1995' as layer \
          , quadindex(the_geom) as geom_quadindex \
          , st_y(st_transform(st_centroid(the_geom),4326)) as lat \
          , st_x(st_transform(st_centroid(the_geom),4326)) as lon \
          , box2d(the_geom) as geom_st_box2d \
          , id::text as feature_id \
      from geol.geotechnik_ziegeleien_1995
}

source src_ch_swisstopo_geologie-gisgeol-punkte : def_searchable_features
{
   sql_db = stopo
   sql_query = \
      SELECT gid as id \
          , sgd_nr::text as label \
          , 'feature' as origin \
          , remove_accents(sgd_nr::text||' '||coalesce(original_document_id,'')||' '||coalesce(author,'')||' '||coalesce(title,'')) as detail \
          , 'ch.swisstopo.geologie-gisgeol-punkte' as layer \
          , quadindex(the_geom) as geom_quadindex \
          , st_y(st_transform(st_centroid(the_geom),4326)) as lat \
          , st_x(st_transform(st_centroid(the_geom),4326)) as lon \
          , box2d(the_geom) as geom_st_box2d \
          , gid::text as feature_id \
      from geol.view_gisgeol_points
}

source src_ch_swisstopo_geologie-gisgeol-linien : def_searchable_features
{
   sql_db = stopo
   sql_query = \
      SELECT gid as id \
          , sgd_nr::text as label \
          , 'feature' as origin \
          , remove_accents(sgd_nr::text||' '||coalesce(original_document_id,'')||' '||coalesce(author,'')||' '||coalesce(title,'')) as detail \
          , 'ch.swisstopo.geologie-gisgeol-linien' as layer \
          , quadindex(the_geom) as geom_quadindex \
          , st_y(st_transform(st_ClosestPoint(the_geom,st_centroid(the_geom)),4326)) as lat \
          , st_x(st_transform(st_ClosestPoint(the_geom,st_centroid(the_geom)),4326)) as lon \
          , box2d(the_geom) as geom_st_box2d \
          , gid::text as feature_id \
      from geol.view_gisgeol_lines
}

source src_ch_swisstopo_geologie-gisgeol-flaechen-1x1km : def_searchable_features
{
   sql_db = stopo
   sql_query = \
      SELECT gid as id \
          , sgd_nr::text as label \
          , 'feature' as origin \
          , remove_accents(sgd_nr::text||' '||coalesce(original_document_id,'')||' '||coalesce(author,'')||' '||coalesce(title,'')) as detail \
          , 'ch.swisstopo.geologie-gisgeol-flaechen-1x1km' as layer \
          , quadindex(the_geom) as geom_quadindex \
          , st_y(st_transform(ST_PointOnSurface(the_geom),4326)) as lat \
          , st_x(st_transform(ST_PointOnSurface(the_geom),4326)) as lon \
          , box2d(the_geom) as geom_st_box2d \
          , gid::text as feature_id \
      from geol.view_gisgeol_surfaces_1x1km
}

source src_ch_swisstopo_geologie-gisgeol-flaechen-10x10km : def_searchable_features
{
   sql_db = stopo
   sql_query = \
      SELECT gid as id \
          , sgd_nr::text as label \
          , 'feature' as origin \
          , remove_accents(sgd_nr::text||' '||coalesce(original_document_id,'')||' '||coalesce(author,'')||' '||coalesce(title,'')) as detail \
          , 'ch.swisstopo.geologie-gisgeol-flaechen-10x10km' as layer \
          , quadindex(the_geom) as geom_quadindex \
          , st_y(st_transform(ST_PointOnSurface(the_geom),4326)) as lat \
          , st_x(st_transform(ST_PointOnSurface(the_geom),4326)) as lon \
          , box2d(the_geom) as geom_st_box2d \
          , gid::text as feature_id \
      from geol.view_gisgeol_surfaces_10x10km
}

source src_ch_swisstopo_geologie-gisgeol-flaechen-10to21000km2 : def_searchable_features
{
   sql_db = stopo
   sql_query = \
      SELECT gid as id \
          , sgd_nr::text as label \
          , 'feature' as origin \
          , remove_accents(sgd_nr::text||' '||coalesce(original_document_id,'')||' '||coalesce(author,'')||' '||coalesce(title,'')) as detail \
          , 'ch.swisstopo.geologie-gisgeol-flaechen-10to21000km2' as layer \
          , quadindex(the_geom) as geom_quadindex \
          , st_y(st_transform(ST_PointOnSurface(the_geom),4326)) as lat \
          , st_x(st_transform(ST_PointOnSurface(the_geom),4326)) as lon \
          , box2d(the_geom) as geom_st_box2d \
          , gid::text as feature_id \
      from geol.view_gisgeol_surfaces_10to21000km2
}

source src_ch_swisstopo_geologie-gisgeol-flaechen-gt21000km2 : def_searchable_features
{
   sql_db = stopo
   sql_query = \
      SELECT gid as id \
          , sgd_nr::text as label \
          , 'feature' as origin \
          , remove_accents(sgd_nr::text||' '||coalesce(original_document_id,'')||' '||coalesce(author,'')||' '||coalesce(title,'')) as detail \
          , 'ch.swisstopo.geologie-gisgeol-flaechen-gt21000km2' as layer \
          , quadindex(the_geom) as geom_quadindex \
          , st_y(st_transform(ST_PointOnSurface(the_geom),4326)) as lat \
          , st_x(st_transform(ST_PointOnSurface(the_geom),4326)) as lon \
          , box2d(the_geom) as geom_st_box2d \
          , gid::text as feature_id \
      from geol.view_gisgeol_surfaces_gt21000km2
}

source src_ch_swisstopo_geologie-gisgeol-flaechen-lt10km2 : def_searchable_features
{
   sql_db = stopo
   sql_query = \
      SELECT gid as id \
          , sgd_nr::text as label \
          , 'feature' as origin \
          , remove_accents(sgd_nr::text||' '||coalesce(original_document_id,'')||' '||coalesce(author,'')||' '||coalesce(title,'')) as detail \
          , 'ch.swisstopo.geologie-gisgeol-flaechen-lt10km2' as layer \
          , quadindex(the_geom) as geom_quadindex \
          , st_y(st_transform(ST_PointOnSurface(the_geom),4326)) as lat \
          , st_x(st_transform(ST_PointOnSurface(the_geom),4326)) as lon \
          , box2d(the_geom) as geom_st_box2d \
          , gid::text as feature_id \
      from geol.view_gisgeol_surfaces_lt10km2
}


## INDICES

index ch_swisstopo_verschiebungsvektoren-tsp1
{
    type = plain
    source = src_ch_swisstopo_verschiebungsvektoren-tsp1
    path = /var/lib/sphinxsearch/data/index/ch_swisstopo_verschiebungsvektoren-tsp1
    docinfo = extern
    charset_type = utf-8
    min_infix_len = 2
    infix_fields = detail
    min_prefix_len = 1
    prefix_fields = geom_quadindex
    enable_star = 1
}

index ch_kantone_historische-topografische-namen : ch_swisstopo_verschiebungsvektoren-tsp1
{
    source = src_ch_kantone_historische-topografische-namen
    path = /var/lib/sphinxsearch/data/index/ch_kantone_historische-topografische-namen
}

index ch_swisstopo_verschiebungsvektoren-tsp2 : ch_swisstopo_verschiebungsvektoren-tsp1
{
    source = src_ch_swisstopo_verschiebungsvektoren-tsp2
    path = /var/lib/sphinxsearch/data/index/ch_swisstopo_verschiebungsvektoren-tsp2
} 

index ch_swisstopo_swissboundaries3d-bezirk-flaeche_fill : ch_swisstopo_verschiebungsvektoren-tsp1
{
    source = src_ch_swisstopo_swissboundaries3d-bezirk-flaeche_fill
    path = /var/lib/sphinxsearch/data/index/ch_swisstopo_swissboundaries3d-bezirk-flaeche_fill
}

index ch_swisstopo_swissboundaries3d-gemeinde-flaeche_fill : ch_swisstopo_verschiebungsvektoren-tsp1
{
    source = src_ch_swisstopo_swissboundaries3d-gemeinde-flaeche_fill
    path = /var/lib/sphinxsearch/data/index/ch_swisstopo_swissboundaries3d-gemeinde-flaeche_fill
}

index ch_swisstopo_swissboundaries3d-kanton-flaeche_fill : ch_swisstopo_verschiebungsvektoren-tsp1
{
    source = src_ch_swisstopo_swissboundaries3d-kanton-flaeche_fill
    path = /var/lib/sphinxsearch/data/index/ch_swisstopo_swissboundaries3d-kanton-flaeche_fill
}

index ch_swisstopo-vd_ortschaftenverzeichnis_plz : ch_swisstopo_verschiebungsvektoren-tsp1
{
    source = src_ch_swisstopo-vd_ortschaftenverzeichnis_plz
    path = /var/lib/sphinxsearch/data/index/ch_swisstopo-vd_ortschaftenverzeichnis_plz
}

index ch_swisstopo_vec200-names-namedlocation : ch_swisstopo_verschiebungsvektoren-tsp1
{
    source = src_ch_swisstopo_vec200-names-namedlocation
    path = /var/lib/sphinxsearch/data/index/ch_swisstopo_vec200-names-namedlocation
}

index ch_swisstopo_geologie-geotechnik-ziegeleien_1907 : ch_swisstopo_verschiebungsvektoren-tsp1
{
    source = src_ch_swisstopo_geologie-geotechnik-ziegeleien_1907
    path = /var/lib/sphinxsearch/data/index/ch_swisstopo_geologie-geotechnik-ziegeleien_1907
}

index ch_swisstopo_geologie-geotechnik-ziegeleien_1965 : ch_swisstopo_verschiebungsvektoren-tsp1
{
    source = src_ch_swisstopo_geologie-geotechnik-ziegeleien_1965
    path = /var/lib/sphinxsearch/data/index/ch_swisstopo_geologie-geotechnik-ziegeleien_1965
}

index ch_swisstopo_geologie-geotechnik-ziegeleien_1995 : ch_swisstopo_verschiebungsvektoren-tsp1
{
    source = src_ch_swisstopo_geologie-geotechnik-ziegeleien_1995
    path = /var/lib/sphinxsearch/data/index/ch_swisstopo_geologie-geotechnik-ziegeleien_1995
}

index ch_swisstopo_geologie-rohstoffe-vererzungen : ch_swisstopo_verschiebungsvektoren-tsp1
{
    source = src_ch_swisstopo_geologie-rohstoffe-vererzungen
    path = /var/lib/sphinxsearch/data/index/ch_swisstopo_geologie-rohstoffe-vererzungen
}

index ch_swisstopo_geologie-rohstoffe-industrieminerale : ch_swisstopo_verschiebungsvektoren-tsp1
{
    source = src_ch_swisstopo_geologie-rohstoffe-industrieminerale
    path = /var/lib/sphinxsearch/data/index/ch_swisstopo_geologie-rohstoffe-industrieminerale
}

index ch_swisstopo_geologie-rohstoffe-kohlen_bitumen_erdgas : ch_swisstopo_verschiebungsvektoren-tsp1
{
    source = src_ch_swisstopo_geologie-rohstoffe-kohlen_bitumen_erdgas
    path = /var/lib/sphinxsearch/data/index/ch_swisstopo_geologie-rohstoffe-kohlen_bitumen_erdgas
}

index ch_swisstopo_geologie-gisgeol-punkte : ch_swisstopo_verschiebungsvektoren-tsp1
{
    source = src_ch_swisstopo_geologie-gisgeol-punkte
    path = /var/lib/sphinxsearch/data/index/ch_swisstopo_geologie-gisgeol-punkte
}

index ch_swisstopo_geologie-gisgeol-linien : ch_swisstopo_verschiebungsvektoren-tsp1
{
    source = src_ch_swisstopo_geologie-gisgeol-linien
    path = /var/lib/sphinxsearch/data/index/ch_swisstopo_geologie-gisgeol-linien
}

index ch_swisstopo_geologie-gisgeol-flaechen-1x1km : ch_swisstopo_verschiebungsvektoren-tsp1
{
    source = src_ch_swisstopo_geologie-gisgeol-flaechen-1x1km
    path = /var/lib/sphinxsearch/data/index/ch_swisstopo_geologie-gisgeol-flaechen-1x1km
}

index ch_swisstopo_geologie-gisgeol-flaechen-10x10km : ch_swisstopo_verschiebungsvektoren-tsp1
{
    source = src_ch_swisstopo_geologie-gisgeol-flaechen-10x10km
    path = /var/lib/sphinxsearch/data/index/ch_swisstopo_geologie-gisgeol-flaechen-10x10km
}

index ch_swisstopo_geologie-gisgeol-flaechen-10to21000km2 : ch_swisstopo_verschiebungsvektoren-tsp1
{
    source = src_ch_swisstopo_geologie-gisgeol-flaechen-10to21000km2
    path = /var/lib/sphinxsearch/data/index/ch_swisstopo_geologie-gisgeol-flaechen-10to21000km2
}

index ch_swisstopo_geologie-gisgeol-flaechen-gt21000km2 : ch_swisstopo_verschiebungsvektoren-tsp1
{
    source = src_ch_swisstopo_geologie-gisgeol-flaechen-gt21000km2
    path = /var/lib/sphinxsearch/data/index/ch_swisstopo_geologie-gisgeol-flaechen-gt21000km2
}

index ch_swisstopo_geologie-gisgeol-flaechen-lt10km2 : ch_swisstopo_verschiebungsvektoren-tsp1
{
    source = src_ch_swisstopo_geologie-gisgeol-flaechen-lt10km2
    path = /var/lib/sphinxsearch/data/index/ch_swisstopo_geologie-gisgeol-flaechen-lt10km2
}

