# SOURCES

source src_ch_swisstopo_swissboundaries3d-bezirk-flaeche_fill : def_searchable_features
{
    sql_db = stopo_dev
    sql_query = \
        SELECT id as id \
            , 'feature' as origin \
            , remove_accents(name) as detail \
            , 'ch.swisstopo.swissboundaries3d-bezirk-flaeche.fill' as layer \
            , quadindex(the_geom) as geom_quadindex \
            , st_y(st_transform(ST_PointOnSurface(the_geom),4326)) as lat \
            , st_x(st_transform(ST_PointOnSurface(the_geom),4326)) as lon \
            , box2d(st_transform(the_geom, 21781)) as geom_st_box2d \
            , box2d(st_transform(the_geom, 2056)) as geom_st_box2d_lv95 \
            , name::text as label \
            , id::text as feature_id \
        FROM tlm.swissboundaries_bezirke
}

source src_ch_swisstopo_landesschwerenetz : def_searchable_features
{
    sql_db = stopo_dev
    sql_query = \
        SELECT bgdi_id as id \
            , 'feature' as origin \
            , remove_accents(name) as detail \
            , 'ch.swisstopo.landesschwerenetz' as layer \
            , quadindex(the_geom) as geom_quadindex \
            , st_y(st_transform(ST_PointOnSurface(the_geom),4326)) as lat \
            , st_x(st_transform(ST_PointOnSurface(the_geom),4326)) as lon \
            , box2d(st_transform(the_geom, 21781)) as geom_st_box2d \
            , box2d(st_transform(the_geom, 2056)) as geom_st_box2d_lv95 \
            , coalesce(name,'') || ' ' || coalesce(nr_lsn2004,'') || '' || coalesce(type,'') as label \
            , bgdi_id::text as feature_id \
        FROM geol.landesschwerenetz
}

source src_ch_swisstopo_swissboundaries3d-gemeinde-flaeche_fill : def_searchable_features
{
    sql_db = stopo_dev
    sql_query = \
        SELECT id as id \
            , 'feature' as origin \
            , remove_accents(gemname||' '||id::text) as detail \
            , 'ch.swisstopo.swissboundaries3d-gemeinde-flaeche.fill' as layer \
            , quadindex(the_geom) as geom_quadindex \
            , st_y(st_transform(ST_PointOnSurface(the_geom),4326)) as lat \
            , st_x(st_transform(ST_PointOnSurface(the_geom),4326)) as lon \
            , box2d(st_transform(the_geom, 21781)) as geom_st_box2d \
            , box2d(st_transform(the_geom, 2056)) as geom_st_box2d_lv95 \
            , gemname::text as label \
            , id::text as feature_id \
        FROM tlm.swissboundaries_gemeinden
}

source src_ch_swisstopo_swissboundaries3d-kanton-flaeche_fill : def_searchable_features
{
    sql_db = stopo_dev
    sql_query = \
        SELECT kantonsnr as id \
            , 'feature' as origin \
            , remove_accents(name||' '||kantonsnr::text) as detail \
            , 'ch.swisstopo.swissboundaries3d-kanton-flaeche.fill' as layer \
            , quadindex(the_geom) as geom_quadindex \
            , st_y(st_transform(ST_PointOnSurface(the_geom),4326)) as lat \
            , st_x(st_transform(ST_PointOnSurface(the_geom),4326)) as lon \
            , box2d(st_transform(the_geom, 21781)) as geom_st_box2d \
            , box2d(st_transform(the_geom, 2056)) as geom_st_box2d_lv95 \
            , name::text as label \
            , kantonsnr::text as feature_id \
        FROM tlm.swissboundaries_kantone
}

source src_ch_swisstopo-vd_ortschaftenverzeichnis_plz : def_searchable_features
{
    sql_db = stopo_dev
    sql_query = \
        SELECT bgdi_id::int as id \
            , 'feature' as origin \
            , remove_accents(plz::text||' '||langtext) as detail \
            , 'ch.swisstopo-vd.ortschaftenverzeichnis_plz' as layer \
            , quadindex(the_geom) as geom_quadindex \
            , st_y(st_transform(ST_PointOnSurface(the_geom),4326)) as lat \
            , st_x(st_transform(ST_PointOnSurface(the_geom),4326)) as lon \
            , box2d(st_transform(the_geom, 21781)) as geom_st_box2d \
            , box2d(st_transform(the_geom, 2056)) as geom_st_box2d_lv95 \
            , plz::text as label \
            , os_uuid::text as feature_id \
        FROM vd.gabmo_plz
}

source src_ch_swisstopo_vec200-names-namedlocation : def_searchable_features
{
    sql_db = stopo_dev
    sql_query = \
        SELECT row_number() OVER(ORDER BY gtdboid asc) as id \
            , 'feature' as origin \
            , remove_accents(coalesce(objname1,'')) as detail \
            , 'ch.swisstopo.vec200-names-namedlocation' as layer \
            , quadindex(the_geom) as geom_quadindex \
            , st_y(st_transform(st_centroid(the_geom),4326)) as lat \
            , st_x(st_transform(st_centroid(the_geom),4326)) as lon \
            , box2d(st_transform(the_geom, 21781)) as geom_st_box2d \
            , box2d(st_transform(the_geom, 2056)) as geom_st_box2d_lv95 \
            , coalesce(objname1,'')||' '||coalesce(objname2,'') as label \
            , gtdboid::text as feature_id \
        FROM public.vec200_namedlocation
}

source src_ch_swisstopo_geologie-gravimetrischer_atlas_messpunkte : def_searchable_features
{
    sql_db = stopo_dev
    sql_query = \
        SELECT bgdi_id as id \
            , stationnam as label \
            , 'feature' as origin \
            , remove_accents(stationnam) as detail \
            , 'ch.swisstopo.geologie-gravimetrischer_atlas.messpunkte' as layer \
            , quadindex(the_geom) as geom_quadindex \
            , st_y(st_transform(ST_PointOnSurface(the_geom),4326)) as lat \
            , st_x(st_transform(ST_PointOnSurface(the_geom),4326)) as lon \
            , box2d(st_transform(the_geom, 21781)) as geom_st_box2d \
            , box2d(st_transform(the_geom, 2056)) as geom_st_box2d_lv95 \
            , bgdi_id::text as feature_id \
        FROM geol.gravimetrisch_messpunkte
}

source src_ch_swisstopo_geologie-rohstoffe-industrieminerale : def_searchable_features
{
    sql_db = stopo_dev
    sql_query = \
        SELECT obid::bigint as id \
            , obname as label \
            , 'feature' as origin \
            , remove_accents(concat_ws(' ', obname, obnamealt, imkinds, edrskinds)) as detail \
            , 'ch.swisstopo.geologie-rohstoffe-industrieminerale' as layer \
            , quadindex(the_geom) as geom_quadindex \
            , st_y(st_transform(st_centroid(the_geom),4326)) as lat \
            , st_x(st_transform(st_centroid(the_geom),4326)) as lon \
            , box2d(st_transform(the_geom, 21781)) as geom_st_box2d \
            , box2d(st_transform(the_geom, 2056)) as geom_st_box2d_lv95 \
            , obid::text as feature_id \
        from geol.rohstoffe_industriemin
}

source src_ch_swisstopo_geologie-rohstoffe-kohlen_bitumen_erdgas : def_searchable_features
{
    sql_db = stopo_dev
    sql_query = \
        SELECT obid::bigint as id \
            , obname as label \
            , 'feature' as origin \
            , remove_accents(concat_ws(' ', obname, obnamealt, erkinds, ederkinds)) as detail \
            , 'ch.swisstopo.geologie-rohstoffe-kohlen_bitumen_erdgas' as layer \
            , quadindex(the_geom) as geom_quadindex \
            , st_y(st_transform(st_centroid(the_geom),4326)) as lat \
            , st_x(st_transform(st_centroid(the_geom),4326)) as lon \
            , box2d(st_transform(the_geom, 21781)) as geom_st_box2d \
            , box2d(st_transform(the_geom, 2056)) as geom_st_box2d_lv95 \
            , obid::text as feature_id \
        from geol.rohstoffe_kohlenbitumenerdgas
}

source src_ch_swisstopo_geologie-rohstoffe-naturwerksteine_abbau : def_searchable_features
{
    sql_db = stopo_dev
    sql_query = \
        SELECT obid::bigint as id \
            , obname as label \
            , 'feature' as origin \
            , remove_accents(concat_ws(' ', obname, tckind, ltkinds, emkinds, stkind)) as detail \
            , 'ch.swisstopo.geologie-rohstoffe-naturwerksteine_abbau' as layer \
            , quadindex(the_geom) as geom_quadindex \
            , st_y(st_transform(st_centroid(the_geom),4326)) as lat \
            , st_x(st_transform(st_centroid(the_geom),4326)) as lon \
            , box2d(st_transform(the_geom, 21781)) as geom_st_box2d \
            , box2d(st_transform(the_geom, 2056)) as geom_st_box2d_lv95 \
            , obid::text as feature_id \
        from geol.rohstoffe_naturwerksteineabbau
}

source src_ch_swisstopo_geologie-rohstoffe-gebrochene_gesteine_abbau : def_searchable_features
{
    sql_db = stopo_dev
    sql_query = \
        SELECT obid::bigint as id \
            , obname as label \
            , 'feature' as origin \
            , remove_accents(concat_ws(' ', obname, tckind, ltkinds, emkinds)) as detail \
            , 'ch.swisstopo.geologie-rohstoffe-gebrochene_gesteine_abbau' as layer \
            , quadindex(the_geom) as geom_quadindex \
            , st_y(st_transform(st_centroid(the_geom),4326)) as lat \
            , st_x(st_transform(st_centroid(the_geom),4326)) as lon \
            , box2d(st_transform(the_geom, 21781)) as geom_st_box2d \
            , box2d(st_transform(the_geom, 2056)) as geom_st_box2d_lv95 \
            , obid::text as feature_id \
        from geol.rohstoffe_gebrochenegesteineabbau
}

source src_ch_swisstopo_geologie-rohstoffe-gips_abbau_verarbeitung : def_searchable_features
{
    sql_db = stopo_dev
    sql_query = \
        SELECT obid::bigint as id \
            , obname as label \
            , 'feature' as origin \
            , remove_accents(concat_ws(' ', obname, ockind, ltkinds, edltkinds, emkinds, pckind)) as detail \
            , 'ch.swisstopo.geologie-rohstoffe-gips_abbau_verarbeitung' as layer \
            , quadindex(the_geom) as geom_quadindex \
            , st_y(st_transform(st_centroid(the_geom),4326)) as lat \
            , st_x(st_transform(st_centroid(the_geom),4326)) as lon \
            , box2d(st_transform(the_geom, 21781)) as geom_st_box2d \
            , box2d(st_transform(the_geom, 2056)) as geom_st_box2d_lv95 \
            , obid::text as feature_id \
        from geol.rohstoffe_gipsabbauverarbeitung
}

source src_ch_swisstopo_geologie-rohstoffe-salz_abbau_verarbeitung : def_searchable_features
{
    sql_db = stopo_dev
    sql_query = \
        SELECT obid::bigint as id \
            , obname as label \
            , 'feature' as origin \
            , remove_accents(concat_ws(' ', obname, obnamealt, ockind, ltkind, emkinds, pckind)) as detail \
            , 'ch.swisstopo.geologie-rohstoffe-salz_abbau_verarbeitung' as layer \
            , quadindex(the_geom) as geom_quadindex \
            , st_y(st_transform(st_centroid(the_geom),4326)) as lat \
            , st_x(st_transform(st_centroid(the_geom),4326)) as lon \
            , box2d(st_transform(the_geom, 21781)) as geom_st_box2d \
            , box2d(st_transform(the_geom, 2056)) as geom_st_box2d_lv95 \
            , obid::text as feature_id \
        from geol.rohstoffe_salzabbauverarbeitung
}

source src_ch_swisstopo_geologie-rohstoffe-zement_abbau_verarbeitung : def_searchable_features
{
    sql_db = stopo_dev
    sql_query = \
        SELECT obid::bigint as id \
            , obname as label \
            , 'feature' as origin \
            , remove_accents(concat_ws(' ', obname, tckinds, ltkinds, emkinds, pckind)) as detail \
            , 'ch.swisstopo.geologie-rohstoffe-zement_abbau_verarbeitung' as layer \
            , quadindex(the_geom) as geom_quadindex \
            , st_y(st_transform(st_centroid(the_geom),4326)) as lat \
            , st_x(st_transform(st_centroid(the_geom),4326)) as lon \
            , box2d(st_transform(the_geom, 21781)) as geom_st_box2d \
            , box2d(st_transform(the_geom, 2056)) as geom_st_box2d_lv95 \
            , obid::text as feature_id \
        from geol.rohstoffe_zementabbauverarbeitung
}

source src_ch_swisstopo_verschiebungsvektoren-tsp1 : def_searchable_features
{
   sql_db = stopo_dev
   sql_query = \
      SELECT row_number() OVER(ORDER BY id asc) as id \
          , name as label \
          , 'feature' as origin \
          , remove_accents(name) as detail \
          , 'ch.swisstopo.verschiebungsvektoren-tsp1' as layer \
          , quadindex(the_geom) as geom_quadindex \
          , st_y(st_transform(st_ClosestPoint(the_geom,st_centroid(the_geom)),4326)) as lat \
          , st_x(st_transform(st_ClosestPoint(the_geom,st_centroid(the_geom)),4326)) as lon \
          , box2d(st_transform(the_geom, 21781)) as geom_st_box2d \
          , box2d(st_transform(the_geom, 2056)) as geom_st_box2d_lv95 \
          , id::text as feature_id \
      from geodaesie.verschiebungsvektoren_tsp1
}

source src_ch_swisstopo_verschiebungsvektoren-tsp2 : def_searchable_features
{
   sql_db = stopo_dev
   sql_query = \
      SELECT row_number() OVER(ORDER BY id asc) as id \
          , name as label \
          , 'feature' as origin \
          , remove_accents(name) as detail \
          , 'ch.swisstopo.verschiebungsvektoren-tsp2' as layer \
          , quadindex(the_geom) as geom_quadindex \
          , st_y(st_transform(st_ClosestPoint(the_geom,st_centroid(the_geom)),4326)) as lat \
          , st_x(st_transform(st_ClosestPoint(the_geom,st_centroid(the_geom)),4326)) as lon \
          , box2d(st_transform(the_geom, 21781)) as geom_st_box2d \
          , box2d(st_transform(the_geom, 2056)) as geom_st_box2d_lv95 \
          , id::text as feature_id \
      from geodaesie.verschiebungsvektoren_tsp2
}


source src_ch_swisstopo_geologie-bohrungen_tiefer_500 : def_searchable_features
{
    sql_db = stopo_dev
    sql_query = \
        SELECT  bgdi_id as id \
            , COALESCE(name, '') as label \
            , 'feature' as origin \
            , remove_accents(COALESCE(name, '')) as detail \
            , 'ch.swisstopo.geologie-bohrungen_tiefer_500' as layer \
            , quadindex(the_geom) as geom_quadindex \
            , st_y(st_transform(st_centroid(the_geom),4326)) as lat \
            , st_x(st_transform(st_centroid(the_geom),4326)) as lon \
            , box2d(st_transform(the_geom, 21781)) as geom_st_box2d \
            , box2d(st_transform(the_geom, 2056)) as geom_st_box2d_lv95 \
            , bgdi_id::text as feature_id \
        from geol.bohrungen_500
}


source src_ch_swisstopo_geologie-rohstoffe-vererzungen : def_searchable_features
{
   sql_db = stopo_dev
   sql_query = \
        SELECT obid::bigint as id \
          , obname as label \
          , 'feature' as origin \
          , remove_accents(concat_ws(' ', obname, obnamealt, grkinds, edmikinds, emkinds)) as detail \
          , 'ch.swisstopo.geologie-rohstoffe-vererzungen' as layer \
          , quadindex(the_geom) as geom_quadindex \
          , st_y(st_transform(st_centroid(the_geom),4326)) as lat \
          , st_x(st_transform(st_centroid(the_geom),4326)) as lon \
          , box2d(st_transform(the_geom, 21781)) as geom_st_box2d \
          , box2d(st_transform(the_geom, 2056)) as geom_st_box2d_lv95 \
          , obid::text as feature_id \
      from geol.rohstoffe_vererz
}

source src_ch_swisstopo_geologie-geotechnik-ziegeleien_1907 : def_searchable_features
{
   sql_db = stopo_dev
   sql_query = \
      SELECT row_number() OVER(ORDER BY id asc) as id \
          , ziegelei_2 as label \
          , 'feature' as origin \
          , remove_accents(ziegelei_2) as detail \
          , 'ch.swisstopo.geologie-geotechnik-ziegeleien_1907' as layer \
          , quadindex(the_geom) as geom_quadindex \
          , st_y(st_transform(st_centroid(the_geom),4326)) as lat \
          , st_x(st_transform(st_centroid(the_geom),4326)) as lon \
          , box2d(st_transform(the_geom, 21781)) as geom_st_box2d \
          , box2d(st_transform(the_geom, 2056)) as geom_st_box2d_lv95 \
          , id::text as feature_id \
      from geol.geotechnik_ziegeleien_1907
}

source src_ch_swisstopo_geologie-geotechnik-ziegeleien_1965 : def_searchable_features
{
   sql_db = stopo_dev
   sql_query = \
      SELECT row_number() OVER(ORDER BY id asc) as id \
          , ziegelei as label \
          , 'feature' as origin \
          , remove_accents(ziegelei) as detail \
          , 'ch.swisstopo.geologie-geotechnik-ziegeleien_1965' as layer \
          , quadindex(the_geom) as geom_quadindex \
          , st_y(st_transform(st_centroid(the_geom),4326)) as lat \
          , st_x(st_transform(st_centroid(the_geom),4326)) as lon \
          , box2d(st_transform(the_geom, 21781)) as geom_st_box2d \
          , box2d(st_transform(the_geom, 2056)) as geom_st_box2d_lv95 \
          , id::text as feature_id \
      from geol.geotechnik_ziegeleien_1965
}

source src_ch_swisstopo_geologie-geotechnik-ziegeleien_1995 : def_searchable_features
{
   sql_db = stopo_dev
   sql_query = \
      SELECT row_number() OVER(ORDER BY id asc) as id \
          , ziegeleien as label \
          , 'feature' as origin \
          , remove_accents(ziegeleien) as detail \
          , 'ch.swisstopo.geologie-geotechnik-ziegeleien_1995' as layer \
          , quadindex(the_geom) as geom_quadindex \
          , st_y(st_transform(st_centroid(the_geom),4326)) as lat \
          , st_x(st_transform(st_centroid(the_geom),4326)) as lon \
          , box2d(st_transform(the_geom, 21781)) as geom_st_box2d \
          , box2d(st_transform(the_geom, 2056)) as geom_st_box2d_lv95 \
          , id::text as feature_id \
      from geol.geotechnik_ziegeleien_1995
}

source src_ch_swisstopo_geologie-gisgeol-punkte : def_searchable_features
{
   sql_db = stopo_dev
   sql_query = \
      SELECT gid as id \
          , sgd_nr::text as label \
          , 'feature' as origin \
          , concat_ws(' ', sgd_nr, original_document_id, doccreation_date, remove_accents(author), remove_accents(title),  remove_accents(auxiliary_information)) as detail \
          , 'ch.swisstopo.geologie-gisgeol-punkte' as layer \
          , quadindex(the_geom) as geom_quadindex \
          , st_y(st_transform(st_centroid(the_geom),4326)) as lat \
          , st_x(st_transform(st_centroid(the_geom),4326)) as lon \
          , box2d(st_transform(the_geom, 21781)) as geom_st_box2d \
          , box2d(st_transform(the_geom, 2056)) as geom_st_box2d_lv95 \
          , gid::text as feature_id \
      from geol.view_gisgeol_points
}

source src_ch_swisstopo_geologie-gisgeol-linien : def_searchable_features
{
   sql_db = stopo_dev
   sql_query = \
      SELECT gid as id \
          , sgd_nr::text as label \
          , 'feature' as origin \
          , concat_ws(' ', sgd_nr, original_document_id, doccreation_date, remove_accents(author), remove_accents(title),  remove_accents(auxiliary_information)) as detail \
          , 'ch.swisstopo.geologie-gisgeol-linien' as layer \
          , quadindex(the_geom) as geom_quadindex \
          , st_y(st_transform(st_ClosestPoint(the_geom,st_centroid(the_geom)),4326)) as lat \
          , st_x(st_transform(st_ClosestPoint(the_geom,st_centroid(the_geom)),4326)) as lon \
          , box2d(st_transform(the_geom, 21781)) as geom_st_box2d \
          , box2d(st_transform(the_geom, 2056)) as geom_st_box2d_lv95 \
          , gid::text as feature_id \
      from geol.view_gisgeol_lines
}

source src_ch_swisstopo_geologie-gisgeol-flaechen-1x1km : def_searchable_features
{
   sql_db = stopo_dev
   sql_query = \
      SELECT gid as id \
          , sgd_nr::text as label \
          , 'feature' as origin \
          , concat_ws(' ', sgd_nr, original_document_id, doccreation_date, remove_accents(author), remove_accents(title),  remove_accents(auxiliary_information)) as detail \
          , 'ch.swisstopo.geologie-gisgeol-flaechen-1x1km' as layer \
          , quadindex(the_geom) as geom_quadindex \
          , st_y(st_transform(ST_PointOnSurface(the_geom),4326)) as lat \
          , st_x(st_transform(ST_PointOnSurface(the_geom),4326)) as lon \
          , box2d(st_transform(the_geom, 21781)) as geom_st_box2d \
          , box2d(st_transform(the_geom, 2056)) as geom_st_box2d_lv95 \
          , gid::text as feature_id \
      from geol.view_gisgeol_surfaces_1x1km
}

source src_ch_swisstopo_geologie-gisgeol-flaechen-10x10km : def_searchable_features
{
   sql_db = stopo_dev
   sql_query = \
      SELECT gid as id \
          , sgd_nr::text as label \
          , 'feature' as origin \
          , concat_ws(' ', sgd_nr, original_document_id, doccreation_date, remove_accents(author), remove_accents(title),  remove_accents(auxiliary_information)) as detail \
          , 'ch.swisstopo.geologie-gisgeol-flaechen-10x10km' as layer \
          , quadindex(the_geom) as geom_quadindex \
          , st_y(st_transform(ST_PointOnSurface(the_geom),4326)) as lat \
          , st_x(st_transform(ST_PointOnSurface(the_geom),4326)) as lon \
          , box2d(st_transform(the_geom, 21781)) as geom_st_box2d \
          , box2d(st_transform(the_geom, 2056)) as geom_st_box2d_lv95 \
          , gid::text as feature_id \
      from geol.view_gisgeol_surfaces_10x10km
}

source src_ch_swisstopo_geologie-gisgeol-flaechen-10to100km2 : def_searchable_features
{
   sql_db = stopo_dev
   sql_query = \
      SELECT gid as id \
          , sgd_nr::text as label \
          , 'feature' as origin \
          , concat_ws(' ', sgd_nr, original_document_id, doccreation_date, remove_accents(author), remove_accents(title),  remove_accents(auxiliary_information)) as detail \
          , 'ch.swisstopo.geologie-gisgeol-flaechen-10to100km2' as layer \
          , quadindex(the_geom) as geom_quadindex \
          , st_y(st_transform(ST_PointOnSurface(the_geom),4326)) as lat \
          , st_x(st_transform(ST_PointOnSurface(the_geom),4326)) as lon \
          , box2d(st_transform(the_geom, 21781)) as geom_st_box2d \
          , box2d(st_transform(the_geom, 2056)) as geom_st_box2d_lv95 \
          , gid::text as feature_id \
      from geol.view_gisgeol_surfaces_10to100km2
}

source src_ch_swisstopo_geologie-gisgeol-flaechen-100to1000km2 : def_searchable_features
{
   sql_db = stopo_dev
   sql_query = \
      SELECT gid as id \
          , sgd_nr::text as label \
          , 'feature' as origin \
          , concat_ws(' ', sgd_nr, original_document_id, doccreation_date, remove_accents(author), remove_accents(title),  remove_accents(auxiliary_information)) as detail \
          , 'ch.swisstopo.geologie-gisgeol-flaechen-100to1000km2' as layer \
          , quadindex(the_geom) as geom_quadindex \
          , st_y(st_transform(ST_PointOnSurface(the_geom),4326)) as lat \
          , st_x(st_transform(ST_PointOnSurface(the_geom),4326)) as lon \
          , box2d(st_transform(the_geom, 21781)) as geom_st_box2d \
          , box2d(st_transform(the_geom, 2056)) as geom_st_box2d_lv95 \
          , gid::text as feature_id \
      from geol.view_gisgeol_surfaces_100to1000km2
}

source src_ch_swisstopo_geologie-gisgeol-flaechen-1000to21000km2 : def_searchable_features
{
   sql_db = stopo_dev
   sql_query = \
      SELECT gid as id \
          , sgd_nr::text as label \
          , 'feature' as origin \
          , concat_ws(' ', sgd_nr, original_document_id, doccreation_date, remove_accents(author), remove_accents(title),  remove_accents(auxiliary_information)) as detail \
          , 'ch.swisstopo.geologie-gisgeol-flaechen-1000to21000km2' as layer \
          , quadindex(the_geom) as geom_quadindex \
          , st_y(st_transform(ST_PointOnSurface(the_geom),4326)) as lat \
          , st_x(st_transform(ST_PointOnSurface(the_geom),4326)) as lon \
          , box2d(st_transform(the_geom, 21781)) as geom_st_box2d \
          , box2d(st_transform(the_geom, 2056)) as geom_st_box2d_lv95 \
          , gid::text as feature_id \
      from geol.view_gisgeol_surfaces_1000to21000km2
}

source src_ch_swisstopo_geologie-gisgeol-flaechen-gt21000km2 : def_searchable_features
{
   sql_db = stopo_dev
   sql_query = \
      SELECT gid as id \
          , sgd_nr::text as label \
          , 'feature' as origin \
          , concat_ws(' ', sgd_nr, original_document_id, doccreation_date, remove_accents(author), remove_accents(title),  remove_accents(auxiliary_information)) as detail \
          , 'ch.swisstopo.geologie-gisgeol-flaechen-gt21000km2' as layer \
          , quadindex(the_geom) as geom_quadindex \
          , st_y(st_transform(ST_PointOnSurface(the_geom),4326)) as lat \
          , st_x(st_transform(ST_PointOnSurface(the_geom),4326)) as lon \
          , box2d(st_transform(the_geom, 21781)) as geom_st_box2d \
          , box2d(st_transform(the_geom, 2056)) as geom_st_box2d_lv95 \
          , gid::text as feature_id \
      from geol.view_gisgeol_surfaces_gt21000km2
}

source src_ch_swisstopo_geologie-gisgeol-flaechen-lt10km2 : def_searchable_features
{
   sql_db = stopo_dev
   sql_query = \
      SELECT gid as id \
          , sgd_nr::text as label \
          , 'feature' as origin \
          , concat_ws(' ', sgd_nr, original_document_id, doccreation_date, remove_accents(author), remove_accents(title),  remove_accents(auxiliary_information)) as detail \
          , 'ch.swisstopo.geologie-gisgeol-flaechen-lt10km2' as layer \
          , quadindex(the_geom) as geom_quadindex \
          , st_y(st_transform(ST_PointOnSurface(the_geom),4326)) as lat \
          , st_x(st_transform(ST_PointOnSurface(the_geom),4326)) as lon \
          , box2d(st_transform(the_geom, 21781)) as geom_st_box2d \
          , box2d(st_transform(the_geom, 2056)) as geom_st_box2d_lv95 \
          , gid::text as feature_id \
      from geol.view_gisgeol_surfaces_lt10km2
}

source src_ch_swisstopo_geologie-tiefengeothermie_projekte : def_searchable_features
{
   sql_db = stopo_dev
   sql_query = \
      SELECT bgdi_id as id \
          , name as label \
          , 'feature' as origin \
          , remove_accents(name) as detail \
          , 'ch.swisstopo.geologie-tiefengeothermie_projekte' as layer \
          , quadindex(the_geom) as geom_quadindex \
          , st_y(st_transform(st_centroid(the_geom),4326)) as lat \
          , st_x(st_transform(st_centroid(the_geom),4326)) as lon \
          , box2d(st_transform(the_geom, 21781)) as geom_st_box2d \
          , box2d(st_transform(the_geom, 2056)) as geom_st_box2d_lv95 \
          , bgdi_id::text as feature_id \
      from geol.tiefengeothermie_projekte
}

source src_ch_swisstopo-vd_geometa-periodische_nachfuehrung : def_searchable_features
{
   sql_db = stopo_dev
   sql_query = \
      SELECT bgdi_id as id \
          , description::text as label \
          , 'feature' as origin \
          , remove_accents(concat_ws(' ', canton, description, year::text)) as detail \
          , 'ch.swisstopo-vd.geometa-periodische_nachfuehrung' as layer \
          , quadindex(the_geom) as geom_quadindex \
          , st_y(st_transform(ST_PointOnSurface(the_geom),4326)) as lat \
          , st_x(st_transform(ST_PointOnSurface(the_geom),4326)) as lon \
          , box2d(st_transform(the_geom, 21781)) as geom_st_box2d \
          , box2d(st_transform(the_geom, 2056)) as geom_st_box2d_lv95 \
          , bgdi_id::text as feature_id \
      from vd.amopnf_pnf
}

source src_ch_swisstopo_transformation-bezugsrahmen_hoehe : def_searchable_features
{
   sql_db = stopo_dev
   sql_query = \
      SELECT bgdi_id as id \
          , name::text as label \
          , 'feature' as origin \
          , remove_accents(coalesce(name,'')) as detail \
          , 'ch.swisstopo.transformation-bezugsrahmen_hoehe' as layer \
          , quadindex(the_geom) as geom_quadindex \
          , st_y(st_transform(ST_PointOnSurface(the_geom),4326)) as lat \
          , st_x(st_transform(ST_PointOnSurface(the_geom),4326)) as lon \
          , box2d(st_transform(the_geom, 21781)) as geom_st_box2d \
          , box2d(st_transform(the_geom, 2056)) as geom_st_box2d_lv95 \
          , bgdi_id::text as feature_id \
      from geodaesie.bezugsrahmen_hoehe_pkt
}

source src_ch_swisstopo_skitourenkarte-50_metadata : def_searchable_features
{
   sql_db = stopo_dev
   sql_query = \
      SELECT row_number() OVER(ORDER BY pk_product asc) as id \
          , pk_product as label \
          , 'feature' as origin \
          , remove_accents(concat_ws(' ',s_map_number, s_title_de,release::text)) as detail \
          , 'ch.swisstopo.skitourenkarte-50.metadata' as layer \
          , quadindex(the_geom) as geom_quadindex \
          , st_y(st_transform(ST_PointOnSurface(the_geom),4326)) as lat \
          , st_x(st_transform(ST_PointOnSurface(the_geom),4326)) as lon \
          , box2d(st_transform(the_geom, 21781)) as geom_st_box2d \
          , box2d(st_transform(the_geom, 2056)) as geom_st_box2d_lv95 \
          , pk_product as feature_id \
      from datenstand.view_gridstand_lkski_shop
}

source src_ch_swisstopo_geologie-gravimetrischer_atlas_papier_metadata : def_searchable_features
{
   sql_db = stopo_dev
   sql_query = \
      SELECT row_number() OVER(ORDER BY pk_product asc) as id \
          , pk_product as label \
          , 'feature' as origin \
          , remove_accents(concat_ws(' ',s_map_number, s_title_de,release::text)) as detail \
          , 'ch.swisstopo.geologie-gravimetrischer_atlas_papier.metadata' as layer \
          , quadindex(the_geom) as geom_quadindex \
          , st_y(st_transform(ST_PointOnSurface(the_geom),4326)) as lat \
          , st_x(st_transform(ST_PointOnSurface(the_geom),4326)) as lon \
          , box2d(st_transform(the_geom, 21781)) as geom_st_box2d \
          , box2d(st_transform(the_geom, 2056)) as geom_st_box2d_lv95 \
          , pk_product as feature_id \
      from geol.view_gridstand_gravimetrie_atlas_metadata_shop
}

source src_ch_swisstopo_landeskarte25_papier_metadata : def_searchable_features
{
   sql_db = stopo_dev
   sql_query = \
      SELECT row_number() OVER(ORDER BY pk_product asc) as id \
          , pk_product as label \
          , 'feature' as origin \
          , remove_accents(concat_ws(' ',s_map_number, s_title_de,release::text)) as detail \
          , 'ch.swisstopo.landeskarte25_papier.metadata' as layer \
          , quadindex(the_geom) as geom_quadindex \
          , st_y(st_transform(ST_PointOnSurface(the_geom),4326)) as lat \
          , st_x(st_transform(ST_PointOnSurface(the_geom),4326)) as lon \
          , box2d(st_transform(the_geom, 21781)) as geom_st_box2d \
          , box2d(st_transform(the_geom, 2056)) as geom_st_box2d_lv95 \
          , pk_product as feature_id \
      from public.lk25_papier
}

source src_ch_swisstopo_landeskarte50_papier_metadata : def_searchable_features
{
   sql_db = stopo_dev
   sql_query = \
      SELECT row_number() OVER(ORDER BY pk_product asc) as id \
          , pk_product as label \
          , 'feature' as origin \
          , remove_accents(concat_ws(' ',s_map_number, s_title_de,release::text)) as detail \
          , 'ch.swisstopo.landeskarte50_papier.metadata' as layer \
          , quadindex(the_geom) as geom_quadindex \
          , st_y(st_transform(ST_PointOnSurface(the_geom),4326)) as lat \
          , st_x(st_transform(ST_PointOnSurface(the_geom),4326)) as lon \
          , box2d(st_transform(the_geom, 21781)) as geom_st_box2d \
          , box2d(st_transform(the_geom, 2056)) as geom_st_box2d_lv95 \
          , pk_product as feature_id \
      from public.lk50_papier
}

source src_ch_swisstopo_landeskarte100_papier_metadata : def_searchable_features
{
   sql_db = stopo_dev
   sql_query = \
      SELECT row_number() OVER(ORDER BY pk_product asc) as id \
          , pk_product as label \
          , 'feature' as origin \
          , remove_accents(concat_ws(' ',s_map_number, s_title_de,release::text)) as detail \
          , 'ch.swisstopo.landeskarte100_papier.metadata' as layer \
          , quadindex(the_geom) as geom_quadindex \
          , st_y(st_transform(ST_PointOnSurface(the_geom),4326)) as lat \
          , st_x(st_transform(ST_PointOnSurface(the_geom),4326)) as lon \
          , box2d(st_transform(the_geom, 21781)) as geom_st_box2d \
          , box2d(st_transform(the_geom, 2056)) as geom_st_box2d_lv95 \
          , pk_product as feature_id \
      from public.lk100_papier
}

source src_ch_swisstopo_lhk100-papierkarte_metadata : def_searchable_features
{
   sql_db = stopo_dev
   sql_query = \
      SELECT row_number() OVER(ORDER BY pk_product asc) as id \
          , pk_product as label \
          , 'feature' as origin \
          , remove_accents(concat_ws(' ',s_map_number, s_title_de,release::text)) as detail \
          , 'ch.swisstopo.lhk100-papierkarte.metadata' as layer \
          , quadindex(the_geom) as geom_quadindex \
          , st_y(st_transform(ST_PointOnSurface(the_geom),4326)) as lat \
          , st_x(st_transform(ST_PointOnSurface(the_geom),4326)) as lon \
          , box2d(st_transform(the_geom, 21781)) as geom_st_box2d \
          , box2d(st_transform(the_geom, 2056)) as geom_st_box2d_lv95 \
          , pk_product as feature_id \
      from datenstand.view_gridstand_lk100_shop
}

source src_ch_swisstopo_landeskarte200_papier_metadata : def_searchable_features
{
   sql_db = stopo_dev
   sql_query = \
      SELECT row_number() OVER(ORDER BY pk_product asc) as id \
          , pk_product as label \
          , 'feature' as origin \
          , remove_accents(concat_ws(' ',s_map_number, s_title_de,release::text)) as detail \
          , 'ch.swisstopo.landeskarte200_papier.metadata' as layer \
          , quadindex(the_geom) as geom_quadindex \
          , st_y(st_transform(ST_PointOnSurface(the_geom),4326)) as lat \
          , st_x(st_transform(ST_PointOnSurface(the_geom),4326)) as lon \
          , box2d(st_transform(the_geom, 21781)) as geom_st_box2d \
          , box2d(st_transform(the_geom, 2056)) as geom_st_box2d_lv95 \
          , pk_product as feature_id \
      from datenstand.view_gridstand_lk200_shop
}

source src_ch_swisstopo_wanderkarte50_papier_metadata : def_searchable_features
{
   sql_db = stopo_dev
   sql_query = \
      SELECT row_number() OVER(ORDER BY pk_product asc) as id \
          , pk_product as label \
          , 'feature' as origin \
          , remove_accents(concat_ws(' ',s_map_number, s_title_de,release::text)) as detail \
          , 'ch.swisstopo.wanderkarte50_papier.metadata' as layer \
          , quadindex(the_geom) as geom_quadindex \
          , st_y(st_transform(ST_PointOnSurface(the_geom),4326)) as lat \
          , st_x(st_transform(ST_PointOnSurface(the_geom),4326)) as lon \
          , box2d(st_transform(the_geom, 21781)) as geom_st_box2d \
          , box2d(st_transform(the_geom, 2056)) as geom_st_box2d_lv95 \
          , pk_product as feature_id \
      from public.lkwander50_papier
}


source src_ch_swisstopo_wanderkarte33_papier_metadata : def_searchable_features
{
   sql_db = stopo_dev
   sql_query = \
      SELECT row_number() OVER(ORDER BY pk_product asc) as id \
          , pk_product as label \
          , 'feature' as origin \
          , remove_accents(concat_ws(' ',s_map_number, s_title_de,release::text)) as detail \
          , 'ch.swisstopo.wanderkarte33_papier.metadata' as layer \
          , quadindex(the_geom) as geom_quadindex \
          , st_y(st_transform(ST_PointOnSurface(the_geom),4326)) as lat \
          , st_x(st_transform(ST_PointOnSurface(the_geom),4326)) as lon \
          , box2d(st_transform(the_geom, 21781)) as geom_st_box2d \
          , box2d(st_transform(the_geom, 2056)) as geom_st_box2d_lv95 \
          , pk_product as feature_id \
      from datenstand.view_gridstand_wkt33_shop
}

source src_ch_swisstopo_wanderkarte25-zus_papier_metadata : def_searchable_features
{
   sql_db = stopo_dev
   sql_query = \
      SELECT row_number() OVER(ORDER BY pk_product asc) as id \
          , pk_product as label \
          , 'feature' as origin \
          , remove_accents(concat_ws(' ',s_map_number, s_title_de,release::text)) as detail \
          , 'ch.swisstopo.wanderkarte25-zus_papier.metadata' as layer \
          , quadindex(the_geom) as geom_quadindex \
          , st_y(st_transform(ST_PointOnSurface(the_geom),4326)) as lat \
          , st_x(st_transform(ST_PointOnSurface(the_geom),4326)) as lon \
          , box2d(st_transform(the_geom, 21781)) as geom_st_box2d \
          , box2d(st_transform(the_geom, 2056)) as geom_st_box2d_lv95 \
          , pk_product as feature_id \
      from datenstand.view_gridstand_lkwander25zus_shop
}

source src_ch_swisstopo_luftfahrtkarten-icao_papier_metadata : def_searchable_features
{
   sql_db = stopo_dev
   sql_query = \
      SELECT row_number() OVER(ORDER BY pk_product asc) as id \
          , pk_product as label \
          , 'feature' as origin \
          , remove_accents(coalesce(release::text,'')) as detail \
          , 'ch.swisstopo.luftfahrtkarten-icao_papier.metadata' as layer \
          , quadindex(the_geom) as geom_quadindex \
          , st_y(st_transform(ST_PointOnSurface(the_geom),4326)) as lat \
          , st_x(st_transform(ST_PointOnSurface(the_geom),4326)) as lon \
          , box2d(st_transform(the_geom, 21781)) as geom_st_box2d \
          , box2d(st_transform(the_geom, 2056)) as geom_st_box2d_lv95 \
          , pk_product as feature_id \
      from  public.icao_papier
}

source src_ch_swisstopo_burgenkarte200_papier_metadata : def_searchable_features
{
   sql_db = stopo_dev
   sql_query = \
      SELECT row_number() OVER(ORDER BY pk_product asc) as id \
          , pk_product as label \
          , 'feature' as origin \
          , remove_accents(concat_ws(' ',s_map_number, s_title_de,release::text)) as detail \
          , 'ch.swisstopo.burgenkarte200_papier.metadata' as layer \
          , quadindex(the_geom) as geom_quadindex \
          , st_y(st_transform(ST_PointOnSurface(the_geom),4326)) as lat \
          , st_x(st_transform(ST_PointOnSurface(the_geom),4326)) as lon \
          , box2d(st_transform(the_geom, 21781)) as geom_st_box2d \
          , box2d(st_transform(the_geom, 2056)) as geom_st_box2d_lv95 \
          , pk_product as feature_id \
      from datenstand.view_gridstand_bk200
}

source src_ch_swisstopo_geologie-geologischer_atlas_vector_metadata : def_searchable_features
{
   sql_db = stopo_dev
   sql_query = \
      SELECT row_number() OVER(ORDER BY pk_product asc) as id \
          , pk_product as label \
          , 'feature' as origin \
          , remove_accents(concat_ws(' ',s_map_number, s_title_de,release::text)) as detail \
          , 'ch.swisstopo.geologie-geologischer_atlas_vector.metadata' as layer \
          , quadindex(the_geom) as geom_quadindex \
          , st_y(st_transform(ST_PointOnSurface(the_geom),4326)) as lat \
          , st_x(st_transform(ST_PointOnSurface(the_geom),4326)) as lon \
          , box2d(st_transform(the_geom, 21781)) as geom_st_box2d \
          , box2d(st_transform(the_geom, 2056)) as geom_st_box2d_lv95 \
          , pk_product as feature_id \
      from geol.view_gridstand_gas25
}

source src_ch_swisstopo_geologie-geologischer_atlas_papier_metadata : def_searchable_features
{
   sql_db = stopo_dev
   sql_query = \
      SELECT row_number() OVER(ORDER BY pk_product asc) as id \
          , pk_product as label \
          , 'feature' as origin \
          , remove_accents(concat_ws(' ',s_map_number, s_title_de,release::text)) as detail \
          , 'ch.swisstopo.geologie-geologischer_atlas_papier.metadata' as layer \
          , quadindex(the_geom) as geom_quadindex \
          , st_y(st_transform(ST_PointOnSurface(the_geom),4326)) as lat \
          , st_x(st_transform(ST_PointOnSurface(the_geom),4326)) as lon \
          , box2d(st_transform(the_geom, 21781)) as geom_st_box2d \
          , box2d(st_transform(the_geom, 2056)) as geom_st_box2d_lv95 \
          , pk_product as feature_id \
      from geol.view_gridstand_gas25
}

source src_ch_swisstopo_geologie-spezialkarten_schweiz_papier_metadata : def_searchable_features
{
   sql_db = stopo_dev
   sql_query = \
      SELECT row_number() OVER(ORDER BY pk_product asc) as id \
          , pk_product as label \
          , 'feature' as origin \
          , remove_accents(concat_ws(' ',s_map_number, s_title_de,release::text)) as detail \
          , 'ch.swisstopo.geologie-spezialkarten_schweiz_papier.metadata' as layer \
          , quadindex(the_geom) as geom_quadindex \
          , st_y(st_transform(ST_PointOnSurface(the_geom),4326)) as lat \
          , st_x(st_transform(ST_PointOnSurface(the_geom),4326)) as lon \
          , box2d(st_transform(the_geom, 21781)) as geom_st_box2d \
          , box2d(st_transform(the_geom, 2056)) as geom_st_box2d_lv95 \
          , pk_product as feature_id \
      from geol.view_gridstand_gsk
}

source src_ch_swisstopo_geologie-generalkarte-ggk200_papier_metadata : def_searchable_features
{
   sql_db = stopo_dev
   sql_query = \
      SELECT row_number() OVER(ORDER BY pk_product asc) as id \
          , pk_product as label \
          , 'feature' as origin \
          , remove_accents(concat_ws(' ',s_map_number, s_title_de,release::text)) as detail \
          , 'ch.swisstopo.geologie-generalkarte-ggk200_papier.metadata' as layer \
          , quadindex(the_geom) as geom_quadindex \
          , st_y(st_transform(ST_PointOnSurface(the_geom),4326)) as lat \
          , st_x(st_transform(ST_PointOnSurface(the_geom),4326)) as lon \
          , box2d(st_transform(the_geom, 21781)) as geom_st_box2d \
          , box2d(st_transform(the_geom, 2056)) as geom_st_box2d_lv95 \
          , pk_product as feature_id \
      from geol.view_gridstand_ggk
}

source src_ch_swisstopo_geologie-geologischer_atlas : def_searchable_features
{
   sql_db = stopo_dev
   sql_query = \
      SELECT row_number() OVER(ORDER BY pk_product asc) as id \
          , pk_product as label \
          , 'feature' as origin \
          , remove_accents(concat_ws(' ',s_map_number, s_title_de,release::text)) as detail \
          , 'ch.swisstopo.geologie-geologischer_atlas' as layer \
          , quadindex(the_geom) as geom_quadindex \
          , st_y(st_transform(ST_PointOnSurface(the_geom),4326)) as lat \
          , st_x(st_transform(ST_PointOnSurface(the_geom),4326)) as lon \
          , box2d(st_transform(the_geom, 21781)) as geom_st_box2d \
          , box2d(st_transform(the_geom, 2056)) as geom_st_box2d_lv95 \
          , pk_product as feature_id \
      from geol.view_ga25_grid_shop
}

source src_ch_swisstopo_geologie-geocover : def_searchable_features
{
   sql_db = stopo_dev
   sql_query = \
      SELECT row_number() OVER(ORDER BY pk_product asc) as id \
          , pk_product as label \
          , 'feature' as origin \
          , remove_accents(concat_ws(' ',s_map_number, s_title_de,release::text)) as detail \
          , 'ch.swisstopo.geologie-geocover' as layer \
          , quadindex(the_geom) as geom_quadindex \
          , st_y(st_transform(ST_PointOnSurface(the_geom),4326)) as lat \
          , st_x(st_transform(ST_PointOnSurface(the_geom),4326)) as lon \
          , box2d(st_transform(the_geom, 21781)) as geom_st_box2d \
          , box2d(st_transform(the_geom, 2056)) as geom_st_box2d_lv95 \
          , pk_product as feature_id \
      from geol.view_geocover_grid_shop
}

source src_ch_swisstopo_geologie-generalkarte-ggk200_metadata : def_searchable_features
{
   sql_db = stopo_dev
   sql_query = \
      SELECT row_number() OVER(ORDER BY pk_product asc) as id \
          , pk_product as label \
          , 'feature' as origin \
          , remove_accents(concat_ws(' ',s_map_number, s_title_de,release::text)) as detail \
          , 'ch.swisstopo.geologie-generalkarte-ggk200.metadata' as layer \
          , quadindex(the_geom) as geom_quadindex \
          , st_y(st_transform(ST_PointOnSurface(the_geom),4326)) as lat \
          , st_x(st_transform(ST_PointOnSurface(the_geom),4326)) as lon \
          , box2d(st_transform(the_geom, 21781)) as geom_st_box2d \
          , box2d(st_transform(the_geom, 2056)) as geom_st_box2d_lv95 \
          , pk_product as feature_id \
      from geol.view_gridstand_ggk_shop
}

source src_ch_swisstopo_geologie-spezialkarten_schweiz_metadata : def_searchable_features
{
   sql_db = stopo_dev
   sql_query = \
      SELECT row_number() OVER(ORDER BY pk_product asc) as id \
          , pk_product as label \
          , 'feature' as origin \
          , remove_accents(concat_ws(' ',s_map_number, s_title_de,release::text)) as detail \
          , 'ch.swisstopo.geologie-spezialkarten_schweiz.metadata' as layer \
          , quadindex(the_geom) as geom_quadindex \
          , st_y(st_transform(ST_PointOnSurface(the_geom),4326)) as lat \
          , st_x(st_transform(ST_PointOnSurface(the_geom),4326)) as lon \
          , box2d(st_transform(the_geom, 21781)) as geom_st_box2d \
          , box2d(st_transform(the_geom, 2056)) as geom_st_box2d_lv95 \
          , pk_product as feature_id \
      from geol.view_gsk_raster
}

source src_ch_swisstopo_geologie-spezialkarten_schweiz_vector_metadata : def_searchable_features
{
   sql_db = stopo_dev
   sql_query = \
      SELECT row_number() OVER(ORDER BY pk_product asc) as id \
          , pk_product as label \
          , 'feature' as origin \
          , remove_accents(concat_ws(' ',s_map_number, s_title_de,release::text)) as detail \
          , 'ch.swisstopo.geologie-spezialkarten_schweiz_vector.metadata' as layer \
          , quadindex(the_geom) as geom_quadindex \
          , st_y(st_transform(ST_PointOnSurface(the_geom),4326)) as lat \
          , st_x(st_transform(ST_PointOnSurface(the_geom),4326)) as lon \
          , box2d(st_transform(the_geom, 21781)) as geom_st_box2d \
          , box2d(st_transform(the_geom, 2056)) as geom_st_box2d_lv95 \
          , pk_product as feature_id \
      from geol.view_gsk_vector
}

source src_ch_swisstopo_geologie-geologischer_atlas_metadata : def_searchable_features
{
   sql_db = stopo_dev
   sql_query = \
      SELECT row_number() OVER(ORDER BY pk_product asc) as id \
          , pk_product as label \
          , 'feature' as origin \
          , remove_accents(concat_ws(' ',s_map_number, s_title_de,release::text)) as detail \
          , 'ch.swisstopo.geologie-geologischer_atlas.metadata' as layer \
          , quadindex(the_geom) as geom_quadindex \
          , st_y(st_transform(ST_PointOnSurface(the_geom),4326)) as lat \
          , st_x(st_transform(ST_PointOnSurface(the_geom),4326)) as lon \
          , box2d(st_transform(the_geom, 21781)) as geom_st_box2d \
          , box2d(st_transform(the_geom, 2056)) as geom_st_box2d_lv95 \
          , pk_product as feature_id \
      from geol.view_ga25_grid_shop
}

source src_ch_swisstopo_pixelkarte-farbe-pk500_noscale : def_searchable_features
{
   sql_db = stopo_dev
   sql_query = \
      SELECT row_number() OVER(ORDER BY pk_product asc) as id \
          , pk_product as label \
          , 'feature' as origin \
          , remove_accents(coalesce(release::text,'')) as detail \
          , 'ch.swisstopo.pixelkarte-farbe-pk500.noscale' as layer \
          , quadindex(the_geom) as geom_quadindex \
          , st_y(st_transform(ST_PointOnSurface(the_geom),4326)) as lat \
          , st_x(st_transform(ST_PointOnSurface(the_geom),4326)) as lon \
          , box2d(st_transform(the_geom, 21781)) as geom_st_box2d \
          , box2d(st_transform(the_geom, 2056)) as geom_st_box2d_lv95 \
          , pk_product as feature_id \
      from datenstand.view_gridstand_datenhaltung_pk500_tilecache_shop
}

source src_ch_swisstopo_hebungsraten : def_searchable_features
{
   sql_db = stopo_dev
   sql_query = \
      SELECT bgdi_id as id \
          , ord_nr::text as label \
          , 'feature' as origin \
          , remove_accents(coalesce(ord_nr,'')||' '||coalesce(ort,'')) as detail \
          , 'ch.swisstopo.hebungsraten' as layer \
          , quadindex(the_geom) as geom_quadindex \
          , st_y(st_transform(ST_PointOnSurface(the_geom),4326)) as lat \
          , st_x(st_transform(ST_PointOnSurface(the_geom),4326)) as lon \
          , box2d(st_transform(the_geom, 21781)) as geom_st_box2d \
          , box2d(st_transform(the_geom, 2056)) as geom_st_box2d_lv95 \
          , bgdi_id::text as feature_id \
      from geodaesie.hebungsraten_pkt
}


source src_ch_swisstopo_lotabweichungen : def_searchable_features
{
   sql_db = stopo_dev
   sql_query = \
      SELECT id as id \
          , name::text as label \
          , 'feature' as origin  \
          , remove_accents(concat_ws(' ', name, land, messjahr, instrument, xi_ch, eta_ch, xi_etrf, eta_etrf, symbol )) as detail  \
          , 'ch.swisstopo.lotabweichungen' as layer  \
          , quadindex(the_geom) as geom_quadindex  \
          , st_y(st_transform(ST_PointOnSurface(the_geom),4326)) as lat  \
          , st_x(st_transform(ST_PointOnSurface(the_geom),4326)) as lon  \
          , box2d(st_transform(the_geom, 21781)) as geom_st_box2d \
          , box2d(st_transform(the_geom, 2056)) as geom_st_box2d_lv95 \
          , id::text as feature_id  \
      from geodaesie.lotabweichungen_nur_punkte
}


source src_ch_swisstopo_amtliches-strassenverzeichnis : def_searchable_features
{
   sql_db = stopo_dev
   sql_query = \
      SELECT bgdi_id as id \
          , concat_ws(' ', label, plzo) as label \
          , 'feature' as origin  \
          , remove_accents(concat_ws(' ', esid, label, plzo)) as detail  \
          , 'ch.swisstopo.amtliches-strassenverzeichnis' as layer  \
          , quadindex(the_geom) as geom_quadindex  \
          , st_y(st_transform(ST_PointOnSurface(the_geom),4326)) as lat  \
          , st_x(st_transform(ST_PointOnSurface(the_geom),4326)) as lon  \
          , box2d(st_transform(the_geom, 21781)) as geom_st_box2d \
          , box2d(st_transform(the_geom, 2056)) as geom_st_box2d_lv95 \
          , bgdi_id::text as feature_id  \
      from vd.streetnames
}


source src_ch_swisstopo_swiss-map-vector25_metadata : def_searchable_features
{
   sql_db = stopo_dev
   sql_query = \
      SELECT kbnum as id \
          , kbnum::text as label \
          , 'feature' as origin  \
          , remove_accents(concat_ws(' ', lk_name, kbnum::text, release::text)) as detail  \
          , 'ch.swisstopo.swiss-map-vector25.metadata' as layer  \
          , quadindex(the_geom) as geom_quadindex  \
          , st_y(st_transform(ST_PointOnSurface(the_geom),4326)) as lat  \
          , st_x(st_transform(ST_PointOnSurface(the_geom),4326)) as lon  \
          , box2d(st_transform(the_geom, 21781)) as geom_st_box2d \
          , box2d(st_transform(the_geom, 2056)) as geom_st_box2d_lv95 \
          , kbnum::text as feature_id  \
      from public.shop_perimeter_vector25
}

## INDICES

index ch_swisstopo_verschiebungsvektoren-tsp1
{
    type = plain
    source = src_ch_swisstopo_verschiebungsvektoren-tsp1
    path = /var/lib/sphinxsearch/data/index/ch_swisstopo_verschiebungsvektoren-tsp1
    docinfo = extern
    charset_type = utf-8
    min_infix_len = 2
    infix_fields = detail
    min_prefix_len = 1
    prefix_fields = geom_quadindex
    enable_star = 1
}

index ch_swisstopo_landesschwerenetz : ch_swisstopo_verschiebungsvektoren-tsp1
{
    source = src_ch_swisstopo_landesschwerenetz
    path = /var/lib/sphinxsearch/data/index/ch_swisstopo_landesschwerenetz
}

index ch_swisstopo_verschiebungsvektoren-tsp2 : ch_swisstopo_verschiebungsvektoren-tsp1
{
    source = src_ch_swisstopo_verschiebungsvektoren-tsp2
    path = /var/lib/sphinxsearch/data/index/ch_swisstopo_verschiebungsvektoren-tsp2
}

index ch_swisstopo_swissboundaries3d-bezirk-flaeche_fill : ch_swisstopo_verschiebungsvektoren-tsp1
{
    source = src_ch_swisstopo_swissboundaries3d-bezirk-flaeche_fill
    path = /var/lib/sphinxsearch/data/index/ch_swisstopo_swissboundaries3d-bezirk-flaeche_fill
}

index ch_swisstopo_swissboundaries3d-gemeinde-flaeche_fill : ch_swisstopo_verschiebungsvektoren-tsp1
{
    source = src_ch_swisstopo_swissboundaries3d-gemeinde-flaeche_fill
    path = /var/lib/sphinxsearch/data/index/ch_swisstopo_swissboundaries3d-gemeinde-flaeche_fill
}

index ch_swisstopo_swissboundaries3d-kanton-flaeche_fill : ch_swisstopo_verschiebungsvektoren-tsp1
{
    source = src_ch_swisstopo_swissboundaries3d-kanton-flaeche_fill
    path = /var/lib/sphinxsearch/data/index/ch_swisstopo_swissboundaries3d-kanton-flaeche_fill
}

index ch_swisstopo-vd_ortschaftenverzeichnis_plz : ch_swisstopo_verschiebungsvektoren-tsp1
{
    source = src_ch_swisstopo-vd_ortschaftenverzeichnis_plz
    path = /var/lib/sphinxsearch/data/index/ch_swisstopo-vd_ortschaftenverzeichnis_plz
}

index ch_swisstopo_vec200-names-namedlocation : ch_swisstopo_verschiebungsvektoren-tsp1
{
    source = src_ch_swisstopo_vec200-names-namedlocation
    path = /var/lib/sphinxsearch/data/index/ch_swisstopo_vec200-names-namedlocation
}

index ch_swisstopo_geologie-bohrungen_tiefer_500 : ch_swisstopo_verschiebungsvektoren-tsp1
{
    source = src_ch_swisstopo_geologie-bohrungen_tiefer_500
    path = /var/lib/sphinxsearch/data/index/ch_swisstopo_geologie-bohrungen_tiefer_500
}

index ch_swisstopo_geologie-geotechnik-ziegeleien_1907 : ch_swisstopo_verschiebungsvektoren-tsp1
{
    source = src_ch_swisstopo_geologie-geotechnik-ziegeleien_1907
    path = /var/lib/sphinxsearch/data/index/ch_swisstopo_geologie-geotechnik-ziegeleien_1907
}

index ch_swisstopo_geologie-geotechnik-ziegeleien_1965 : ch_swisstopo_verschiebungsvektoren-tsp1
{
    source = src_ch_swisstopo_geologie-geotechnik-ziegeleien_1965
    path = /var/lib/sphinxsearch/data/index/ch_swisstopo_geologie-geotechnik-ziegeleien_1965
}

index ch_swisstopo_geologie-geotechnik-ziegeleien_1995 : ch_swisstopo_verschiebungsvektoren-tsp1
{
    source = src_ch_swisstopo_geologie-geotechnik-ziegeleien_1995
    path = /var/lib/sphinxsearch/data/index/ch_swisstopo_geologie-geotechnik-ziegeleien_1995
}

index ch_swisstopo_geologie-rohstoffe-vererzungen : ch_swisstopo_verschiebungsvektoren-tsp1
{
    source = src_ch_swisstopo_geologie-rohstoffe-vererzungen
    path = /var/lib/sphinxsearch/data/index/ch_swisstopo_geologie-rohstoffe-vererzungen
}

index ch_swisstopo_geologie-rohstoffe-industrieminerale : ch_swisstopo_verschiebungsvektoren-tsp1
{
    source = src_ch_swisstopo_geologie-rohstoffe-industrieminerale
    path = /var/lib/sphinxsearch/data/index/ch_swisstopo_geologie-rohstoffe-industrieminerale
}

index ch_swisstopo_geologie-rohstoffe-kohlen_bitumen_erdgas : ch_swisstopo_verschiebungsvektoren-tsp1
{
    source = src_ch_swisstopo_geologie-rohstoffe-kohlen_bitumen_erdgas
    path = /var/lib/sphinxsearch/data/index/ch_swisstopo_geologie-rohstoffe-kohlen_bitumen_erdgas
}

index ch_swisstopo_geologie-rohstoffe-naturwerksteine_abbau : ch_swisstopo_verschiebungsvektoren-tsp1
{
    source = src_ch_swisstopo_geologie-rohstoffe-naturwerksteine_abbau
    path = /var/lib/sphinxsearch/data/index/ch_swisstopo_geologie-rohstoffe-naturwerksteine_abbau
}

index ch_swisstopo_geologie-rohstoffe-gebrochene_gesteine_abbau : ch_swisstopo_verschiebungsvektoren-tsp1
{
    source = src_ch_swisstopo_geologie-rohstoffe-gebrochene_gesteine_abbau
    path = /var/lib/sphinxsearch/data/index/ch_swisstopo_geologie-rohstoffe-gebrochene_gesteine_abbau
}

index ch_swisstopo_geologie-rohstoffe-gips_abbau_verarbeitung : ch_swisstopo_verschiebungsvektoren-tsp1
{
    source = src_ch_swisstopo_geologie-rohstoffe-gips_abbau_verarbeitung
    path = /var/lib/sphinxsearch/data/index/ch_swisstopo_geologie-rohstoffe-gips_abbau_verarbeitung
}

index ch_swisstopo_geologie-rohstoffe-salz_abbau_verarbeitung : ch_swisstopo_verschiebungsvektoren-tsp1
{
    source = src_ch_swisstopo_geologie-rohstoffe-salz_abbau_verarbeitung
    path = /var/lib/sphinxsearch/data/index/ch_swisstopo_geologie-rohstoffe-salz_abbau_verarbeitung
}

index ch_swisstopo_geologie-rohstoffe-zement_abbau_verarbeitung : ch_swisstopo_verschiebungsvektoren-tsp1
{
    source = src_ch_swisstopo_geologie-rohstoffe-zement_abbau_verarbeitung
    path = /var/lib/sphinxsearch/data/index/ch_swisstopo_geologie-rohstoffe-zement_abbau_verarbeitung
}

index ch_swisstopo_geologie-gisgeol-punkte : ch_swisstopo_verschiebungsvektoren-tsp1
{
    source = src_ch_swisstopo_geologie-gisgeol-punkte
    path = /var/lib/sphinxsearch/data/index/ch_swisstopo_geologie-gisgeol-punkte
}

index ch_swisstopo_geologie-gisgeol-linien : ch_swisstopo_verschiebungsvektoren-tsp1
{
    source = src_ch_swisstopo_geologie-gisgeol-linien
    path = /var/lib/sphinxsearch/data/index/ch_swisstopo_geologie-gisgeol-linien
}

index ch_swisstopo_geologie-gisgeol-flaechen-1x1km : ch_swisstopo_verschiebungsvektoren-tsp1
{
    source = src_ch_swisstopo_geologie-gisgeol-flaechen-1x1km
    path = /var/lib/sphinxsearch/data/index/ch_swisstopo_geologie-gisgeol-flaechen-1x1km
}

index ch_swisstopo_geologie-gisgeol-flaechen-10x10km : ch_swisstopo_verschiebungsvektoren-tsp1
{
    source = src_ch_swisstopo_geologie-gisgeol-flaechen-10x10km
    path = /var/lib/sphinxsearch/data/index/ch_swisstopo_geologie-gisgeol-flaechen-10x10km
}

index ch_swisstopo_geologie-gisgeol-flaechen-10to100km2 : ch_swisstopo_verschiebungsvektoren-tsp1
{
    source = src_ch_swisstopo_geologie-gisgeol-flaechen-10to100km2
    path = /var/lib/sphinxsearch/data/index/ch_swisstopo_geologie-gisgeol-flaechen-10to100km2
}

index ch_swisstopo_geologie-gisgeol-flaechen-100to1000km2 : ch_swisstopo_verschiebungsvektoren-tsp1
{
    source = src_ch_swisstopo_geologie-gisgeol-flaechen-100to1000km2
    path = /var/lib/sphinxsearch/data/index/ch_swisstopo_geologie-gisgeol-flaechen-100to1000km2
}

index ch_swisstopo_geologie-gisgeol-flaechen-1000to21000km2 : ch_swisstopo_verschiebungsvektoren-tsp1
{
    source = src_ch_swisstopo_geologie-gisgeol-flaechen-1000to21000km2
    path = /var/lib/sphinxsearch/data/index/ch_swisstopo_geologie-gisgeol-flaechen-1000to21000km2
}

index ch_swisstopo_geologie-gisgeol-flaechen-gt21000km2 : ch_swisstopo_verschiebungsvektoren-tsp1
{
    source = src_ch_swisstopo_geologie-gisgeol-flaechen-gt21000km2
    path = /var/lib/sphinxsearch/data/index/ch_swisstopo_geologie-gisgeol-flaechen-gt21000km2
}

index ch_swisstopo_geologie-gisgeol-flaechen-lt10km2 : ch_swisstopo_verschiebungsvektoren-tsp1
{
    source = src_ch_swisstopo_geologie-gisgeol-flaechen-lt10km2
    path = /var/lib/sphinxsearch/data/index/ch_swisstopo_geologie-gisgeol-flaechen-lt10km2
}

index ch_swisstopo_geologie-gravimetrischer_atlas_messpunkte : ch_swisstopo_verschiebungsvektoren-tsp1
{
    source = src_ch_swisstopo_geologie-gravimetrischer_atlas_messpunkte
    path = /var/lib/sphinxsearch/data/index/ch_swisstopo_geologie-gravimetrischer_atlas_messpunkte
}

index ch_swisstopo_geologie-tiefengeothermie_projekte : ch_swisstopo_verschiebungsvektoren-tsp1
{
    source = src_ch_swisstopo_geologie-tiefengeothermie_projekte
    path = /var/lib/sphinxsearch/data/index/ch_swisstopo_geologie-tiefengeothermie_projekte
}

index ch_swisstopo-vd_geometa-periodische_nachfuehrung : ch_swisstopo_verschiebungsvektoren-tsp1
{
    source = src_ch_swisstopo-vd_geometa-periodische_nachfuehrung
    path = /var/lib/sphinxsearch/data/index/ch_swisstopo-vd_geometa-periodische_nachfuehrung
}

index ch_swisstopo_transformation-bezugsrahmen_hoehe : ch_swisstopo_verschiebungsvektoren-tsp1
{
    source = src_ch_swisstopo_transformation-bezugsrahmen_hoehe
    path = /var/lib/sphinxsearch/data/index/ch_swisstopo_transformation-bezugsrahmen_hoehe
}

index ch_swisstopo_geologie-gravimetrischer_atlas_papier_metadata : ch_swisstopo_verschiebungsvektoren-tsp1
{
    source = src_ch_swisstopo_geologie-gravimetrischer_atlas_papier_metadata
    path = /var/lib/sphinxsearch/data/index/ch_swisstopo_geologie-gravimetrischer_atlas_papier_metadata
}

index ch_swisstopo_skitourenkarte-50_metadata : ch_swisstopo_verschiebungsvektoren-tsp1
{
    source = src_ch_swisstopo_skitourenkarte-50_metadata
    path = /var/lib/sphinxsearch/data/index/ch_swisstopo_skitourenkarte-50_metadata
}

index ch_swisstopo_landeskarte25_papier_metadata : ch_swisstopo_verschiebungsvektoren-tsp1
{
    source = src_ch_swisstopo_landeskarte25_papier_metadata
    path = /var/lib/sphinxsearch/data/index/ch_swisstopo_landeskarte25_papier_metadata
}

index ch_swisstopo_landeskarte50_papier_metadata : ch_swisstopo_verschiebungsvektoren-tsp1
{
    source = src_ch_swisstopo_landeskarte50_papier_metadata
    path = /var/lib/sphinxsearch/data/index/ch_swisstopo_landeskarte50_papier_metadata
}

index ch_swisstopo_landeskarte100_papier_metadata : ch_swisstopo_verschiebungsvektoren-tsp1
{
    source = src_ch_swisstopo_landeskarte100_papier_metadata
    path = /var/lib/sphinxsearch/data/index/ch_swisstopo_landeskarte100_papier_metadata
}

index ch_swisstopo_lhk100-papierkarte_metadata : ch_swisstopo_verschiebungsvektoren-tsp1
{
    source = src_ch_swisstopo_lhk100-papierkarte_metadata
    path = /var/lib/sphinxsearch/data/index/ch_swisstopo_lhk100-papierkarte_metadata
}

index ch_swisstopo_landeskarte200_papier_metadata : ch_swisstopo_verschiebungsvektoren-tsp1
{
    source = src_ch_swisstopo_landeskarte200_papier_metadata
    path = /var/lib/sphinxsearch/data/index/ch_swisstopo_landeskarte200_papier_metadata
}

index ch_swisstopo_wanderkarte50_papier_metadata : ch_swisstopo_verschiebungsvektoren-tsp1
{
    source = src_ch_swisstopo_wanderkarte50_papier_metadata
    path = /var/lib/sphinxsearch/data/index/ch_swisstopo_wanderkarte50_papier_metadata
}

index ch_swisstopo_wanderkarte33_papier_metadata : ch_swisstopo_verschiebungsvektoren-tsp1
{
    source = src_ch_swisstopo_wanderkarte33_papier_metadata
    path = /var/lib/sphinxsearch/data/index/ch_swisstopo_wanderkarte33_papier_metadata
}

index ch_swisstopo_wanderkarte25-zus_papier_metadata : ch_swisstopo_verschiebungsvektoren-tsp1
{
    source = src_ch_swisstopo_wanderkarte25-zus_papier_metadata
    path = /var/lib/sphinxsearch/data/index/ch_swisstopo_wanderkarte25-zus_papier_metadata
}

index ch_swisstopo_luftfahrtkarten-icao_papier_metadata : ch_swisstopo_verschiebungsvektoren-tsp1
{
    source = src_ch_swisstopo_luftfahrtkarten-icao_papier_metadata
    path = /var/lib/sphinxsearch/data/index/ch_swisstopo_luftfahrtkarten-icao_papier_metadata
}

index ch_swisstopo_burgenkarte200_papier_metadata : ch_swisstopo_verschiebungsvektoren-tsp1
{
    source = src_ch_swisstopo_burgenkarte200_papier_metadata
    path = /var/lib/sphinxsearch/data/index/ch_swisstopo_burgenkarte200_papier_metadata
}

index ch_swisstopo_geologie-geologischer_atlas_vector_metadata : ch_swisstopo_verschiebungsvektoren-tsp1
{
    source = src_ch_swisstopo_geologie-geologischer_atlas_vector_metadata
    path = /var/lib/sphinxsearch/data/index/ch_swisstopo_geologie-geologischer_atlas_vector_metadata
}

index ch_swisstopo_geologie-geologischer_atlas_papier_metadata : ch_swisstopo_verschiebungsvektoren-tsp1
{
    source = src_ch_swisstopo_geologie-geologischer_atlas_papier_metadata
    path = /var/lib/sphinxsearch/data/index/ch_swisstopo_geologie-geologischer_atlas_papier_metadata
}

index ch_swisstopo_geologie-spezialkarten_schweiz_papier_metadata : ch_swisstopo_verschiebungsvektoren-tsp1
{
    source = src_ch_swisstopo_geologie-spezialkarten_schweiz_papier_metadata
    path = /var/lib/sphinxsearch/data/index/ch_swisstopo_geologie-spezialkarten_schweiz_papier_metadata
}

index ch_swisstopo_geologie-generalkarte-ggk200_papier_metadata : ch_swisstopo_verschiebungsvektoren-tsp1
{
    source = src_ch_swisstopo_geologie-generalkarte-ggk200_papier_metadata
    path = /var/lib/sphinxsearch/data/index/ch_swisstopo_geologie-generalkarte-ggk200_papier_metadata
}

index ch_swisstopo_geologie-spezialkarten_schweiz_metadata : ch_swisstopo_verschiebungsvektoren-tsp1
{
    source = src_ch_swisstopo_geologie-spezialkarten_schweiz_metadata
    path = /var/lib/sphinxsearch/data/index/ch_swisstopo_geologie-spezialkarten_schweiz_metadata
}

index ch_swisstopo_geologie-geologischer_atlas_metadata : ch_swisstopo_verschiebungsvektoren-tsp1
{
    source = src_ch_swisstopo_geologie-geologischer_atlas_metadata
    path = /var/lib/sphinxsearch/data/index/ch_swisstopo_geologie-geologischer_atlas_metadata
}

index ch_swisstopo_geologie-spezialkarten_schweiz_vector_metadata : ch_swisstopo_verschiebungsvektoren-tsp1
{
    source = src_ch_swisstopo_geologie-spezialkarten_schweiz_vector_metadata
    path = /var/lib/sphinxsearch/data/index/ch_swisstopo_geologie-spezialkarten_schweiz_vector_metadata
}

index ch_swisstopo_geologie-geologischer_atlas : ch_swisstopo_verschiebungsvektoren-tsp1
{
    source = src_ch_swisstopo_geologie-geologischer_atlas
    path = /var/lib/sphinxsearch/data/index/ch_swisstopo_geologie-geologischer_atlas
}

index ch_swisstopo_geologie-geocover : ch_swisstopo_verschiebungsvektoren-tsp1
{
    source = src_ch_swisstopo_geologie-geocover
    path = /var/lib/sphinxsearch/data/index/ch_swisstopo_geologie-geocover
}

index ch_swisstopo_geologie-generalkarte-ggk200_metadata : ch_swisstopo_verschiebungsvektoren-tsp1
{
    source = src_ch_swisstopo_geologie-generalkarte-ggk200_metadata
    path = /var/lib/sphinxsearch/data/index/ch_swisstopo_geologie-generalkarte-ggk200_metadata
}

index ch_swisstopo_hebungsraten : ch_swisstopo_verschiebungsvektoren-tsp1
{
    source = src_ch_swisstopo_hebungsraten
    path = /var/lib/sphinxsearch/data/index/ch_swisstopo_hebungsraten
}

index ch_swisstopo_lotabweichungen : ch_swisstopo_verschiebungsvektoren-tsp1
{
    source = src_ch_swisstopo_lotabweichungen
    path = /var/lib/sphinxsearch/data/index/ch_swisstopo_lotabweichungen
}

index ch_swisstopo_swiss-map-vector25_metadata : ch_swisstopo_verschiebungsvektoren-tsp1
{
    source = src_ch_swisstopo_swiss-map-vector25_metadata
    path = /var/lib/sphinxsearch/data/index/ch_swisstopo_swiss-map-vector25_metadata
}

index ch_swisstopo_amtliches-strassenverzeichnis : ch_swisstopo_verschiebungsvektoren-tsp1
{
    source = src_ch_swisstopo_amtliches-strassenverzeichnis
    path = /var/lib/sphinxsearch/data/index/ch_swisstopo_amtliches-strassenverzeichnis
}
