## SOURCES

source src_ch_kantone_historische-topografische-namen : def_pqsql
{
    sql_db = stopo_dev
    sql_attr_string = ids
    sql_attr_string = synonyms
    sql_attr_string = years
    sql_attr_string = feature_id
    sql_attr_string = origin
    sql_attr_string = layer
    sql_attr_string = geom_st_box2d
    sql_attr_string = label
    sql_attr_float = lat
    sql_attr_float = lon
    sql_field_string = geom_quadindex
    sql_field_string = detail
    sql_query = \
        SELECT id as id \
            , origin as origin \
            , detail as detail \
            , layer as layer \
            , geom_quadindex as geom_quadindex \
            , lat as lat \
            , lon as lon \
            , geom_st_box2d as geom_st_box2d \
            , label as label \
            , feature_id as feature_id \
            , ids as ids\
            , synonyms as synonyms \
            , years as years \
        FROM public.historische_topo_namen_sphinx_view
}

source src_ch_swisstopo_swissboundaries3d-bezirk-flaeche_fill : def_searchable_features
{
    sql_db = stopo_dev
    sql_query = \
        SELECT id as id \
            , 'feature' as origin \
            , remove_accents(name) as detail \
            , 'ch.swisstopo.swissboundaries3d-bezirk-flaeche.fill' as layer \
            , quadindex(the_geom) as geom_quadindex \
            , st_y(st_transform(ST_PointOnSurface(the_geom),4326)) as lat \
            , st_x(st_transform(ST_PointOnSurface(the_geom),4326)) as lon \
            , box2d(the_geom) as geom_st_box2d \
            , name::text as label \
            , id::text as feature_id \
        FROM tlm.swissboundaries_bezirke
}

source src_ch_swisstopo_landesschwerenetz : def_searchable_features
{
    sql_db = stopo_dev
    sql_query = \
        SELECT bgdi_id as id \
            , 'feature' as origin \
            , remove_accents(name) as detail \
            , 'ch.swisstopo.landesschwerenetz' as layer \
            , quadindex(the_geom) as geom_quadindex \
            , st_y(st_transform(ST_PointOnSurface(the_geom),4326)) as lat \
            , st_x(st_transform(ST_PointOnSurface(the_geom),4326)) as lon \
            , box2d(the_geom) as geom_st_box2d \
            , coalesce(name,'') || ' ' || coalesce(nr_lsn2004,'') || '' || coalesce(type,'') as label \
            , bgdi_id::text as feature_id \
        FROM geol.landesschwerenetz 
}

source src_ch_swisstopo_swissboundaries3d-gemeinde-flaeche_fill : def_searchable_features
{
    sql_db = stopo_dev
    sql_query = \
        SELECT id as id \
            , 'feature' as origin \
            , remove_accents(gemname||' '||id::text) as detail \
            , 'ch.swisstopo.swissboundaries3d-gemeinde-flaeche.fill' as layer \
            , quadindex(the_geom) as geom_quadindex \
            , st_y(st_transform(ST_PointOnSurface(the_geom),4326)) as lat \
            , st_x(st_transform(ST_PointOnSurface(the_geom),4326)) as lon \
            , box2d(the_geom) as geom_st_box2d \
            , gemname::text as label \
            , id::text as feature_id \
        FROM tlm.swissboundaries_gemeinden
}

source src_ch_swisstopo_swissboundaries3d-kanton-flaeche_fill : def_searchable_features
{
    sql_db = stopo_dev
    sql_query = \
        SELECT kantonsnr as id \
            , 'feature' as origin \
            , remove_accents(name||' '||kantonsnr::text) as detail \
            , 'ch.swisstopo.swissboundaries3d-kanton-flaeche.fill' as layer \
            , quadindex(the_geom) as geom_quadindex \
            , st_y(st_transform(ST_PointOnSurface(the_geom),4326)) as lat \
            , st_x(st_transform(ST_PointOnSurface(the_geom),4326)) as lon \
            , box2d(the_geom) as geom_st_box2d \
            , name::text as label \
            , kantonsnr::text as feature_id \
        FROM tlm.swissboundaries_kantone
}

source src_ch_swisstopo-vd_ortschaftenverzeichnis_plz : def_searchable_features
{
    sql_db = stopo_dev
    sql_query = \
        SELECT bgdi_id::int as id \
            , 'feature' as origin \
            , remove_accents(plz::text||' '||langtext) as detail \
            , 'ch.swisstopo-vd.ortschaftenverzeichnis_plz' as layer \
            , quadindex(the_geom) as geom_quadindex \
            , st_y(st_transform(ST_PointOnSurface(the_geom),4326)) as lat \
            , st_x(st_transform(ST_PointOnSurface(the_geom),4326)) as lon \
            , box2d(the_geom) as geom_st_box2d \
            , plz::text as label \
            , os_uuid::text as feature_id \
        FROM vd.gabmo_plz
}

source src_ch_swisstopo_vec200-names-namedlocation : def_searchable_features
{
    sql_db = stopo_dev
    sql_query = \
        SELECT row_number() OVER(ORDER BY gtdboid asc) as id \
            , 'feature' as origin \
            , remove_accents(coalesce(objname1,'')) as detail \
            , 'ch.swisstopo.vec200-names-namedlocation' as layer \
            , quadindex(the_geom) as geom_quadindex \
            , st_y(st_transform(st_centroid(the_geom),4326)) as lat \
            , st_x(st_transform(st_centroid(the_geom),4326)) as lon \
            , box2d(the_geom) as geom_st_box2d \
            , coalesce(objname1,'')||' '||coalesce(objname2,'') as label \
            , gtdboid::text as feature_id \
        FROM public.vec200_namedlocation
}

source src_ch_swisstopo_geologie-gravimetrischer_atlas_messpunkte : def_searchable_features
{
    sql_db = stopo_dev
    sql_query = \
        SELECT bgdi_id as id \
            , stationnam as label \
            , 'feature' as origin \
            , remove_accents(stationnam) as detail \
            , 'ch.swisstopo.geologie-gravimetrischer_atlas.messpunkte' as layer \
            , quadindex(the_geom) as geom_quadindex \
            , st_y(st_transform(ST_PointOnSurface(the_geom),4326)) as lat \
            , st_x(st_transform(ST_PointOnSurface(the_geom),4326)) as lon \
            , box2d(the_geom) as geom_st_box2d \
            , bgdi_id::text as feature_id \
        FROM geol.gravimetrisch_messpunkte
}

source src_ch_swisstopo_geologie-rohstoffe-industrieminerale : def_searchable_features
{
    sql_db = stopo_dev
    sql_query = \
        SELECT row_number() OVER(ORDER BY id asc) as id \
            , name_ads as label \
            , 'feature' as origin \
            , remove_accents(name_ads) as detail \
            , 'ch.swisstopo.geologie-rohstoffe-industrieminerale' as layer \
            , quadindex(the_geom) as geom_quadindex \
            , st_y(st_transform(st_centroid(the_geom),4326)) as lat \
            , st_x(st_transform(st_centroid(the_geom),4326)) as lon \
            , box2d(the_geom) as geom_st_box2d \
            , id::text as feature_id \
        from geol.rohstoffe_industrieminerale
}

source src_ch_swisstopo_geologie-rohstoffe-kohlen_bitumen_erdgas : def_searchable_features
{
    sql_db = stopo_dev
    sql_query = \
        SELECT row_number() OVER(ORDER BY id asc) as id \
            , name_ads as label \
            , 'feature' as origin \
            , remove_accents(name_ads) as detail \
            , 'ch.swisstopo.geologie-rohstoffe-kohlen_bitumen_erdgas' as layer \
            , quadindex(the_geom) as geom_quadindex \
            , st_y(st_transform(st_centroid(the_geom),4326)) as lat \
            , st_x(st_transform(st_centroid(the_geom),4326)) as lon \
            , box2d(the_geom) as geom_st_box2d \
            , id::text as feature_id \
        from geol.rohstoffe_kohlen_bitumen_erdgas
}

source src_ch_swisstopo_verschiebungsvektoren-tsp1 : def_searchable_features
{
   sql_db = stopo_dev
   sql_query = \
      SELECT row_number() OVER(ORDER BY id asc) as id \
          , name as label \
          , 'feature' as origin \
          , remove_accents(name) as detail \
          , 'ch.swisstopo.verschiebungsvektoren-tsp1' as layer \
          , quadindex(the_geom) as geom_quadindex \
          , st_y(st_transform(st_ClosestPoint(the_geom,st_centroid(the_geom)),4326)) as lat \
          , st_x(st_transform(st_ClosestPoint(the_geom,st_centroid(the_geom)),4326)) as lon \
          , box2d(the_geom) as geom_st_box2d \
          , id::text as feature_id \
      from geodaesie.verschiebungsvektoren_tsp1
}

source src_ch_swisstopo_verschiebungsvektoren-tsp2 : def_searchable_features
{
   sql_db = stopo_dev
   sql_query = \
      SELECT row_number() OVER(ORDER BY id asc) as id \
          , name as label \
          , 'feature' as origin \
          , remove_accents(name) as detail \
          , 'ch.swisstopo.verschiebungsvektoren-tsp2' as layer \
          , quadindex(the_geom) as geom_quadindex \
          , st_y(st_transform(st_ClosestPoint(the_geom,st_centroid(the_geom)),4326)) as lat \
          , st_x(st_transform(st_ClosestPoint(the_geom,st_centroid(the_geom)),4326)) as lon \
          , box2d(the_geom) as geom_st_box2d \
          , id::text as feature_id \
      from geodaesie.verschiebungsvektoren_tsp2
}

source src_ch_swisstopo_geologie-rohstoffe-vererzungen : def_searchable_features
{
   sql_db = stopo_dev
   sql_query = \
      SELECT row_number() OVER(ORDER BY id asc) as id \
          , name_ads as label \
          , 'feature' as origin \
          , remove_accents(name_ads) as detail \
          , 'ch.swisstopo.geologie-rohstoffe-vererzungen' as layer \
          , quadindex(the_geom) as geom_quadindex \
          , st_y(st_transform(st_centroid(the_geom),4326)) as lat \
          , st_x(st_transform(st_centroid(the_geom),4326)) as lon \
          , box2d(the_geom) as geom_st_box2d \
          , id::text as feature_id \
      from geol.rohstoffe_vererzungen
}

source src_ch_swisstopo_geologie-geotechnik-ziegeleien_1907 : def_searchable_features
{
   sql_db = stopo_dev
   sql_query = \
      SELECT row_number() OVER(ORDER BY id asc) as id \
          , ziegelei_2 as label \
          , 'feature' as origin \
          , remove_accents(ziegelei_2) as detail \
          , 'ch.swisstopo.geologie-geotechnik-ziegeleien_1907' as layer \
          , quadindex(the_geom) as geom_quadindex \
          , st_y(st_transform(st_centroid(the_geom),4326)) as lat \
          , st_x(st_transform(st_centroid(the_geom),4326)) as lon \
          , box2d(the_geom) as geom_st_box2d \
          , id::text as feature_id \
      from geol.geotechnik_ziegeleien_1907
}

source src_ch_swisstopo_geologie-geotechnik-ziegeleien_1965 : def_searchable_features
{
   sql_db = stopo_dev
   sql_query = \
      SELECT row_number() OVER(ORDER BY id asc) as id \
          , ziegelei as label \
          , 'feature' as origin \
          , remove_accents(ziegelei) as detail \
          , 'ch.swisstopo.geologie-geotechnik-ziegeleien_1965' as layer \
          , quadindex(the_geom) as geom_quadindex \
          , st_y(st_transform(st_centroid(the_geom),4326)) as lat \
          , st_x(st_transform(st_centroid(the_geom),4326)) as lon \
          , box2d(the_geom) as geom_st_box2d \
          , id::text as feature_id \
      from geol.geotechnik_ziegeleien_1965
}

source src_ch_swisstopo_geologie-geotechnik-ziegeleien_1995 : def_searchable_features
{
   sql_db = stopo_dev
   sql_query = \
      SELECT row_number() OVER(ORDER BY id asc) as id \
          , ziegeleien as label \
          , 'feature' as origin \
          , remove_accents(ziegeleien) as detail \
          , 'ch.swisstopo.geologie-geotechnik-ziegeleien_1995' as layer \
          , quadindex(the_geom) as geom_quadindex \
          , st_y(st_transform(st_centroid(the_geom),4326)) as lat \
          , st_x(st_transform(st_centroid(the_geom),4326)) as lon \
          , box2d(the_geom) as geom_st_box2d \
          , id::text as feature_id \
      from geol.geotechnik_ziegeleien_1995
}

source src_ch_swisstopo_geologie-gisgeol-punkte : def_searchable_features
{
   sql_db = stopo_dev
   sql_query = \
      SELECT gid as id \
          , sgd_nr::text as label \
          , 'feature' as origin \
          , remove_accents(sgd_nr::text||' '||coalesce(original_document_id,'')||' '||coalesce(author,'')||' '||coalesce(title,'')) as detail \
          , 'ch.swisstopo.geologie-gisgeol-punkte' as layer \
          , quadindex(the_geom) as geom_quadindex \
          , st_y(st_transform(st_centroid(the_geom),4326)) as lat \
          , st_x(st_transform(st_centroid(the_geom),4326)) as lon \
          , box2d(the_geom) as geom_st_box2d \
          , gid::text as feature_id \
      from geol.view_gisgeol_points
}

source src_ch_swisstopo_geologie-gisgeol-linien : def_searchable_features
{
   sql_db = stopo_dev
   sql_query = \
      SELECT gid as id \
          , sgd_nr::text as label \
          , 'feature' as origin \
          , remove_accents(sgd_nr::text||' '||coalesce(original_document_id,'')||' '||coalesce(author,'')||' '||coalesce(title,'')) as detail \
          , 'ch.swisstopo.geologie-gisgeol-linien' as layer \
          , quadindex(the_geom) as geom_quadindex \
          , st_y(st_transform(st_ClosestPoint(the_geom,st_centroid(the_geom)),4326)) as lat \
          , st_x(st_transform(st_ClosestPoint(the_geom,st_centroid(the_geom)),4326)) as lon \
          , box2d(the_geom) as geom_st_box2d \
          , gid::text as feature_id \
      from geol.view_gisgeol_lines
}

source src_ch_swisstopo_geologie-gisgeol-flaechen-1x1km : def_searchable_features
{
   sql_db = stopo_dev
   sql_query = \
      SELECT gid as id \
          , sgd_nr::text as label \
          , 'feature' as origin \
          , remove_accents(sgd_nr::text||' '||coalesce(original_document_id,'')||' '||coalesce(author,'')||' '||coalesce(title,'')) as detail \
          , 'ch.swisstopo.geologie-gisgeol-flaechen-1x1km' as layer \
          , quadindex(the_geom) as geom_quadindex \
          , st_y(st_transform(ST_PointOnSurface(the_geom),4326)) as lat \
          , st_x(st_transform(ST_PointOnSurface(the_geom),4326)) as lon \
          , box2d(the_geom) as geom_st_box2d \
          , gid::text as feature_id \
      from geol.view_gisgeol_surfaces_1x1km
}

source src_ch_swisstopo_geologie-gisgeol-flaechen-10x10km : def_searchable_features
{
   sql_db = stopo_dev
   sql_query = \
      SELECT gid as id \
          , sgd_nr::text as label \
          , 'feature' as origin \
          , remove_accents(sgd_nr::text||' '||coalesce(original_document_id,'')||' '||coalesce(author,'')||' '||coalesce(title,'')) as detail \
          , 'ch.swisstopo.geologie-gisgeol-flaechen-10x10km' as layer \
          , quadindex(the_geom) as geom_quadindex \
          , st_y(st_transform(ST_PointOnSurface(the_geom),4326)) as lat \
          , st_x(st_transform(ST_PointOnSurface(the_geom),4326)) as lon \
          , box2d(the_geom) as geom_st_box2d \
          , gid::text as feature_id \
      from geol.view_gisgeol_surfaces_10x10km
}

source src_ch_swisstopo_geologie-gisgeol-flaechen-10to100km2 : def_searchable_features
{
   sql_db = stopo_dev
   sql_query = \
      SELECT gid as id \
          , sgd_nr::text as label \
          , 'feature' as origin \
          , remove_accents(sgd_nr::text||' '||coalesce(original_document_id,'')||' '||coalesce(author,'')||' '||coalesce(title,'')) as detail \
          , 'ch.swisstopo.geologie-gisgeol-flaechen-10to100km2' as layer \
          , quadindex(the_geom) as geom_quadindex \
          , st_y(st_transform(ST_PointOnSurface(the_geom),4326)) as lat \
          , st_x(st_transform(ST_PointOnSurface(the_geom),4326)) as lon \
          , box2d(the_geom) as geom_st_box2d \
          , gid::text as feature_id \
      from geol.view_gisgeol_surfaces_10to100km2
}

source src_ch_swisstopo_geologie-gisgeol-flaechen-100to1000km2 : def_searchable_features
{
   sql_db = stopo_dev
   sql_query = \
      SELECT gid as id \
          , sgd_nr::text as label \
          , 'feature' as origin \
          , remove_accents(sgd_nr::text||' '||coalesce(original_document_id,'')||' '||coalesce(author,'')||' '||coalesce(title,'')) as detail \
          , 'ch.swisstopo.geologie-gisgeol-flaechen-100to1000km2' as layer \
          , quadindex(the_geom) as geom_quadindex \
          , st_y(st_transform(ST_PointOnSurface(the_geom),4326)) as lat \
          , st_x(st_transform(ST_PointOnSurface(the_geom),4326)) as lon \
          , box2d(the_geom) as geom_st_box2d \
          , gid::text as feature_id \
      from geol.view_gisgeol_surfaces_100to1000km2
}

source src_ch_swisstopo_geologie-gisgeol-flaechen-1000to21000km2 : def_searchable_features
{
   sql_db = stopo_dev
   sql_query = \
      SELECT gid as id \
          , sgd_nr::text as label \
          , 'feature' as origin \
          , remove_accents(sgd_nr::text||' '||coalesce(original_document_id,'')||' '||coalesce(author,'')||' '||coalesce(title,'')) as detail \
          , 'ch.swisstopo.geologie-gisgeol-flaechen-1000to21000km2' as layer \
          , quadindex(the_geom) as geom_quadindex \
          , st_y(st_transform(ST_PointOnSurface(the_geom),4326)) as lat \
          , st_x(st_transform(ST_PointOnSurface(the_geom),4326)) as lon \
          , box2d(the_geom) as geom_st_box2d \
          , gid::text as feature_id \
      from geol.view_gisgeol_surfaces_1000to21000km2
}

source src_ch_swisstopo_geologie-gisgeol-flaechen-gt21000km2 : def_searchable_features
{
   sql_db = stopo_dev
   sql_query = \
      SELECT gid as id \
          , sgd_nr::text as label \
          , 'feature' as origin \
          , remove_accents(sgd_nr::text||' '||coalesce(original_document_id,'')||' '||coalesce(author,'')||' '||coalesce(title,'')) as detail \
          , 'ch.swisstopo.geologie-gisgeol-flaechen-gt21000km2' as layer \
          , quadindex(the_geom) as geom_quadindex \
          , st_y(st_transform(ST_PointOnSurface(the_geom),4326)) as lat \
          , st_x(st_transform(ST_PointOnSurface(the_geom),4326)) as lon \
          , box2d(the_geom) as geom_st_box2d \
          , gid::text as feature_id \
      from geol.view_gisgeol_surfaces_gt21000km2
}

source src_ch_swisstopo_geologie-gisgeol-flaechen-lt10km2 : def_searchable_features
{
   sql_db = stopo_dev
   sql_query = \
      SELECT gid as id \
          , sgd_nr::text as label \
          , 'feature' as origin \
          , remove_accents(sgd_nr::text||' '||coalesce(original_document_id,'')||' '||coalesce(author,'')||' '||coalesce(title,'')) as detail \
          , 'ch.swisstopo.geologie-gisgeol-flaechen-lt10km2' as layer \
          , quadindex(the_geom) as geom_quadindex \
          , st_y(st_transform(ST_PointOnSurface(the_geom),4326)) as lat \
          , st_x(st_transform(ST_PointOnSurface(the_geom),4326)) as lon \
          , box2d(the_geom) as geom_st_box2d \
          , gid::text as feature_id \
      from geol.view_gisgeol_surfaces_lt10km2
}

source src_ch_swisstopo_geologie-generalkarte-ggk200_metadata : def_searchable_features
{
   sql_db = stopo_dev
   sql_query = \
      SELECT gid as id \
          , prod_id::text as label \
          , 'feature' as origin \
          , remove_accents(concat_ws(' ', nr, prod_id, titel )) as detail \
          , 'ch.swisstopo.geologie-generalkarte-ggk200.metadata' as layer \
          , quadindex(the_geom) as geom_quadindex \
          , st_y(st_transform(ST_PointOnSurface(the_geom),4326)) as lat \
          , st_x(st_transform(ST_PointOnSurface(the_geom),4326)) as lon \
          , box2d(the_geom) as geom_st_box2d \
          , prod_id::text as feature_id \
      from geol.kv_ggk_pk
}

source src_ch_swisstopo-vd_geometa-periodische_nachfuehrung : def_searchable_features
{
   sql_db = stopo_dev
   sql_query = \
      SELECT bgdi_id as id \
          , description::text as label \
          , 'feature' as origin \
          , remove_accents(concat_ws(' ', canton, description, year::text)) as detail \
          , 'ch.swisstopo-vd.geometa-periodische_nachfuehrung' as layer \
          , quadindex(the_geom) as geom_quadindex \
          , st_y(st_transform(ST_PointOnSurface(the_geom),4326)) as lat \
          , st_x(st_transform(ST_PointOnSurface(the_geom),4326)) as lon \
          , box2d(the_geom) as geom_st_box2d \
          , bgdi_id::text as feature_id \
      from vd.amopnf_pnf
}

source src_ch_swisstopo_transformation-bezugsrahmen_hoehe : def_searchable_features
{
   sql_db = stopo_dev
   sql_query = \
      SELECT bgdi_id as id \
          , name::text as label \
          , 'feature' as origin \
          , remove_accents(coalesce(name,'')) as detail \
          , 'ch.swisstopo.transformation-bezugsrahmen_hoehe' as layer \
          , quadindex(the_geom) as geom_quadindex \
          , st_y(st_transform(ST_PointOnSurface(the_geom),4326)) as lat \
          , st_x(st_transform(ST_PointOnSurface(the_geom),4326)) as lon \
          , box2d(the_geom) as geom_st_box2d \
          , bgdi_id::text as feature_id \
      from geodaesie.bezugsrahmen_hoehe_pkt
}

source src_ch_swisstopo_skitourenkarte-50_metadata : def_searchable_features
{
   sql_db = stopo_dev
   sql_query = \
      SELECT row_number() OVER(ORDER BY pk_product asc) as id \
          , pk_product as label \
          , 'feature' as origin \
          , remove_accents(concat_ws(' ',s_map_number, s_title_de,release::text)) as detail \
          , 'ch.swisstopo.lk25-papierkarte.metadata' as layer \
          , quadindex(the_geom) as geom_quadindex \
          , st_y(st_transform(ST_PointOnSurface(the_geom),4326)) as lat \
          , st_x(st_transform(ST_PointOnSurface(the_geom),4326)) as lon \
          , box2d(the_geom) as geom_st_box2d \
          , pk_product as feature_id \
      from datenstand.view_gridstand_lkski_shop
}

source src_ch_swisstopo_geologie-gravimetrischer_atlas_metadata : def_searchable_features
{
   sql_db = stopo_dev
   sql_query = \
      SELECT row_number() OVER(ORDER BY pk_product asc) as id \
          , pk_product as label \
          , 'feature' as origin \
          , remove_accents(concat_ws(' ',s_map_number, s_title_de,release::text)) as detail \
          , 'ch.swisstopo.geologie-gravimetrischer_atlas.metadata' as layer \
          , quadindex(the_geom) as geom_quadindex \
          , st_y(st_transform(ST_PointOnSurface(the_geom),4326)) as lat \
          , st_x(st_transform(ST_PointOnSurface(the_geom),4326)) as lon \
          , box2d(the_geom) as geom_st_box2d \
          , pk_product as feature_id \
      from geol.view_gridstand_gravimetrie_atlas_metadata_shop
}

source src_ch_swisstopo_lk25-papierkarte_metadata : def_searchable_features
{
   sql_db = stopo_dev
   sql_query = \
      SELECT row_number() OVER(ORDER BY pk_product asc) as id \
          , pk_product as label \
          , 'feature' as origin \
          , remove_accents(concat_ws(' ',s_map_number, s_title_de,release::text)) as detail \
          , 'ch.swisstopo.lk25-papierkarte.metadata' as layer \
          , quadindex(the_geom) as geom_quadindex \
          , st_y(st_transform(ST_PointOnSurface(the_geom),4326)) as lat \
          , st_x(st_transform(ST_PointOnSurface(the_geom),4326)) as lon \
          , box2d(the_geom) as geom_st_box2d \
          , pk_product as feature_id \
      from datenstand.view_gridstand_lk25_shop
}

source src_ch_swisstopo_lk25-papierkarte-zusammensetzung_metadata : def_searchable_features
{
   sql_db = stopo_dev
   sql_query = \
      SELECT row_number() OVER(ORDER BY pk_product asc) as id \
          , pk_product as label \
          , 'feature' as origin \
          , remove_accents(concat_ws(' ',s_map_number, s_title_de,release::text)) as detail \
          , 'ch.swisstopo.lk25-papierkarte-zusammensetzung.metadata' as layer \
          , quadindex(the_geom) as geom_quadindex \
          , st_y(st_transform(ST_PointOnSurface(the_geom),4326)) as lat \
          , st_x(st_transform(ST_PointOnSurface(the_geom),4326)) as lon \
          , box2d(the_geom) as geom_st_box2d \
          , pk_product as feature_id \
      from datenstand.view_gridstand_lk25zus_shop
}

source src_ch_swisstopo_lk50-papierkarte_metadata : def_searchable_features
{
   sql_db = stopo_dev
   sql_query = \
      SELECT row_number() OVER(ORDER BY pk_product asc) as id \
          , pk_product as label \
          , 'feature' as origin \
          , remove_accents(concat_ws(' ',s_map_number, s_title_de,release::text)) as detail \
          , 'ch.swisstopo.lk50-papierkarte.metadata' as layer \
          , quadindex(the_geom) as geom_quadindex \
          , st_y(st_transform(ST_PointOnSurface(the_geom),4326)) as lat \
          , st_x(st_transform(ST_PointOnSurface(the_geom),4326)) as lon \
          , box2d(the_geom) as geom_st_box2d \
          , pk_product as feature_id \
      from datenstand.view_gridstand_lk50_shop
}

source src_ch_swisstopo_lk50-papierkarte-zusammensetzung_metadata : def_searchable_features
{
   sql_db = stopo_dev
   sql_query = \
      SELECT row_number() OVER(ORDER BY pk_product asc) as id \
          , pk_product as label \
          , 'feature' as origin \
          , remove_accents(concat_ws(' ',s_map_number, s_title_de,release::text)) as detail \
          , 'ch.swisstopo.lk50-papierkarte-zusammensetzung.metadata' as layer \
          , quadindex(the_geom) as geom_quadindex \
          , st_y(st_transform(ST_PointOnSurface(the_geom),4326)) as lat \
          , st_x(st_transform(ST_PointOnSurface(the_geom),4326)) as lon \
          , box2d(the_geom) as geom_st_box2d \
          , pk_product as feature_id \
      from datenstand.view_gridstand_lk50zus_shop
}

source src_ch_swisstopo_lk100-papierkarte_metadata : def_searchable_features
{
   sql_db = stopo_dev
   sql_query = \
      SELECT row_number() OVER(ORDER BY pk_product asc) as id \
          , pk_product as label \
          , 'feature' as origin \
          , remove_accents(concat_ws(' ',s_map_number, s_title_de,release::text)) as detail \
          , 'ch.swisstopo.lk100-papierkarte.metadata' as layer \
          , quadindex(the_geom) as geom_quadindex \
          , st_y(st_transform(ST_PointOnSurface(the_geom),4326)) as lat \
          , st_x(st_transform(ST_PointOnSurface(the_geom),4326)) as lon \
          , box2d(the_geom) as geom_st_box2d \
          , pk_product as feature_id \
      from datenstand.view_gridstand_lk100_shop
}

source src_ch_swisstopo_lhk100-papierkarte_metadata : def_searchable_features
{
   sql_db = stopo_dev
   sql_query = \
      SELECT row_number() OVER(ORDER BY pk_product asc) as id \
          , pk_product as label \
          , 'feature' as origin \
          , remove_accents(concat_ws(' ',s_map_number, s_title_de,release::text)) as detail \
          , 'ch.swisstopo.lhk100-papierkarte.metadata' as layer \
          , quadindex(the_geom) as geom_quadindex \
          , st_y(st_transform(ST_PointOnSurface(the_geom),4326)) as lat \
          , st_x(st_transform(ST_PointOnSurface(the_geom),4326)) as lon \
          , box2d(the_geom) as geom_st_box2d \
          , pk_product as feature_id \
      from datenstand.view_gridstand_lk100_shop
}

source src_ch_swisstopo_lk100-papierkarte-zusammensetzung_metadata : def_searchable_features
{
   sql_db = stopo_dev
   sql_query = \
      SELECT row_number() OVER(ORDER BY pk_product asc) as id \
          , pk_product as label \
          , 'feature' as origin \
          , remove_accents(concat_ws(' ',s_map_number, s_title_de,release::text)) as detail \
          , 'ch.swisstopo.lk100-papierkarte-zusammensetzung.metadata' as layer \
          , quadindex(the_geom) as geom_quadindex \
          , st_y(st_transform(ST_PointOnSurface(the_geom),4326)) as lat \
          , st_x(st_transform(ST_PointOnSurface(the_geom),4326)) as lon \
          , box2d(the_geom) as geom_st_box2d \
          , pk_product as feature_id \
      from datenstand.view_gridstand_lk100zus_shop
}

source src_ch_swisstopo_lk200-papierkarte_metadata : def_searchable_features
{
   sql_db = stopo_dev
   sql_query = \
      SELECT row_number() OVER(ORDER BY pk_product asc) as id \
          , pk_product as label \
          , 'feature' as origin \
          , remove_accents(concat_ws(' ',s_map_number, s_title_de,release::text)) as detail \
          , 'ch.swisstopo.lk200-papierkarte.metadata' as layer \
          , quadindex(the_geom) as geom_quadindex \
          , st_y(st_transform(ST_PointOnSurface(the_geom),4326)) as lat \
          , st_x(st_transform(ST_PointOnSurface(the_geom),4326)) as lon \
          , box2d(the_geom) as geom_st_box2d \
          , pk_product as feature_id \
      from datenstand.view_gridstand_lk200_shop
}

source src_ch_swisstopo_wk50-papierkarte_metadata : def_searchable_features
{
   sql_db = stopo_dev
   sql_query = \
      SELECT row_number() OVER(ORDER BY pk_product asc) as id \
          , pk_product as label \
          , 'feature' as origin \
          , remove_accents(concat_ws(' ',s_map_number, s_title_de,release::text)) as detail \
          , 'ch.swisstopo.wk50-papierkarte.metadata' as layer \
          , quadindex(the_geom) as geom_quadindex \
          , st_y(st_transform(ST_PointOnSurface(the_geom),4326)) as lat \
          , st_x(st_transform(ST_PointOnSurface(the_geom),4326)) as lon \
          , box2d(the_geom) as geom_st_box2d \
          , pk_product as feature_id \
      from datenstand.view_gridstand_lkwander50_shop
}

source src_ch_swisstopo_wkt33-papierkarte_metadata : def_searchable_features
{
   sql_db = stopo_dev
   sql_query = \
      SELECT row_number() OVER(ORDER BY pk_product asc) as id \
          , pk_product as label \
          , 'feature' as origin \
          , remove_accents(concat_ws(' ',s_map_number, s_title_de,release::text)) as detail \
          , 'ch.swisstopo.wkt33-papierkarte.metadata' as layer \
          , quadindex(the_geom) as geom_quadindex \
          , st_y(st_transform(ST_PointOnSurface(the_geom),4326)) as lat \
          , st_x(st_transform(ST_PointOnSurface(the_geom),4326)) as lon \
          , box2d(the_geom) as geom_st_box2d \
          , pk_product as feature_id \
      from datenstand.view_gridstand_wkt33_shop
}

source src_ch_swisstopo_wk50-papierkarte-zusammensetzung_metadata : def_searchable_features
{
   sql_db = stopo_dev
   sql_query = \
      SELECT row_number() OVER(ORDER BY pk_product asc) as id \
          , pk_product as label \
          , 'feature' as origin \
          , remove_accents(concat_ws(' ',s_map_number, s_title_de,release::text)) as detail \
          , 'ch.swisstopo.wk50-papierkarte-zusammensetzung.metadata' as layer \
          , quadindex(the_geom) as geom_quadindex \
          , st_y(st_transform(ST_PointOnSurface(the_geom),4326)) as lat \
          , st_x(st_transform(ST_PointOnSurface(the_geom),4326)) as lon \
          , box2d(the_geom) as geom_st_box2d \
          , pk_product as feature_id \
      from datenstand.view_gridstand_lkwander50zus_shop
}

source src_ch_swisstopo_wk25-papierkarte-zusammensetzung_metadata : def_searchable_features
{
   sql_db = stopo_dev
   sql_query = \
      SELECT row_number() OVER(ORDER BY pk_product asc) as id \
          , pk_product as label \
          , 'feature' as origin \
          , remove_accents(concat_ws(' ',s_map_number, s_title_de,release::text)) as detail \
          , 'ch.swisstopo.wk25-papierkarte-zusammensetzung.metadata' as layer \
          , quadindex(the_geom) as geom_quadindex \
          , st_y(st_transform(ST_PointOnSurface(the_geom),4326)) as lat \
          , st_x(st_transform(ST_PointOnSurface(the_geom),4326)) as lon \
          , box2d(the_geom) as geom_st_box2d \
          , pk_product as feature_id \
      from datenstand.view_gridstand_lkwander25zus_shop
}

source src_ch_swisstopo_gk300-papierkarte_metadata : def_searchable_features
{
   sql_db = stopo_dev
   sql_query = \
      SELECT row_number() OVER(ORDER BY pk_product asc) as id \
          , pk_product as label \
          , 'feature' as origin \
          , remove_accents(coalesce(release::text,'')) as detail \
          , 'ch.swisstopo.gk300-papierkarte.metadata' as layer \
          , quadindex(the_geom) as geom_quadindex \
          , st_y(st_transform(ST_PointOnSurface(the_geom),4326)) as lat \
          , st_x(st_transform(ST_PointOnSurface(the_geom),4326)) as lon \
          , box2d(the_geom) as geom_st_box2d \
          , pk_product as feature_id \
      from datenstand.view_gridstand_gk300
}

source src_ch_swisstopo_lk500-papierkarte_metadata : def_searchable_features
{
   sql_db = stopo_dev
   sql_query = \
      SELECT row_number() OVER(ORDER BY pk_product asc) as id \
          , pk_product as label \
          , 'feature' as origin \
          , remove_accents(coalesce(release::text,'')) as detail \
          , 'ch.swisstopo.lk500-papierkarte.metadata' as layer \
          , quadindex(the_geom) as geom_quadindex \
          , st_y(st_transform(ST_PointOnSurface(the_geom),4326)) as lat \
          , st_x(st_transform(ST_PointOnSurface(the_geom),4326)) as lon \
          , box2d(the_geom) as geom_st_box2d \
          , pk_product as feature_id \
      from datenstand.view_gridstand_lk500
}

source src_ch_swisstopo_lk1000-papierkarte_metadata : def_searchable_features
{
   sql_db = stopo_dev
   sql_query = \
      SELECT row_number() OVER(ORDER BY pk_product asc) as id \
          , pk_product as label \
          , 'feature' as origin \
          , remove_accents(coalesce(release::text,'')) as detail \
          , 'ch.swisstopo.lk1000-papierkarte.metadata' as layer \
          , quadindex(the_geom) as geom_quadindex \
          , st_y(st_transform(ST_PointOnSurface(the_geom),4326)) as lat \
          , st_x(st_transform(ST_PointOnSurface(the_geom),4326)) as lon \
          , box2d(the_geom) as geom_st_box2d \
          , pk_product as feature_id \
      from datenstand.view_gridstand_lk1000
}

source src_ch_swisstopo_sfk300-papierkarte_metadata : def_searchable_features
{
   sql_db = stopo_dev
   sql_query = \
      SELECT row_number() OVER(ORDER BY pk_product asc) as id \
          , pk_product as label \
          , 'feature' as origin \
          , remove_accents(coalesce(release::text,'')) as detail \
          , 'ch.swisstopo.sfk300-papierkarte_metadata' as layer \
          , quadindex(the_geom) as geom_quadindex \
          , st_y(st_transform(ST_PointOnSurface(the_geom),4326)) as lat \
          , st_x(st_transform(ST_PointOnSurface(the_geom),4326)) as lon \
          , box2d(the_geom) as geom_st_box2d \
          , pk_product as feature_id \
      from datenstand.view_gridstand_sfk300
}

source src_ch_swisstopo_stk200-papierkarte_metadata : def_searchable_features
{
   sql_db = stopo_dev
   sql_query = \
      SELECT row_number() OVER(ORDER BY pk_product asc) as id \
          , pk_product as label \
          , 'feature' as origin \
          , remove_accents(coalesce(release::text,'')) as detail \
          , 'ch.swisstopo.stk200-papierkarte_metadata' as layer \
          , quadindex(the_geom) as geom_quadindex \
          , st_y(st_transform(ST_PointOnSurface(the_geom),4326)) as lat \
          , st_x(st_transform(ST_PointOnSurface(the_geom),4326)) as lon \
          , box2d(the_geom) as geom_st_box2d \
          , pk_product as feature_id \
      from datenstand.view_gridstand_stk200
}

source src_ch_swisstopo_area-papierkarte_metadata : def_searchable_features
{
   sql_db = stopo_dev
   sql_query = \
      SELECT row_number() OVER(ORDER BY pk_product asc) as id \
          , pk_product as label \
          , 'feature' as origin \
          , remove_accents(coalesce(release::text,'')) as detail \
          , 'ch.swisstopo.area-papierkarte_metadata' as layer \
          , quadindex(the_geom) as geom_quadindex \
          , st_y(st_transform(ST_PointOnSurface(the_geom),4326)) as lat \
          , st_x(st_transform(ST_PointOnSurface(the_geom),4326)) as lon \
          , box2d(the_geom) as geom_st_box2d \
          , pk_product as feature_id \
      from datenstand.view_gridstand_area250
}

source src_ch_swisstopo_gkg500-papierkarte_metadata : def_searchable_features
{
   sql_db = stopo_dev
   sql_query = \
      SELECT row_number() OVER(ORDER BY pk_product asc) as id \
          , pk_product as label \
          , 'feature' as origin \
          , remove_accents(coalesce(release::text,'')) as detail \
          , 'ch.swisstopo.gkg500-papierkarte_metadata' as layer \
          , quadindex(the_geom) as geom_quadindex \
          , st_y(st_transform(ST_PointOnSurface(the_geom),4326)) as lat \
          , st_x(st_transform(ST_PointOnSurface(the_geom),4326)) as lon \
          , box2d(the_geom) as geom_st_box2d \
          , pk_product as feature_id \
      from  geol.view_gridstand_gkg500
}

source src_ch_swisstopo_gkt500-papierkarte_metadata : def_searchable_features
{
   sql_db = stopo_dev
   sql_query = \
      SELECT row_number() OVER(ORDER BY pk_product asc) as id \
          , pk_product as label \
          , 'feature' as origin \
          , remove_accents(coalesce(release::text,'')) as detail \
          , 'ch.swisstopo.gkt500-papierkarte_metadata' as layer \
          , quadindex(the_geom) as geom_quadindex \
          , st_y(st_transform(ST_PointOnSurface(the_geom),4326)) as lat \
          , st_x(st_transform(ST_PointOnSurface(the_geom),4326)) as lon \
          , box2d(the_geom) as geom_st_box2d \
          , pk_product as feature_id \
      from  geol.view_gridstand_gkt500
}

source src_ch_swisstopo_icao-papierkarte_metadata : def_searchable_features
{
   sql_db = stopo_dev
   sql_query = \
      SELECT row_number() OVER(ORDER BY pk_product asc) as id \
          , pk_product as label \
          , 'feature' as origin \
          , remove_accents(coalesce(release::text,'')) as detail \
          , 'ch.swisstopo.icao-papierkarte_metadata' as layer \
          , quadindex(the_geom) as geom_quadindex \
          , st_y(st_transform(ST_PointOnSurface(the_geom),4326)) as lat \
          , st_x(st_transform(ST_PointOnSurface(the_geom),4326)) as lon \
          , box2d(the_geom) as geom_st_box2d \
          , pk_product as feature_id \
      from  datenstand.view_gridstand_icao500
}

source src_ch_swisstopo_gkwvul500-papierkarte_metadata : def_searchable_features
{
   sql_db = stopo_dev
   sql_query = \
      SELECT row_number() OVER(ORDER BY pk_product asc) as id \
          , pk_product as label \
          , 'feature' as origin \
          , remove_accents(coalesce(release::text,'')) as detail \
          , 'ch.swisstopo.gkwvul500-papierkarte_metadata' as layer \
          , quadindex(the_geom) as geom_quadindex \
          , st_y(st_transform(ST_PointOnSurface(the_geom),4326)) as lat \
          , st_x(st_transform(ST_PointOnSurface(the_geom),4326)) as lon \
          , box2d(the_geom) as geom_st_box2d \
          , pk_product as feature_id \
      from  geol.view_gridstand_gkwvul500
}

source src_ch_swisstopo_gkwvor500-papierkarte_metadata : def_searchable_features
{
   sql_db = stopo_dev
   sql_query = \
      SELECT row_number() OVER(ORDER BY pk_product asc) as id \
          , pk_product as label \
          , 'feature' as origin \
          , remove_accents(coalesce(release::text,'')) as detail \
          , 'ch.swisstopo.gkwvor500-papierkarte_metadata' as layer \
          , quadindex(the_geom) as geom_quadindex \
          , st_y(st_transform(ST_PointOnSurface(the_geom),4326)) as lat \
          , st_x(st_transform(ST_PointOnSurface(the_geom),4326)) as lon \
          , box2d(the_geom) as geom_st_box2d \
          , pk_product as feature_id \
      from  geol.view_gridstand_gkwvor500
}

source src_ch_swisstopo_gklgm500-papierkarte_metadata : def_searchable_features
{
   sql_db = stopo_dev
   sql_query = \
      SELECT row_number() OVER(ORDER BY pk_product asc) as id \
          , pk_product as label \
          , 'feature' as origin \
          , remove_accents(coalesce(release::text,'')) as detail \
          , 'ch.swisstopo.gklgm500-papierkarte_metadata' as layer \
          , quadindex(the_geom) as geom_quadindex \
          , st_y(st_transform(ST_PointOnSurface(the_geom),4326)) as lat \
          , st_x(st_transform(ST_PointOnSurface(the_geom),4326)) as lon \
          , box2d(the_geom) as geom_st_box2d \
          , pk_product as feature_id \
      from  geol.view_gridstand_gklgm500
}

source src_ch_swisstopo_bk200-papierkarte_metadata : def_searchable_features
{
   sql_db = stopo_dev
   sql_query = \
      SELECT row_number() OVER(ORDER BY pk_product asc) as id \
          , pk_product as label \
          , 'feature' as origin \
          , remove_accents(concat_ws(' ',s_map_number, s_title_de,release::text)) as detail \
          , 'ch.swisstopo.bk200-papierkarte.metadata' as layer \
          , quadindex(the_geom) as geom_quadindex \
          , st_y(st_transform(ST_PointOnSurface(the_geom),4326)) as lat \
          , st_x(st_transform(ST_PointOnSurface(the_geom),4326)) as lon \
          , box2d(the_geom) as geom_st_box2d \
          , pk_product as feature_id \
      from datenstand.view_gridstand_bk200
}

source src_ch_swisstopo_gkba500-papierkarte_metadata : def_searchable_features
{
   sql_db = stopo_dev
   sql_query = \
      SELECT row_number() OVER(ORDER BY pk_product asc) as id \
          , pk_product as label \
          , 'feature' as origin \
          , remove_accents(coalesce(release::text,'')) as detail \
          , 'ch.swisstopo.gkba500-papierkarte.metadata' as layer \
          , quadindex(the_geom) as geom_quadindex \
          , st_y(st_transform(ST_PointOnSurface(the_geom),4326)) as lat \
          , st_x(st_transform(ST_PointOnSurface(the_geom),4326)) as lon \
          , box2d(the_geom) as geom_st_box2d \
          , pk_product as feature_id \
      from geol.view_gridstand_gkba500
}

source src_ch_swisstopo_gas25-papierkarte_metadata : def_searchable_features
{
   sql_db = stopo_dev
   sql_query = \
      SELECT row_number() OVER(ORDER BY pk_product asc) as id \
          , pk_product as label \
          , 'feature' as origin \
          , remove_accents(concat_ws(' ',s_map_number, s_title_de,release::text)) as detail \
          , 'ch.swisstopo.gas25-papierkarte.metadata' as layer \
          , quadindex(the_geom) as geom_quadindex \
          , st_y(st_transform(ST_PointOnSurface(the_geom),4326)) as lat \
          , st_x(st_transform(ST_PointOnSurface(the_geom),4326)) as lon \
          , box2d(the_geom) as geom_st_box2d \
          , pk_product as feature_id \
      from geol.view_gridstand_gas25
}

source src_ch_swisstopo_gsk-papierkarte_metadata : def_searchable_features
{
   sql_db = stopo_dev
   sql_query = \
      SELECT row_number() OVER(ORDER BY pk_product asc) as id \
          , pk_product as label \
          , 'feature' as origin \
          , remove_accents(concat_ws(' ',s_map_number, s_title_de,release::text)) as detail \
          , 'ch.swisstopo.gsk-papierkarte.metadata' as layer \
          , quadindex(the_geom) as geom_quadindex \
          , st_y(st_transform(ST_PointOnSurface(the_geom),4326)) as lat \
          , st_x(st_transform(ST_PointOnSurface(the_geom),4326)) as lon \
          , box2d(the_geom) as geom_st_box2d \
          , pk_product as feature_id \
      from geol.view_gridstand_gsk
}

source src_ch_swisstopo_ggk200-papierkarte_metadata : def_searchable_features
{
   sql_db = stopo_dev
   sql_query = \
      SELECT row_number() OVER(ORDER BY pk_product asc) as id \
          , pk_product as label \
          , 'feature' as origin \
          , remove_accents(concat_ws(' ',s_map_number, s_title_de,release::text)) as detail \
          , 'ch.swisstopo.ggk200-papierkarte.metadata' as layer \
          , quadindex(the_geom) as geom_quadindex \
          , st_y(st_transform(ST_PointOnSurface(the_geom),4326)) as lat \
          , st_x(st_transform(ST_PointOnSurface(the_geom),4326)) as lon \
          , box2d(the_geom) as geom_st_box2d \
          , pk_product as feature_id \
      from geol.view_gridstand_ggk
}

source src_ch_swisstopo_hebungsraten : def_searchable_features
{
   sql_db = stopo_dev
   sql_query = \
      SELECT bgdi_id as id \
          , ord_nr::text as label \
          , 'feature' as origin \
          , remove_accents(coalesce(ord_nr,'')||' '||coalesce(ort,'')) as detail \
          , 'ch.swisstopo.hebungsraten' as layer \
          , quadindex(the_geom) as geom_quadindex \
          , st_y(st_transform(ST_PointOnSurface(the_geom),4326)) as lat \
          , st_x(st_transform(ST_PointOnSurface(the_geom),4326)) as lon \
          , box2d(the_geom) as geom_st_box2d \
          , bgdi_id::text as feature_id \
      from geodaesie.hebungsraten_pkt
}

## INDICES

index ch_swisstopo_verschiebungsvektoren-tsp1
{
    type = plain
    source = src_ch_swisstopo_verschiebungsvektoren-tsp1
    path = /var/lib/sphinxsearch/data/index/ch_swisstopo_verschiebungsvektoren-tsp1
    docinfo = extern
    charset_type = utf-8
    min_infix_len = 2
    infix_fields = detail
    min_prefix_len = 1
    prefix_fields = geom_quadindex
    enable_star = 1
}

index ch_swisstopo_landesschwerenetz : ch_swisstopo_verschiebungsvektoren-tsp1
{
    source = src_ch_swisstopo_landesschwerenetz
    path = /var/lib/sphinxsearch/data/index/ch_swisstopo_landesschwerenetz
}

index ch_kantone_historische-topografische-namen : ch_swisstopo_verschiebungsvektoren-tsp1
{
    source = src_ch_kantone_historische-topografische-namen
    path = /var/lib/sphinxsearch/data/index/ch_kantone_historische-topografische-namen
}

index ch_swisstopo_verschiebungsvektoren-tsp2 : ch_swisstopo_verschiebungsvektoren-tsp1
{
    source = src_ch_swisstopo_verschiebungsvektoren-tsp2
    path = /var/lib/sphinxsearch/data/index/ch_swisstopo_verschiebungsvektoren-tsp2
} 

index ch_swisstopo_swissboundaries3d-bezirk-flaeche_fill : ch_swisstopo_verschiebungsvektoren-tsp1
{
    source = src_ch_swisstopo_swissboundaries3d-bezirk-flaeche_fill
    path = /var/lib/sphinxsearch/data/index/ch_swisstopo_swissboundaries3d-bezirk-flaeche_fill
}

index ch_swisstopo_swissboundaries3d-gemeinde-flaeche_fill : ch_swisstopo_verschiebungsvektoren-tsp1
{
    source = src_ch_swisstopo_swissboundaries3d-gemeinde-flaeche_fill
    path = /var/lib/sphinxsearch/data/index/ch_swisstopo_swissboundaries3d-gemeinde-flaeche_fill
}

index ch_swisstopo_swissboundaries3d-kanton-flaeche_fill : ch_swisstopo_verschiebungsvektoren-tsp1
{
    source = src_ch_swisstopo_swissboundaries3d-kanton-flaeche_fill
    path = /var/lib/sphinxsearch/data/index/ch_swisstopo_swissboundaries3d-kanton-flaeche_fill
}

index ch_swisstopo-vd_ortschaftenverzeichnis_plz : ch_swisstopo_verschiebungsvektoren-tsp1
{
    source = src_ch_swisstopo-vd_ortschaftenverzeichnis_plz
    path = /var/lib/sphinxsearch/data/index/ch_swisstopo-vd_ortschaftenverzeichnis_plz
}

index ch_swisstopo_vec200-names-namedlocation : ch_swisstopo_verschiebungsvektoren-tsp1
{
    source = src_ch_swisstopo_vec200-names-namedlocation
    path = /var/lib/sphinxsearch/data/index/ch_swisstopo_vec200-names-namedlocation
}

index ch_swisstopo_geologie-geotechnik-ziegeleien_1907 : ch_swisstopo_verschiebungsvektoren-tsp1
{
    source = src_ch_swisstopo_geologie-geotechnik-ziegeleien_1907
    path = /var/lib/sphinxsearch/data/index/ch_swisstopo_geologie-geotechnik-ziegeleien_1907
}

index ch_swisstopo_geologie-geotechnik-ziegeleien_1965 : ch_swisstopo_verschiebungsvektoren-tsp1
{
    source = src_ch_swisstopo_geologie-geotechnik-ziegeleien_1965
    path = /var/lib/sphinxsearch/data/index/ch_swisstopo_geologie-geotechnik-ziegeleien_1965
}

index ch_swisstopo_geologie-geotechnik-ziegeleien_1995 : ch_swisstopo_verschiebungsvektoren-tsp1
{
    source = src_ch_swisstopo_geologie-geotechnik-ziegeleien_1995
    path = /var/lib/sphinxsearch/data/index/ch_swisstopo_geologie-geotechnik-ziegeleien_1995
}

index ch_swisstopo_geologie-rohstoffe-vererzungen : ch_swisstopo_verschiebungsvektoren-tsp1
{
    source = src_ch_swisstopo_geologie-rohstoffe-vererzungen
    path = /var/lib/sphinxsearch/data/index/ch_swisstopo_geologie-rohstoffe-vererzungen
}

index ch_swisstopo_geologie-rohstoffe-industrieminerale : ch_swisstopo_verschiebungsvektoren-tsp1
{
    source = src_ch_swisstopo_geologie-rohstoffe-industrieminerale
    path = /var/lib/sphinxsearch/data/index/ch_swisstopo_geologie-rohstoffe-industrieminerale
}

index ch_swisstopo_geologie-rohstoffe-kohlen_bitumen_erdgas : ch_swisstopo_verschiebungsvektoren-tsp1
{
    source = src_ch_swisstopo_geologie-rohstoffe-kohlen_bitumen_erdgas
    path = /var/lib/sphinxsearch/data/index/ch_swisstopo_geologie-rohstoffe-kohlen_bitumen_erdgas
}

index ch_swisstopo_geologie-gisgeol-punkte : ch_swisstopo_verschiebungsvektoren-tsp1
{
    source = src_ch_swisstopo_geologie-gisgeol-punkte
    path = /var/lib/sphinxsearch/data/index/ch_swisstopo_geologie-gisgeol-punkte
}

index ch_swisstopo_geologie-gisgeol-linien : ch_swisstopo_verschiebungsvektoren-tsp1
{
    source = src_ch_swisstopo_geologie-gisgeol-linien
    path = /var/lib/sphinxsearch/data/index/ch_swisstopo_geologie-gisgeol-linien
}

index ch_swisstopo_geologie-gisgeol-flaechen-1x1km : ch_swisstopo_verschiebungsvektoren-tsp1
{
    source = src_ch_swisstopo_geologie-gisgeol-flaechen-1x1km
    path = /var/lib/sphinxsearch/data/index/ch_swisstopo_geologie-gisgeol-flaechen-1x1km
}

index ch_swisstopo_geologie-gisgeol-flaechen-10x10km : ch_swisstopo_verschiebungsvektoren-tsp1
{
    source = src_ch_swisstopo_geologie-gisgeol-flaechen-10x10km
    path = /var/lib/sphinxsearch/data/index/ch_swisstopo_geologie-gisgeol-flaechen-10x10km
}

index ch_swisstopo_geologie-gisgeol-flaechen-10to100km2 : ch_swisstopo_verschiebungsvektoren-tsp1
{
    source = src_ch_swisstopo_geologie-gisgeol-flaechen-10to100km2
    path = /var/lib/sphinxsearch/data/index/ch_swisstopo_geologie-gisgeol-flaechen-10to100km2
}

index ch_swisstopo_geologie-gisgeol-flaechen-100to1000km2 : ch_swisstopo_verschiebungsvektoren-tsp1
{
    source = src_ch_swisstopo_geologie-gisgeol-flaechen-100to1000km2
    path = /var/lib/sphinxsearch/data/index/ch_swisstopo_geologie-gisgeol-flaechen-100to1000km2
}

index ch_swisstopo_geologie-gisgeol-flaechen-1000to21000km2 : ch_swisstopo_verschiebungsvektoren-tsp1
{
    source = src_ch_swisstopo_geologie-gisgeol-flaechen-1000to21000km2
    path = /var/lib/sphinxsearch/data/index/ch_swisstopo_geologie-gisgeol-flaechen-1000to21000km2
}

index ch_swisstopo_geologie-gisgeol-flaechen-gt21000km2 : ch_swisstopo_verschiebungsvektoren-tsp1
{
    source = src_ch_swisstopo_geologie-gisgeol-flaechen-gt21000km2
    path = /var/lib/sphinxsearch/data/index/ch_swisstopo_geologie-gisgeol-flaechen-gt21000km2
}

index ch_swisstopo_geologie-gisgeol-flaechen-lt10km2 : ch_swisstopo_verschiebungsvektoren-tsp1
{
    source = src_ch_swisstopo_geologie-gisgeol-flaechen-lt10km2
    path = /var/lib/sphinxsearch/data/index/ch_swisstopo_geologie-gisgeol-flaechen-lt10km2
}

index ch_swisstopo_geologie-generalkarte-ggk200_metadata : ch_swisstopo_verschiebungsvektoren-tsp1
{
    source = src_ch_swisstopo_geologie-generalkarte-ggk200_metadata
    path = /var/lib/sphinxsearch/data/index/ch_swisstopo_geologie-generalkarte-ggk200_metadata
}

index ch_swisstopo_geologie-gravimetrischer_atlas_messpunkte : ch_swisstopo_verschiebungsvektoren-tsp1
{
    source = src_ch_swisstopo_geologie-gravimetrischer_atlas_messpunkte
    path = /var/lib/sphinxsearch/data/index/ch_swisstopo_geologie-gravimetrischer_atlas_messpunkte
}

index ch_swisstopo-vd_geometa-periodische_nachfuehrung : ch_swisstopo_verschiebungsvektoren-tsp1
{
    source = src_ch_swisstopo-vd_geometa-periodische_nachfuehrung
    path = /var/lib/sphinxsearch/data/index/ch_swisstopo-vd_geometa-periodische_nachfuehrung
}

index ch_swisstopo_transformation-bezugsrahmen_hoehe : ch_swisstopo_verschiebungsvektoren-tsp1
{
    source = src_ch_swisstopo_transformation-bezugsrahmen_hoehe
    path = /var/lib/sphinxsearch/data/index/ch_swisstopo_transformation-bezugsrahmen_hoehe
}

index ch_swisstopo_geologie-gravimetrischer_atlas_metadata : ch_swisstopo_verschiebungsvektoren-tsp1
{
    source = src_ch_swisstopo_geologie-gravimetrischer_atlas_metadata
    path = /var/lib/sphinxsearch/data/index/ch_swisstopo_geologie-gravimetrischer_atlas_metadata
}

index ch_swisstopo_skitourenkarte-50_metadata : ch_swisstopo_verschiebungsvektoren-tsp1
{
    source = src_ch_swisstopo_skitourenkarte-50_metadata
    path = /var/lib/sphinxsearch/data/index/ch_swisstopo_skitourenkarte-50_metadata
}

index ch_swisstopo_lk25-papierkarte_metadata : ch_swisstopo_verschiebungsvektoren-tsp1
{
    source = src_ch_swisstopo_lk25-papierkarte_metadata
    path = /var/lib/sphinxsearch/data/index/ch_swisstopo_lk25-papierkarte_metadata
}

index ch_swisstopo_lk25-papierkarte-zusammensetzung_metadata : ch_swisstopo_verschiebungsvektoren-tsp1
{
    source = src_ch_swisstopo_lk25-papierkarte-zusammensetzung_metadata
    path = /var/lib/sphinxsearch/data/index/ch_swisstopo_lk25-papierkarte-zusammensetzung_metadata
}

index ch_swisstopo_lk50-papierkarte_metadata : ch_swisstopo_verschiebungsvektoren-tsp1
{
    source = src_ch_swisstopo_lk50-papierkarte_metadata
    path = /var/lib/sphinxsearch/data/index/ch_swisstopo_lk50-papierkarte_metadata
}

index ch_swisstopo_lk50-papierkarte-zusammensetzung_metadata : ch_swisstopo_verschiebungsvektoren-tsp1
{
    source = src_ch_swisstopo_lk50-papierkarte-zusammensetzung_metadata 
    path = /var/lib/sphinxsearch/data/index/ch_swisstopo_lk50-papierkarte-zusammensetzung_metadata
}

index ch_swisstopo_lk100-papierkarte_metadata : ch_swisstopo_verschiebungsvektoren-tsp1
{
    source = src_ch_swisstopo_lk100-papierkarte_metadata
    path = /var/lib/sphinxsearch/data/index/ch_swisstopo_lk100-papierkarte_metadata
}

index ch_swisstopo_lhk100-papierkarte_metadata : ch_swisstopo_verschiebungsvektoren-tsp1
{
    source = src_ch_swisstopo_lhk100-papierkarte_metadata
    path = /var/lib/sphinxsearch/data/index/ch_swisstopo_lhk100-papierkarte_metadata
}

index ch_swisstopo_lk100-papierkarte-zusammensetzung_metadata : ch_swisstopo_verschiebungsvektoren-tsp1
{
    source = src_ch_swisstopo_lk100-papierkarte-zusammensetzung_metadata
    path = /var/lib/sphinxsearch/data/index/ch_swisstopo_lk100-papierkarte-zusammensetzung_metadata
}

index ch_swisstopo_lk200-papierkarte_metadata : ch_swisstopo_verschiebungsvektoren-tsp1
{
    source = src_ch_swisstopo_lk200-papierkarte_metadata
    path = /var/lib/sphinxsearch/data/index/ch_swisstopo_lk200-papierkarte_metadata
}

index ch_swisstopo_wk50-papierkarte_metadata : ch_swisstopo_verschiebungsvektoren-tsp1
{
    source = src_ch_swisstopo_wk50-papierkarte_metadata
    path = /var/lib/sphinxsearch/data/index/ch_swisstopo_wk50-papierkarte_metadata
}

index ch_swisstopo_wkt33-papierkarte_metadata : ch_swisstopo_verschiebungsvektoren-tsp1
{
    source = src_ch_swisstopo_wkt33-papierkarte_metadata
    path = /var/lib/sphinxsearch/data/index/ch_swisstopo_wkt33-papierkarte_metadata
}

index ch_swisstopo_wk50-papierkarte-zusammensetzung_metadata : ch_swisstopo_verschiebungsvektoren-tsp1
{
    source = src_ch_swisstopo_wk50-papierkarte-zusammensetzung_metadata
    path = /var/lib/sphinxsearch/data/index/ch_swisstopo_wk50-papierkarte-zusammensetzung_metadata
}

index ch_swisstopo_wk25-papierkarte-zusammensetzung_metadata : ch_swisstopo_verschiebungsvektoren-tsp1
{
    source = src_ch_swisstopo_wk25-papierkarte-zusammensetzung_metadata
    path = /var/lib/sphinxsearch/data/index/ch_swisstopo_wk25-papierkarte-zusammensetzung_metadata
}

index ch_swisstopo_gk300-papierkarte_metadata : ch_swisstopo_verschiebungsvektoren-tsp1
{
    source = src_ch_swisstopo_gk300-papierkarte_metadata
    path = /var/lib/sphinxsearch/data/index/ch_swisstopo_gk300-papierkarte_metadata
}

index ch_swisstopo_lk500-papierkarte_metadata : ch_swisstopo_verschiebungsvektoren-tsp1
{
    source = src_ch_swisstopo_lk500-papierkarte_metadata
    path = /var/lib/sphinxsearch/data/index/ch_swisstopo_lk500-papierkarte_metadata
}

index ch_swisstopo_lk1000-papierkarte_metadata : ch_swisstopo_verschiebungsvektoren-tsp1
{
    source = src_ch_swisstopo_lk1000-papierkarte_metadata
    path = /var/lib/sphinxsearch/data/index/ch_swisstopo_lk1000-papierkarte_metadata
}

index ch_swisstopo_sfk300-papierkarte_metadata : ch_swisstopo_verschiebungsvektoren-tsp1
{
    source = src_ch_swisstopo_sfk300-papierkarte_metadata
    path = /var/lib/sphinxsearch/data/index/ch_swisstopo_sfk300-papierkarte_metadata
}

index ch_swisstopo_stk200-papierkarte_metadata : ch_swisstopo_verschiebungsvektoren-tsp1
{
    source = src_ch_swisstopo_stk200-papierkarte_metadata
    path = /var/lib/sphinxsearch/data/index/ch_swisstopo_stk200-papierkarte_metadata
}

index ch_swisstopo_area-papierkarte_metadata : ch_swisstopo_verschiebungsvektoren-tsp1
{
    source = src_ch_swisstopo_area-papierkarte_metadata
    path = /var/lib/sphinxsearch/data/index/ch_swisstopo_area-papierkarte_metadata
}

index ch_swisstopo_gkg500-papierkarte_metadata : ch_swisstopo_verschiebungsvektoren-tsp1
{
    source = src_ch_swisstopo_gkg500-papierkarte_metadata
    path = /var/lib/sphinxsearch/data/index/ch_swisstopo_gkg500-papierkarte_metadata
}

index ch_swisstopo_gkt500-papierkarte_metadata : ch_swisstopo_verschiebungsvektoren-tsp1
{
    source = src_ch_swisstopo_gkt500-papierkarte_metadata
    path = /var/lib/sphinxsearch/data/index/ch_swisstopo_gkt500-papierkarte_metadata
}

index ch_swisstopo_icao-papierkarte_metadata : ch_swisstopo_verschiebungsvektoren-tsp1
{
    source = src_ch_swisstopo_icao-papierkarte_metadata
    path = /var/lib/sphinxsearch/data/index/ch_swisstopo_icao-papierkarte_metadata
}

index ch_swisstopo_gkwvul500-papierkarte_metadata : ch_swisstopo_verschiebungsvektoren-tsp1
{
    source = src_ch_swisstopo_gkwvul500-papierkarte_metadata
    path = /var/lib/sphinxsearch/data/index/ch_swisstopo_gkwvul500-papierkarte_metadata
}

index ch_swisstopo_gkwvor500-papierkarte_metadata : ch_swisstopo_verschiebungsvektoren-tsp1
{
    source = src_ch_swisstopo_gkwvor500-papierkarte_metadata
    path = /var/lib/sphinxsearch/data/index/ch_swisstopo_gkwvor500-papierkarte_metadata
}

index ch_swisstopo_gklgm500-papierkarte_metadata : ch_swisstopo_verschiebungsvektoren-tsp1
{
    source = src_ch_swisstopo_gklgm500-papierkarte_metadata
    path = /var/lib/sphinxsearch/data/index/ch_swisstopo_gklgm500-papierkarte_metadata
}

index ch_swisstopo_bk200-papierkarte_metadata : ch_swisstopo_verschiebungsvektoren-tsp1
{
    source = src_ch_swisstopo_bk200-papierkarte_metadata
    path = /var/lib/sphinxsearch/data/index/ch_swisstopo_bk200-papierkarte_metadata
}

index ch_swisstopo_gkba500-papierkarte_metadata : ch_swisstopo_verschiebungsvektoren-tsp1
{
    source = src_ch_swisstopo_gkba500-papierkarte_metadata
    path = /var/lib/sphinxsearch/data/index/ch_swisstopo_gkba500-papierkarte_metadata
}

index ch_swisstopo_gas25-papierkarte_metadata : ch_swisstopo_verschiebungsvektoren-tsp1
{
    source = src_ch_swisstopo_gas25-papierkarte_metadata
    path = /var/lib/sphinxsearch/data/index/ch_swisstopo_gas25-papierkarte_metadata
}

index ch_swisstopo_gsk-papierkarte_metadata : ch_swisstopo_verschiebungsvektoren-tsp1
{
    source = src_ch_swisstopo_gsk-papierkarte_metadata
    path = /var/lib/sphinxsearch/data/index/ch_swisstopo_gsk-papierkarte_metadata
}

index ch_swisstopo_ggk200-papierkarte_metadata : ch_swisstopo_verschiebungsvektoren-tsp1
{
    source = src_ch_swisstopo_ggk200-papierkarte_metadata
    path = /var/lib/sphinxsearch/data/index/ch_swisstopo_ggk200-papierkarte_metadata
}

index ch_swisstopo_hebungsraten : ch_swisstopo_verschiebungsvektoren-tsp1
{
    source = src_ch_swisstopo_hebungsraten
    path = /var/lib/sphinxsearch/data/index/ch_swisstopo_hebungsraten
}
