# SOURCES

source src_ch_swisstopo_swissboundaries3d_bezirk_flaeche_fill : def_searchable_features
{
    sql_db = stopo_${DBSTAGING}
    sql_query = \
        SELECT id as id \
            , 'feature' as origin \
            , remove_accents(name) as detail \
            , 'ch.swisstopo.swissboundaries3d-bezirk-flaeche.fill' as layer \
            , quadindex(the_geom) as geom_quadindex \
            , st_y(st_transform(ST_PointOnSurface(the_geom),4326)) as lat \
            , st_x(st_transform(ST_PointOnSurface(the_geom),4326)) as lon \
            , box2d(st_transform(the_geom, 21781)) as geom_st_box2d \
            , box2d(st_transform(the_geom, 2056)) as geom_st_box2d_lv95 \
            , name::text as label \
            , id::text as feature_id \
        FROM tlm.swissboundaries_bezirke
}

source src_ch_swisstopo_landesschwerenetz : def_searchable_features
{
    sql_db = stopo_${DBSTAGING}
    sql_query = \
        SELECT bgdi_id as id \
            , 'feature' as origin \
            , remove_accents(concat_ws(' ', nr_lsn2004, name, type)) as detail \
            , 'ch.swisstopo.landesschwerenetz' as layer \
            , quadindex(the_geom) as geom_quadindex \
            , st_y(st_transform(ST_PointOnSurface(the_geom),4326)) as lat \
            , st_x(st_transform(ST_PointOnSurface(the_geom),4326)) as lon \
            , box2d(st_transform(the_geom, 21781)) as geom_st_box2d \
            , box2d(st_transform(the_geom, 2056)) as geom_st_box2d_lv95 \
            , concat(name, ' ', nr_lsn2004, type) as label \
            , bgdi_id::text as feature_id \
        FROM fida.landesschwerenetz
}

source src_ch_swisstopo_swissboundaries3d_gemeinde_flaeche_fill : def_searchable_features_with_year
{
    sql_db = stopo_${DBSTAGING}
    sql_query = \
        SELECT object_id as id \
            , 'feature' as origin \
            , remove_accents(concat_ws(' ', gde_name, gde_nr)) as detail \
            , 'ch.swisstopo.swissboundaries3d-gemeinde-flaeche.fill' as layer \
            , quadindex(the_geom) as geom_quadindex \
            , st_y(st_transform(ST_PointOnSurface(the_geom),4326)) as lat \
            , st_x(st_transform(ST_PointOnSurface(the_geom),4326)) as lon \
            , box2d(st_transform(the_geom, 21781)) as geom_st_box2d \
            , box2d(st_transform(the_geom, 2056)) as geom_st_box2d_lv95 \
            , concat_ws(' ', gde_name, jahr) as label \
            , jahr as year \
            , object_id::text as feature_id \
        FROM tlm.swissboundaries_gemeinden_hist_chsdi
}

source src_ch_swisstopo_swissboundaries3d_kanton_flaeche_fill : def_searchable_features
{
    sql_db = stopo_${DBSTAGING}
    sql_query = \
        SELECT kantonsnr as id \
            , 'feature' as origin \
            , remove_accents(concat_ws(' ', name, kantonsnr)) as detail \
            , 'ch.swisstopo.swissboundaries3d-kanton-flaeche.fill' as layer \
            , quadindex(the_geom) as geom_quadindex \
            , st_y(st_transform(ST_PointOnSurface(the_geom),4326)) as lat \
            , st_x(st_transform(ST_PointOnSurface(the_geom),4326)) as lon \
            , box2d(st_transform(the_geom, 21781)) as geom_st_box2d \
            , box2d(st_transform(the_geom, 2056)) as geom_st_box2d_lv95 \
            , name::text as label \
            , kantonsnr::text as feature_id \
        FROM tlm.swissboundaries_kantone
}

source src_ch_swisstopo_vd_ortschaftenverzeichnis_plz : def_searchable_features
{
    sql_db = stopo_${DBSTAGING}
    sql_query = \
        SELECT os_uuid::int as id \
            , 'feature' as origin \
            , remove_accents(concat_ws(' ', plz, langtext)) as detail \
            , 'ch.swisstopo-vd.ortschaftenverzeichnis_plz' as layer \
            , quadindex(the_geom) as geom_quadindex \
            , st_y(st_transform(ST_PointOnSurface(the_geom),4326)) as lat \
            , st_x(st_transform(ST_PointOnSurface(the_geom),4326)) as lon \
            , box2d(st_transform(the_geom, 21781)) as geom_st_box2d \
            , box2d(st_transform(the_geom, 2056)) as geom_st_box2d_lv95 \
            , plz::text as label \
            , os_uuid::text as feature_id \
        FROM vd.amtovz_ortschaften
}

source src_ch_swisstopo_vec200_names_namedlocation : def_searchable_features
{
    sql_db = stopo_${DBSTAGING}
    sql_query = \
        SELECT row_number() OVER(ORDER BY gtdboid asc) as id \
            , 'feature' as origin \
            , remove_accents(coalesce(objname1,'')) as detail \
            , 'ch.swisstopo.vec200-names-namedlocation' as layer \
            , quadindex(the_geom) as geom_quadindex \
            , st_y(st_transform(st_centroid(the_geom),4326)) as lat \
            , st_x(st_transform(st_centroid(the_geom),4326)) as lon \
            , box2d(st_transform(the_geom, 21781)) as geom_st_box2d \
            , box2d(st_transform(the_geom, 2056)) as geom_st_box2d_lv95 \
            , concat_ws(' ', objname1, objname2) as label \
            , gtdboid::text as feature_id \
        FROM public.vec200_namedlocation
}

source src_ch_swisstopo_vec25_gewaessernetz_referenz : def_searchable_features
{
    sql_db = stopo_${DBSTAGING}
    sql_query = \
        SELECT bgdi_id as id \
            , remove_accents(concat_ws(' ', name, gwlnr)) as label \
            , 'feature' as origin \
            , remove_accents(concat_ws(' ', name, gwlnr)) as detail \
            , 'ch.swisstopo.vec25-gewaessernetz_referenz' as layer \
            , quadindex(the_geom) as geom_quadindex \
            , st_y(st_transform(st_centroid(the_geom),4326)) as lat \
            , st_x(st_transform(st_centroid(the_geom),4326)) as lon \
            , box2d(st_transform(the_geom, 21781)) as geom_st_box2d \
            , box2d(st_transform(the_geom, 2056)) as geom_st_box2d_lv95 \
            , bgdi_id::text as feature_id \
        FROM public.v25_gewaessernetz_ref
}

source src_ch_swisstopo_karto_skitouren : def_searchable_features
{
    sql_db = stopo_${DBSTAGING}
    sql_query = \
        SELECT bgdi_id as id \
            , coalesce(target_name, '') as label \
            , 'feature' as origin \
            , remove_accents(coalesce(target_name, '')) as detail \
            , 'ch.swisstopo-karto.skitouren' as layer \
            , quadindex(the_geom) as geom_quadindex \
            , st_y(st_transform(st_centroid(the_geom),4326)) as lat \
            , st_x(st_transform(st_centroid(the_geom),4326)) as lon \
            , box2d(st_transform(the_geom, 21781)) as geom_st_box2d \
            , box2d(st_transform(the_geom, 2056)) as geom_st_box2d_lv95 \
            , route_uuid::text as feature_id \
        FROM karto.ski_routes
}

source src_ch_swisstopo_karto_schneeschuhrouten : def_searchable_features
{
    sql_db = stopo_${DBSTAGING}
    sql_query = \
        SELECT bgdi_id as id \
            , coalesce(target_name, '') as label \
            , 'feature' as origin \
            , remove_accents(coalesce(target_name, '')) as detail \
            , 'ch.swisstopo-karto.schneeschuhrouten' as layer \
            , quadindex(the_geom) as geom_quadindex \
            , st_y(st_transform(st_centroid(the_geom),4326)) as lat \
            , st_x(st_transform(st_centroid(the_geom),4326)) as lon \
            , box2d(st_transform(the_geom, 21781)) as geom_st_box2d \
            , box2d(st_transform(the_geom, 2056)) as geom_st_box2d_lv95 \
            , route_uuid::text as feature_id \
        FROM karto.snowshoe_routes
}

source src_ch_swisstopo_geologie_gravimetrischer_atlas_messpunkte : def_searchable_features
{
    sql_db = stopo_${DBSTAGING}
    sql_query = \
        SELECT bgdi_id as id \
            , stationnam as label \
            , 'feature' as origin \
            , remove_accents(stationnam) as detail \
            , 'ch.swisstopo.geologie-gravimetrischer_atlas.messpunkte' as layer \
            , quadindex(the_geom) as geom_quadindex \
            , st_y(st_transform(ST_PointOnSurface(the_geom),4326)) as lat \
            , st_x(st_transform(ST_PointOnSurface(the_geom),4326)) as lon \
            , box2d(st_transform(the_geom, 21781)) as geom_st_box2d \
            , box2d(st_transform(the_geom, 2056)) as geom_st_box2d_lv95 \
            , bgdi_id::text as feature_id \
        FROM geol.gravimetrisch_messpunkte
}

source src_ch_swisstopo_geologie_gletscherausdehnung : def_searchable_features
{
    sql_db = stopo_${DBSTAGING}
    sql_query = \
        SELECT bgdi_id as id \
            , remove_accents(concat_ws(' ', name)) as label \
            , 'feature' as origin \
            , remove_accents(concat_ws(' ', name)) as detail \
            , 'ch.swisstopo.geologie-gletscherausdehnung' as layer \
            , quadindex(the_geom) as geom_quadindex \
            , st_y(st_transform(ST_PointOnSurface(the_geom),4326)) as lat \
            , st_x(st_transform(ST_PointOnSurface(the_geom),4326)) as lon \
            , box2d(st_transform(the_geom, 21781)) as geom_st_box2d \
            , box2d(st_transform(the_geom, 2056)) as geom_st_box2d_lv95 \
            , bgdi_id::text as feature_id \
        FROM geol.view_gletscherausdehnung_tooltip
}

source src_ch_swisstopo_geologie_rohstoffe_industrieminerale : def_searchable_features
{
    sql_db = stopo_${DBSTAGING}
    sql_query = \
        SELECT obid::bigint as id \
            , obname as label \
            , 'feature' as origin \
            , remove_accents(obname) as detail \
            , 'ch.swisstopo.geologie-rohstoffe-industrieminerale' as layer \
            , quadindex(the_geom) as geom_quadindex \
            , st_y(st_transform(st_centroid(the_geom),4326)) as lat \
            , st_x(st_transform(st_centroid(the_geom),4326)) as lon \
            , box2d(st_transform(the_geom, 21781)) as geom_st_box2d \
            , box2d(st_transform(the_geom, 2056)) as geom_st_box2d_lv95 \
            , obid::text as feature_id \
        from geol.rohstoffe_industrieminerale
}

source src_ch_swisstopo_geologie_rohstoffe_kohlen_bitumen_erdgas : def_searchable_features
{
    sql_db = stopo_${DBSTAGING}
    sql_query = \
        SELECT obid::bigint as id \
            , obname as label \
            , 'feature' as origin \
            , remove_accents(concat_ws(' ', obname, obnamealt, erkinds, ederkinds)) as detail \
            , 'ch.swisstopo.geologie-rohstoffe-kohlen_bitumen_erdgas' as layer \
            , quadindex(the_geom) as geom_quadindex \
            , st_y(st_transform(st_centroid(the_geom),4326)) as lat \
            , st_x(st_transform(st_centroid(the_geom),4326)) as lon \
            , box2d(st_transform(the_geom, 21781)) as geom_st_box2d \
            , box2d(st_transform(the_geom, 2056)) as geom_st_box2d_lv95 \
            , obid::text as feature_id \
        from geol.rohstoffe_kohlenbitumenerdgas
}

source src_ch_swisstopo_geologie_rohstoffe_naturwerksteine_abbau : def_searchable_features
{
    sql_db = stopo_${DBSTAGING}
    sql_query = \
        SELECT obid::bigint as id \
            , obname as label \
            , 'feature' as origin \
            , remove_accents(concat_ws(' ', obname, tckind, ltkinds, emkinds, stkind)) as detail \
            , 'ch.swisstopo.geologie-rohstoffe-naturwerksteine_abbau' as layer \
            , quadindex(the_geom) as geom_quadindex \
            , st_y(st_transform(st_centroid(the_geom),4326)) as lat \
            , st_x(st_transform(st_centroid(the_geom),4326)) as lon \
            , box2d(st_transform(the_geom, 21781)) as geom_st_box2d \
            , box2d(st_transform(the_geom, 2056)) as geom_st_box2d_lv95 \
            , obid::text as feature_id \
        from geol.rohstoffe_naturwerksteineabbau
}

source src_ch_swisstopo_geologie_rohstoffe_gebrochene_gesteine_abbau : def_searchable_features
{
    sql_db = stopo_${DBSTAGING}
    sql_query = \
        SELECT obid::bigint as id \
            , obname as label \
            , 'feature' as origin \
            , remove_accents(concat_ws(' ', obname, tckind, ltkinds, emkinds)) as detail \
            , 'ch.swisstopo.geologie-rohstoffe-gebrochene_gesteine_abbau' as layer \
            , quadindex(the_geom) as geom_quadindex \
            , st_y(st_transform(st_centroid(the_geom),4326)) as lat \
            , st_x(st_transform(st_centroid(the_geom),4326)) as lon \
            , box2d(st_transform(the_geom, 21781)) as geom_st_box2d \
            , box2d(st_transform(the_geom, 2056)) as geom_st_box2d_lv95 \
            , obid::text as feature_id \
        from geol.rohstoffe_gebrochenegesteineabbau
}

source src_ch_swisstopo_geologie_rohstoffe_gips_abbau_verarbeitung : def_searchable_features
{
    sql_db = stopo_${DBSTAGING}
    sql_query = \
        SELECT bgdi_id::bigint as id \
            , obname as label \
            , 'feature' as origin \
            , remove_accents(concat_ws(' ', obname, cpkind)) as detail \
            , 'ch.swisstopo.geologie-rohstoffe-gips_abbau_verarbeitung' as layer \
            , quadindex(the_geom) as geom_quadindex \
            , st_y(st_transform(st_centroid(the_geom),4326)) as lat \
            , st_x(st_transform(st_centroid(the_geom),4326)) as lon \
            , box2d(st_transform(the_geom, 21781)) as geom_st_box2d \
            , box2d(st_transform(the_geom, 2056)) as geom_st_box2d_lv95 \
            , bgdi_id::text as feature_id \
        from geol.rohstoffe_gipsabbauverarbeitung
}

source src_ch_swisstopo_geologie_rohstoffe_salz_abbau_verarbeitung : def_searchable_features
{
    sql_db = stopo_${DBSTAGING}
    sql_query = \
        SELECT obid::bigint as id \
            , obname as label \
            , 'feature' as origin \
            , remove_accents(concat_ws(' ', obname, obnamealt, ockind, ltkind, emkinds, pckind)) as detail \
            , 'ch.swisstopo.geologie-rohstoffe-salz_abbau_verarbeitung' as layer \
            , quadindex(the_geom) as geom_quadindex \
            , st_y(st_transform(st_centroid(the_geom),4326)) as lat \
            , st_x(st_transform(st_centroid(the_geom),4326)) as lon \
            , box2d(st_transform(the_geom, 21781)) as geom_st_box2d \
            , box2d(st_transform(the_geom, 2056)) as geom_st_box2d_lv95 \
            , obid::text as feature_id \
        from geol.rohstoffe_salzabbauverarbeitung
}

source src_ch_swisstopo_geologie_rohstoffe_zement_abbau_verarbeitung : def_searchable_features
{
    sql_db = stopo_${DBSTAGING}
    sql_query = \
        SELECT bgdi_id as id \
            , obname as label \
            , 'feature' as origin \
            , remove_accents(concat_ws(' ', obname, cpkind, edkinds)) as detail \
            , 'ch.swisstopo.geologie-rohstoffe-zement_abbau_verarbeitung' as layer \
            , quadindex(the_geom) as geom_quadindex \
            , st_y(st_transform(st_centroid(the_geom),4326)) as lat \
            , st_x(st_transform(st_centroid(the_geom),4326)) as lon \
            , box2d(st_transform(the_geom, 21781)) as geom_st_box2d \
            , box2d(st_transform(the_geom, 2056)) as geom_st_box2d_lv95 \
            , bgdi_id::text as feature_id \
        from geol.rohstoffe_zementabbauverarbeitung
}

source src_ch_swisstopo_geologie_rohstoffe_ziegel_verarbeitung : def_searchable_features
{
    sql_db = stopo_${DBSTAGING}
    sql_query = \
        SELECT bgdi_id as id \
            , obname as label \
            , 'feature' as origin \
            , remove_accents(concat_ws(' ', obname, pckind)) as detail \
            , 'ch.swisstopo.geologie-rohstoffe-ziegel_verarbeitung' as layer \
            , quadindex(the_geom) as geom_quadindex \
            , st_y(st_transform(st_centroid(the_geom),4326)) as lat \
            , st_x(st_transform(st_centroid(the_geom),4326)) as lon \
            , box2d(st_transform(the_geom, 21781)) as geom_st_box2d \
            , box2d(st_transform(the_geom, 2056)) as geom_st_box2d_lv95 \
            , bgdi_id::text as feature_id \
        from geol.rohstoffe_ziegel_verarbeitung
}

source src_ch_swisstopo_geologie_rohstoffe_ziegel_abbau : def_searchable_features
{
    sql_db = stopo_${DBSTAGING}
    sql_query = \
        SELECT bgdi_id as id \
            , obname as label \
            , 'feature' as origin \
            , remove_accents(concat_ws(' ', obname, cpkind)) as detail \
            , 'ch.swisstopo.geologie-rohstoffe-ziegel_abbau' as layer \
            , quadindex(the_geom) as geom_quadindex \
            , st_y(st_transform(st_centroid(the_geom),4326)) as lat \
            , st_x(st_transform(st_centroid(the_geom),4326)) as lon \
            , box2d(st_transform(the_geom, 21781)) as geom_st_box2d \
            , box2d(st_transform(the_geom, 2056)) as geom_st_box2d_lv95 \
            , bgdi_id::text as feature_id \
        from geol.rohstoffe_ziegel_abbau
}

source src_ch_swisstopo_verschiebungsvektoren_tsp1 : def_searchable_features
{
   sql_db = stopo_${DBSTAGING}
   sql_query = \
      SELECT row_number() OVER(ORDER BY id asc) as id \
          , name as label \
          , 'feature' as origin \
          , remove_accents(name) as detail \
          , 'ch.swisstopo.verschiebungsvektoren-tsp1' as layer \
          , quadindex(the_geom) as geom_quadindex \
          , st_y(st_transform(st_ClosestPoint(the_geom,st_centroid(the_geom)),4326)) as lat \
          , st_x(st_transform(st_ClosestPoint(the_geom,st_centroid(the_geom)),4326)) as lon \
          , box2d(st_transform(the_geom, 21781)) as geom_st_box2d \
          , box2d(st_transform(the_geom, 2056)) as geom_st_box2d_lv95 \
          , id::text as feature_id \
      from geodaesie.verschiebungsvektoren_tsp1
}

source src_ch_swisstopo_verschiebungsvektoren_tsp2 : def_searchable_features
{
   sql_db = stopo_${DBSTAGING}
   sql_query = \
      SELECT row_number() OVER(ORDER BY id asc) as id \
          , name as label \
          , 'feature' as origin \
          , remove_accents(name) as detail \
          , 'ch.swisstopo.verschiebungsvektoren-tsp2' as layer \
          , quadindex(the_geom) as geom_quadindex \
          , st_y(st_transform(st_ClosestPoint(the_geom,st_centroid(the_geom)),4326)) as lat \
          , st_x(st_transform(st_ClosestPoint(the_geom,st_centroid(the_geom)),4326)) as lon \
          , box2d(st_transform(the_geom, 21781)) as geom_st_box2d \
          , box2d(st_transform(the_geom, 2056)) as geom_st_box2d_lv95 \
          , id::text as feature_id \
      from geodaesie.verschiebungsvektoren_tsp2
}


source src_ch_swisstopo_geologie_bohrungen_tiefer_500 : def_searchable_features
{
    sql_db = stopo_${DBSTAGING}
    sql_query = \
        SELECT  bgdi_id as id \
            , COALESCE(name, '') as label \
            , 'feature' as origin \
            , remove_accents(concat_ws(' ', name, fm_at_td, purpose_d, purpose_f, purpose_e, discover_d, discover_f, discover_e)) as detail \
            , 'ch.swisstopo.geologie-bohrungen_tiefer_500' as layer \
            , quadindex(the_geom) as geom_quadindex \
            , st_y(st_transform(st_centroid(the_geom),4326)) as lat \
            , st_x(st_transform(st_centroid(the_geom),4326)) as lon \
            , box2d(st_transform(the_geom, 21781)) as geom_st_box2d \
            , box2d(st_transform(the_geom, 2056)) as geom_st_box2d_lv95 \
            , bgdi_id::text as feature_id \
        from geol.bohrungen_tiefer_500
}


source src_ch_swisstopo_geologie_geoevents_demnaechst : def_searchable_features
{
    sql_db = stopo_${DBSTAGING}
    sql_query = \
        SELECT  post_id as id \
            , COALESCE(post_title, '') as label \
            , 'feature' as origin \
            , concat_ws(' ', remove_accents(post_title), remove_accents(allgemein_leadtext), remove_accents(treffpunkt_gemeinde)) as detail \
            , 'ch.swisstopo.geologie-geoevents_demnaechst' as layer \
            , quadindex(the_geom) as geom_quadindex \
            , st_y(st_transform(st_centroid(the_geom),4326)) as lat \
            , st_x(st_transform(st_centroid(the_geom),4326)) as lon \
            , box2d(st_transform(the_geom, 21781)) as geom_st_box2d \
            , box2d(st_transform(the_geom, 2056)) as geom_st_box2d_lv95 \
            , post_id::text as feature_id \
        from geol.v_erlebnis_naechste
}


source src_ch_swisstopo_geologie_geoevents_anfrage : def_searchable_features
{
    sql_db = stopo_${DBSTAGING}
    sql_query = \
        SELECT  post_id as id \
            , COALESCE(post_title, '') as label \
            , 'feature' as origin \
            , concat_ws(' ', remove_accents(post_title), remove_accents(allgemein_leadtext), remove_accents(treffpunkt_gemeinde)) as detail \
            , 'ch.swisstopo.geologie-geoevents_anfrage' as layer \
            , quadindex(the_geom) as geom_quadindex \
            , st_y(st_transform(st_centroid(the_geom),4326)) as lat \
            , st_x(st_transform(st_centroid(the_geom),4326)) as lon \
            , box2d(st_transform(the_geom, 21781)) as geom_st_box2d \
            , box2d(st_transform(the_geom, 2056)) as geom_st_box2d_lv95 \
            , post_id::text as feature_id \
        from geol.v_erlebnis_anfrage
}


source src_ch_swisstopo_geologie_geosites : def_searchable_features
{
    sql_db = stopo_${DBSTAGING}
    sql_query = \
        SELECT  post_id as id \
            , COALESCE(post_title, '') as label \
            , 'feature' as origin \
            , concat_ws(' ', remove_accents(post_title), remove_accents(allgemein_leadtext), remove_accents(treffpunkt_gemeinde)) as detail \
            , 'ch.swisstopo.geologie-geosites' as layer \
            , quadindex(the_geom) as geom_quadindex \
            , st_y(st_transform(st_centroid(the_geom),4326)) as lat \
            , st_x(st_transform(st_centroid(the_geom),4326)) as lon \
            , box2d(st_transform(the_geom, 21781)) as geom_st_box2d \
            , box2d(st_transform(the_geom, 2056)) as geom_st_box2d_lv95 \
            , post_id::text as feature_id \
        from geol.v_erlebnis_sites
}


source src_ch_swisstopo_geologie_geowege : def_searchable_features
{
    sql_db = stopo_${DBSTAGING}
    sql_query = \
        SELECT  post_id as id \
            , COALESCE(agg_sphinx_post_title, '') as label \
            , 'feature' as origin \
            , concat_ws(' ', remove_accents(agg_sphinx_post_title), remove_accents(agg_sphinx_allgemein_leadtext), remove_accents(agg_sphinx_treffpunkt_gemeinde)) as detail \
            , 'ch.swisstopo.geologie-geowege' as layer \
            , quadindex(the_geom) as geom_quadindex \
            , st_y(st_transform(st_centroid(the_geom),4326)) as lat \
            , st_x(st_transform(st_centroid(the_geom),4326)) as lon \
            , box2d(st_transform(the_geom, 21781)) as geom_st_box2d \
            , box2d(st_transform(the_geom, 2056)) as geom_st_box2d_lv95 \
            , post_id::text as feature_id \
        from geol.v_erlebnis_geowege_tracks
}


source src_ch_swisstopo_geologie_geothermische_potenzialstudien_reg : def_searchable_features
{
    sql_db = stopo_${DBSTAGING}
    sql_query = \
        SELECT  bgdi_id as id \
            , COALESCE(kanton, '') as label \
            , 'feature' as origin \
            , concat_ws(' ', remove_accents(autor), remove_accents(titel_de), remove_accents(titel_fr), remove_accents(titel_en), remove_accents(titel_it), remove_accents(titel_rm)) as detail \
            , 'ch.swisstopo.geologie-geothermische_potenzialstudien_regional' as layer \
            , quadindex(the_geom) as geom_quadindex \
            , st_y(st_transform(st_centroid(the_geom),4326)) as lat \
            , st_x(st_transform(st_centroid(the_geom),4326)) as lon \
            , box2d(st_transform(the_geom, 21781)) as geom_st_box2d \
            , box2d(st_transform(the_geom, 2056)) as geom_st_box2d_lv95 \
            , bgdi_id::text as feature_id \
        from geol.geothermische_potenzialstudien
}


source src_ch_swisstopo_geologie_rohstoffe_vererzungen : def_searchable_features
{
   sql_db = stopo_${DBSTAGING}
   sql_query = \
        SELECT obid::bigint as id \
          , obname as label \
          , 'feature' as origin \
          , remove_accents(obname) as detail \
          , 'ch.swisstopo.geologie-rohstoffe-vererzungen' as layer \
          , quadindex(the_geom) as geom_quadindex \
          , st_y(st_transform(st_centroid(the_geom),4326)) as lat \
          , st_x(st_transform(st_centroid(the_geom),4326)) as lon \
          , box2d(st_transform(the_geom, 21781)) as geom_st_box2d \
          , box2d(st_transform(the_geom, 2056)) as geom_st_box2d_lv95 \
          , obid::text as feature_id \
      from geol.rohstoffe_vererzungen
}

source src_ch_swisstopo_geologie_geotechnik_ziegeleien_1907 : def_searchable_features
{
   sql_db = stopo_${DBSTAGING}
   sql_query = \
      SELECT row_number() OVER(ORDER BY id asc) as id \
          , ziegelei_2 as label \
          , 'feature' as origin \
          , remove_accents(ziegelei_2) as detail \
          , 'ch.swisstopo.geologie-geotechnik-ziegeleien_1907' as layer \
          , quadindex(the_geom) as geom_quadindex \
          , st_y(st_transform(st_centroid(the_geom),4326)) as lat \
          , st_x(st_transform(st_centroid(the_geom),4326)) as lon \
          , box2d(st_transform(the_geom, 21781)) as geom_st_box2d \
          , box2d(st_transform(the_geom, 2056)) as geom_st_box2d_lv95 \
          , id::text as feature_id \
      from geol.geotechnik_ziegeleien_1907
}

source src_ch_swisstopo_geologie_tiefengeothermie_projekte : def_searchable_features
{
   sql_db = stopo_${DBSTAGING}
   sql_query = \
      SELECT bgdi_id as id \
          , name as label \
          , 'feature' as origin \
          , remove_accents(concat_ws(' ', name, status_de, status_fr, status_it, status_en, system_de, system_fr, system_it, system_en, purpose_de, purpose_fr, purpose_it, purpose_en)) as detail \
          , 'ch.swisstopo.geologie-tiefengeothermie_projekte' as layer \
          , quadindex(the_geom) as geom_quadindex \
          , st_y(st_transform(st_centroid(the_geom),4326)) as lat \
          , st_x(st_transform(st_centroid(the_geom),4326)) as lon \
          , box2d(st_transform(the_geom, 21781)) as geom_st_box2d \
          , box2d(st_transform(the_geom, 2056)) as geom_st_box2d_lv95 \
          , bgdi_id::text as feature_id \
      from geol.view_tiefengeothermie_projekte_union
}

source src_ch_swisstopo_vd_geometa_periodische_nachfuehrung : def_searchable_features
{
   sql_db = stopo_${DBSTAGING}
   sql_query = \
      SELECT bgdi_id as id \
          , description::text as label \
          , 'feature' as origin \
          , remove_accents(concat_ws(' ', canton, description, year::text)) as detail \
          , 'ch.swisstopo-vd.geometa-periodische_nachfuehrung' as layer \
          , quadindex(the_geom) as geom_quadindex \
          , st_y(st_transform(ST_PointOnSurface(the_geom),4326)) as lat \
          , st_x(st_transform(ST_PointOnSurface(the_geom),4326)) as lon \
          , box2d(st_transform(the_geom, 21781)) as geom_st_box2d \
          , box2d(st_transform(the_geom, 2056)) as geom_st_box2d_lv95 \
          , bgdi_id::text as feature_id \
      from vd.amopnf_pnf
}

source src_ch_swisstopo_transformation_bezugsrahmen_hoehe : def_searchable_features
{
   sql_db = stopo_${DBSTAGING}
   sql_query = \
      SELECT bgdi_id as id \
          , name::text as label \
          , 'feature' as origin \
          , remove_accents(coalesce(name,'')) as detail \
          , 'ch.swisstopo.transformation-bezugsrahmen_hoehe' as layer \
          , quadindex(the_geom) as geom_quadindex \
          , st_y(st_transform(ST_PointOnSurface(the_geom),4326)) as lat \
          , st_x(st_transform(ST_PointOnSurface(the_geom),4326)) as lon \
          , box2d(st_transform(the_geom, 21781)) as geom_st_box2d \
          , box2d(st_transform(the_geom, 2056)) as geom_st_box2d_lv95 \
          , bgdi_id::text as feature_id \
      from geodaesie.bezugsrahmen_hoehe_pkt
}

source src_ch_swisstopo_geologie_geologischer_atlas_profile : def_searchable_features
{
   sql_db = stopo_${DBSTAGING}
   sql_query = \
      SELECT bgdi_id as id \
          , ga25_id as label \
          , 'feature' as origin \
          , remove_accents(author) as detail \
          , 'ch.swisstopo.geologie-geologischer_atlas_profile' as layer \
          , quadindex(the_geom) as geom_quadindex \
          , st_y(st_transform(ST_PointOnSurface(the_geom),4326)) as lat \
          , st_x(st_transform(ST_PointOnSurface(the_geom),4326)) as lon \
          , box2d(st_transform(the_geom, 21781)) as geom_st_box2d \
          , box2d(st_transform(the_geom, 2056)) as geom_st_box2d_lv95 \
          , ga25_id as feature_id \
      from geol.geologischer_atlas_profil
}

source src_ch_swisstopo_hebungsraten : def_searchable_features
{
   sql_db = stopo_${DBSTAGING}
   sql_query = \
      SELECT bgdi_id as id \
          , ord_nr::text as label \
          , 'feature' as origin \
          , remove_accents(concat_ws(' ', ord_nr, ort)) as detail \
          , 'ch.swisstopo.hebungsraten' as layer \
          , quadindex(the_geom) as geom_quadindex \
          , st_y(st_transform(ST_PointOnSurface(the_geom),4326)) as lat \
          , st_x(st_transform(ST_PointOnSurface(the_geom),4326)) as lon \
          , box2d(st_transform(the_geom, 21781)) as geom_st_box2d \
          , box2d(st_transform(the_geom, 2056)) as geom_st_box2d_lv95 \
          , bgdi_id::text as feature_id \
      from geodaesie.hebungsraten_pkt
}


source src_ch_swisstopo_lotabweichungen : def_searchable_features
{
   sql_db = stopo_${DBSTAGING}
   sql_query = \
      SELECT id as id \
          , name::text as label \
          , 'feature' as origin  \
          , remove_accents(concat_ws(' ', name, land, messjahr, instrument, xi_ch, eta_ch, xi_etrf, eta_etrf, symbol )) as detail  \
          , 'ch.swisstopo.lotabweichungen' as layer  \
          , quadindex(the_geom) as geom_quadindex  \
          , st_y(st_transform(ST_PointOnSurface(the_geom),4326)) as lat  \
          , st_x(st_transform(ST_PointOnSurface(the_geom),4326)) as lon  \
          , box2d(st_transform(the_geom, 21781)) as geom_st_box2d \
          , box2d(st_transform(the_geom, 2056)) as geom_st_box2d_lv95 \
          , id::text as feature_id  \
      from geodaesie.lotabweichungen_nur_punkte
}


source src_ch_swisstopo_amtliches_strassenverzeichnis : def_searchable_features
{
   sql_db = stopo_${DBSTAGING}
   sql_query = \
      SELECT bgdi_id as id \
          , concat_ws(' ', stn_label, zip_label) as label \
          , 'feature' as origin  \
          , remove_accents(concat_ws(' ', str_esid, stn_label, zip_label, com_name)) as detail  \
          , 'ch.swisstopo.amtliches-strassenverzeichnis' as layer  \
          , quadindex(the_geom) as geom_quadindex  \
          , st_y(st_transform(ST_PointOnSurface(the_geom),4326)) as lat  \
          , st_x(st_transform(ST_PointOnSurface(the_geom),4326)) as lon  \
          , box2d(st_transform(the_geom, 21781)) as geom_st_box2d \
          , box2d(st_transform(the_geom, 2056)) as geom_st_box2d_lv95 \
          , str_esid::text as feature_id  \
      from vd.streetnames
}


source src_ch_swisstopo_amtliches_gebaeudeadressverzeichnis : def_searchable_features
{
   sql_db = stopo_${DBSTAGING}
   sql_query = \
      SELECT adr_egaid as id \
          , concat_ws(' ', stn_label, adr_number, zip_label) as label \
          , 'feature' as origin  \
          , remove_accents(concat_ws(' ', adr_egaid, bdg_egid, adr_edid, str_esid, stn_label, adr_number, com_name)) as detail  \
          , 'ch.swisstopo.amtliches-gebaeudeadressverzeichnis' as layer  \
          , geom_quadindex  \
          , st_y(st_transform(ST_PointOnSurface(the_geom),4326)) as lat  \
          , st_x(st_transform(ST_PointOnSurface(the_geom),4326)) as lon  \
          , box2d(st_transform(the_geom, 21781)) as geom_st_box2d \
          , box2d(st_transform(the_geom, 2056)) as geom_st_box2d_lv95 \
          , adr_egaid::text as feature_id  \
      from vd.addressverzeichnis
}

source src_ch_swisstopo_geologie_felslabore : def_searchable_features
{
   sql_db = stopo_${DBSTAGING}
   sql_query = \
      SELECT bgdi_id id \
          , name as label \
          , 'feature' as origin \
          , remove_accents(concat_ws(' ',name, operator)) as detail \
          , 'ch.swisstopo.geologie-felslabore' as layer \
          , quadindex(the_geom) as geom_quadindex \
          , st_y(st_transform(ST_PointOnSurface(the_geom),4326)) as lat \
          , st_x(st_transform(ST_PointOnSurface(the_geom),4326)) as lon \
          , box2d(st_transform(the_geom, 21781)) as geom_st_box2d \
          , box2d(st_transform(the_geom, 2056)) as geom_st_box2d_lv95 \
          , bgdi_id::text as feature_id \
      from geol.felslabore
}

source src_ch_swisstopo_fixpunkte_hfp1 : def_searchable_features
{
    sql_db = stopo_${DBSTAGING}
    sql_query = \
        SELECT gid::bigint as id \
            , pointid as label \
            , 'feature' as origin \
            , remove_accents(concat_ws(' ', pointid)) as detail \
            , 'ch.swisstopo.fixpunkte-hfp1' as layer \
            , quadindex(the_geom) as geom_quadindex \
            , st_y(st_transform(st_centroid(the_geom),4326)) as lat \
            , st_x(st_transform(st_centroid(the_geom),4326)) as lon \
            , box2d(st_transform(the_geom, 21781)) as geom_st_box2d \
            , box2d(st_transform(the_geom, 2056)) as geom_st_box2d_lv95 \
            , pointid::text as feature_id \
        from fida.punkt_hoehe_hfp1
}

source src_ch_swisstopo_fixpunkte_lfp1 : def_searchable_features
{
    sql_db = stopo_${DBSTAGING}
    sql_query = \
        SELECT gid as id \
            , pointid as label \
            , 'feature' as origin \
            , remove_accents(concat_ws(' ', pointid, nummer)) as detail \
            , 'ch.swisstopo.fixpunkte-lfp1' as layer \
            , quadindex(the_geom) as geom_quadindex \
            , st_y(st_transform(st_centroid(the_geom),4326)) as lat \
            , st_x(st_transform(st_centroid(the_geom),4326)) as lon \
            , box2d(st_transform(the_geom, 21781)) as geom_st_box2d \
            , box2d(st_transform(the_geom, 2056)) as geom_st_box2d_lv95 \
            , pointid::text as feature_id \
        from fida.punkt_lage_lfp1
}

source src_ch_swisstopo_fixpunkte_lfp2 : def_searchable_features
{
    sql_db = stopo_${DBSTAGING}
    sql_query = \
        SELECT bgdi_id as id \
            , nbident_nummer as label \
            , 'feature' as origin \
            , remove_accents(concat_ws(' ', nbident_nummer, nbident, nummer)) as detail \
            , 'ch.swisstopo.fixpunkte-lfp2' as layer \
            , quadindex(the_geom) as geom_quadindex \
            , st_y(st_transform(st_centroid(the_geom),4326)) as lat \
            , st_x(st_transform(st_centroid(the_geom),4326)) as lon \
            , box2d(st_transform(the_geom, 21781)) as geom_st_box2d \
            , box2d(st_transform(the_geom, 2056)) as geom_st_box2d_lv95 \
            , nbident_nummer::text as feature_id \
        from vd.fixpunkte_lfp2
}

source src_ch_swisstopo_fixpunkte_hfp2 : def_searchable_features
{
    sql_db = stopo_${DBSTAGING}
    sql_query = \
        SELECT bgdi_id as id \
            , nbident_nummer as label \
            , 'feature' as origin \
            , remove_accents(concat_ws(' ', nbident_nummer, nbident, nummer)) as detail \
            , 'ch.swisstopo.fixpunkte-hfp2' as layer \
            , quadindex(the_geom) as geom_quadindex \
            , st_y(st_transform(st_centroid(the_geom),4326)) as lat \
            , st_x(st_transform(st_centroid(the_geom),4326)) as lon \
            , box2d(st_transform(the_geom, 21781)) as geom_st_box2d \
            , box2d(st_transform(the_geom, 2056)) as geom_st_box2d_lv95 \
            , nbident_nummer::text as feature_id \
        from vd.fixpunkte_hfp2
}

source src_ch_swisstopo_swisstne_base : def_searchable_features
{
    sql_db = stopo_${DBSTAGING}
    sql_query = \
        SELECT bgdi_id as id \
            , uuid as label \
            , 'feature' as origin \
            , remove_accents(concat_ws(' ', uuid, from_node_uuid, to_node_uuid)) as detail \
            , 'ch.swisstopo.swisstne-base' as layer \
            , quadindex(the_geom) as geom_quadindex \
            , st_y(st_transform(st_centroid(the_geom),4326)) as lat \
            , st_x(st_transform(st_centroid(the_geom),4326)) as lon \
            , box2d(st_transform(the_geom, 21781)) as geom_st_box2d \
            , box2d(st_transform(the_geom, 2056)) as geom_st_box2d_lv95 \
            , uuid as feature_id \
        from tlm.swisstne_base_sphinx
}

source src_ch_swisstopo_geologie_reflexionsseismik : def_searchable_features
{
    sql_db = stopo_${DBSTAGING}
    sql_query = \
        SELECT bgdi_id as id \
            , name as label \
            , 'feature' as origin \
            , remove_accents(concat_ws(' ', name, alias, survey, owner)) as detail \
            , 'ch.swisstopo.geologie-reflexionsseismik' as layer \
            , quadindex(the_geom) as geom_quadindex \
            , st_y(st_transform(st_centroid(the_geom),4326)) as lat \
            , st_x(st_transform(st_centroid(the_geom),4326)) as lon \
            , box2d(st_transform(the_geom, 21781)) as geom_st_box2d \
            , box2d(st_transform(the_geom, 2056)) as geom_st_box2d_lv95 \
            , bgdi_id as feature_id \
        from geol.view_geologie_reflexionsseismik_sphinx
}

source src_ch_swisstopo_geologie_hartsteinabbau : def_searchable_features
{
    sql_db = stopo_${DBSTAGING}
    sql_query = \
        WITH data as ( \
            SELECT bgdi_hartstein_id, obname, cpkind, the_geom from geol.hartstein_production UNION ALL \
            SELECT bgdi_hartstein_id, obname, cpkind, the_geom from geol.hartstein_mining \
        ) \
        SELECT bgdi_hartstein_id as id \
            , obname as label \
            , 'feature' as origin \
            , remove_accents(concat_ws(' ', obname, cpkind)) as detail \
            , 'ch.swisstopo.geologie-hartsteinabbau' as layer \
            , quadindex(the_geom) as geom_quadindex \
            , st_y(st_transform(st_centroid(the_geom),4326)) as lat \
            , st_x(st_transform(st_centroid(the_geom),4326)) as lon \
            , box2d(st_transform(the_geom, 21781)) as geom_st_box2d \
            , box2d(st_transform(the_geom, 2056)) as geom_st_box2d_lv95 \
            , bgdi_hartstein_id as feature_id \
        from data
}

source src_ch_swisstopo_geologie_tektonische_karte_line : def_searchable_features
{
   sql_db = stopo_${DBSTAGING}
   sql_query = \
      SELECT fid as id \
          , name_de as label \
          , 'feature' as origin \
          , remove_accents(concat_ws(' ', name_de, name_fr, name_it, name_en)) as detail \
          , 'ch.swisstopo.geologie-tektonische_karte' as layer \
          , quadindex(the_geom) as geom_quadindex \
          , st_y(st_transform(st_centroid(the_geom),4326)) as lat \
          , st_x(st_transform(st_centroid(the_geom),4326)) as lon \
          , box2d(st_transform(the_geom, 21781)) as geom_st_box2d \
          , box2d(st_transform(the_geom, 2056)) as geom_st_box2d_lv95 \
          , fid::text as feature_id \
      from geol.tektonische_karte_line
}

source src_ch_swisstopo_geologie_tektonische_karte_unit : def_searchable_features
{
   sql_db = stopo_${DBSTAGING}
   sql_query = \
      SELECT fid as id \
          , tecto_3_de as label \
          , 'feature' as origin \
          , remove_accents(concat_ws(' ', tecto_3_de, tecto_3_fr, tecto_3_it, tecto_3_en, tecto_4_de, tecto_4_fr, tecto_4_it, tecto_4_en)) as detail \
          , 'ch.swisstopo.geologie-tektonische_karte' as layer \
          , quadindex(the_geom) as geom_quadindex \
          , st_y(st_transform(st_centroid(the_geom),4326)) as lat \
          , st_x(st_transform(st_centroid(the_geom),4326)) as lon \
          , box2d(st_transform(the_geom, 21781)) as geom_st_box2d \
          , box2d(st_transform(the_geom, 2056)) as geom_st_box2d_lv95 \
          , fid::text as feature_id \
      from geol.tektonische_karte_units
}

source src_ch_swisstopo_geologie_thermale_waesser : def_searchable_features
{
   sql_db = stopo_${DBSTAGING}
   sql_query = \
      SELECT primary_key as id \
          , name as label \
          , 'feature' as origin \
          , remove_accents(concat_ws(' ', name, source1)) as detail \
          , 'ch.swisstopo.geologie-thermale_waesser' as layer \
          , quadindex(the_geom) as geom_quadindex \
          , st_y(st_transform(st_centroid(the_geom),4326)) as lat \
          , st_x(st_transform(st_centroid(the_geom),4326)) as lon \
          , box2d(st_transform(the_geom, 21781)) as geom_st_box2d \
          , box2d(st_transform(the_geom, 2056)) as geom_st_box2d_lv95 \
          , primary_key::text as feature_id \
      from geol.thermal_waters
}

source src_ch_swisstopo_unterkuenfte_winter : def_searchable_features
{
   sql_db = stopo_${DBSTAGING}
   sql_query = \
      SELECT bgdi_id as id \
          , name as label \
          , 'feature' as origin \
          , remove_accents(name) as detail \
          , 'ch.swisstopo.unterkuenfte-winter' as layer \
          , quadindex(the_geom) as geom_quadindex \
          , st_y(st_transform(st_centroid(the_geom),4326)) as lat \
          , st_x(st_transform(st_centroid(the_geom),4326)) as lon \
          , box2d(st_transform(the_geom, 21781)) as geom_st_box2d \
          , box2d(st_transform(the_geom, 2056)) as geom_st_box2d_lv95 \
          , bgdi_id::text as feature_id \
      from karto.unterkuenfte_winter
}

source src_ch_swisstopo_hoheitsgrenzpunkte_landesvermessung : def_searchable_features
{
   sql_db = stopo_${DBSTAGING}
   sql_query = \
      SELECT bgdi_id as id \
          , nummer as label \
          , 'feature' as origin \
          , remove_accents(nummer) as detail \
          , 'ch.swisstopo.hoheitsgrenzpunkte-landesvermessung' as layer \
          , quadindex(the_geom) as geom_quadindex \
          , st_y(st_transform(st_centroid(the_geom),4326)) as lat \
          , st_x(st_transform(st_centroid(the_geom),4326)) as lon \
          , box2d(st_transform(the_geom, 21781)) as geom_st_box2d \
          , box2d(st_transform(the_geom, 2056)) as geom_st_box2d_lv95 \
          , bgdi_id::text as feature_id \
      from hoheitsgrenze.hoheitsgrenzpunkte_landesvermessung
}

source src_ch_swisstopo_geologie_rohstoffe_kies_abbau_verarbeitung : def_searchable_features
{
    sql_db = stopo_${DBSTAGING}
    sql_query = \
        SELECT bgdi_id::bigint as id \
            , obname as label \
            , 'feature' as origin \
            , remove_accents(concat_ws(' ', obname)) as detail \
            , 'ch.swisstopo.geologie-rohstoffe-kies_abbau_verarbeitung' as layer \
            , quadindex(the_geom) as geom_quadindex \
            , st_y(st_transform(st_centroid(the_geom),4326)) as lat \
            , st_x(st_transform(st_centroid(the_geom),4326)) as lon \
            , box2d(st_transform(the_geom, 21781)) as geom_st_box2d \
            , box2d(st_transform(the_geom, 2056)) as geom_st_box2d_lv95 \
            , bgdi_id::text as feature_id \
        from geol.rohstoffe_kiesabbauverarbeitung
}

## INDICES

index ch_swisstopo_verschiebungsvektoren_tsp1
{
    type = plain
    dict=crc
    source = src_ch_swisstopo_verschiebungsvektoren_tsp1
    path = /var/lib/sphinxsearch/data/index/ch_swisstopo_verschiebungsvektoren_tsp1
    min_infix_len = 2
    expand_keywords = 1
}

index ch_swisstopo_landesschwerenetz : ch_swisstopo_verschiebungsvektoren_tsp1
{
    source = src_ch_swisstopo_landesschwerenetz
    path = /var/lib/sphinxsearch/data/index/ch_swisstopo_landesschwerenetz
}

index ch_swisstopo_karto_skitouren : ch_swisstopo_verschiebungsvektoren_tsp1
{
    source = src_ch_swisstopo_karto_skitouren
    path = /var/lib/sphinxsearch/data/index/swisstopo_karto_skitouren
}

index ch_swisstopo_karto_schneeschuhrouten : ch_swisstopo_verschiebungsvektoren_tsp1
{
    source = src_ch_swisstopo_karto_schneeschuhrouten
    path = /var/lib/sphinxsearch/data/index/ch_swisstopo_karto_schneeschuhrouten
}

index ch_swisstopo_verschiebungsvektoren_tsp2 : ch_swisstopo_verschiebungsvektoren_tsp1
{
    source = src_ch_swisstopo_verschiebungsvektoren_tsp2
    path = /var/lib/sphinxsearch/data/index/ch_swisstopo_verschiebungsvektoren_tsp2
}

index ch_swisstopo_swissboundaries3d_bezirk_flaeche_fill : ch_swisstopo_verschiebungsvektoren_tsp1
{
    source = src_ch_swisstopo_swissboundaries3d_bezirk_flaeche_fill
    path = /var/lib/sphinxsearch/data/index/ch_swisstopo_swissboundaries3d_bezirk_flaeche_fill
}

index ch_swisstopo_swissboundaries3d_gemeinde_flaeche_fill : ch_swisstopo_verschiebungsvektoren_tsp1
{
    source = src_ch_swisstopo_swissboundaries3d_gemeinde_flaeche_fill
    path = /var/lib/sphinxsearch/data/index/ch_swisstopo_swissboundaries3d_gemeinde_flaeche_fill
}

index ch_swisstopo_swissboundaries3d_kanton_flaeche_fill : ch_swisstopo_verschiebungsvektoren_tsp1
{
    source = src_ch_swisstopo_swissboundaries3d_kanton_flaeche_fill
    path = /var/lib/sphinxsearch/data/index/ch_swisstopo_swissboundaries3d_kanton_flaeche_fill
}

index ch_swisstopo_vd_ortschaftenverzeichnis_plz : ch_swisstopo_verschiebungsvektoren_tsp1
{
    source = src_ch_swisstopo_vd_ortschaftenverzeichnis_plz
    path = /var/lib/sphinxsearch/data/index/ch_swisstopo_vd_ortschaftenverzeichnis_plz
}

index ch_swisstopo_vec200_names_namedlocation : ch_swisstopo_verschiebungsvektoren_tsp1
{
    source = src_ch_swisstopo_vec200_names_namedlocation
    path = /var/lib/sphinxsearch/data/index/ch_swisstopo_vec200_names_namedlocation
}

index ch_swisstopo_geologie_bohrungen_tiefer_500 : ch_swisstopo_verschiebungsvektoren_tsp1
{
    source = src_ch_swisstopo_geologie_bohrungen_tiefer_500
    path = /var/lib/sphinxsearch/data/index/ch_swisstopo_geologie_bohrungen_tiefer_500
}

index ch_swisstopo_geologie_geoevents_demnaechst : ch_swisstopo_verschiebungsvektoren_tsp1
{
    source = src_ch_swisstopo_geologie_geoevents_demnaechst
    path = /var/lib/sphinxsearch/data/index/ch_swisstopo_geologie_geoevents_demnaechst
}

index ch_swisstopo_geologie_geoevents_anfrage : ch_swisstopo_verschiebungsvektoren_tsp1
{
    source = src_ch_swisstopo_geologie_geoevents_anfrage
    path = /var/lib/sphinxsearch/data/index/ch_swisstopo_geologie_geoevents_anfrage
}

index ch_swisstopo_geologie_geowege : ch_swisstopo_verschiebungsvektoren_tsp1
{
    source = src_ch_swisstopo_geologie_geowege
    path = /var/lib/sphinxsearch/data/index/ch_swisstopo_geologie_geowege
}

index ch_swisstopo_geologie_geosites : ch_swisstopo_verschiebungsvektoren_tsp1
{
    source = src_ch_swisstopo_geologie_geosites
    path = /var/lib/sphinxsearch/data/index/ch_swisstopo_geologie_geosites
}

index ch_swisstopo_geologie_geothermische_potenzialstudien_regional : ch_swisstopo_verschiebungsvektoren_tsp1
{
    source = src_ch_swisstopo_geologie_geothermische_potenzialstudien_reg
    path = /var/lib/sphinxsearch/data/index/ch_swisstopo_geologie_geothermische_potenzialstudien_regional
}

index ch_swisstopo_geologie_geotechnik_ziegeleien_1907 : ch_swisstopo_verschiebungsvektoren_tsp1
{
    source = src_ch_swisstopo_geologie_geotechnik_ziegeleien_1907
    path = /var/lib/sphinxsearch/data/index/ch_swisstopo_geologie_geotechnik_ziegeleien_1907
}

index ch_swisstopo_geologie_rohstoffe_vererzungen : ch_swisstopo_verschiebungsvektoren_tsp1
{
    source = src_ch_swisstopo_geologie_rohstoffe_vererzungen
    path = /var/lib/sphinxsearch/data/index/ch_swisstopo_geologie_rohstoffe_vererzungen
}

index ch_swisstopo_geologie_rohstoffe_industrieminerale : ch_swisstopo_verschiebungsvektoren_tsp1
{
    source = src_ch_swisstopo_geologie_rohstoffe_industrieminerale
    path = /var/lib/sphinxsearch/data/index/ch_swisstopo_geologie_rohstoffe_industrieminerale
}

index ch_swisstopo_geologie_rohstoffe_kohlen_bitumen_erdgas : ch_swisstopo_verschiebungsvektoren_tsp1
{
    source = src_ch_swisstopo_geologie_rohstoffe_kohlen_bitumen_erdgas
    path = /var/lib/sphinxsearch/data/index/ch_swisstopo_geologie_rohstoffe_kohlen_bitumen_erdgas
}

index ch_swisstopo_geologie_rohstoffe_naturwerksteine_abbau : ch_swisstopo_verschiebungsvektoren_tsp1
{
    source = src_ch_swisstopo_geologie_rohstoffe_naturwerksteine_abbau
    path = /var/lib/sphinxsearch/data/index/ch_swisstopo_geologie_rohstoffe_naturwerksteine_abbau
}

index ch_swisstopo_geologie_rohstoffe_gebrochene_gesteine_abbau : ch_swisstopo_verschiebungsvektoren_tsp1
{
    source = src_ch_swisstopo_geologie_rohstoffe_gebrochene_gesteine_abbau
    path = /var/lib/sphinxsearch/data/index/ch_swisstopo_geologie_rohstoffe_gebrochene_gesteine_abbau
}

index ch_swisstopo_geologie_rohstoffe_gips_abbau_verarbeitung : ch_swisstopo_verschiebungsvektoren_tsp1
{
    source = src_ch_swisstopo_geologie_rohstoffe_gips_abbau_verarbeitung
    path = /var/lib/sphinxsearch/data/index/ch_swisstopo_geologie_rohstoffe_gips_abbau_verarbeitung
}

index ch_swisstopo_geologie_rohstoffe_salz_abbau_verarbeitung : ch_swisstopo_verschiebungsvektoren_tsp1
{
    source = src_ch_swisstopo_geologie_rohstoffe_salz_abbau_verarbeitung
    path = /var/lib/sphinxsearch/data/index/ch_swisstopo_geologie_rohstoffe_salz_abbau_verarbeitung
}

index ch_swisstopo_geologie_rohstoffe_zement_abbau_verarbeitung : ch_swisstopo_verschiebungsvektoren_tsp1
{
    source = src_ch_swisstopo_geologie_rohstoffe_zement_abbau_verarbeitung
    path = /var/lib/sphinxsearch/data/index/ch_swisstopo_geologie_rohstoffe_zement_abbau_verarbeitung
}

index ch_swisstopo_geologie_rohstoffe_ziegel_verarbeitung : ch_swisstopo_verschiebungsvektoren_tsp1
{
    source = src_ch_swisstopo_geologie_rohstoffe_ziegel_verarbeitung
    path = /var/lib/sphinxsearch/data/index/ch_swisstopo_geologie_rohstoffe_ziegel_verarbeitung
}

index ch_swisstopo_geologie_rohstoffe_ziegel_abbau : ch_swisstopo_verschiebungsvektoren_tsp1
{
    source = src_ch_swisstopo_geologie_rohstoffe_ziegel_abbau
    path = /var/lib/sphinxsearch/data/index/ch_swisstopo_geologie_rohstoffe_ziegel_abbau
}

index ch_swisstopo_geologie_gravimetrischer_atlas_messpunkte : ch_swisstopo_verschiebungsvektoren_tsp1
{
    source = src_ch_swisstopo_geologie_gravimetrischer_atlas_messpunkte
    path = /var/lib/sphinxsearch/data/index/ch_swisstopo_geologie_gravimetrischer_atlas_messpunkte
}

index ch_swisstopo_geologie_tiefengeothermie_projekte : ch_swisstopo_verschiebungsvektoren_tsp1
{
    source = src_ch_swisstopo_geologie_tiefengeothermie_projekte
    path = /var/lib/sphinxsearch/data/index/ch_swisstopo_geologie_tiefengeothermie_projekte
}

index ch_swisstopo_vd_geometa_periodische_nachfuehrung : ch_swisstopo_verschiebungsvektoren_tsp1
{
    source = src_ch_swisstopo_vd_geometa_periodische_nachfuehrung
    path = /var/lib/sphinxsearch/data/index/ch_swisstopo_vd_geometa_periodische_nachfuehrung
}

index ch_swisstopo_transformation_bezugsrahmen_hoehe : ch_swisstopo_verschiebungsvektoren_tsp1
{
    source = src_ch_swisstopo_transformation_bezugsrahmen_hoehe
    path = /var/lib/sphinxsearch/data/index/ch_swisstopo_transformation_bezugsrahmen_hoehe
}

index ch_swisstopo_geologie_geologischer_atlas_profile : ch_swisstopo_verschiebungsvektoren_tsp1
{
    source = src_ch_swisstopo_geologie_geologischer_atlas_profile
    path = /var/lib/sphinxsearch/data/index/ch_swisstopo_geologie_geologischer_atlas_profile
}

index ch_swisstopo_hebungsraten : ch_swisstopo_verschiebungsvektoren_tsp1
{
    source = src_ch_swisstopo_hebungsraten
    path = /var/lib/sphinxsearch/data/index/ch_swisstopo_hebungsraten
}

index ch_swisstopo_lotabweichungen : ch_swisstopo_verschiebungsvektoren_tsp1
{
    source = src_ch_swisstopo_lotabweichungen
    path = /var/lib/sphinxsearch/data/index/ch_swisstopo_lotabweichungen
}

index ch_swisstopo_amtliches_strassenverzeichnis : ch_swisstopo_verschiebungsvektoren_tsp1
{
    source = src_ch_swisstopo_amtliches_strassenverzeichnis
    path = /var/lib/sphinxsearch/data/index/ch_swisstopo_amtliches_strassenverzeichnis
}

index ch_swisstopo_amtliches_gebaeudeadressverzeichnis : ch_swisstopo_verschiebungsvektoren_tsp1
{
    source = src_ch_swisstopo_amtliches_gebaeudeadressverzeichnis
    path = /var/lib/sphinxsearch/data/index/ch_swisstopo_amtliches_gebaeudeadressverzeichnis
}

index ch_swisstopo_vec25_gewaessernetz_referenz : ch_swisstopo_verschiebungsvektoren_tsp1
{
    source = src_ch_swisstopo_vec25_gewaessernetz_referenz
    path = /var/lib/sphinxsearch/data/index/ch_swisstopo_vec25_gewaessernetz_referenz
}

index ch_swisstopo_geologie_felslabore : ch_swisstopo_verschiebungsvektoren_tsp1
{
    source = src_ch_swisstopo_geologie_felslabore
    path = /var/lib/sphinxsearch/data/index/ch_swisstopo_geologie_felslabore
}

index ch_swisstopo_geologie_gletscherausdehnung : ch_swisstopo_verschiebungsvektoren_tsp1
{
    source = src_ch_swisstopo_geologie_gletscherausdehnung
    path = /var/lib/sphinxsearch/data/index/ch_swisstopo_geologie_gletscherausdehnung
}

index ch_swisstopo_fixpunkte_hfp1 : ch_swisstopo_verschiebungsvektoren_tsp1
{
    source = src_ch_swisstopo_fixpunkte_hfp1
    path = /var/lib/sphinxsearch/data/index/ch_swisstopo_fixpunkte_hfp1
}

index ch_swisstopo_fixpunkte_lfp1 : ch_swisstopo_verschiebungsvektoren_tsp1
{
    source = src_ch_swisstopo_fixpunkte_lfp1
    path = /var/lib/sphinxsearch/data/index/ch_swisstopo_fixpunkte_lfp1
}

index ch_swisstopo_fixpunkte_hfp2 : ch_swisstopo_verschiebungsvektoren_tsp1
{
    source = src_ch_swisstopo_fixpunkte_hfp2
    path = /var/lib/sphinxsearch/data/index/ch_swisstopo_fixpunkte_hfp2
}

index ch_swisstopo_fixpunkte_lfp2 : ch_swisstopo_verschiebungsvektoren_tsp1
{
    source = src_ch_swisstopo_fixpunkte_lfp2
    path = /var/lib/sphinxsearch/data/index/ch_swisstopo_fixpunkte_lfp2
}

index ch_swisstopo_swisstne_base : ch_swisstopo_verschiebungsvektoren_tsp1
{
    source = src_ch_swisstopo_swisstne_base
    path = /var/lib/sphinxsearch/data/index/ch_swisstopo_swisstne_base
}

index ch_swisstopo_geologie_reflexionsseismik : ch_swisstopo_verschiebungsvektoren_tsp1
{
    source = src_ch_swisstopo_geologie_reflexionsseismik
    path = /var/lib/sphinxsearch/data/index/ch_swisstopo_geologie_reflexionsseismik
}

index ch_swisstopo_geologie_hartsteinabbau : ch_swisstopo_verschiebungsvektoren_tsp1
{
    source = src_ch_swisstopo_geologie_hartsteinabbau
    path = /var/lib/sphinxsearch/data/index/ch_swisstopo_geologie_hartsteinabbau
}

index ch_swisstopo_geologie_tektonische_karte_line : ch_swisstopo_verschiebungsvektoren_tsp1
{
    source = src_ch_swisstopo_geologie_tektonische_karte_line
    path = /var/lib/sphinxsearch/data/index/ch_swisstopo_geologie_tektonische_karte_line
}

index ch_swisstopo_geologie_tektonische_karte_unit : ch_swisstopo_verschiebungsvektoren_tsp1
{
    source = src_ch_swisstopo_geologie_tektonische_karte_unit
    path = /var/lib/sphinxsearch/data/index/ch_swisstopo_geologie_tektonische_karte_unit
}

index ch_swisstopo_geologie_tektonische_karte
{
    type = distributed
    local = ch_swisstopo_geologie_tektonische_karte_line
    local = ch_swisstopo_geologie_tektonische_karte_unit
}

index ch_swisstopo_geologie_thermale_waesser : ch_swisstopo_verschiebungsvektoren_tsp1
{
    source = src_ch_swisstopo_geologie_thermale_waesser
    path = /var/lib/sphinxsearch/data/index/ch_swisstopo_geologie_thermale_waesser
}

index ch_swisstopo_unterkuenfte_winter : ch_swisstopo_verschiebungsvektoren_tsp1
{
    source = src_ch_swisstopo_unterkuenfte_winter
    path = /var/lib/sphinxsearch/data/index/ch_swisstopo_unterkuenfte_winter
}

index ch_swisstopo_hoheitsgrenzpunkte_landesvermessung : ch_swisstopo_verschiebungsvektoren_tsp1
{
    source = src_ch_swisstopo_hoheitsgrenzpunkte_landesvermessung
    path = /var/lib/sphinxsearch/data/index/ch_swisstopo_hoheitsgrenzpunkte_landesvermessung
}

index ch_swisstopo_geologie_rohstoffe_kies_abbau_verarbeitung : ch_swisstopo_verschiebungsvektoren_tsp1
{
    source = src_ch_swisstopo_geologie_rohstoffe_kies_abbau_verarbeitung
    path = /var/lib/sphinxsearch/data/index/ch_swisstopo_geologie_rohstoffe_kies_abbau_verarbeitung
}


