## SOURCES

## QUERYABLE

source src_ch_astra_unfaelle-personenschaeden_alle : def_queryable_features
{
    sql_db = uvek
    sql_query = \
        SELECT row_number() OVER(ORDER BY uuid asc) as id \
            , 'feature' as origin \
            , 'ch.astra.unfaelle-personenschaeden_alle' as layer \
            , quadindex(the_geom) as geom_quadindex \
            , y(st_transform(st_centroid(the_geom),4326)) as lat \
            , x(st_transform(st_centroid(the_geom),4326)) as lon \
            , st_box2d(the_geom) as geom_st_box2d \
            , accidentday_de::text as label \
            , accidentday_de::text as label_de \
            , accidentday_fr::text as label_fr \
            , accidentday_it::text as label_it \
            , uuid::text as feature_id \
        FROM astra.unf_pers_full
}

source src_ch_astra_unfaelle-personenschaeden_fahrraeder : def_queryable_features
{
    sql_db = uvek
    sql_query = \
        SELECT row_number() OVER(ORDER BY uuid asc) as id \
            , 'feature' as origin \
            , 'ch.astra.unfaelle-personenschaeden_fahrraeder' as layer \
            , quadindex(the_geom) as geom_quadindex \
            , y(st_transform(st_centroid(the_geom),4326)) as lat \
            , x(st_transform(st_centroid(the_geom),4326)) as lon \
            , st_box2d(the_geom) as geom_st_box2d \
            , accidentday_de::text as label \
            , accidentday_de::text as label_de \
            , accidentday_fr::text as label_fr \
            , accidentday_it::text as label_it \
            , uuid::text as feature_id \
        FROM astra.unf_pers_velo
}

source src_ch_astra_unfaelle-personenschaeden_fussgaenger : def_queryable_features
{
    sql_db = uvek
    sql_query = \
        SELECT row_number() OVER(ORDER BY uuid asc) as id \
            , 'feature' as origin \
            , 'ch.astra.unfaelle-personenschaeden_fussgaenger' as layer \
            , quadindex(the_geom) as geom_quadindex \
            , y(st_transform(st_centroid(the_geom),4326)) as lat \
            , x(st_transform(st_centroid(the_geom),4326)) as lon \
            , st_box2d(the_geom) as geom_st_box2d \
            , accidentday_de::text as label \
            , accidentday_de::text as label_de \
            , accidentday_fr::text as label_fr \
            , accidentday_it::text as label_it \
            , uuid::text as feature_id \
        FROM astra.unf_pers_fuss
}

source src_ch_astra_unfaelle-personenschaeden_getoetete : def_queryable_features
{
    sql_db = uvek
    sql_query = \
        SELECT row_number() OVER(ORDER BY uuid asc) as id \
            , 'feature' as origin \
            , 'ch.astra.unfaelle-personenschaeden_getoetete' as layer \
            , quadindex(the_geom) as geom_quadindex \
            , y(st_transform(st_centroid(the_geom),4326)) as lat \
            , x(st_transform(st_centroid(the_geom),4326)) as lon \
            , st_box2d(the_geom) as geom_st_box2d \
            , accidentday_de::text as label \
            , accidentday_de::text as label_de \
            , accidentday_fr::text as label_fr \
            , accidentday_it::text as label_it \
            , uuid::text as feature_id \
        FROM astra.unf_pers_casualties
}

source src_ch_astra_unfaelle-personenschaeden_motorraeder : def_queryable_features
{
    sql_db = uvek
    sql_query = \
        SELECT row_number() OVER(ORDER BY uuid asc) as id \
            , 'feature' as origin \
            , 'ch.astra.unfaelle-personenschaeden_motorraeder' as layer \
            , quadindex(the_geom) as geom_quadindex \
            , y(st_transform(st_centroid(the_geom),4326)) as lat \
            , x(st_transform(st_centroid(the_geom),4326)) as lon \
            , st_box2d(the_geom) as geom_st_box2d \
            , accidentday_de::text as label \
            , accidentday_de::text as label_de \
            , accidentday_fr::text as label_fr \
            , accidentday_it::text as label_it \
            , uuid::text as feature_id \
        FROM astra.unf_pers_moto
}

source src_ch_astra_ausnahmetransportrouten : def_queryable_features
{
    sql_db = uvek
    sql_query = \
        SELECT id as id \
            , 'feature' as origin \
            , 'ch.astra.ausnahmetransportrouten' as layer \
            , quadindex(the_geom) as geom_quadindex \
            , y(st_transform(st_centroid(the_geom),4326)) as lat \
            , x(st_transform(st_centroid(the_geom),4326)) as lon \
            , st_box2d(the_geom) as geom_st_box2d \
            , ri_getrenn::text as label \
            , id::text as feature_id \
        FROM astra.ausnahmetransportrouten
}

source src_ch_bfe_abgeltung-wasserkraftnutzung : def_queryable_features
{
    sql_db = uvek
    sql_query = \
        SELECT objectnumber as id \
            , 'feature' as origin \
            , 'ch.bfe.abgeltung-wasserkraftnutzung' as layer \
            , quadindex(the_geom) as geom_quadindex \
            , y(st_transform(st_centroid(the_geom),4326)) as lat \
            , x(st_transform(st_centroid(the_geom),4326)) as lon \
            , st_box2d(the_geom) as geom_st_box2d \
            , name::text as label \
            , objectnumber::text as feature_id \
        FROM bfe.abgeltung_wasserkraftnutzung
}

source src_ch_bfe_energieforschung : def_queryable_features
{
    sql_db = uvek
    sql_query = \
        SELECT tid as id \
            , 'feature' as origin \
            , 'ch.bfe.energieforschung' as layer \
            , quadindex(the_geom) as geom_quadindex \
            , y(st_transform(st_centroid(the_geom),4326)) as lat \
            , x(st_transform(st_centroid(the_geom),4326)) as lon \
            , st_box2d(the_geom) as geom_st_box2d \
            , titel_de::text as label \
            , tid::text as feature_id \
        FROM bfe.energieforschung
}

source src_ch_bfe_energiestaedte : def_queryable_features
{
    sql_db = uvek
    sql_query = \
        SELECT bgdi_id as id \
            , 'feature' as origin \
            , 'ch.bfe.energiestaedte' as layer \
            , quadindex(the_geom) as geom_quadindex \
            , y(st_transform(st_centroid(the_geom),4326)) as lat \
            , x(st_transform(st_centroid(the_geom),4326)) as lon \
            , st_box2d(the_geom) as geom_st_box2d \
            , name::text as label \
            , bgdi_id::text as feature_id \
        FROM bfe.energiestaedte
}

source src_ch_bfe_statistik-wasserkraftanlagen : def_queryable_features
{
    sql_db = uvek
    sql_query = \
        SELECT wastanumber as id \
            , 'feature' as origin \
            , 'ch.bfe.statistik-wasserkraftanlagen' as layer \
            , quadindex(the_geom) as geom_quadindex \
            , y(st_transform(st_centroid(the_geom),4326)) as lat \
            , x(st_transform(st_centroid(the_geom),4326)) as lon \
            , st_box2d(the_geom) as geom_st_box2d \
            , name::text as label \
            , wastanumber::text as feature_id \
        FROM bfe.statistik_wasserkraftanlagen_powerplant
}

source src_ch_bfe_stauanlagen-bundesaufsicht : def_queryable_features
{
    sql_db = uvek
    sql_query = \
        SELECT dam_stabil_id as id \
            , 'feature' as origin \
            , 'ch.bfe.stauanlagen-bundesaufsicht' as layer \
            , quadindex(the_geom) as geom_quadindex \
            , y(st_transform(st_centroid(the_geom),4326)) as lat \
            , x(st_transform(st_centroid(the_geom),4326)) as lon \
            , st_box2d(the_geom) as geom_st_box2d \
            , damname::text as label \
            , dam_stabil_id::text as feature_id \
        FROM bfe.stauanlagen_bundesaufsicht
}

source src_ch_bfe_kleinwasserkraftpotentiale : def_queryable_features
{
    sql_db = uvek
    sql_query = \
        SELECT bgdi_id as id \
            , 'feature' as origin \
            , 'ch.bfe.kleinwasserkraftpotentiale' as layer \
            , quadindex(the_geom) as geom_quadindex \
            , y(st_transform(st_centroid(the_geom),4326)) as lat \
            , x(st_transform(st_centroid(the_geom),4326)) as lon \
            , st_box2d(the_geom) as geom_st_box2d \
            , gwlnr::text as label \
            , bgdi_id::text as feature_id \
        FROM bfe.kleinwasserkraftpotentiale
}

source src_ch_bakom_mobil-antennenstandorte-gsm : def_queryable_features
{
    sql_db = uvek
    sql_query = \
        SELECT id as id \
            , 'feature' as origin \
            , 'ch.bakom.mobil-antennenstandorte-gsm' as layer \
            , quadindex(the_geom) as geom_quadindex \
            , y(st_transform(st_centroid(the_geom),4326)) as lat \
            , x(st_transform(st_centroid(the_geom),4326)) as lon \
            , st_box2d(the_geom) as geom_st_box2d \
            , powercode::text as label \
            , id::text as feature_id \
        FROM bakom.nisdb_gsm
}

source src_ch_bakom_mobil-antennenstandorte-umts : def_queryable_features
{
    sql_db = uvek
    sql_query = \
        SELECT id as id \
            , 'feature' as origin \
            , 'ch.bakom.mobil-antennenstandorte-umts' as layer \
            , quadindex(the_geom) as geom_quadindex \
            , y(st_transform(st_centroid(the_geom),4326)) as lat \
            , x(st_transform(st_centroid(the_geom),4326)) as lon \
            , st_box2d(the_geom) as geom_st_box2d \
            , powercode::text as label \
            , id::text as feature_id \
        FROM bakom.nisdb_umts
}

source src_ch_bakom_mobil-antennenstandorte-lte : def_queryable_features
{
    sql_db = uvek
    sql_query = \
        SELECT id as id \
            , 'feature' as origin \
            , 'ch.bakom.mobil-antennenstandorte-lte' as layer \
            , quadindex(the_geom) as geom_quadindex \
            , y(st_transform(st_centroid(the_geom),4326)) as lat \
            , x(st_transform(st_centroid(the_geom),4326)) as lon \
            , st_box2d(the_geom) as geom_st_box2d \
            , powercode::text as label \
            , id::text as feature_id \
        FROM bakom.nisdb_lte
}

source src_ch_bazl_projektierungszonen-flughafenanlagen : def_queryable_features
{
    sql_db = uvek
    sql_query = \
        SELECT stabil_id as id \
            , 'feature' as origin \
            , 'ch.bazl.projektierungszonen-flughafenanlagen' as layer \
            , quadindex(the_geom) as geom_quadindex \
            , y(st_transform(st_centroid(the_geom),4326)) as lat \
            , x(st_transform(st_centroid(the_geom),4326)) as lon \
            , st_box2d(the_geom) as geom_st_box2d \
            , municipality ::text as label \
            , stabil_id::text as feature_id \
        FROM bazl.projektierungszonen
}

source src_ch_bazl_luftfahrthindernis : def_queryable_features
{
    sql_db = uvek
    sql_query = \
        SELECT bgdi_id as id \
            , 'feature' as origin \
            , 'ch.bazl.luftfahrthindernis' as layer \
            , quadindex(the_geom) as geom_quadindex \
            , y(st_transform(st_centroid(the_geom),4326)) as lat \
            , x(st_transform(st_centroid(the_geom),4326)) as lon \
            , st_box2d(the_geom) as geom_st_box2d \
            , obstacletype::text as label \
            , bgdi_id::text as feature_id \
        FROM bazl.luftfahrthindernis
}

source src_ch_bfe_sachplan-geologie-tiefenlager_1 : def_queryable_features
{
    sql_db = uvek
    sql_query = \
        SELECT stabil_id as id \
            , 'feature' as origin \
            , 'ch.bfe.sachplan-geologie-tiefenlager' as layer \
            , quadindex(the_geom) as geom_quadindex \
            , y(st_transform(st_centroid(the_geom),4326)) as lat \
            , x(st_transform(st_centroid(the_geom),4326)) as lon \
            , st_box2d(the_geom) as geom_st_box2d \
            , facname_de::text as label \
            , stabil_id::text as feature_id \
        FROM bfe.geologische_tiefenlager_fac
}

source src_ch_bfe_sachplan-geologie-tiefenlager_2 : def_queryable_features
{
    sql_db = uvek
    sql_query = \
        SELECT stabil_id as id \
            , 'feature' as origin \
            , 'ch.bfe.sachplan-geologie-tiefenlager' as layer \
            , quadindex(the_geom) as geom_quadindex \
            , y(st_transform(st_centroid(the_geom),4326)) as lat \
            , x(st_transform(st_centroid(the_geom),4326)) as lon \
            , st_box2d(the_geom) as geom_st_box2d \
            , facname_de::text as label \
            , stabil_id::text as feature_id \
        FROM bfe.geologische_tiefenlager
}

source src_ch_bfe_sachplan-geologie-tiefenlager_3 : def_queryable_features
{
    sql_db = uvek
    sql_query = \
        SELECT stabil_id as id \
            , 'feature' as origin \
            , 'ch.bfe.sachplan-geologie-tiefenlager' as layer \
            , quadindex(the_geom) as geom_quadindex \
            , y(st_transform(st_centroid(the_geom),4326)) as lat \
            , x(st_transform(st_centroid(the_geom),4326)) as lon \
            , st_box2d(the_geom) as geom_st_box2d \
            , facname_de::text as label \
            , stabil_id::text as feature_id \
        FROM bfe.geologische_tiefenlager_raster
}
# Layer ch.bfe.sachplan-geologie-tiefenlager-thematische-darstellung is composed of the same 3 layers

source src_ch_bazl_sachplan-infrastruktur-luftfahrt_anhorung_1 : def_queryable_features
{
    sql_db = uvek
    sql_query = \
        SELECT bgdi_id as id \
            , 'feature' as origin \
            , 'ch.bazl.sachplan-infrastruktur-luftfahrt_anhorung' as layer \
            , quadindex(the_geom) as geom_quadindex \
            , y(st_transform(st_centroid(the_geom),4326)) as lat \
            , x(st_transform(st_centroid(the_geom),4326)) as lon \
            , st_box2d(the_geom) as geom_st_box2d \
            , objectname_de::text as label \
            , stabil_id::text as feature_id \
        FROM bazl.sachplan_inf_luft_facilities_anhorung
}

source src_ch_bazl_sachplan-infrastruktur-luftfahrt_anhorung_2 : def_queryable_features
{
    sql_db = uvek
    sql_query = \
        SELECT bgdi_id as id \
            , 'feature' as origin \
            , 'ch.bazl.sachplan-infrastruktur-luftfahrt_anhorung' as layer \
            , quadindex(the_geom) as geom_quadindex \
            , y(st_transform(st_centroid(the_geom),4326)) as lat \
            , x(st_transform(st_centroid(the_geom),4326)) as lon \
            , st_box2d(the_geom) as geom_st_box2d \
            , objectname_de::text as label \
            , stabil_id::text as feature_id \
        FROM bazl.sachplan_inf_luft_plmeasures_anhorung
}

source src_ch_bazl_sachplan-infrastruktur-luftfahrt_anhorung_3 : def_queryable_features
{
    sql_db = uvek
    sql_query = \
        SELECT bgdi_id as id \
            , 'feature' as origin \
            , 'ch.bazl.sachplan-infrastruktur-luftfahrt_anhorung' as layer \
            , quadindex(the_geom) as geom_quadindex \
            , y(st_transform(st_centroid(the_geom),4326)) as lat \
            , x(st_transform(st_centroid(the_geom),4326)) as lon \
            , st_box2d(the_geom) as geom_st_box2d \
            , objectname_de::text as label \
            , stabil_id::text as feature_id \
        FROM bazl.sachplan_inf_luft_plmeasures_r_anhorung
}

source src_ch_bazl_sachplan-infrastruktur-luftfahrt_kraft_1 : def_queryable_features
{
    sql_db = uvek
    sql_query = \
        SELECT bgdi_id as id \
            , 'feature' as origin \
            , 'ch.bazl.sachplan-infrastruktur-luftfahrt_kraft' as layer \
            , quadindex(the_geom) as geom_quadindex \
            , y(st_transform(st_centroid(the_geom),4326)) as lat \
            , x(st_transform(st_centroid(the_geom),4326)) as lon \
            , st_box2d(the_geom) as geom_st_box2d \
            , objectname_de::text as label \
            , stabil_id::text as feature_id \
        FROM bazl.sachplan_inf_luft_facilities_kraft
}

source src_ch_bazl_sachplan-infrastruktur-luftfahrt_kraft_2 : def_queryable_features
{
    sql_db = uvek
    sql_query = \
        SELECT bgdi_id as id \
            , 'feature' as origin \
            , 'ch.bazl.sachplan-infrastruktur-luftfahrt_kraft' as layer \
            , quadindex(the_geom) as geom_quadindex \
            , y(st_transform(st_centroid(the_geom),4326)) as lat \
            , x(st_transform(st_centroid(the_geom),4326)) as lon \
            , st_box2d(the_geom) as geom_st_box2d \
            , objectname_de::text as label \
            , stabil_id::text as feature_id \
        FROM bazl.sachplan_inf_luft_plmeasures_r_kraft
}

source src_ch_bakom_anbieter-eigenes_festnetz : def_queryable_features
{
    sql_db = uvek
    sql_query = \
        SELECT cellid as id \
            , 'feature' as origin \
            , 'ch.bakom.anbieter-eigenes_festnetz' as layer \
            , quadindex(the_geom) as geom_quadindex \
            , y(st_transform(st_centroid(the_geom),4326)) as lat \
            , x(st_transform(st_centroid(the_geom),4326)) as lon \
            , st_box2d(the_geom) as geom_st_box2d \
            , alias::text as label \
            , cellid::text as feature_id \
        FROM bakom.nga_anbieter
}

source src_ch_bfe_kernkraftwerke : def_queryable_features
{
    sql_db = uvek
    sql_query = \
        SELECT plant_id as id \
            , 'feature' as origin \
            , 'ch.bfe.kernkraftwerke' as layer \
            , quadindex(the_geom) as geom_quadindex \
            , y(st_transform(st_centroid(the_geom),4326)) as lat \
            , x(st_transform(st_centroid(the_geom),4326)) as lon \
            , st_box2d(the_geom) as geom_st_box2d \
            , name::text as label \
            , plant_id::text as feature_id \
        FROM bfe.kernkraftwerke
}

source src_ch_bazl_sicherheitszonenplan : def_queryable_features
{
    sql_db = uvek
    sql_query = \
        SELECT bgdi_id as id \
            , 'feature' as origin \
            , 'ch.bazl.sicherheitszonenplan' as layer \
            , quadindex(the_geom) as geom_quadindex \
            , y(st_transform(st_centroid(the_geom),4326)) as lat \
            , x(st_transform(st_centroid(the_geom),4326)) as lon \
            , st_box2d(the_geom) as geom_st_box2d \
            , title::text as label \
            , stabil_id::text as feature_id \
        FROM bazl.sichereitszonen
}

## SEARCHABLE

source src_ch_astra_ivs-nat : def_searchable_features
{
    sql_db = uvek
    sql_query = \
        SELECT nat_id::bigint as id \
            , ivs_nummer as label \
            , 'feature' as origin \
            , remove_accents(ivs_slaname)||' '||remove_accents(ivs_nummer)||' '||remove_accents(ivs_signatur) as detail \
            , 'ch.astra.ivs-nat' as layer \
            , quadindex(the_geom) as geom_quadindex \
            , y(st_transform(st_ClosestPoint(the_geom,st_centroid(the_geom)),4326)) as lat \
            , x(st_transform(st_ClosestPoint(the_geom,st_centroid(the_geom)),4326)) as lon \
            , st_box2d(the_geom) as geom_st_box2d   \
            , nat_id::text as feature_id \
        from astra.ivs_nat
}

source src_ch_astra_ivs-reg_loc_sub : def_searchable_features
{
    sql_db = uvek
    sql_query = \
        SELECT reg_loc_id::bigint as id \
            , ivs_nummer as label \
            , 'feature' as origin \
            , remove_accents(ivs_slaname)||' '||remove_accents(ivs_nummer)||' '||remove_accents(ivs_signatur) as detail \
            , 'ch.astra.ivs-reg_loc' as layer \
            , quadindex(the_geom) as geom_quadindex \
            , y(st_transform(st_ClosestPoint(the_geom,st_centroid(the_geom)),4326)) as lat \
            , x(st_transform(st_ClosestPoint(the_geom,st_centroid(the_geom)),4326)) as lon \
            , st_box2d(the_geom) as geom_st_box2d \
            , reg_loc_id::text as feature_id \
        from astra.ivs_reg_loc \
        where ivs_kanton != 'BE'
}

source src_ch_astra_ivs-reg_loc_be : def_searchable_features
{
    sql_db = uvek
    sql_query = \
        SELECT reg_loc_id::bigint as id \
            , ivs_nummer as label \
            , 'feature' as origin \
            , remove_accents(ivs_slaname)||' '||remove_accents(ivs_nummer)||' '||remove_accents(ivs_signatur) as detail \
            , 'ch.astra.ivs-reg_loc' as layer \
            , quadindex(the_geom) as geom_quadindex \
            , y(st_transform(st_ClosestPoint(the_geom,st_centroid(the_geom)),4326)) as lat \
            , x(st_transform(st_ClosestPoint(the_geom,st_centroid(the_geom)),4326)) as lon \
            , st_box2d(the_geom) as geom_st_box2d \
            , reg_loc_id::text as feature_id \
        from astra.ivs_reg_loc \
        where ivs_kanton = 'BE'
}

source src_ch_astra_strassenverkehrszaehlung_messstellen-uebergeordnet : def_searchable_features
{
    sql_db = uvek
    sql_query = \
        SELECT nr::bigint as id \
            , zaehlstellen_bezeichnung as label \
            , 'feature' as origin \
            , nr||' '||remove_accents(zaehlstellen_bezeichnung) as detail \
            , 'ch.astra.strassenverkehrszaehlung_messstellen-uebergeordnet' as layer \
            , quadindex(the_geom) as geom_quadindex \
            , y(st_transform(st_centroid(the_geom),4326)) as lat \
            , x(st_transform(st_centroid(the_geom),4326)) as lon \
            , st_box2d(the_geom) as geom_st_box2d \
            , nr::text as feature_id \
        from astra.verkehr_ueber
}

source src_ch_astra_strassenverkehrszaehlung_lokal : def_searchable_features
{
    sql_db = uvek
    sql_query = \
        SELECT nr::bigint as id \
            , zaehlstellen_bezeichnung as label \
            , 'feature' as origin \
            , nr||' '||remove_accents(zaehlstellen_bezeichnung) as detail \
            , 'ch.astra.strassenverkehrszaehlung_messstellen-regional_lokal' as layer \
            , quadindex(the_geom) as geom_quadindex \
            , y(st_transform(st_centroid(the_geom),4326)) as lat \
            , x(st_transform(st_centroid(the_geom),4326)) as lon \
            , st_box2d(the_geom) as geom_st_box2d \
            , nr::text as feature_id \
        from astra.verkehr_reg_loc
}

source src_ch_bakom_radio-fernsehsender : def_searchable_features
{
    sql_db = uvek
    sql_query = \
        SELECT id::bigint as id \
            , name as label \
            , 'feature' as origin \
            , remove_accents(name)||' '||remove_accents(code) as detail \
            , 'ch.bakom.radio-fernsehsender' as layer \
            , quadindex(the_geom) as geom_quadindex \
            , y(st_transform(st_centroid(the_geom),4326)) as lat \
            , x(st_transform(st_centroid(the_geom),4326)) as lon \
            , st_box2d(the_geom) as geom_st_box2d \
            , id::text as feature_id \
        from bakom.nisdb_bro_tooltip
}

source src_ch_bakom_versorgungsgebiet-tv : def_searchable_features
{
    sql_db = uvek
    sql_query = \
        SELECT gid::bigint as id \
            , prog as label \
            , 'feature' as origin \
            , remove_accents(prog) as detail \
            , 'ch.bakom.versorgungsgebiet-tv' as layer \
            , quadindex(the_geom) as geom_quadindex \
            , y(st_transform(ST_PointOnSurface(the_geom),4326)) as lat \
            , x(st_transform(ST_PointOnSurface(the_geom),4326)) as lon \
            , st_box2d(the_geom) as geom_st_box2d \
            , gid::text as feature_id \
        from bakom.tv_gebiet
}


source src_ch_bakom_versorgungsgebiet-ukw : def_searchable_features
{
    sql_db = uvek
    sql_query = \
        SELECT gid::bigint as id \
            , prog as label \
            , 'feature' as origin \
            , remove_accents(prog) as detail \
            , 'ch.bakom.versorgungsgebiet-ukw' as layer \
            , quadindex(the_geom) as geom_quadindex \
            , y(st_transform(ST_PointOnSurface(the_geom),4326)) as lat \
            , x(st_transform(ST_PointOnSurface(the_geom),4326)) as lon \
            , st_box2d(the_geom) as geom_st_box2d \
            , gid::text as feature_id \
        from bakom.ukw_gebiet
}

source src_ch_bav_kataster-belasteter-standorte-oev : def_searchable_features
{
    sql_db = uvek
    sql_query = \
        SELECT vflz_id as id \
            , 'katasternummer' as label \
            , 'feature' as origin \
            , coalesce(katasternummer::text,'') as detail \
            , 'ch.bav.kataster-belasteter-standorte-oev' as layer \
            , quadindex(the_geom) as geom_quadindex \
            , y(st_transform(st_centroid(the_geom),4326)) as lat \
            , x(st_transform(st_centroid(the_geom),4326)) as lon \
            , st_box2d(the_geom) as geom_st_box2d \
            , vflz_id::text as feature_id \
        FROM bav.kataster_belasteter_standorte_oev
}

source src_ch_bav_sachplan-infrastruktur-schiene_ausgangslage : def_searchable_features
{
    sql_db = uvek
    sql_query = \
        SELECT row_number() OVER(ORDER BY bgdi_id asc) as id \
            , name as label \
            , 'feature' as origin \
            , remove_accents(name)||' '||remove_accents(description_de)||' '||remove_accents(description_fr)||' '||remove_accents(description_it)||' '||remove_accents(anlage_id)  as detail \
            , 'ch.bav.sachplan-infrastruktur-schiene_ausgangslage' as layer \
            , quadindex(the_geom) as geom_quadindex \
            , y(st_transform(st_ClosestPoint(the_geom,st_centroid(the_geom)),4326)) as lat \
            , x(st_transform(st_ClosestPoint(the_geom,st_centroid(the_geom)),4326)) as lon \
            , st_box2d(the_geom) as geom_st_box2d \
            , bgdi_id::text as feature_id \
        from bav.sis_angaben
}

## This table is empyt in test..
source src_ch_bav_sachplan-infrastruktur-schiene_anhorung_1 : def_searchable_features
{
    sql_db = uvek
    sql_query = \
        SELECT row_number() OVER(ORDER BY bgdi_id asc) as id \
            , facname_de as label \
            , 'feature' as origin \
            , remove_accents(facname_de)||' '||remove_accents(facname_fr)||' '||remove_accents(facname_it)||' '||remove_accents(doc_title)||' '||remove_accents(stabil_id)  as detail \
            , 'ch.bav.sachplan-infrastruktur-schiene_anhorung' as layer \
            , quadindex(the_geom) as geom_quadindex \
            , y(st_transform(st_centroid(the_geom),4326)) as lat \
            , x(st_transform(st_centroid(the_geom),4326)) as lon \
            , st_box2d(the_geom) as geom_st_box2d \
            , stabil_id::text as feature_id \
        from bav.sis_fac_anhorung
}

source src_ch_bav_sachplan-infrastruktur-schiene_anhorung_2 : def_searchable_features
{
    sql_db = uvek
    sql_query = \
        SELECT row_number() OVER(ORDER BY bgdi_id asc) as id \
            , plname_de as label \
            , 'feature' as origin \
            , remove_accents(plname_de)||' '||remove_accents(plname_fr)||' '||remove_accents(plname_it)||' '||remove_accents(doc_title)||' '||remove_accents(stabil_id)  as detail \
            , 'ch.bav.sachplan-infrastruktur-schiene_anhorung' as layer \
            , quadindex(the_geom) as geom_quadindex \
            , y(st_transform(st_centroid(the_geom),4326)) as lat \
            , x(st_transform(st_centroid(the_geom),4326)) as lon \
            , st_box2d(the_geom) as geom_st_box2d \
            , stabil_id::text as feature_id \
        from bav.sis_pl_r_anhorung
}

source src_ch_bav_sachplan-infrastruktur-schiene_kraft_1 : def_searchable_features
{
    sql_db = uvek
    sql_query = \
        SELECT row_number() OVER(ORDER BY bgdi_id asc) as id \
            , facname_de as label \
            , 'feature' as origin \
            , remove_accents(facname_de)||' '||remove_accents(facname_fr)||' '||remove_accents(facname_it)||' '||remove_accents(doc_title)||' '||remove_accents(stabil_id)  as detail \
            , 'ch.bav.sachplan-infrastruktur-schiene_kraft' as layer \
            , quadindex(the_geom) as geom_quadindex \
            , y(st_transform(st_ClosestPoint(the_geom,st_centroid(the_geom)),4326)) as lat \
            , x(st_transform(st_ClosestPoint(the_geom,st_centroid(the_geom)),4326)) as lon \
            , st_box2d(the_geom) as geom_st_box2d \
            , stabil_id::text as feature_id \
        from bav.sis_fac_kraft
}

source src_ch_bav_sachplan-infrastruktur-schiene_kraft_2 : def_searchable_features
{
    sql_db = uvek
    sql_query = \
        SELECT row_number() OVER(ORDER BY bgdi_id asc) as id \
            , plname_de as label \
            , 'feature' as origin \
            , remove_accents(plname_de)||' '||remove_accents(plname_fr)||' '||remove_accents(plname_it)||' '||remove_accents(doc_title)||' '||remove_accents(stabil_id)  as detail \
            , 'ch.bav.sachplan-infrastruktur-schiene_kraft' as layer \
            , quadindex(the_geom) as geom_quadindex \
            , y(st_transform(st_centroid(the_geom),4326)) as lat \
            , x(st_transform(st_centroid(the_geom),4326)) as lon \
            , st_box2d(the_geom) as geom_st_box2d \
            , stabil_id::text as feature_id \
        from bav.sis_pl_r_kraft
}

## INDICES

## QUERYABLE

index ch_astra_ausnahmetransportrouten
{
    type = plain
    source = src_ch_astra_ausnahmetransportrouten
    path = /var/lib/sphinxsearch/data/index/ch_astra_ausnahmetransportrouten
    docinfo = extern
    charset_type = utf-8
    min_prefix_len = 1
    prefix_fields = geom_quadindex
    enable_star = 1
}

index ch_astra_unfaelle-personenschaeden_alle : ch_astra_ausnahmetransportrouten
{
    source = src_ch_astra_unfaelle-personenschaeden_alle
    path = /var/lib/sphinxsearch/data/index/ch_astra_unfaelle-personenschaeden_alle
}

index ch_astra_unfaelle-personenschaeden_fahrraeder : ch_astra_ausnahmetransportrouten
{
    source = src_ch_astra_unfaelle-personenschaeden_fahrraeder
    path = /var/lib/sphinxsearch/data/index/ch_astra_unfaelle-personenschaeden_fahrraeder
}

index ch_astra_unfaelle-personenschaeden_fussgaenger : ch_astra_ausnahmetransportrouten
{
    source = src_ch_astra_unfaelle-personenschaeden_fussgaenger
    path = /var/lib/sphinxsearch/data/index/ch_astra_unfaelle-personenschaeden_fussgaenger
}

index ch_astra_unfaelle-personenschaeden_getoetete : ch_astra_ausnahmetransportrouten
{
    source = src_ch_astra_unfaelle-personenschaeden_getoetete
    path = /var/lib/sphinxsearch/data/index/ch_astra_unfaelle-personenschaeden_getoetete
}

index ch_astra_unfaelle-personenschaeden_motorraeder : ch_astra_ausnahmetransportrouten
{
    source = src_ch_astra_unfaelle-personenschaeden_motorraeder
    path = /var/lib/sphinxsearch/data/index/ch_astra_unfaelle-personenschaeden_motorraeder
}

index ch_bfe_abgeltung-wasserkraftnutzung : ch_astra_ausnahmetransportrouten
{
    source = src_ch_bfe_abgeltung-wasserkraftnutzung
    path = /var/lib/sphinxsearch/data/index/ch_bfe_abgeltung-wasserkraftnutzung
}

index ch_bfe_energieforschung : ch_astra_ausnahmetransportrouten
{
    source = src_ch_bfe_energieforschung
    path = /var/lib/sphinxsearch/data/index/ch_bfe_energieforschung
}

index ch_bfe_energiestaedte : ch_astra_ausnahmetransportrouten
{
    source = src_ch_bfe_energiestaedte
    path = /var/lib/sphinxsearch/data/index/ch_bfe_energiestaedte
}

index ch_bfe_statistik-wasserkraftanlagen : ch_astra_ausnahmetransportrouten
{
    source = src_ch_bfe_statistik-wasserkraftanlagen
    path = /var/lib/sphinxsearch/data/index/ch_bfe_statistik-wasserkraftanlagen
}

index ch_bfe_stauanlagen-bundesaufsicht : ch_astra_ausnahmetransportrouten
{
    source = src_ch_bfe_stauanlagen-bundesaufsicht
    path = /var/lib/sphinxsearch/data/index/ch_bfe_stauanlagen-bundesaufsicht
}

index ch_bfe_kleinwasserkraftpotentiale : ch_astra_ausnahmetransportrouten
{
    source = src_ch_bfe_kleinwasserkraftpotentiale
    path = /var/lib/sphinxsearch/data/index/ch_bfe_kleinwasserkraftpotentiale
}

index ch_bakom_mobil-antennenstandorte-gsm : ch_astra_ausnahmetransportrouten
{
    source = src_ch_bakom_mobil-antennenstandorte-gsm
    path = /var/lib/sphinxsearch/data/index/ch_bakom_mobil-antennenstandorte-gsm
}

index ch_bakom_mobil-antennenstandorte-umts : ch_astra_ausnahmetransportrouten
{
    source = src_ch_bakom_mobil-antennenstandorte-umts
    path = /var/lib/sphinxsearch/data/index/ch_bakom_mobil-antennenstandorte-umts
}

index ch_bakom_mobil-antennenstandorte-lte : ch_astra_ausnahmetransportrouten
{
    source = src_ch_bakom_mobil-antennenstandorte-lte
    path = /var/lib/sphinxsearch/data/index/ch_bakom_mobil-antennenstandorte-lte
}

index ch_bazl_projektierungszonen-flughafenanlagen : ch_astra_ausnahmetransportrouten
{
    source = src_ch_bazl_projektierungszonen-flughafenanlagen
    path = /var/lib/sphinxsearch/data/index/ch_bazl_projektierungszonen-flughafenanlagen
}

index ch_bazl_luftfahrthindernis : ch_astra_ausnahmetransportrouten
{
    source = src_ch_bazl_luftfahrthindernis
    path = /var/lib/sphinxsearch/data/index/ch_bazl_luftfahrthindernis
}

index ch_bfe_sachplan-geologie-tiefenlager_1 : ch_astra_ausnahmetransportrouten
{
    source = src_ch_bfe_sachplan-geologie-tiefenlager_1
    path = /var/lib/sphinxsearch/data/index/ch_bfe_sachplan-geologie-tiefenlager_1
}

index ch_bfe_sachplan-geologie-tiefenlager_2 : ch_astra_ausnahmetransportrouten
{
    source = src_ch_bfe_sachplan-geologie-tiefenlager_2
    path = /var/lib/sphinxsearch/data/index/ch_bfe_sachplan-geologie-tiefenlager_2
}

index ch_bfe_sachplan-geologie-tiefenlager_3 : ch_astra_ausnahmetransportrouten
{
    source = src_ch_bfe_sachplan-geologie-tiefenlager_3
    path = /var/lib/sphinxsearch/data/index/ch_bfe_sachplan-geologie-tiefenlager_3
}

index ch_bfe_sachplan-geologie-tiefenlager
{
    type = distributed
    local = ch_bfe_sachplan-geologie-tiefenlager_1
    local = ch_bfe_sachplan-geologie-tiefenlager_2
    local = ch_bfe_sachplan-geologie-tiefenlager_3
}

index ch_bfe_sachplan-geologie-tiefenlager-thematische-darstellung
{
    type = distributed
    local = ch_bfe_sachplan-geologie-tiefenlager_1
    local = ch_bfe_sachplan-geologie-tiefenlager_2
    local = ch_bfe_sachplan-geologie-tiefenlager_3
}

index ch_bazl_sachplan-infrastruktur-luftfahrt_anhorung_1 : ch_astra_ausnahmetransportrouten
{
    source = src_ch_bazl_sachplan-infrastruktur-luftfahrt_anhorung_1
    path = /var/lib/sphinxsearch/data/index/ch_bazl_sachplan-infrastruktur-luftfahrt_anhorung_1
}

index ch_bazl_sachplan-infrastruktur-luftfahrt_anhorung_2 : ch_astra_ausnahmetransportrouten
{
    source = src_ch_bazl_sachplan-infrastruktur-luftfahrt_anhorung_2
    path = /var/lib/sphinxsearch/data/index/ch_bazl_sachplan-infrastruktur-luftfahrt_anhorung_2
}

index ch_bazl_sachplan-infrastruktur-luftfahrt_anhorung_3 : ch_astra_ausnahmetransportrouten
{
    source = src_ch_bazl_sachplan-infrastruktur-luftfahrt_anhorung_3
    path = /var/lib/sphinxsearch/data/index/ch_bazl_sachplan-infrastruktur-luftfahrt_anhorung_3
}

index ch_bazl_sachplan-infrastruktur-luftfahrt_anhorung
{
    type = distributed
    local = ch_bazl_sachplan-infrastruktur-luftfahrt_anhorung_1
    local = ch_bazl_sachplan-infrastruktur-luftfahrt_anhorung_2
    local = ch_bazl_sachplan-infrastruktur-luftfahrt_anhorung_3
}

index ch_bazl_sachplan-infrastruktur-luftfahrt_kraft_1 : ch_astra_ausnahmetransportrouten
{
    source = src_ch_bazl_sachplan-infrastruktur-luftfahrt_kraft_1
    path = /var/lib/sphinxsearch/data/index/ch_bazl_sachplan-infrastruktur-luftfahrt_kraft_1
}

index ch_bazl_sachplan-infrastruktur-luftfahrt_kraft_2 : ch_astra_ausnahmetransportrouten
{
    source = src_ch_bazl_sachplan-infrastruktur-luftfahrt_kraft_2
    path = /var/lib/sphinxsearch/data/index/ch_bazl_sachplan-infrastruktur-luftfahrt_kraft_2
}

index ch_bazl_sachplan-infrastruktur-luftfahrt_kraft
{
    type = distributed
    local = ch_bazl_sachplan-infrastruktur-luftfahrt_kraft_1
    local = ch_bazl_sachplan-infrastruktur-luftfahrt_kraft_2
}

index ch_bakom_anbieter-eigenes_festnetz : ch_astra_ausnahmetransportrouten
{
    source = src_ch_bakom_anbieter-eigenes_festnetz
    path = /var/lib/sphinxsearch/data/index/ch_bakom_anbieter-eigenes_festnetz
}

index ch_bfe_kernkraftwerke : ch_astra_ausnahmetransportrouten
{
    source = src_ch_bfe_kernkraftwerke
    path = /var/lib/sphinxsearch/data/index/ch_bfe_kernkraftwerke
}

index ch_bazl_sicherheitszonenplan : ch_astra_ausnahmetransportrouten
{
    source = src_ch_bazl_sicherheitszonenplan
    path = /var/lib/sphinxsearch/data/index/ch_bazl_sicherheitszonenplan
}

## SEARCHABLE

index ch_astra_ivs-nat
{
    type = plain
    source = src_ch_astra_ivs-nat
    path = /var/lib/sphinxsearch/data/index/ch_astra_ivs-nat
    docinfo = extern
    charset_type = utf-8
    min_infix_len = 2
    infix_fields = detail
    min_prefix_len = 1
    prefix_fields = geom_quadindex
    enable_star = 1
}

index ch_astra_ivs-nat-verlaeufe : ch_astra_ivs-nat
{
    path = /var/lib/sphinxsearch/data/index/ch_astra_ivs-nat-verlaeufe
}

index ch_astra_ivs-reg_loc_sub : ch_astra_ivs-nat
{
    source = src_ch_astra_ivs-reg_loc_sub
    path = /var/lib/sphinxsearch/data/index/ch_astra_ivs-reg_loc_sub
}

index ch_astra_ivs-reg_loc_be : ch_astra_ivs-nat
{
    source = src_ch_astra_ivs-reg_loc_be
    path = /var/lib/sphinxsearch/data/index/ch_astra_ivs-reg_loc_be
}

index ch_astra_ivs-reg_loc
{
    type = distributed
    local = ch_astra_ivs-reg_loc_sub
    local = ch_astra_ivs-reg_loc_be
}

index ch_astra_strassenverkehrszaehlung_messstellen-uebergeordnet : ch_astra_ivs-nat
{
    source = src_ch_astra_strassenverkehrszaehlung_messstellen-uebergeordnet
    path = /var/lib/sphinxsearch/data/index/ch_astra_strassenverkehrszaehlung_messstellen-uebergeordnet
}

index ch_astra_strassenverkehrszaehlung_messstellen-regional_lokal : ch_astra_ivs-nat
{
    source = src_ch_astra_strassenverkehrszaehlung_lokal
    path = /var/lib/sphinxsearch/data/index/ch_astra_strassenverkehrszaehlung_messstellen-regional_lokal
}

index ch_bakom_radio-fernsehsender : ch_astra_ivs-nat
{
    source = src_ch_bakom_radio-fernsehsender
    path = /var/lib/sphinxsearch/data/index/ch_bakom_radio-fernsehsender
}

index ch_bakom_versorgungsgebiet-tv : ch_astra_ivs-nat
{
    source = src_ch_bakom_versorgungsgebiet-tv
    path = /var/lib/sphinxsearch/data/index/ch_bakom_versorgungsgebiet-tv
}

index ch_bakom_versorgungsgebiet-ukw : ch_astra_ivs-nat
{
    source = src_ch_bakom_versorgungsgebiet-ukw
    path = /var/lib/sphinxsearch/data/index/ch_bakom_versorgungsgebiet-ukw
}

index ch_bav_sachplan-infrastruktur-schiene_ausgangslage : ch_astra_ivs-nat
{
    source = src_ch_bav_sachplan-infrastruktur-schiene_ausgangslage
    path = /var/lib/sphinxsearch/data/index/ch_bav_sachplan-infrastruktur-schiene_ausgangslage
}

index ch_bav_kataster-belasteter-standorte-oev : ch_astra_ivs-nat
{   
    source = src_ch_bav_kataster-belasteter-standorte-oev
    path = /var/lib/sphinxsearch/data/index/ch_bav_kataster-belasteter-standorte-oev
}

index ch_bav_sachplan-infrastruktur-schiene_anhorung_1 : ch_astra_ivs-nat
{
    source = src_ch_bav_sachplan-infrastruktur-schiene_anhorung_1
    path = /var/lib/sphinxsearch/data/index/ch_bav_sachplan-infrastruktur-schiene_anhorung_1
}

index ch_bav_sachplan-infrastruktur-schiene_anhorung_2 : ch_astra_ivs-nat
{
    source = src_ch_bav_sachplan-infrastruktur-schiene_anhorung_2
    path = /var/lib/sphinxsearch/data/index/ch_bav_sachplan-infrastruktur-schiene_anhorung_2
}

index ch_bav_sachplan-infrastruktur-schiene_anhorung 
{
    type = distributed
    local = ch_bav_sachplan-infrastruktur-schiene_anhorung_1
    local = ch_bav_sachplan-infrastruktur-schiene_anhorung_2
}

index ch_bav_sachplan-infrastruktur-schiene_kraft_1 : ch_astra_ivs-nat
{
    source = src_ch_bav_sachplan-infrastruktur-schiene_kraft_1
    path = /var/lib/sphinxsearch/data/index/ch_bav_sachplan-infrastruktur-schiene_kraft_1
}

index ch_bav_sachplan-infrastruktur-schiene_kraft_2 : ch_astra_ivs-nat
{
    source = src_ch_bav_sachplan-infrastruktur-schiene_kraft_2
    path = /var/lib/sphinxsearch/data/index/ch_bav_sachplan-infrastruktur-schiene_kraft_2
}

index ch_bav_sachplan-infrastruktur-schiene_kraft 
{
    type = distributed
    local = ch_bav_sachplan-infrastruktur-schiene_kraft_1
    local = ch_bav_sachplan-infrastruktur-schiene_kraft_2
}
