## SOURCES
source src_ch_bav_schienennetz : def_searchable_features
{
    sql_db = uvek_dev
    sql_query = \
        SELECT  row_number() over () as id \
            , label \
            , origin \
            , detail \
            , layer \
            , geom_quadindex \
            , lat \
            , lon \
            , geom_st_box2d \
            , geom_st_box2d_lv95 \
            , feature_id from \
        ( \
            SELECT \
                nom_point as label \
                , 'feature' as origin \
                , remove_accents(concat_ws(' ',numero,nom_point,abreviation)) as detail \
                , 'ch.bav.schienennetz' as layer \
                , quadindex(the_geom) as geom_quadindex \
                , st_y(st_transform(st_ClosestPoint(the_geom,st_centroid(the_geom)),4326)) as lat \
                , st_x(st_transform(st_ClosestPoint(the_geom,st_centroid(the_geom)),4326)) as lon \
                , box2d(st_transform(the_geom, 21781)) as geom_st_box2d \
                , box2d(st_transform(the_geom, 2056)) as geom_st_box2d_lv95 \
                , xtf_id::text as feature_id \
            from bav.schienennetz_point \
        UNION ALL \
            SELECT \
                 nom_segment as label \
                , 'feature' as origin \
                , remove_accents(concat_ws(' ', xtf_id_tooltip, nom_segment, kmtext, kmnumero, abreviationet)) as detail \
                , 'ch.bav.schienennetz' as layer \
                , quadindex(the_geom) as geom_quadindex \
                , st_y(st_transform(st_ClosestPoint(the_geom,st_centroid(the_geom)),4326)) as lat \
                , st_x(st_transform(st_ClosestPoint(the_geom,st_centroid(the_geom)),4326)) as lon \
                , box2d(st_transform(the_geom, 21781)) as geom_st_box2d \
                , box2d(st_transform(the_geom, 2056)) as geom_st_box2d_lv95 \
                , id::text as feature_id \
            from bav.schienennetz_segment \
            ) sub
}


source src_ch_bav_haltestellen_oev : def_searchable_features
{
    sql_db = uvek_dev
    sql_query = \
        SELECT nummer::bigint as id \
            , name as label \
            , 'feature' as origin \
            , remove_accents(coalesce(nummer::text, ' ')||' '||coalesce(name, ' ')) as detail \
            , 'ch.bav.haltestellen-oev' as layer \
            , quadindex(the_geom) as geom_quadindex \
            , st_y(st_transform(st_ClosestPoint(the_geom,st_centroid(the_geom)),4326)) as lat \
            , st_x(st_transform(st_ClosestPoint(the_geom,st_centroid(the_geom)),4326)) as lon \
            , box2d(st_transform(the_geom, 21781)) as geom_st_box2d \
            , box2d(st_transform(the_geom, 2056)) as geom_st_box2d_lv95 \
            , nummer::text as feature_id \
        from bav.oev_haltestellen
}


source src_ch_astra_nationalstrassenachsen : def_searchable_features
{
    sql_db = uvek_dev
    sql_query = \
        SELECT bgdi_id as id \
            , id as label \
            , 'feature' as origin \
            , remove_accents(coalesce(strassennummer, ' ')||' '||coalesce(name, ' ')) as detail \
            , 'ch.astra.nationalstrassenachsen' as layer \
            , quadindex(the_geom) as geom_quadindex \
            , st_y(st_transform(st_ClosestPoint(the_geom,st_centroid(the_geom)),4326)) as lat \
            , st_x(st_transform(st_ClosestPoint(the_geom,st_centroid(the_geom)),4326)) as lon \
            , box2d(st_transform(the_geom, 21781)) as geom_st_box2d \
            , box2d(st_transform(the_geom, 2056)) as geom_st_box2d_lv95 \
            , bgdi_id::text as feature_id \
        from astra.nsa
}


source src_ch_astra_ivs_nat : def_searchable_features
{
    sql_db = uvek_dev
    sql_query = \
        SELECT nat_id::bigint as id \
            , ivs_nummer as label \
            , 'feature' as origin \
            , remove_accents(ivs_slaname)||' '||remove_accents(ivs_nummer)||' '||remove_accents(ivs_signatur) as detail \
            , 'ch.astra.ivs-nat' as layer \
            , quadindex(the_geom) as geom_quadindex \
            , st_y(st_transform(st_ClosestPoint(the_geom,st_centroid(the_geom)),4326)) as lat \
            , st_x(st_transform(st_ClosestPoint(the_geom,st_centroid(the_geom)),4326)) as lon \
            , box2d(st_transform(the_geom, 21781)) as geom_st_box2d \
            , box2d(st_transform(the_geom, 2056)) as geom_st_box2d_lv95 \
            , nat_id::text as feature_id \
        from astra.ivs_nat
}

source src_ch_astra_ivs_reg_loc : def_searchable_features
{
    sql_db = uvek_dev
    sql_query = \
        SELECT reg_loc_id::bigint as id \
            , ivs_nummer as label \
            , 'feature' as origin \
            , remove_accents(ivs_slaname)||' '||remove_accents(ivs_nummer)||' '||remove_accents(ivs_signatur) as detail \
            , 'ch.astra.ivs-reg_loc' as layer \
            , quadindex(the_geom) as geom_quadindex \
            , st_y(st_transform(st_ClosestPoint(the_geom,st_centroid(the_geom)),4326)) as lat \
            , st_x(st_transform(st_ClosestPoint(the_geom,st_centroid(the_geom)),4326)) as lon \
            , box2d(st_transform(the_geom, 21781)) as geom_st_box2d \
            , box2d(st_transform(the_geom, 2056)) as geom_st_box2d_lv95 \
            , reg_loc_id::text as feature_id \
        from astra.ivs_reg_loc
}

source src_ch_astra_strassenverkehrszaehlung_messstellen_uebergeordnet : def_searchable_features
{
    sql_db = uvek_dev
    sql_query = \
        SELECT nr::bigint as id \
            , zaehlstellen_bezeichnung as label \
            , 'feature' as origin \
            , nr||' '||remove_accents(zaehlstellen_bezeichnung) as detail \
            , 'ch.astra.strassenverkehrszaehlung_messstellen-uebergeordnet' as layer \
            , quadindex(the_geom) as geom_quadindex \
            , st_y(st_transform(st_centroid(the_geom),4326)) as lat \
            , st_x(st_transform(st_centroid(the_geom),4326)) as lon \
            , box2d(st_transform(the_geom, 21781)) as geom_st_box2d \
            , box2d(st_transform(the_geom, 2056)) as geom_st_box2d_lv95 \
            , nr::text as feature_id \
        from astra.verkehr_ueber
}

source src_ch_astra_strassenverkehrszaehlung_lokal : def_searchable_features
{
    sql_db = uvek_dev
    sql_query = \
        SELECT nr::bigint as id \
            , zaehlstellen_bezeichnung as label \
            , 'feature' as origin \
            , nr||' '||remove_accents(zaehlstellen_bezeichnung) as detail \
            , 'ch.astra.strassenverkehrszaehlung_messstellen-regional_lokal' as layer \
            , quadindex(the_geom) as geom_quadindex \
            , st_y(st_transform(st_centroid(the_geom),4326)) as lat \
            , st_x(st_transform(st_centroid(the_geom),4326)) as lon \
            , box2d(st_transform(the_geom, 21781)) as geom_st_box2d \
            , box2d(st_transform(the_geom, 2056)) as geom_st_box2d_lv95 \
            , nr::text as feature_id \
        from astra.verkehr_reg_loc
}

source src_ch_astra_unfaelle_personenschaeden_motorraeder : def_searchable_features
{
    sql_db = uvek_dev
    sql_query = \
        SELECT bgdi_id as id \
            , accidenttype_de as label \
            , 'feature' as origin \
            , remove_accents(accidenttype_de||' '||accidenttype_fr||' '||accidenttype_it||' '||accidenttypecode::text||' '||accidentday_de||' '||accidentday_fr||' '||accidentday_it||' '||accidentyear::text||' '||severitycategory_de||' '||severitycategory_fr||' '||severitycategory_it||' '||severitycategorycode::text||' '||roadtype_de||' '||roadtype_fr||' '||roadtype_it||' '||roadtypecode::text||' '||canton||' '||fsocommunecode::text) as detail \
            , 'ch.astra.unfaelle-personenschaeden_motorraeder' as layer \
            , quadindex(the_geom) as geom_quadindex \
            , st_y(st_transform(st_centroid(the_geom),4326)) as lat \
            , st_x(st_transform(st_centroid(the_geom),4326)) as lon \
            , box2d(st_transform(the_geom, 21781)) as geom_st_box2d \
            , box2d(st_transform(the_geom, 2056)) as geom_st_box2d_lv95 \
            , uuid::text as feature_id \
        from astra.unf_pers_motorraeder
}

source src_ch_astra_unfaelle_personenschaeden_fussgaenger : def_searchable_features
{
    sql_db = uvek_dev
    sql_query = \
        SELECT bgdi_id as id \
            , accidenttype_de as label \
            , 'feature' as origin \
            , remove_accents(accidenttype_de||' '||accidenttype_fr||' '||accidenttype_it||' '||accidenttypecode::text||' '||accidentday_de||' '||accidentday_fr||' '||accidentday_it||' '||accidentyear::text||' '||severitycategory_de||' '||severitycategory_fr||' '||severitycategory_it||' '||severitycategorycode::text||' '||roadtype_de||' '||roadtype_fr||' '||roadtype_it||' '||roadtypecode::text||' '||canton||' '||fsocommunecode::text) as detail \
            , 'ch.astra.unfaelle-personenschaeden_fussgaenger' as layer \
            , quadindex(the_geom) as geom_quadindex \
            , st_y(st_transform(st_centroid(the_geom),4326)) as lat \
            , st_x(st_transform(st_centroid(the_geom),4326)) as lon \
            , box2d(st_transform(the_geom, 21781)) as geom_st_box2d \
            , box2d(st_transform(the_geom, 2056)) as geom_st_box2d_lv95 \
            , uuid::text as feature_id \
        from astra.unf_pers_fussgaenger
}

source src_ch_astra_unfaelle_personenschaeden_fahrraeder : def_searchable_features
{
    sql_db = uvek_dev
    sql_query = \
        SELECT bgdi_id as id \
            , accidenttype_de as label \
            , 'feature' as origin \
            , remove_accents(accidenttype_de||' '||accidenttype_fr||' '||accidenttype_it||' '||accidenttypecode::text||' '||accidentday_de||' '||accidentday_fr||' '||accidentday_it||' '||accidentyear::text||' '||severitycategory_de||' '||severitycategory_fr||' '||severitycategory_it||' '||severitycategorycode::text||' '||roadtype_de||' '||roadtype_fr||' '||roadtype_it||' '||roadtypecode::text||' '||canton||' '||fsocommunecode::text) as detail \
            , 'ch.astra.unfaelle-personenschaeden_fahrraeder' as layer \
            , quadindex(the_geom) as geom_quadindex \
            , st_y(st_transform(st_centroid(the_geom),4326)) as lat \
            , st_x(st_transform(st_centroid(the_geom),4326)) as lon \
            , box2d(st_transform(the_geom, 21781)) as geom_st_box2d \
            , box2d(st_transform(the_geom, 2056)) as geom_st_box2d_lv95 \
            , uuid::text as feature_id \
        from astra.unf_pers_fahrraeder
}

source src_ch_astra_unfaelle_personenschaeden_getoetete : def_searchable_features
{
    sql_db = uvek_dev
    sql_query = \
        SELECT bgdi_id as id \
            , accidenttype_de as label \
            , 'feature' as origin \
            , remove_accents(accidenttype_de||' '||accidenttype_fr||' '||accidenttype_it||' '||accidenttypecode::text||' '||accidentday_de||' '||accidentday_fr||' '||accidentday_it||' '||accidentyear::text||' '||severitycategory_de||' '||severitycategory_fr||' '||severitycategory_it||' '||severitycategorycode::text||' '||roadtype_de||' '||roadtype_fr||' '||roadtype_it||' '||roadtypecode::text||' '||canton||' '||fsocommunecode::text) as detail \
            , 'ch.astra.unfaelle-personenschaeden_getoetete' as layer \
            , quadindex(the_geom) as geom_quadindex \
            , st_y(st_transform(st_centroid(the_geom),4326)) as lat \
            , st_x(st_transform(st_centroid(the_geom),4326)) as lon \
            , box2d(st_transform(the_geom, 21781)) as geom_st_box2d \
            , box2d(st_transform(the_geom, 2056)) as geom_st_box2d_lv95 \
            , uuid::text as feature_id \
        from astra.unf_pers_getoetete
}

source src_ch_astra_unfaelle_personenschaeden_alle : def_searchable_features
{
    sql_db = uvek_dev
    sql_query = \
        SELECT bgdi_id as id \
            , accidenttype_de as label \
            , 'feature' as origin \
            , remove_accents(accidenttype_de||' '||accidenttype_fr||' '||accidenttype_it||' '||accidenttypecode::text||' '||accidentday_de||' '||accidentday_fr||' '||accidentday_it||' '||accidentyear::text||' '||severitycategory_de||' '||severitycategory_fr||' '||severitycategory_it||' '||severitycategorycode::text||' '||roadtype_de||' '||roadtype_fr||' '||roadtype_it||' '||roadtypecode::text||' '||canton||' '||fsocommunecode::text) as detail \
            , 'ch.astra.unfaelle-personenschaeden_alle' as layer \
            , quadindex(the_geom) as geom_quadindex \
            , st_y(st_transform(st_centroid(the_geom),4326)) as lat \
            , st_x(st_transform(st_centroid(the_geom),4326)) as lon \
            , box2d(st_transform(the_geom, 21781)) as geom_st_box2d \
            , box2d(st_transform(the_geom, 2056)) as geom_st_box2d_lv95 \
            , uuid::text as feature_id \
        from astra.unf_pers_alle
}


source src_ch_bakom_notruf : def_searchable_features
{
    sql_db = uvek_dev
    sql_query = \
        SELECT bfs_nummer::bigint as id \
            ,  name as label \
            , 'feature' as origin \
            , remove_accents(concat_ws(' ', festnetz_112, fn_addresse_112, festnetz_117, fn_addresse_117, festnetz_118, fn_addresse_118, festnetz_143, fn_addresse_143, festnetz_144, fn_addresse_144, festnetz_147, fn_addresse_147, satellit_112, sa_addresse_112, mobile_112, mo_addresse_112, mobile_117, mo_addresse_117, mobile_118, mo_addresse_118, mobile_143, mo_addresse_143, mobile_144, mo_addresse_144, mobile_147, mo_addresse_147)) as detail \
            , 'ch.bakom.notruf' as layer \
            , quadindex(the_geom) as geom_quadindex \
            , st_y(st_transform(st_ClosestPoint(the_geom,st_centroid(the_geom)),4326)) as lat \
            , st_x(st_transform(st_ClosestPoint(the_geom,st_centroid(the_geom)),4326)) as lon \
            , box2d(st_transform(the_geom, 21781)) as geom_st_box2d \
            , box2d(st_transform(the_geom, 2056)) as geom_st_box2d_lv95 \
            , bfs_nummer::text as feature_id \
        from bakom.notruf
}


source src_ch_bakom_notruf_112_festnetz : def_searchable_features
{
    sql_db = uvek_dev
    sql_query = \
        SELECT bfs_nummer::bigint as id \
            ,  name as label \
            , 'feature' as origin \
            , remove_accents(concat_ws(' ', festnetz_112, fn_addresse_112)) as detail \
            , 'ch.bakom.notruf-112_festnetz' as layer \
            , quadindex(the_geom) as geom_quadindex \
            , st_y(st_transform(st_ClosestPoint(the_geom,st_centroid(the_geom)),4326)) as lat \
            , st_x(st_transform(st_ClosestPoint(the_geom,st_centroid(the_geom)),4326)) as lon \
            , box2d(st_transform(the_geom, 21781)) as geom_st_box2d \
            , box2d(st_transform(the_geom, 2056)) as geom_st_box2d_lv95 \
            , bfs_nummer::text as feature_id \
        from bakom.notruf_fn_112
}


source src_ch_bakom_notruf_117_festnetz : def_searchable_features
{
    sql_db = uvek_dev
    sql_query = \
        SELECT bfs_nummer::bigint as id \
            ,  name as label \
            , 'feature' as origin \
            , remove_accents(concat_ws(' ', festnetz_117, fn_addresse_117)) as detail \
            , 'ch.bakom.notruf-117_festnetz' as layer \
            , quadindex(the_geom) as geom_quadindex \
            , st_y(st_transform(st_ClosestPoint(the_geom,st_centroid(the_geom)),4326)) as lat \
            , st_x(st_transform(st_ClosestPoint(the_geom,st_centroid(the_geom)),4326)) as lon \
            , box2d(st_transform(the_geom, 21781)) as geom_st_box2d \
            , box2d(st_transform(the_geom, 2056)) as geom_st_box2d_lv95 \
            , bfs_nummer::text as feature_id \
        from bakom.notruf_fn_117
}


source src_ch_bakom_notruf_118_festnetz : def_searchable_features
{
    sql_db = uvek_dev
    sql_query = \
        SELECT bfs_nummer::bigint as id \
            ,  name as label \
            , 'feature' as origin \
            , remove_accents(concat_ws(' ', festnetz_118, fn_addresse_118)) as detail \
            , 'ch.bakom.notruf-118_festnetz' as layer \
            , quadindex(the_geom) as geom_quadindex \
            , st_y(st_transform(st_ClosestPoint(the_geom,st_centroid(the_geom)),4326)) as lat \
            , st_x(st_transform(st_ClosestPoint(the_geom,st_centroid(the_geom)),4326)) as lon \
            , box2d(st_transform(the_geom, 21781)) as geom_st_box2d \
            , box2d(st_transform(the_geom, 2056)) as geom_st_box2d_lv95 \
            , bfs_nummer::text as feature_id \
        from bakom.notruf_fn_118
}


source src_ch_bakom_notruf_143_festnetz : def_searchable_features
{
    sql_db = uvek_dev
    sql_query = \
        SELECT bfs_nummer::bigint as id \
            ,  name as label \
            , 'feature' as origin \
            , remove_accents(concat_ws(' ', festnetz_143, fn_addresse_143)) as detail \
            , 'ch.bakom.notruf-143_festnetz' as layer \
            , quadindex(the_geom) as geom_quadindex \
            , st_y(st_transform(st_ClosestPoint(the_geom,st_centroid(the_geom)),4326)) as lat \
            , st_x(st_transform(st_ClosestPoint(the_geom,st_centroid(the_geom)),4326)) as lon \
            , box2d(st_transform(the_geom, 21781)) as geom_st_box2d \
            , box2d(st_transform(the_geom, 2056)) as geom_st_box2d_lv95 \
            , bfs_nummer::text as feature_id \
        from bakom.notruf_fn_143
}


source src_ch_bakom_notruf_144_festnetz : def_searchable_features
{
    sql_db = uvek_dev
    sql_query = \
        SELECT bfs_nummer::bigint as id \
            ,  name as label \
            , 'feature' as origin \
            , remove_accents(concat_ws(' ', festnetz_144, fn_addresse_144)) as detail \
            , 'ch.bakom.notruf-144_festnetz' as layer \
            , quadindex(the_geom) as geom_quadindex \
            , st_y(st_transform(st_ClosestPoint(the_geom,st_centroid(the_geom)),4326)) as lat \
            , st_x(st_transform(st_ClosestPoint(the_geom,st_centroid(the_geom)),4326)) as lon \
            , box2d(st_transform(the_geom, 21781)) as geom_st_box2d \
            , box2d(st_transform(the_geom, 2056)) as geom_st_box2d_lv95 \
            , bfs_nummer::text as feature_id \
        from bakom.notruf_fn_144
}


source src_ch_bakom_notruf_147_festnetz : def_searchable_features
{
    sql_db = uvek_dev
    sql_query = \
        SELECT bfs_nummer::bigint as id \
            ,  name as label \
            , 'feature' as origin \
            , remove_accents(concat_ws(' ', festnetz_147, fn_addresse_147)) as detail \
            , 'ch.bakom.notruf-147_festnetz' as layer \
            , quadindex(the_geom) as geom_quadindex \
            , st_y(st_transform(st_ClosestPoint(the_geom,st_centroid(the_geom)),4326)) as lat \
            , st_x(st_transform(st_ClosestPoint(the_geom,st_centroid(the_geom)),4326)) as lon \
            , box2d(st_transform(the_geom, 21781)) as geom_st_box2d \
            , box2d(st_transform(the_geom, 2056)) as geom_st_box2d_lv95 \
            , bfs_nummer::text as feature_id \
        from bakom.notruf_fn_147
}


source src_ch_bakom_notruf_112_satellit : def_searchable_features
{
    sql_db = uvek_dev
    sql_query = \
        SELECT bfs_nummer::bigint as id \
            ,  name as label \
            , 'feature' as origin \
            , remove_accents(concat_ws(' ', satellit_112, sa_addresse_112)) as detail \
            , 'ch.bakom.notruf-112_satellit' as layer \
            , quadindex(the_geom) as geom_quadindex \
            , st_y(st_transform(st_ClosestPoint(the_geom,st_centroid(the_geom)),4326)) as lat \
            , st_x(st_transform(st_ClosestPoint(the_geom,st_centroid(the_geom)),4326)) as lon \
            , box2d(st_transform(the_geom, 21781)) as geom_st_box2d \
            , box2d(st_transform(the_geom, 2056)) as geom_st_box2d_lv95 \
            , bfs_nummer::text as feature_id \
        from bakom.notruf_sa_112
}


source src_ch_bakom_notruf_112_mobilnetz : def_searchable_features
{
    sql_db = uvek_dev
    sql_query = \
        SELECT bfs_nummer::bigint as id \
            ,  name as label \
            , 'feature' as origin \
            , remove_accents(concat_ws(' ', mobile_112, mo_addresse_112)) as detail \
            , 'ch.bakom.notruf-112_mobilnetz' as layer \
            , quadindex(the_geom) as geom_quadindex \
            , st_y(st_transform(st_ClosestPoint(the_geom,st_centroid(the_geom)),4326)) as lat \
            , st_x(st_transform(st_ClosestPoint(the_geom,st_centroid(the_geom)),4326)) as lon \
            , box2d(st_transform(the_geom, 21781)) as geom_st_box2d \
            , box2d(st_transform(the_geom, 2056)) as geom_st_box2d_lv95 \
            , bfs_nummer::text as feature_id \
        from bakom.notruf_mo_112
}


source src_ch_bakom_notruf_117_mobilnetz : def_searchable_features
{
    sql_db = uvek_dev
    sql_query = \
        SELECT bfs_nummer::bigint as id \
            ,  name as label \
            , 'feature' as origin \
            , remove_accents(concat_ws(' ', mobile_117, mo_addresse_117)) as detail \
            , 'ch.bakom.notruf-117_mobilnetz' as layer \
            , quadindex(the_geom) as geom_quadindex \
            , st_y(st_transform(st_ClosestPoint(the_geom,st_centroid(the_geom)),4326)) as lat \
            , st_x(st_transform(st_ClosestPoint(the_geom,st_centroid(the_geom)),4326)) as lon \
            , box2d(st_transform(the_geom, 21781)) as geom_st_box2d \
            , box2d(st_transform(the_geom, 2056)) as geom_st_box2d_lv95 \
            , bfs_nummer::text as feature_id \
        from bakom.notruf_mo_117
}


source src_ch_bakom_notruf_118_mobilnetz : def_searchable_features
{
    sql_db = uvek_dev
    sql_query = \
        SELECT bfs_nummer::bigint as id \
            ,  name as label \
            , 'feature' as origin \
            , remove_accents(concat_ws(' ', mobile_118, mo_addresse_118)) as detail \
            , 'ch.bakom.notruf-118_mobilnetz' as layer \
            , quadindex(the_geom) as geom_quadindex \
            , st_y(st_transform(st_ClosestPoint(the_geom,st_centroid(the_geom)),4326)) as lat \
            , st_x(st_transform(st_ClosestPoint(the_geom,st_centroid(the_geom)),4326)) as lon \
            , box2d(st_transform(the_geom, 21781)) as geom_st_box2d \
            , box2d(st_transform(the_geom, 2056)) as geom_st_box2d_lv95 \
            , bfs_nummer::text as feature_id \
        from bakom.notruf_mo_118
}


source src_ch_bakom_notruf_143_mobilnetz : def_searchable_features
{
    sql_db = uvek_dev
    sql_query = \
        SELECT bfs_nummer::bigint as id \
            ,  name as label \
            , 'feature' as origin \
            , remove_accents(concat_ws(' ', mobile_143, mo_addresse_143)) as detail \
            , 'ch.bakom.notruf-143_mobilnetz' as layer \
            , quadindex(the_geom) as geom_quadindex \
            , st_y(st_transform(st_ClosestPoint(the_geom,st_centroid(the_geom)),4326)) as lat \
            , st_x(st_transform(st_ClosestPoint(the_geom,st_centroid(the_geom)),4326)) as lon \
            , box2d(st_transform(the_geom, 21781)) as geom_st_box2d \
            , box2d(st_transform(the_geom, 2056)) as geom_st_box2d_lv95 \
            , bfs_nummer::text as feature_id \
        from bakom.notruf_mo_143
}


source src_ch_bakom_notruf_144_mobilnetz : def_searchable_features
{
    sql_db = uvek_dev
    sql_query = \
        SELECT bfs_nummer::bigint as id \
            ,  name as label \
            , 'feature' as origin \
            , remove_accents(concat_ws(' ', mobile_144, mo_addresse_144)) as detail \
            , 'ch.bakom.notruf-144_mobilnetz' as layer \
            , quadindex(the_geom) as geom_quadindex \
            , st_y(st_transform(st_ClosestPoint(the_geom,st_centroid(the_geom)),4326)) as lat \
            , st_x(st_transform(st_ClosestPoint(the_geom,st_centroid(the_geom)),4326)) as lon \
            , box2d(st_transform(the_geom, 21781)) as geom_st_box2d \
            , box2d(st_transform(the_geom, 2056)) as geom_st_box2d_lv95 \
            , bfs_nummer::text as feature_id \
        from bakom.notruf_mo_144
}


source src_ch_bakom_notruf_147_mobilnetz : def_searchable_features
{
    sql_db = uvek_dev
    sql_query = \
        SELECT bfs_nummer::bigint as id \
            ,  name as label \
            , 'feature' as origin \
            , remove_accents(concat_ws(' ', mobile_147, mo_addresse_147)) as detail \
            , 'ch.bakom.notruf-147_mobilnetz' as layer \
            , quadindex(the_geom) as geom_quadindex \
            , st_y(st_transform(st_ClosestPoint(the_geom,st_centroid(the_geom)),4326)) as lat \
            , st_x(st_transform(st_ClosestPoint(the_geom,st_centroid(the_geom)),4326)) as lon \
            , box2d(st_transform(the_geom, 21781)) as geom_st_box2d \
            , box2d(st_transform(the_geom, 2056)) as geom_st_box2d_lv95 \
            , bfs_nummer::text as feature_id \
        from bakom.notruf_mo_147
}


source src_ch_bakom_radio_fernsehsender : def_searchable_features
{
    sql_db = uvek_dev
    sql_query = \
        SELECT id::bigint as id \
            , name as label \
            , 'feature' as origin \
            , remove_accents(name)||' '||remove_accents(code) as detail \
            , 'ch.bakom.radio-fernsehsender' as layer \
            , quadindex(the_geom) as geom_quadindex \
            , st_y(st_transform(st_centroid(the_geom),4326)) as lat \
            , st_x(st_transform(st_centroid(the_geom),4326)) as lon \
            , box2d(st_transform(the_geom, 21781)) as geom_st_box2d \
            , box2d(st_transform(the_geom, 2056)) as geom_st_box2d_lv95 \
            , id::text as feature_id \
        from bakom.nisdb_bro
}


source src_ch_bakom_versorgungsgebiet_tv : def_searchable_features
{
    sql_db = uvek_dev
    sql_query = \
        SELECT gid::bigint as id \
            , prog as label \
            , 'feature' as origin \
            , remove_accents(prog) as detail \
            , 'ch.bakom.versorgungsgebiet-tv' as layer \
            , quadindex(the_geom) as geom_quadindex \
            , st_y(st_transform(ST_PointOnSurface(the_geom),4326)) as lat \
            , st_x(st_transform(ST_PointOnSurface(the_geom),4326)) as lon \
            , box2d(st_transform(the_geom, 21781)) as geom_st_box2d \
            , box2d(st_transform(the_geom, 2056)) as geom_st_box2d_lv95 \
            , gid::text as feature_id \
        from bakom.tv_gebiet
}


source src_ch_bakom_versorgungsgebiet_ukw : def_searchable_features
{
    sql_db = uvek_dev
    sql_query = \
        SELECT gid::bigint as id \
            , prog as label \
            , 'feature' as origin \
            , remove_accents(prog) as detail \
            , 'ch.bakom.versorgungsgebiet-ukw' as layer \
            , quadindex(the_geom) as geom_quadindex \
            , st_y(st_transform(ST_PointOnSurface(the_geom),4326)) as lat \
            , st_x(st_transform(ST_PointOnSurface(the_geom),4326)) as lon \
            , box2d(st_transform(the_geom, 21781)) as geom_st_box2d \
            , box2d(st_transform(the_geom, 2056)) as geom_st_box2d_lv95 \
            , gid::text as feature_id \
        from bakom.ukw_gebiet
}

source src_ch_bav_kataster_belasteter_standorte_oev : def_searchable_features
{
    sql_db = uvek_dev
    sql_query = \
        SELECT vflz_id as id \
            , katasternummer::text as label \
            , 'feature' as origin \
            , coalesce(katasternummer::text,'') as detail \
            , 'ch.bav.kataster-belasteter-standorte-oev' as layer \
            , quadindex(the_geom) as geom_quadindex \
            , st_y(st_transform(st_centroid(the_geom),4326)) as lat \
            , st_x(st_transform(st_centroid(the_geom),4326)) as lon \
            , box2d(st_transform(the_geom, 21781)) as geom_st_box2d \
            , box2d(st_transform(the_geom, 2056)) as geom_st_box2d_lv95 \
            , vflz_id::text as feature_id \
        FROM bav.kataster_belasteter_standorte_oev
}

source src_ch_bazl_kataster_belasteter_standorte_zivilflugplaetze : def_searchable_features
{
    sql_db = uvek_dev
    sql_query = \
      SELECT vflz_id as id \
          , katasternummer as label \
          , 'feature' as origin \
          , remove_accents(coalesce(katasternummer::text,'')) as detail \
          , 'ch.bazl.kataster-belasteter-standorte-zivilflugplaetze' as layer \
          , quadindex(the_geom) as geom_quadindex \
          , st_y(st_transform(st_centroid(the_geom),4326)) as lat \
          , st_x(st_transform(st_centroid(the_geom),4326)) as lon \
          , box2d(st_transform(the_geom, 21781)) as geom_st_box2d \
          , box2d(st_transform(the_geom, 2056)) as geom_st_box2d_lv95 \
          , vflz_id::text as feature_id \
      FROM bazl.kataster_belasteter_standorte_zivflpl
}

source src_ch_bav_sachplan_infrastruktur_schiene_ausgangslage : def_searchable_features
{
    sql_db = uvek_dev
    sql_query = \
        SELECT row_number() OVER(ORDER BY bgdi_id asc) as id \
            , name as label \
            , 'feature' as origin \
            , remove_accents(name)||' '||remove_accents(description_de)||' '||remove_accents(description_fr)||' '||remove_accents(description_it)||' '||remove_accents(anlage_id)  as detail \
            , 'ch.bav.sachplan-infrastruktur-schiene_ausgangslage' as layer \
            , quadindex(the_geom) as geom_quadindex \
            , st_y(st_transform(st_ClosestPoint(the_geom,st_centroid(the_geom)),4326)) as lat \
            , st_x(st_transform(st_ClosestPoint(the_geom,st_centroid(the_geom)),4326)) as lon \
            , box2d(st_transform(the_geom, 21781)) as geom_st_box2d \
            , box2d(st_transform(the_geom, 2056)) as geom_st_box2d_lv95 \
            , bgdi_id::text as feature_id \
        from bav.sis_angaben
}

## This table is empyt in test..
source src_ch_bav_sachplan_infrastruktur_schiene_anhorung_1 : def_searchable_features
{
    sql_db = uvek_dev
    sql_query = \
        SELECT row_number() OVER(ORDER BY bgdi_id asc) as id \
            , facname_de as label \
            , 'feature' as origin \
            , remove_accents(facname_de)||' '||remove_accents(facname_fr)||' '||remove_accents(facname_it)||' '||remove_accents(doc_title)||' '||remove_accents(stabil_id)  as detail \
            , 'ch.bav.sachplan-infrastruktur-schiene_anhorung' as layer \
            , quadindex(the_geom) as geom_quadindex \
            , st_y(st_transform(st_centroid(the_geom),4326)) as lat \
            , st_x(st_transform(st_centroid(the_geom),4326)) as lon \
            , box2d(st_transform(the_geom, 21781)) as geom_st_box2d \
            , box2d(st_transform(the_geom, 2056)) as geom_st_box2d_lv95 \
            , stabil_id::text as feature_id \
        from bav.sis_fac_anhorung
}

source src_ch_bav_sachplan_infrastruktur_schiene_anhorung_2 : def_searchable_features
{
    sql_db = uvek_dev
    sql_query = \
        SELECT row_number() OVER(ORDER BY bgdi_id asc) as id \
            , plname_de as label \
            , 'feature' as origin \
            , remove_accents(plname_de)||' '||remove_accents(plname_fr)||' '||remove_accents(plname_it)||' '||remove_accents(doc_title)||' '||remove_accents(stabil_id)  as detail \
            , 'ch.bav.sachplan-infrastruktur-schiene_anhorung' as layer \
            , quadindex(the_geom) as geom_quadindex \
            , st_y(st_transform(st_centroid(the_geom),4326)) as lat \
            , st_x(st_transform(st_centroid(the_geom),4326)) as lon \
            , box2d(st_transform(the_geom, 21781)) as geom_st_box2d \
            , box2d(st_transform(the_geom, 2056)) as geom_st_box2d_lv95 \
            , stabil_id::text as feature_id \
        from bav.sis_pl_r_anhorung
}

source src_ch_bav_sachplan_infrastruktur_schifffahrt_ausgangslage : def_searchable_features
{
    sql_db = uvek_dev
    sql_query = \
        SELECT row_number() OVER(ORDER BY bgdi_id asc) as id \
            , name as label \
            , 'feature' as origin \
            , remove_accents(name)||' '||remove_accents(description_de)||' '||remove_accents(description_fr)||' '||remove_accents(description_it)||' '||remove_accents(anlage_id)  as detail \
            , 'ch.bav.sachplan-infrastruktur-schifffahrt_ausgangslage' as layer \
            , quadindex(the_geom) as geom_quadindex \
            , st_y(st_transform(st_ClosestPoint(the_geom,st_centroid(the_geom)),4326)) as lat \
            , st_x(st_transform(st_ClosestPoint(the_geom,st_centroid(the_geom)),4326)) as lon \
            , box2d(st_transform(the_geom, 21781)) as geom_st_box2d \
            , box2d(st_transform(the_geom, 2056)) as geom_st_box2d_lv95 \
            , bgdi_id::text as feature_id \
        from bav.sif_ausgangslage
}

## This table is empyt in test..
source src_ch_bav_sachplan_infrastruktur_schifffahrt_anhoerung_1 : def_searchable_features
{
    sql_db = uvek_dev
    sql_query = \
        SELECT row_number() OVER(ORDER BY bgdi_id asc) as id \
            , facname_de as label \
            , 'feature' as origin \
            , remove_accents(facname_de)||' '||remove_accents(facname_fr)||' '||remove_accents(facname_it)||' '||remove_accents(doc_title)||' '||remove_accents(stabil_id)  as detail \
            , 'ch.bav.sachplan-infrastruktur-schifffahrt_anhoerung' as layer \
            , quadindex(the_geom) as geom_quadindex \
            , st_y(st_transform(st_centroid(the_geom),4326)) as lat \
            , st_x(st_transform(st_centroid(the_geom),4326)) as lon \
            , box2d(st_transform(the_geom, 21781)) as geom_st_box2d \
            , box2d(st_transform(the_geom, 2056)) as geom_st_box2d_lv95 \
            , stabil_id::text as feature_id \
        from bav.sif_fac_anhorung
}

source src_ch_bav_sachplan_infrastruktur_schifffahrt_anhoerung_2 : def_searchable_features
{
    sql_db = uvek_dev
    sql_query = \
        SELECT row_number() OVER(ORDER BY bgdi_id asc) as id \
            , plname_de as label \
            , 'feature' as origin \
            , remove_accents(plname_de)||' '||remove_accents(plname_fr)||' '||remove_accents(plname_it)||' '||remove_accents(doc_title)||' '||remove_accents(stabil_id)  as detail \
            , 'ch.bav.sachplan-infrastruktur-schifffahrt_anhoerung' as layer \
            , quadindex(the_geom) as geom_quadindex \
            , st_y(st_transform(st_centroid(the_geom),4326)) as lat \
            , st_x(st_transform(st_centroid(the_geom),4326)) as lon \
            , box2d(st_transform(the_geom, 21781)) as geom_st_box2d \
            , box2d(st_transform(the_geom, 2056)) as geom_st_box2d_lv95 \
            , stabil_id::text as feature_id \
        from bav.sif_pl_anhorung
}

source src_ch_bav_sachplan_infrastruktur_schifffahrt_kraft_1 : def_searchable_features
{
    sql_db = uvek_dev
    sql_query = \
        SELECT row_number() OVER(ORDER BY bgdi_id asc) as id \
            , facname_de as label \
            , 'feature' as origin \
            , remove_accents(facname_de)||' '||remove_accents(facname_fr)||' '||remove_accents(facname_it)||' '||remove_accents(doc_title)||' '||remove_accents(stabil_id)  as detail \
            , 'ch.bav.sachplan-infrastruktur-schifffahrt_kraft' as layer \
            , quadindex(the_geom) as geom_quadindex \
            , st_y(st_transform(st_centroid(the_geom),4326)) as lat \
            , st_x(st_transform(st_centroid(the_geom),4326)) as lon \
            , box2d(st_transform(the_geom, 21781)) as geom_st_box2d \
            , box2d(st_transform(the_geom, 2056)) as geom_st_box2d_lv95 \
            , stabil_id::text as feature_id \
        from bav.sif_fac_kraft
}

source src_ch_bav_sachplan_infrastruktur_schifffahrt_kraft_2 : def_searchable_features
{
    sql_db = uvek_dev
    sql_query = \
        SELECT row_number() OVER(ORDER BY bgdi_id asc) as id \
            , plname_de as label \
            , 'feature' as origin \
            , remove_accents(plname_de)||' '||remove_accents(plname_fr)||' '||remove_accents(plname_it)||' '||remove_accents(doc_title)||' '||remove_accents(stabil_id)  as detail \
            , 'ch.bav.sachplan-infrastruktur-schifffahrt_kraft' as layer \
            , quadindex(the_geom) as geom_quadindex \
            , st_y(st_transform(st_centroid(the_geom),4326)) as lat \
            , st_x(st_transform(st_centroid(the_geom),4326)) as lon \
            , box2d(st_transform(the_geom, 21781)) as geom_st_box2d \
            , box2d(st_transform(the_geom, 2056)) as geom_st_box2d_lv95 \
            , stabil_id::text as feature_id \
        from bav.sif_pl_kraft
}

source src_ch_bav_sachplan_infrastruktur_schiene_kraft_1 : def_searchable_features
{
    sql_db = uvek_dev
    sql_query = \
        SELECT row_number() OVER(ORDER BY bgdi_id asc) as id \
            , facname_de as label \
            , 'feature' as origin \
            , remove_accents(facname_de)||' '||remove_accents(facname_fr)||' '||remove_accents(facname_it)||' '||remove_accents(doc_title)||' '||remove_accents(stabil_id)  as detail \
            , 'ch.bav.sachplan-infrastruktur-schiene_kraft' as layer \
            , quadindex(the_geom) as geom_quadindex \
            , st_y(st_transform(st_ClosestPoint(the_geom,st_centroid(the_geom)),4326)) as lat \
            , st_x(st_transform(st_ClosestPoint(the_geom,st_centroid(the_geom)),4326)) as lon \
            , box2d(st_transform(the_geom, 21781)) as geom_st_box2d \
            , box2d(st_transform(the_geom, 2056)) as geom_st_box2d_lv95 \
            , stabil_id::text as feature_id \
        from bav.sis_fac_kraft
}

source src_ch_bav_sachplan_infrastruktur_schiene_kraft_2 : def_searchable_features
{
    sql_db = uvek_dev
    sql_query = \
        SELECT row_number() OVER(ORDER BY bgdi_id asc) as id \
            , plname_de as label \
            , 'feature' as origin \
            , remove_accents(plname_de)||' '||remove_accents(plname_fr)||' '||remove_accents(plname_it)||' '||remove_accents(doc_title)||' '||remove_accents(stabil_id)  as detail \
            , 'ch.bav.sachplan-infrastruktur-schiene_kraft' as layer \
            , quadindex(the_geom) as geom_quadindex \
            , st_y(st_transform(st_centroid(the_geom),4326)) as lat \
            , st_x(st_transform(st_centroid(the_geom),4326)) as lon \
            , box2d(st_transform(the_geom, 21781)) as geom_st_box2d \
            , box2d(st_transform(the_geom, 2056)) as geom_st_box2d_lv95 \
            , stabil_id::text as feature_id \
        from bav.sis_pl_r_kraft
}

#Some tables might be empty!!
source src_ch_bfe_sachplan_uebertragungsleitungen_anhorung_1 : def_searchable_features
{
    sql_db = uvek_dev
    sql_query = \
        SELECT row_number() OVER(ORDER BY bgdi_id asc) as id \
            , facname_de as label \
            , 'feature' as origin \
            , remove_accents(facname_de)||' '||remove_accents(facname_fr)||' '||remove_accents(facname_it)||' '||remove_accents(doc_title)||' '||remove_accents(stabil_id)  as detail \
            , 'ch.bfe.sachplan-uebertragungsleitungen_anhorung' as layer \
            , quadindex(the_geom) as geom_quadindex \
            , st_y(st_transform(st_centroid(the_geom),4326)) as lat \
            , st_x(st_transform(st_centroid(the_geom),4326)) as lon \
            , box2d(st_transform(the_geom, 21781)) as geom_st_box2d \
            , box2d(st_transform(the_geom, 2056)) as geom_st_box2d_lv95 \
            , stabil_id::text as feature_id \
        from bfe.suel_fac_anhorung
}

source src_ch_bfe_sachplan_uebertragungsleitungen_anhorung_2 : def_searchable_features
{
    sql_db = uvek_dev
    sql_query = \
        SELECT row_number() OVER(ORDER BY bgdi_id asc) as id \
            , plname_de as label \
            , 'feature' as origin \
            , remove_accents(plname_de)||' '||remove_accents(plname_fr)||' '||remove_accents(plname_it)||' '||remove_accents(doc_title)||' '||remove_accents(stabil_id)  as detail \
            , 'ch.bfe.sachplan-uebertragungsleitungen_anhorung' as layer \
            , quadindex(the_geom) as geom_quadindex \
            , st_y(st_transform(st_centroid(the_geom),4326)) as lat \
            , st_x(st_transform(st_centroid(the_geom),4326)) as lon \
            , box2d(st_transform(the_geom, 21781)) as geom_st_box2d \
            , box2d(st_transform(the_geom, 2056)) as geom_st_box2d_lv95 \
            , stabil_id::text as feature_id \
        from bfe.suel_pl_anhorung
}

source src_ch_bfe_sachplan_uebertragungsleitungen_anhorung_3 : def_searchable_features
{
    sql_db = uvek_dev
    sql_query = \
        SELECT row_number() OVER(ORDER BY bgdi_id asc) as id \
            , facname_de as label \
            , 'feature' as origin \
            , remove_accents(facname_de)||' '||remove_accents(facname_fr)||' '||remove_accents(facname_it)||' '||remove_accents(doc_title)||' '||remove_accents(stabil_id)  as detail \
            , 'ch.bfe.sachplan-uebertragungsleitungen_anhorung' as layer \
            , quadindex(the_geom) as geom_quadindex \
            , st_y(st_transform(st_centroid(the_geom),4326)) as lat \
            , st_x(st_transform(st_centroid(the_geom),4326)) as lon \
            , box2d(st_transform(the_geom, 21781)) as geom_st_box2d \
            , box2d(st_transform(the_geom, 2056)) as geom_st_box2d_lv95 \
            , stabil_id::text as feature_id \
        from bfe.suel_fac_r_anhorung
}

source src_ch_bfe_sachplan_uebertragungsleitungen_anhorung_4 : def_searchable_features
{
    sql_db = uvek_dev
    sql_query = \
        SELECT row_number() OVER(ORDER BY bgdi_id asc) as id \
            , plname_de as label \
            , 'feature' as origin \
            , remove_accents(plname_de)||' '||remove_accents(plname_fr)||' '||remove_accents(plname_it)||' '||remove_accents(doc_title)||' '||remove_accents(stabil_id)  as detail \
            , 'ch.bfe.sachplan-uebertragungsleitungen_anhorung' as layer \
            , quadindex(the_geom) as geom_quadindex \
            , st_y(st_transform(st_centroid(the_geom),4326)) as lat \
            , st_x(st_transform(st_centroid(the_geom),4326)) as lon \
            , box2d(st_transform(the_geom, 21781)) as geom_st_box2d \
            , box2d(st_transform(the_geom, 2056)) as geom_st_box2d_lv95 \
            , stabil_id::text as feature_id \
        from bfe.suel_pl_r_anhorung
}

source src_ch_bfe_sachplan_uebertragungsleitungen_kraft_1 : def_searchable_features
{
    sql_db = uvek_dev
    sql_query = \
        SELECT row_number() OVER(ORDER BY bgdi_id asc) as id \
            , facname_de as label \
            , 'feature' as origin \
            , remove_accents(facname_de)||' '||remove_accents(facname_fr)||' '||remove_accents(facname_it)||' '||remove_accents(doc_title)||' '||remove_accents(stabil_id)  as detail \
            , 'ch.bfe.sachplan-uebertragungsleitungen_kraft' as layer \
            , quadindex(the_geom) as geom_quadindex \
            , st_y(st_transform(st_ClosestPoint(the_geom,st_centroid(the_geom)),4326)) as lat \
            , st_x(st_transform(st_ClosestPoint(the_geom,st_centroid(the_geom)),4326)) as lon \
            , box2d(st_transform(the_geom, 21781)) as geom_st_box2d \
            , box2d(st_transform(the_geom, 2056)) as geom_st_box2d_lv95 \
            , stabil_id::text as feature_id \
        from bfe.suel_fac_kraft
}

source src_ch_bfe_sachplan_uebertragungsleitungen_kraft_2 : def_searchable_features
{
    sql_db = uvek_dev
    sql_query = \
        SELECT row_number() OVER(ORDER BY bgdi_id asc) as id \
            , facname_de as label \
            , 'feature' as origin \
            , remove_accents(facname_de)||' '||remove_accents(facname_fr)||' '||remove_accents(facname_it)||' '||remove_accents(doc_title)||' '||remove_accents(stabil_id)  as detail \
            , 'ch.bfe.sachplan-uebertragungsleitungen_kraft' as layer \
            , quadindex(the_geom) as geom_quadindex \
            , st_y(st_transform(st_ClosestPoint(the_geom,st_centroid(the_geom)),4326)) as lat \
            , st_x(st_transform(st_ClosestPoint(the_geom,st_centroid(the_geom)),4326)) as lon \
            , box2d(st_transform(the_geom, 21781)) as geom_st_box2d \
            , box2d(st_transform(the_geom, 2056)) as geom_st_box2d_lv95 \
            , stabil_id::text as feature_id \
        from bfe.suel_fac_r_kraft
}

source src_ch_bfe_sachplan_uebertragungsleitungen_kraft_3 : def_searchable_features
{
    sql_db = uvek_dev
    sql_query = \
        SELECT row_number() OVER(ORDER BY bgdi_id asc) as id \
            , plname_de as label \
            , 'feature' as origin \
            , remove_accents(plname_de)||' '||remove_accents(plname_fr)||' '||remove_accents(plname_it)||' '||remove_accents(doc_title)||' '||remove_accents(stabil_id)  as detail \
            , 'ch.bfe.sachplan-uebertragungsleitungen_kraft' as layer \
            , quadindex(the_geom) as geom_quadindex \
            , st_y(st_transform(st_centroid(the_geom),4326)) as lat \
            , st_x(st_transform(st_centroid(the_geom),4326)) as lon \
            , box2d(st_transform(the_geom, 21781)) as geom_st_box2d \
            , box2d(st_transform(the_geom, 2056)) as geom_st_box2d_lv95 \
            , stabil_id::text as feature_id \
        from bfe.suel_pl_kraft
}

source src_ch_bfe_sachplan_uebertragungsleitungen_kraft_4 : def_searchable_features
{
    sql_db = uvek_dev
    sql_query = \
        SELECT row_number() OVER(ORDER BY bgdi_id asc) as id \
            , plname_de as label \
            , 'feature' as origin \
            , remove_accents(plname_de)||' '||remove_accents(plname_fr)||' '||remove_accents(plname_it)||' '||remove_accents(doc_title)||' '||remove_accents(stabil_id)  as detail \
            , 'ch.bfe.sachplan-uebertragungsleitungen_kraft' as layer \
            , quadindex(the_geom) as geom_quadindex \
            , st_y(st_transform(st_centroid(the_geom),4326)) as lat \
            , st_x(st_transform(st_centroid(the_geom),4326)) as lon \
            , box2d(st_transform(the_geom, 21781)) as geom_st_box2d \
            , box2d(st_transform(the_geom, 2056)) as geom_st_box2d_lv95 \
            , stabil_id::text as feature_id \
        from bfe.suel_pl_r_kraft
}

source src_ch_bfe_kleinwasserkraftpotentiale : def_searchable_features
{
    sql_db = uvek_dev
    sql_query = \
        SELECT bgdi_id::bigint as id \
            , gwlnr as label \
            , 'feature' as origin \
            , remove_accents(gwlnr) as detail \
            , 'ch.bfe.kleinwasserkraftpotentiale' as layer \
            , quadindex(the_geom) as geom_quadindex \
            , st_y(st_transform(ST_PointOnSurface(the_geom),4326)) as lat \
            , st_x(st_transform(ST_PointOnSurface(the_geom),4326)) as lon \
            , box2d(st_transform(the_geom, 21781)) as geom_st_box2d \
            , box2d(st_transform(the_geom, 2056)) as geom_st_box2d_lv95 \
            , bgdi_id::text as feature_id \
        from bfe.kleinwasserkraftpotentiale
}

source src_ch_bfe_stauanlagen_bundesaufsicht : def_searchable_features
{
    sql_db = uvek_dev
    sql_query = \
        SELECT dam_stabil_id as id \
            , 'feature' as origin \
            , remove_accents(damname) as detail \
            , 'ch.bfe.stauanlagen-bundesaufsicht' as layer \
            , quadindex(the_geom) as geom_quadindex \
            , st_y(st_transform(st_centroid(the_geom),4326)) as lat \
            , st_x(st_transform(st_centroid(the_geom),4326)) as lon \
            , box2d(st_transform(the_geom, 21781)) as geom_st_box2d \
            , box2d(st_transform(the_geom, 2056)) as geom_st_box2d_lv95 \
            , damname::text as label \
            , dam_stabil_id::text as feature_id \
        FROM bfe.stauanlagen_bundesaufsicht
}

source src_ch_bfe_statistik_wasserkraftanlagen : def_searchable_features
{
    sql_db = uvek_dev
    sql_query = \
        SELECT wastanumber as id \
            , 'feature' as origin \
            , (wastanumber)||' '||remove_accents(name)||' '||remove_accents(location) as detail \
            , 'ch.bfe.statistik-wasserkraftanlagen' as layer \
            , quadindex(the_geom) as geom_quadindex \
            , st_y(st_transform(st_centroid(the_geom),4326)) as lat \
            , st_x(st_transform(st_centroid(the_geom),4326)) as lon \
            , box2d(st_transform(the_geom, 21781)) as geom_st_box2d \
            , box2d(st_transform(the_geom, 2056)) as geom_st_box2d_lv95 \
            , name::text as label \
            , wastanumber::text as feature_id \
        FROM bfe.statistik_wasserkraftanlagen_powerplant
}

source src_ch_bfe_abgeltung_wasserkraftnutzung : def_searchable_features
{
    sql_db = uvek_dev
    sql_query = \
        SELECT objectnumber as id \
            , 'feature' as origin \
            , remove_accents(name) as detail \
            , 'ch.bfe.abgeltung-wasserkraftnutzung' as layer \
            , quadindex(the_geom) as geom_quadindex \
            , st_y(st_transform(st_centroid(the_geom),4326)) as lat \
            , st_x(st_transform(st_centroid(the_geom),4326)) as lon \
            , box2d(st_transform(the_geom, 21781)) as geom_st_box2d \
            , box2d(st_transform(the_geom, 2056)) as geom_st_box2d_lv95 \
            , name::text as label \
            , objectnumber::text as feature_id \
        FROM bfe.abgeltung_wasserkraftnutzung
}

source src_ch_bfe_kernkraftwerke : def_searchable_features
{
    sql_db = uvek_dev
    sql_query = \
        SELECT plant_id as id \
            , 'feature' as origin \
            , remove_accents(name) as detail \
            , 'ch.bfe.kernkraftwerke' as layer \
            , quadindex(the_geom) as geom_quadindex \
            , st_y(st_transform(st_centroid(the_geom),4326)) as lat \
            , st_x(st_transform(st_centroid(the_geom),4326)) as lon \
            , box2d(st_transform(the_geom, 21781)) as geom_st_box2d \
            , box2d(st_transform(the_geom, 2056)) as geom_st_box2d_lv95 \
            , name::text as label \
            , plant_id::text as feature_id \
        FROM bfe.kernkraftwerke
}

source src_ch_bfe_energiestaedte : def_searchable_features
{
    sql_db = uvek_dev
    sql_query = \
        SELECT bgdi_id::bigint as id \
            , name as label \
            , 'feature' as origin \
            , remove_accents(name) as detail \
            , 'ch.bfe.energiestaedte' as layer \
            , quadindex(the_geom) as geom_quadindex \
            , st_y(st_transform(ST_PointOnSurface(the_geom),4326)) as lat \
            , st_x(st_transform(ST_PointOnSurface(the_geom),4326)) as lon \
            , box2d(st_transform(the_geom, 21781)) as geom_st_box2d \
            , box2d(st_transform(the_geom, 2056)) as geom_st_box2d_lv95 \
            , bgdi_id::text as feature_id \
        from bfe.energiestaedte
}

source src_ch_bfe_energiestaedte_energieregionen : def_searchable_features
{
    sql_db = uvek_dev
    sql_query = \
        SELECT bgdi_id::bigint as id \
            , name as label \
            , 'feature' as origin \
            , remove_accents(name) as detail \
            , 'ch.bfe.energiestaedte-energieregionen' as layer \
            , quadindex(the_geom) as geom_quadindex \
            , st_y(st_transform(ST_PointOnSurface(the_geom),4326)) as lat \
            , st_x(st_transform(ST_PointOnSurface(the_geom),4326)) as lon \
            , box2d(st_transform(the_geom, 21781)) as geom_st_box2d \
            , box2d(st_transform(the_geom, 2056)) as geom_st_box2d_lv95 \
            , bgdi_id::text as feature_id \
        from bfe.energiestaedte_energieregionen
}

source src_ch_bfe_energiestaedte_2000watt_areale : def_searchable_features
{
    sql_db = uvek_dev
    sql_query = \
        SELECT bgdi_id::bigint as id \
            , name as label \
            , 'feature' as origin \
            , remove_accents(name) as detail \
            , 'ch.bfe.energiestaedte-2000watt-areale' as layer \
            , quadindex(the_geom) as geom_quadindex \
            , st_y(st_transform(ST_PointOnSurface(the_geom),4326)) as lat \
            , st_x(st_transform(ST_PointOnSurface(the_geom),4326)) as lon \
            , box2d(st_transform(the_geom, 21781)) as geom_st_box2d \
            , box2d(st_transform(the_geom, 2056)) as geom_st_box2d_lv95 \
            , bgdi_id::text as feature_id \
        from bfe.energiestaedte_2000watt_areale
}

source src_ch_bfe_energiestaedte_2000watt_aufdemweg : def_searchable_features
{
    sql_db = uvek_dev
    sql_query = \
        SELECT bgdi_id::bigint as id \
            , name as label \
            , 'feature' as origin \
            , remove_accents(name) as detail \
            , 'ch.bfe.energiestaedte-2000watt-aufdemweg' as layer \
            , quadindex(the_geom) as geom_quadindex \
            , st_y(st_transform(ST_PointOnSurface(the_geom),4326)) as lat \
            , st_x(st_transform(ST_PointOnSurface(the_geom),4326)) as lon \
            , box2d(st_transform(the_geom, 21781)) as geom_st_box2d \
            , box2d(st_transform(the_geom, 2056)) as geom_st_box2d_lv95 \
            , bgdi_id::text as feature_id \
        from bfe.energiestaedte_aufdemweg_2000watt
}

source src_ch_bazl_luftfahrthindernis : def_searchable_features
{
    sql_db = uvek_dev
    sql_query = \
        SELECT bgdi_id as id \
            , registrationnumber::text as label \
            , 'feature' as origin \
            , remove_accents(concat_ws(' ', registrationnumber, obstacletype, omsid )) as detail \
            , 'ch.bazl.luftfahrthindernis' as layer \
            , quadindex(the_geom) as geom_quadindex \
            , st_y(st_transform(st_centroid(the_geom),4326)) as lat \
            , st_x(st_transform(st_centroid(the_geom),4326)) as lon \
            , box2d(st_transform(the_geom, 21781)) as geom_st_box2d \
            , box2d(st_transform(the_geom, 2056)) as geom_st_box2d_lv95 \
            , bgdi_id::text as feature_id \
        FROM bazl.luftfahrthindernis
}

source src_ch_bfe_windenergieanlagen : def_searchable_features
{
    sql_db = uvek_dev
    sql_query = \
        SELECT row_number() OVER(ORDER BY fac_id asc) as id \
            , fac_name as label \
            , 'feature' as origin \
            , remove_accents(fac_name) as detail \
            , 'ch.bfe.windenergieanlagen' as layer \
            , quadindex(the_geom) as geom_quadindex \
            , st_y(st_transform(st_centroid(the_geom),4326)) as lat \
            , st_x(st_transform(st_centroid(the_geom),4326)) as lon \
            , box2d(st_transform(the_geom, 21781)) as geom_st_box2d \
            , box2d(st_transform(the_geom, 2056)) as geom_st_box2d_lv95 \
            , fac_id::text as feature_id \
        from bfe.view_windenergieanlagen_facility
}

source src_ch_bfe_energieforschung : def_searchable_features
{
    sql_db = uvek_dev
    sql_query = \
        SELECT bgdi_id as id \
            , projektnummer as label \
            , 'feature' as origin \
            , remove_accents(coalesce(titel,' ')||' '||coalesce(projektnummer,' '))||' '||coalesce(leuchtturm::text,' ') as detail \
            , 'ch.bfe.energieforschung' as layer \
            , quadindex(the_geom) as geom_quadindex \
            , st_y(st_transform(st_ClosestPoint(the_geom,st_centroid(the_geom)),4326)) as lat \
            , st_x(st_transform(st_ClosestPoint(the_geom,st_centroid(the_geom)),4326)) as lon \
            , box2d(st_transform(the_geom, 21781)) as geom_st_box2d \
            , box2d(st_transform(the_geom, 2056)) as geom_st_box2d_lv95 \
            , bgdi_id::text as feature_id \
        from bfe.energieforschung
}

source src_ch_astra_wanderland : def_searchable_features
{
    sql_db = uvek_dev
    sql_query = \
      SELECT id \
          , title as label \
          , 'feature' as origin \
          , remove_accents(concat_ws(' ',full_number,title)) as detail \
          , 'ch.astra.wanderland' as layer \
          , quadindex(the_geom) as geom_quadindex \
          , st_y(st_transform(st_ClosestPoint(the_geom,st_centroid(the_geom)),4326)) as lat \
          , st_x(st_transform(st_ClosestPoint(the_geom,st_centroid(the_geom)),4326)) as lon \
          , box2d(st_transform(the_geom, 21781)) as geom_st_box2d \
          , box2d(st_transform(the_geom, 2056)) as geom_st_box2d_lv95 \
          , full_number::text as feature_id \
      from astra.chmobil_wanderland
}

source src_ch_astra_veloland : def_searchable_features
{
    sql_db = uvek_dev
    sql_query = \
      SELECT id \
          , title as label \
          , 'feature' as origin \
          , remove_accents(concat_ws(' ',full_number,title)) as detail \
          , 'ch.astra.veloland' as layer \
          , quadindex(the_geom) as geom_quadindex \
          , st_y(st_transform(st_ClosestPoint(the_geom,st_centroid(the_geom)),4326)) as lat \
          , st_x(st_transform(st_ClosestPoint(the_geom,st_centroid(the_geom)),4326)) as lon \
          , box2d(st_transform(the_geom, 21781)) as geom_st_box2d \
          , box2d(st_transform(the_geom, 2056)) as geom_st_box2d_lv95 \
          , full_number::text as feature_id \
      from astra.chmobil_veloland
}

source src_ch_astra_skatingland : def_searchable_features
{
    sql_db = uvek_dev
    sql_query = \
      SELECT id \
          , title as label \
          , 'feature' as origin \
          , remove_accents(concat_ws(' ',full_number,title)) as detail \
          , 'ch.astra.skatingland' as layer \
          , quadindex(the_geom) as geom_quadindex \
          , st_y(st_transform(st_ClosestPoint(the_geom,st_centroid(the_geom)),4326)) as lat \
          , st_x(st_transform(st_ClosestPoint(the_geom,st_centroid(the_geom)),4326)) as lon \
          , box2d(st_transform(the_geom, 21781)) as geom_st_box2d \
          , box2d(st_transform(the_geom, 2056)) as geom_st_box2d_lv95 \
          , full_number::text as feature_id \
      from astra.chmobil_skatingland
}

source src_ch_astra_mountainbikeland : def_searchable_features
{
    sql_db = uvek_dev
    sql_query = \
      SELECT id \
          , title as label \
          , 'feature' as origin \
          , remove_accents(concat_ws(' ',full_number,title)) as detail \
          , 'ch.astra.mountainbikeland' as layer \
          , quadindex(the_geom) as geom_quadindex \
          , st_y(st_transform(st_ClosestPoint(the_geom,st_centroid(the_geom)),4326)) as lat \
          , st_x(st_transform(st_ClosestPoint(the_geom,st_centroid(the_geom)),4326)) as lon \
          , box2d(st_transform(the_geom, 21781)) as geom_st_box2d \
          , box2d(st_transform(the_geom, 2056)) as geom_st_box2d_lv95 \
          , full_number::text as feature_id \
      from astra.chmobil_mountainbikeland
}

source src_ch_astra_schwerverunfallte_kanton_alkohol : def_searchable_features
{
    sql_db = uvek_dev
    sql_query = \
        SELECT bgdi_id as id \
            , canton as label \
            , 'feature' as origin \
            , remove_accents(coalesce(canton,' ')||' '||coalesce(year::text,' ')||' '||coalesce(population::text,' ')||' '||coalesce(accalcohol_ugt::text,' ')||' '||coalesce(accalcohol_usv::text,' ')||' '||coalesce(accalcohol_ugt_usv::text,' ')||' '||coalesce(accalcohol_ugt_usv_perpopulation::text,' ')) as detail \
            , 'ch.astra.schwerverunfallte-kanton_alkohol' as layer \
            , quadindex(the_geom) as geom_quadindex \
            , st_y(st_transform(st_ClosestPoint(the_geom,st_centroid(the_geom)),4326)) as lat \
            , st_x(st_transform(st_ClosestPoint(the_geom,st_centroid(the_geom)),4326)) as lon \
            , box2d(st_transform(the_geom, 21781)) as geom_st_box2d \
            , box2d(st_transform(the_geom, 2056)) as geom_st_box2d_lv95 \
            , bgdi_id::text as feature_id \
        from astra.unf_schwer
}

source src_ch_astra_schwerverunfallte_kanton_geschwindigkeit : def_searchable_features
{
    sql_db = uvek_dev
    sql_query = \
        SELECT bgdi_id as id \
            , canton as label \
            , 'feature' as origin \
            , remove_accents(coalesce(canton,' ')||' '||coalesce(year::text,' ')||' '||coalesce(population::text,' ')||' '||coalesce(accspeed_ugt::text,' ')||' '||coalesce(accspeed_usv::text,' ')||' '||coalesce(accspeed_ugt_usv::text,' ')||' '||coalesce(accspeed_ugt_usv_perpopulation::text,' ')) as detail \
            , 'ch.astra.schwerverunfallte-kanton_geschwindigkeit' as layer \
            , quadindex(the_geom) as geom_quadindex \
            , st_y(st_transform(st_ClosestPoint(the_geom,st_centroid(the_geom)),4326)) as lat \
            , st_x(st_transform(st_ClosestPoint(the_geom,st_centroid(the_geom)),4326)) as lon \
            , box2d(st_transform(the_geom, 21781)) as geom_st_box2d \
            , box2d(st_transform(the_geom, 2056)) as geom_st_box2d_lv95 \
            , bgdi_id::text as feature_id \
        from astra.unf_schwer
}

source src_ch_astra_schwerverunfallte_kanton_jahresvergleich : def_searchable_features
{
    sql_db = uvek_dev
    sql_query = \
        SELECT bgdi_id as id \
            , canton as label \
            , 'feature' as origin \
            , remove_accents(coalesce(canton,' ')||' '||coalesce(year::text,' ')||' '||coalesce(acc_ugt::text,' ')||' '||coalesce(acc_usv::text,' ')||' '||coalesce(acc_ugt_usv::text,' ')||' '||coalesce(acc_ugt_lastyear::text,' ')||' '||coalesce(acc_usv_lastyear::text,' ')||' '||coalesce(acc_ugt_usv_lastyear::text,' ')||' '||coalesce(acc_ugt_usv_yearchangepercent::text,' ')) as detail \
            , 'ch.astra.schwerverunfallte-kanton_jahresvergleich' as layer \
            , quadindex(the_geom) as geom_quadindex \
            , st_y(st_transform(st_ClosestPoint(the_geom,st_centroid(the_geom)),4326)) as lat \
            , st_x(st_transform(st_ClosestPoint(the_geom,st_centroid(the_geom)),4326)) as lon \
            , box2d(st_transform(the_geom, 21781)) as geom_st_box2d \
            , box2d(st_transform(the_geom, 2056)) as geom_st_box2d_lv95 \
            , bgdi_id::text as feature_id \
        from astra.unf_schwer
}

source src_ch_astra_schwerverunfallte_kanton_pro_einwohner : def_searchable_features
{
    sql_db = uvek_dev
    sql_query = \
        SELECT bgdi_id as id \
            , canton as label \
            , 'feature' as origin \
            , remove_accents(coalesce(canton,' ')||' '||coalesce(year::text,' ')||' '||coalesce(population::text,' ')||' '||coalesce(population::text,' ')||' '||coalesce(acc_ugt::text,' ')||' '||coalesce(acc_usv::text,' ')||' '||coalesce(acc_ugt_usv::text,' ')||' '||coalesce(acc_ugt_usv_perpopulation::text,' ')) as detail \
            , 'ch.astra.schwerverunfallte-kanton_pro_einwohner' as layer \
            , quadindex(the_geom) as geom_quadindex \
            , st_y(st_transform(st_ClosestPoint(the_geom,st_centroid(the_geom)),4326)) as lat \
            , st_x(st_transform(st_ClosestPoint(the_geom,st_centroid(the_geom)),4326)) as lon \
            , box2d(st_transform(the_geom, 21781)) as geom_st_box2d \
            , box2d(st_transform(the_geom, 2056)) as geom_st_box2d_lv95 \
            , bgdi_id::text as feature_id \
        from astra.unf_schwer
}

source src_ch_bfe_sachplan_geologie_tiefenlager_1 : def_searchable_features
{
    sql_db = uvek_dev
    sql_query = \
        SELECT facpt_id as id \
            , 'feature' as origin \
            , remove_accents(concat_ws(' ',facptname_de,facptname_fr,facptname_it,facptname_de,fackind_de,fackind_fr,fackind_it)) as detail \
            , 'ch.bfe.sachplan-geologie-tiefenlager' as layer \
            , quadindex(the_geom) as geom_quadindex \
            , st_y(st_transform(st_centroid(the_geom),4326)) as lat \
            , st_x(st_transform(st_centroid(the_geom),4326)) as lon \
            , box2d(st_transform(the_geom, 21781)) as geom_st_box2d \
            , box2d(st_transform(the_geom, 2056)) as geom_st_box2d_lv95 \
            , facptname_de::text as label \
            , facpt_id::text as feature_id \
        FROM bfe.sachplan_geologie_tiefenlager_fac_pt
}

source src_ch_bfe_sachplan_geologie_tiefenlager_2 : def_searchable_features
{
    sql_db = uvek_dev
    sql_query = \
        SELECT pmarea_id as id \
            , 'feature' as origin \
            , remove_accents(concat_ws(' ',pmname_de,pmname_fr,pmname_it,pmname_de,pmkind_de,pmkind_fr,pmkind_it)) as detail \
            , 'ch.bfe.sachplan-geologie-tiefenlager' as layer \
            , quadindex(the_geom) as geom_quadindex \
            , st_y(st_transform(st_centroid(the_geom),4326)) as lat \
            , st_x(st_transform(st_centroid(the_geom),4326)) as lon \
            , box2d(st_transform(the_geom, 21781)) as geom_st_box2d \
            , box2d(st_transform(the_geom, 2056)) as geom_st_box2d_lv95 \
            , pmname_de::text as label \
            , pmarea_id::text as feature_id \
        FROM bfe.sachplan_geologie_tiefenlager_pm_area
}

source src_ch_bfe_sachplan_geologie_tiefenlager_3 : def_searchable_features
{
    sql_db = uvek_dev
    sql_query = \
        SELECT pmpt_id as id \
            , 'feature' as origin \
            , remove_accents(concat_ws(' ',pmname_de,pmname_fr,pmname_it,pmname_de,pmkind_de,pmkind_fr,pmkind_it)) as detail \
            , 'ch.bfe.sachplan-geologie-tiefenlager' as layer \
            , quadindex(the_geom) as geom_quadindex \
            , st_y(st_transform(st_centroid(the_geom),4326)) as lat \
            , st_x(st_transform(st_centroid(the_geom),4326)) as lon \
            , box2d(st_transform(the_geom, 21781)) as geom_st_box2d \
            , box2d(st_transform(the_geom, 2056)) as geom_st_box2d_lv95 \
            , pmname_de::text as label \
            , pmpt_id::text as feature_id \
        FROM bfe.sachplan_geologie_tiefenlager_pm_pt
}

source src_ch_bfe_sachplan_geologie_tiefenlager_vernehmlassung_1 : def_searchable_features
{
    sql_db = uvek_dev
    sql_query = \
        SELECT facpt_id as id \
            , 'feature' as origin \
            , remove_accents(concat_ws(' ',facptname_de,facptname_fr,facptname_it,facptname_de,fackind_de,fackind_fr,fackind_it)) as detail \
            , 'ch.bfe.sachplan-geologie-tiefenlager_vernehmlassung' as layer \
            , quadindex(the_geom) as geom_quadindex \
            , st_y(st_transform(st_centroid(the_geom),4326)) as lat \
            , st_x(st_transform(st_centroid(the_geom),4326)) as lon \
            , box2d(st_transform(the_geom, 21781)) as geom_st_box2d \
            , box2d(st_transform(the_geom, 2056)) as geom_st_box2d_lv95 \
            , facptname_de::text as label \
            , facpt_id::text as feature_id \
        FROM bfe.geologische_tief_vernehm_fac_pt
}

source src_ch_bfe_sachplan_geologie_tiefenlager_vernehmlassung_2 : def_searchable_features
{
    sql_db = uvek_dev
    sql_query = \
        SELECT pmarea_id as id \
            , 'feature' as origin \
            , remove_accents(concat_ws(' ',pmname_de,pmname_fr,pmname_it,pmname_de,pmkind_de,pmkind_fr,pmkind_it)) as detail \
            , 'ch.bfe.sachplan-geologie-tiefenlager_vernehmlassung' as layer \
            , quadindex(the_geom) as geom_quadindex \
            , st_y(st_transform(st_centroid(the_geom),4326)) as lat \
            , st_x(st_transform(st_centroid(the_geom),4326)) as lon \
            , box2d(st_transform(the_geom, 21781)) as geom_st_box2d \
            , box2d(st_transform(the_geom, 2056)) as geom_st_box2d_lv95 \
            , pmname_de::text as label \
            , pmarea_id::text as feature_id \
        FROM bfe.geologische_tief_vernehm_pm_area
}

source src_ch_bfe_sachplan_geologie_tiefenlager_vernehmlassung_3 : def_searchable_features
{
    sql_db = uvek_dev
    sql_query = \
        SELECT pmpt_id as id \
            , 'feature' as origin \
            , remove_accents(concat_ws(' ',pmname_de,pmname_fr,pmname_it,pmname_de,pmkind_de,pmkind_fr,pmkind_it)) as detail \
            , 'ch.bfe.sachplan-geologie-tiefenlager_vernehmlassung' as layer \
            , quadindex(the_geom) as geom_quadindex \
            , st_y(st_transform(st_centroid(the_geom),4326)) as lat \
            , st_x(st_transform(st_centroid(the_geom),4326)) as lon \
            , box2d(st_transform(the_geom, 21781)) as geom_st_box2d \
            , box2d(st_transform(the_geom, 2056)) as geom_st_box2d_lv95 \
            , pmname_de::text as label \
            , pmpt_id::text as feature_id \
        FROM bfe.geologische_tief_vernehm_pm_pt
}

source src_ch_bav_anlagen_schienengueterverkehr : def_searchable_features
 {
     sql_db = uvek_dev
     sql_query = \
         SELECT bgdi_id as id \
             , name as label \
             , 'feature' as origin \
             , remove_accents(concat_ws(' ',dst_nr::text,name,dst_abk)) as  detail \
             , 'ch.bav.anlagen-schienengueterverkehr' as layer \
             , quadindex(the_geom) as geom_quadindex \
             , st_y(st_transform(st_centroid(the_geom),4326)) as lat \
             , st_x(st_transform(st_centroid(the_geom),4326)) as lon \
             , box2d(st_transform(the_geom, 21781)) as geom_st_box2d \
             , box2d(st_transform(the_geom, 2056)) as geom_st_box2d_lv95 \
             , bgdi_id::text as feature_id \
         from bav.anlagen_schienengueterverkehr
 }

## INDICES

index ch_astra_ivs_nat
{
    type = plain
    dict=crc
    source = src_ch_astra_ivs_nat
    path = /var/lib/sphinxsearch/data/index/ch_astra_ivs_nat
    min_infix_len = 2
    expand_keywords = 1
}

index ch_astra_ivs_nat_verlaeufe : ch_astra_ivs_nat
{
    path = /var/lib/sphinxsearch/data/index/ch_astra_ivs_nat_verlaeufe
}

index ch_astra_ivs_reg_loc : ch_astra_ivs_nat
{
    source = src_ch_astra_ivs_reg_loc
    path = /var/lib/sphinxsearch/data/index/ch_astra_ivs_reg_loc
}

index ch_bav_schienennetz : ch_astra_ivs_nat
{
    source = src_ch_bav_schienennetz
    path = /var/lib/sphinxsearch/data/index/ch_bav_schienennetz
}

index ch_bav_haltestellen_oev : ch_astra_ivs_nat
{
    source = src_ch_bav_haltestellen_oev
    path = /var/lib/sphinxsearch/data/index/ch_bav_haltestellen_oev
}

index ch_astra_strassenverkehrszaehlung_messstellen_uebergeordnet : ch_astra_ivs_nat
{
    source = src_ch_astra_strassenverkehrszaehlung_messstellen_uebergeordnet
    path = /var/lib/sphinxsearch/data/index/ch_astra_strassenverkehrszaehlung_messstellen_uebergeordnet
}

index ch_astra_strassenverkehrszaehlung_messstellen_regional_lokal : ch_astra_ivs_nat
{
    source = src_ch_astra_strassenverkehrszaehlung_lokal
    path = /var/lib/sphinxsearch/data/index/ch_astra_strassenverkehrszaehlung_messstellen_regional_lokal
}

index ch_astra_unfaelle_personenschaeden_motorraeder : ch_astra_ivs_nat
{
    source = src_ch_astra_unfaelle_personenschaeden_motorraeder
    path = /var/lib/sphinxsearch/data/index/ch_astra_unfaelle_personenschaeden_motorraeder
}

index ch_astra_unfaelle_personenschaeden_fussgaenger : ch_astra_ivs_nat
{
    source = src_ch_astra_unfaelle_personenschaeden_fussgaenger
    path = /var/lib/sphinxsearch/data/index/ch_astra_unfaelle_personenschaeden_fussgaenger
}

index ch_astra_unfaelle_personenschaeden_fahrraeder : ch_astra_ivs_nat
{
    source = src_ch_astra_unfaelle_personenschaeden_fahrraeder
    path = /var/lib/sphinxsearch/data/index/ch_astra_unfaelle_personenschaeden_fahrraeder
}

index ch_astra_unfaelle_personenschaeden_getoetete : ch_astra_ivs_nat
{
    source = src_ch_astra_unfaelle_personenschaeden_getoetete
    path = /var/lib/sphinxsearch/data/index/ch_astra_unfaelle_personenschaeden_getoetete
}

index ch_astra_unfaelle_personenschaeden_alle : ch_astra_ivs_nat
{
    source = src_ch_astra_unfaelle_personenschaeden_alle
    path = /var/lib/sphinxsearch/data/index/ch_astra_unfaelle_personenschaeden_alle
}

index ch_bakom_notruf : ch_astra_ivs_nat 
{
    source = src_ch_bakom_notruf
    path = /var/lib/sphinxsearch/data/index/ch_bakom_notruf
}

index ch_bakom_notruf_112_festnetz : ch_astra_ivs_nat 
{
    source = src_ch_bakom_notruf_112_festnetz 
    path = /var/lib/sphinxsearch/data/index/ch_bakom_notruf_112_festnetz
}

index ch_bakom_notruf_117_festnetz : ch_astra_ivs_nat 
{
    source = src_ch_bakom_notruf_117_festnetz 
    path = /var/lib/sphinxsearch/data/index/ch_bakom_notruf_117_festnetz
}

index ch_bakom_notruf_118_festnetz : ch_astra_ivs_nat 
{
    source = src_ch_bakom_notruf_118_festnetz 
    path = /var/lib/sphinxsearch/data/index/ch_bakom_notruf_118_festnetz
}

index ch_bakom_notruf_143_festnetz : ch_astra_ivs_nat 
{
    source = src_ch_bakom_notruf_143_festnetz 
    path = /var/lib/sphinxsearch/data/index/ch_bakom_notruf_143_festnetz
}

index ch_bakom_notruf_144_festnetz : ch_astra_ivs_nat 
{
    source = src_ch_bakom_notruf_144_festnetz 
    path = /var/lib/sphinxsearch/data/index/ch_bakom_notruf_144_festnetz
}

index ch_bakom_notruf_147_festnetz : ch_astra_ivs_nat 
{
    source = src_ch_bakom_notruf_147_festnetz 
    path = /var/lib/sphinxsearch/data/index/ch_bakom_notruf_147_festnetz
}

index ch_bakom_notruf_112_mobilnetz : ch_astra_ivs_nat
{
    source = src_ch_bakom_notruf_112_mobilnetz
    path = /var/lib/sphinxsearch/data/index/ch_bakom_notruf_112_mobilnetz
}

index ch_bakom_notruf_117_mobilnetz : ch_astra_ivs_nat
{
    source = src_ch_bakom_notruf_117_mobilnetz
    path = /var/lib/sphinxsearch/data/index/ch_bakom_notruf_117_mobilnetz
}

index ch_bakom_notruf_118_mobilnetz : ch_astra_ivs_nat
{
    source = src_ch_bakom_notruf_118_mobilnetz
    path = /var/lib/sphinxsearch/data/index/ch_bakom_notruf_118_mobilnetz
}

index ch_bakom_notruf_143_mobilnetz : ch_astra_ivs_nat
{
    source = src_ch_bakom_notruf_143_mobilnetz
    path = /var/lib/sphinxsearch/data/index/ch_bakom_notruf_143_mobilnetz
}

index ch_bakom_notruf_144_mobilnetz : ch_astra_ivs_nat
{
    source = src_ch_bakom_notruf_144_mobilnetz
    path = /var/lib/sphinxsearch/data/index/ch_bakom_notruf_144_mobilnetz
}

index ch_bakom_notruf_147_mobilnetz : ch_astra_ivs_nat
{
    source = src_ch_bakom_notruf_147_mobilnetz
    path = /var/lib/sphinxsearch/data/index/ch_bakom_notruf_147_mobilnetz
}

index ch_bakom_notruf_112_satellit : ch_astra_ivs_nat
{
    source = src_ch_bakom_notruf_112_satellit
    path = /var/lib/sphinxsearch/data/index/ch_bakom_notruf_112_satellit
}

index ch_bakom_radio_fernsehsender : ch_astra_ivs_nat
{
    source = src_ch_bakom_radio_fernsehsender
    path = /var/lib/sphinxsearch/data/index/ch_bakom_radio_fernsehsender
}

index ch_bakom_versorgungsgebiet_tv : ch_astra_ivs_nat
{
    source = src_ch_bakom_versorgungsgebiet_tv
    path = /var/lib/sphinxsearch/data/index/ch_bakom_versorgungsgebiet_tv
}

index ch_bakom_versorgungsgebiet_ukw : ch_astra_ivs_nat
{
    source = src_ch_bakom_versorgungsgebiet_ukw
    path = /var/lib/sphinxsearch/data/index/ch_bakom_versorgungsgebiet_ukw
}

index ch_bav_sachplan_infrastruktur_schiene_ausgangslage : ch_astra_ivs_nat
{
    source = src_ch_bav_sachplan_infrastruktur_schiene_ausgangslage
    path = /var/lib/sphinxsearch/data/index/ch_bav_sachplan_infrastruktur_schiene_ausgangslage
}

index ch_bav_kataster_belasteter_standorte_oev : ch_astra_ivs_nat
{   
    source = src_ch_bav_kataster_belasteter_standorte_oev
    path = /var/lib/sphinxsearch/data/index/ch_bav_kataster_belasteter_standorte_oev
}

index ch_bazl_kataster_belasteter_standorte_zivilflugplaetze : ch_astra_ivs_nat
{
    source = src_ch_bazl_kataster_belasteter_standorte_zivilflugplaetze
    path = /var/lib/sphinxsearch/data/index/ch_bazl_kataster_belasteter_standorte_zivilflugplaetze
}

index ch_bav_sachplan_infrastruktur_schifffahrt_ausgangslage : ch_astra_ivs_nat
{
    source = src_ch_bav_sachplan_infrastruktur_schifffahrt_ausgangslage
    path = /var/lib/sphinxsearch/data/index/ch_bav_sachplan_infrastruktur_schifffahrt_ausgangslage
}

index ch_bav_sachplan_infrastruktur_schifffahrt_anhoerung_1 : ch_astra_ivs_nat
{
    source = src_ch_bav_sachplan_infrastruktur_schifffahrt_anhoerung_1
    path = /var/lib/sphinxsearch/data/index/ch_bav_sachplan_infrastruktur_schifffahrt_anhoerung_1
}

index ch_bav_sachplan_infrastruktur_schifffahrt_anhoerung_2 : ch_astra_ivs_nat
{
    source = src_ch_bav_sachplan_infrastruktur_schifffahrt_anhoerung_2
    path = /var/lib/sphinxsearch/data/index/ch_bav_sachplan_infrastruktur_schifffahrt_anhoerung_2
}

index ch_bav_sachplan_infrastruktur_schifffahrt_anhoerung
{
    type = distributed
    local = ch_bav_sachplan_infrastruktur_schifffahrt_anhoerung_1
    local = ch_bav_sachplan_infrastruktur_schifffahrt_anhoerung_2
}

index ch_bav_sachplan_infrastruktur_schifffahrt_kraft_1 : ch_astra_ivs_nat
{
    source = src_ch_bav_sachplan_infrastruktur_schifffahrt_kraft_1
    path = /var/lib/sphinxsearch/data/index/ch_bav_sachplan_infrastruktur_schifffahrt_kraft_1
}

index ch_bav_sachplan_infrastruktur_schifffahrt_kraft_2 : ch_astra_ivs_nat
{
    source = src_ch_bav_sachplan_infrastruktur_schifffahrt_kraft_2
    path = /var/lib/sphinxsearch/data/index/ch_bav_sachplan_infrastruktur_schifffahrt_kraft_2
}

index ch_bav_sachplan_infrastruktur_schifffahrt_kraft
{
    type = distributed
    local = ch_bav_sachplan_infrastruktur_schifffahrt_kraft_1
    local = ch_bav_sachplan_infrastruktur_schifffahrt_kraft_2
}

index ch_bav_sachplan_infrastruktur_schiene_anhorung_1 : ch_astra_ivs_nat
{
    source = src_ch_bav_sachplan_infrastruktur_schiene_anhorung_1
    path = /var/lib/sphinxsearch/data/index/ch_bav_sachplan_infrastruktur_schiene_anhorung_1
}

index ch_bav_sachplan_infrastruktur_schiene_anhorung_2 : ch_astra_ivs_nat
{
    source = src_ch_bav_sachplan_infrastruktur_schiene_anhorung_2
    path = /var/lib/sphinxsearch/data/index/ch_bav_sachplan_infrastruktur_schiene_anhorung_2
}

index ch_bav_sachplan_infrastruktur_schiene_anhorung 
{
    type = distributed
    local = ch_bav_sachplan_infrastruktur_schiene_anhorung_1
    local = ch_bav_sachplan_infrastruktur_schiene_anhorung_2
}

index ch_bav_sachplan_infrastruktur_schiene_kraft_1 : ch_astra_ivs_nat
{
    source = src_ch_bav_sachplan_infrastruktur_schiene_kraft_1
    path = /var/lib/sphinxsearch/data/index/ch_bav_sachplan_infrastruktur_schiene_kraft_1
}

index ch_bav_sachplan_infrastruktur_schiene_kraft_2 : ch_astra_ivs_nat
{
    source = src_ch_bav_sachplan_infrastruktur_schiene_kraft_2
    path = /var/lib/sphinxsearch/data/index/ch_bav_sachplan_infrastruktur_schiene_kraft_2
}

index ch_bav_sachplan_infrastruktur_schiene_kraft 
{
    type = distributed
    local = ch_bav_sachplan_infrastruktur_schiene_kraft_1
    local = ch_bav_sachplan_infrastruktur_schiene_kraft_2
}

index ch_bfe_kleinwasserkraftpotentiale : ch_astra_ivs_nat
{
    source = src_ch_bfe_kleinwasserkraftpotentiale
    path = /var/lib/sphinxsearch/data/index/ch_bfe_kleinwasserkraftpotentiale
}

index ch_bfe_stauanlagen_bundesaufsicht : ch_astra_ivs_nat
{
    source = src_ch_bfe_stauanlagen_bundesaufsicht
    path = /var/lib/sphinxsearch/data/index/ch_bfe_stauanlagen_bundesaufsicht
}

index ch_bfe_sachplan_geologie_tiefenlager_thematische_darstellung
{
    type = distributed
    local = ch_bfe_sachplan_geologie_tiefenlager_1
    local = ch_bfe_sachplan_geologie_tiefenlager_2
    local = ch_bfe_sachplan_geologie_tiefenlager_3
}

index ch_bfe_statistik_wasserkraftanlagen : ch_astra_ivs_nat
{
    source = src_ch_bfe_statistik_wasserkraftanlagen
    path = /var/lib/sphinxsearch/data/index/ch_bfe_statistik_wasserkraftanlagen
}

index ch_bfe_abgeltung_wasserkraftnutzung : ch_astra_ivs_nat
{
    source = src_ch_bfe_abgeltung_wasserkraftnutzung
    path = /var/lib/sphinxsearch/data/index/ch_bfe_abgeltung_wasserkraftnutzung
}

index ch_bfe_kernkraftwerke : ch_astra_ivs_nat
{
    source = src_ch_bfe_kernkraftwerke
    path = /var/lib/sphinxsearch/data/index/ch_bfe_kernkraftwerke
}

index ch_bfe_energiestaedte : ch_astra_ivs_nat
{
    source = src_ch_bfe_energiestaedte
    path = /var/lib/sphinxsearch/data/index/ch_bfe_energiestaedte
}

index ch_bfe_energiestaedte_energieregionen : ch_astra_ivs_nat
{
    source = src_ch_bfe_energiestaedte_energieregionen
    path = /var/lib/sphinxsearch/data/index/ch_bfe_energiestaedte_energieregionen
}

index ch_bfe_energiestaedte_2000watt_areale : ch_astra_ivs_nat
{
    source = src_ch_bfe_energiestaedte_2000watt_areale
    path = /var/lib/sphinxsearch/data/index/ch_bfe_energiestaedte_2000watt_areale
}

index ch_bfe_energiestaedte_2000watt_aufdemweg : ch_astra_ivs_nat
{
    source = src_ch_bfe_energiestaedte_2000watt_aufdemweg 
    path = /var/lib/sphinxsearch/data/index/ch_bfe_energiestaedte_2000watt_aufdemweg 
}

index ch_bazl_luftfahrthindernis : ch_astra_ivs_nat
{
    source = src_ch_bazl_luftfahrthindernis
    path = /var/lib/sphinxsearch/data/index/ch_bazl_luftfahrthindernis
}

index ch_bfe_windenergieanlagen : ch_astra_ivs_nat
{
    source = src_ch_bfe_windenergieanlagen
    path = /var/lib/sphinxsearch/data/index/ch_bfe_windenergieanlagen
}

index ch_bfe_sachplan_uebertragungsleitungen_anhorung_1 : ch_astra_ivs_nat
{
    source = src_ch_bfe_sachplan_uebertragungsleitungen_anhorung_1
    path = /var/lib/sphinxsearch/data/index/ch_bfe_sachplan_uebertragungsleitungen_anhorung_1
}

index ch_bfe_sachplan_uebertragungsleitungen_anhorung_2 : ch_astra_ivs_nat
{
    source = src_ch_bfe_sachplan_uebertragungsleitungen_anhorung_2
    path = /var/lib/sphinxsearch/data/index/ch_bfe_sachplan_uebertragungsleitungen_anhorung_2
}

index ch_bfe_sachplan_uebertragungsleitungen_anhorung_3 : ch_astra_ivs_nat
{
    source = src_ch_bfe_sachplan_uebertragungsleitungen_anhorung_3
    path = /var/lib/sphinxsearch/data/index/ch_bfe_sachplan_uebertragungsleitungen_anhorung_3
}

index ch_bfe_sachplan_uebertragungsleitungen_anhorung_4 : ch_astra_ivs_nat
{
    source = src_ch_bfe_sachplan_uebertragungsleitungen_anhorung_4
    path = /var/lib/sphinxsearch/data/index/ch_bfe_sachplan_uebertragungsleitungen_anhorung_4
}

index ch_bfe_sachplan_uebertragungsleitungen_anhorung 
{
    type = distributed
    local = ch_bfe_sachplan_uebertragungsleitungen_anhorung_1
    local = ch_bfe_sachplan_uebertragungsleitungen_anhorung_2
    local = ch_bfe_sachplan_uebertragungsleitungen_anhorung_3
    local = ch_bfe_sachplan_uebertragungsleitungen_anhorung_4
}

index ch_bfe_sachplan_uebertragungsleitungen_kraft_1 : ch_astra_ivs_nat
{
    source = src_ch_bfe_sachplan_uebertragungsleitungen_kraft_1
    path = /var/lib/sphinxsearch/data/index/ch_bfe_sachplan_uebertragungsleitungen_kraft_1
}

index ch_bfe_sachplan_uebertragungsleitungen_kraft_2 : ch_astra_ivs_nat
{
    source = src_ch_bfe_sachplan_uebertragungsleitungen_kraft_2
    path = /var/lib/sphinxsearch/data/index/ch_bfe_sachplan_uebertragungsleitungen_kraft_2
}

index ch_bfe_sachplan_uebertragungsleitungen_kraft_3 : ch_astra_ivs_nat
{
    source = src_ch_bfe_sachplan_uebertragungsleitungen_kraft_3
    path = /var/lib/sphinxsearch/data/index/ch_bfe_sachplan_uebertragungsleitungen_kraft_3
}

index ch_bfe_sachplan_uebertragungsleitungen_kraft_4 : ch_astra_ivs_nat
{
    source = src_ch_bfe_sachplan_uebertragungsleitungen_kraft_4
    path = /var/lib/sphinxsearch/data/index/ch_bfe_sachplan_uebertragungsleitungen_kraft_4
}

index ch_bfe_sachplan_uebertragungsleitungen_kraft 
{
    type = distributed
    local = ch_bfe_sachplan_uebertragungsleitungen_kraft_1
    local = ch_bfe_sachplan_uebertragungsleitungen_kraft_2
    local = ch_bfe_sachplan_uebertragungsleitungen_kraft_3
    local = ch_bfe_sachplan_uebertragungsleitungen_kraft_4
}

index ch_bfe_energieforschung : ch_astra_ivs_nat
{
    source = src_ch_bfe_energieforschung
    path = /var/lib/sphinxsearch/data/index/ch_bfe_energieforschung
}

index ch_astra_wanderland : ch_astra_ivs_nat
{
    source = src_ch_astra_wanderland
    path = /var/lib/sphinxsearch/data/index/ch_astra_wanderland
}

index ch_astra_veloland : ch_astra_ivs_nat
{
    source = src_ch_astra_veloland
    path = /var/lib/sphinxsearch/data/index/ch_astra_veloland
}

index ch_astra_skatingland : ch_astra_ivs_nat
{
    source = src_ch_astra_skatingland
    path = /var/lib/sphinxsearch/data/index/ch_astra_skatingland
}

index ch_astra_mountainbikeland : ch_astra_ivs_nat
{
    source = src_ch_astra_mountainbikeland
    path = /var/lib/sphinxsearch/data/index/ch_astra_mountainbikeland
}

index ch_astra_schwerverunfallte_kanton_alkohol : ch_astra_ivs_nat
{
    source = src_ch_astra_schwerverunfallte_kanton_alkohol
    path = /var/lib/sphinxsearch/data/index/ch_astra_schwerverunfallte_kanton_alkohol
}

index ch_astra_schwerverunfallte_kanton_geschwindigkeit : ch_astra_ivs_nat
{
    source = src_ch_astra_schwerverunfallte_kanton_geschwindigkeit
    path = /var/lib/sphinxsearch/data/index/ch_astra_schwerverunfallte_kanton_geschwindigkeit
}

index ch_astra_schwerverunfallte_kanton_jahresvergleich : ch_astra_ivs_nat
{
    source = src_ch_astra_schwerverunfallte_kanton_jahresvergleich
    path = /var/lib/sphinxsearch/data/index/ch_astra_schwerverunfallte_kanton_jahresvergleich
}

index ch_astra_schwerverunfallte_kanton_pro_einwohner : ch_astra_ivs_nat
{
    source = src_ch_astra_schwerverunfallte_kanton_pro_einwohner
    path = /var/lib/sphinxsearch/data/index/ch_astra_schwerverunfallte_kanton_pro_einwohner
}

index ch_astra_nationalstrassenachsen : ch_astra_ivs_nat
{
    source = src_ch_astra_nationalstrassenachsen
    path = /var/lib/sphinxsearch/data/index/ch_astra_nationalstrassenachsen
}

index ch_bfe_sachplan_geologie_tiefenlager_1 : ch_astra_ivs_nat
{
    source = src_ch_bfe_sachplan_geologie_tiefenlager_1
    path = /var/lib/sphinxsearch/data/index/ch_bfe_sachplan_geologie_tiefenlager_1
}

index ch_bfe_sachplan_geologie_tiefenlager_2 : ch_astra_ivs_nat
{
    source = src_ch_bfe_sachplan_geologie_tiefenlager_2
    path = /var/lib/sphinxsearch/data/index/ch_bfe_sachplan_geologie_tiefenlager_2
}

index ch_bfe_sachplan_geologie_tiefenlager_3 : ch_astra_ivs_nat
{
    source = src_ch_bfe_sachplan_geologie_tiefenlager_3
    path = /var/lib/sphinxsearch/data/index/ch_bfe_sachplan_geologie_tiefenlager_3
}

index ch_bfe_sachplan_geologie_tiefenlager
{
    type = distributed
    local = ch_bfe_sachplan_geologie_tiefenlager_1
    local = ch_bfe_sachplan_geologie_tiefenlager_2
    local = ch_bfe_sachplan_geologie_tiefenlager_3
}

index ch_bfe_sachplan_geologie_tiefenlager_vernehmlassung_1 : ch_astra_ivs_nat
{
    source = src_ch_bfe_sachplan_geologie_tiefenlager_vernehmlassung_1
    path = /var/lib/sphinxsearch/data/index/ch_bfe_sachplan_geologie_tiefenlager_vernehmlassung_1
}

index ch_bfe_sachplan_geologie_tiefenlager_vernehmlassung_2 : ch_astra_ivs_nat
{
    source = src_ch_bfe_sachplan_geologie_tiefenlager_vernehmlassung_2
    path = /var/lib/sphinxsearch/data/index/ch_bfe_sachplan_geologie_tiefenlager_vernehmlassung_2
}

index ch_bfe_sachplan_geologie_tiefenlager_vernehmlassung_3 : ch_astra_ivs_nat
{
    source = src_ch_bfe_sachplan_geologie_tiefenlager_vernehmlassung_3
    path = /var/lib/sphinxsearch/data/index/ch_bfe_sachplan_geologie_tiefenlager_vernehmlassung_3
}

index ch_bfe_sachplan_geologie_tiefenlager_vernehmlassung
{
    type = distributed
    local = ch_bfe_sachplan_geologie_tiefenlager_vernehmlassung_1
    local = ch_bfe_sachplan_geologie_tiefenlager_vernehmlassung_2
    local = ch_bfe_sachplan_geologie_tiefenlager_vernehmlassung_3
}

index ch_bav_anlagen_schienengueterverkehr : ch_astra_ivs_nat
{
    source = src_ch_bav_anlagen_schienengueterverkehr
    path = /var/lib/sphinxsearch/data/index/ch_bav_anlagen_schienengueterverkehr
}

