## SOURCES

source src_ch_babs_kulturgueter : def_searchable_features
{
    sql_db = vbs_dev
    sql_query = \
        SELECT kgs_nr::bigint as id \
            , zkob as label \
            , 'feature' as origin \
            , remove_accents(zkob) as detail \
            , 'ch.babs.kulturgueter' as layer \
            , quadindex(the_geom) as geom_quadindex \
            , st_y(st_transform(st_centroid(the_geom),4326)) as lat \
            , st_x(st_transform(st_centroid(the_geom),4326)) as lon \
            , box2d(st_transform(the_geom, 21781)) as geom_st_box2d \
            , box2d(st_transform(the_geom, 2056)) as geom_st_box2d_lv95 \
            , kgs_nr::text as feature_id \
        from babs.kgs
}

source src_ch_vbs_waldschadenkarte : def_searchable_features
{
    sql_db = vbs_dev
    sql_query = \
        SELECT bgdi_id as id \
            , lauf_nr as label \
            , 'feature' as origin \
            , remove_accents(concat_ws(' ',lauf_nr,jahr_schad,gde_name,lokalname,x_koord,y_koord)) as detail \
            , 'ch.vbs.waldschadenkarte' as layer \
            , quadindex(the_geom) as geom_quadindex \
            , st_y(st_transform(st_centroid(the_geom),4326)) as lat \
            , st_x(st_transform(st_centroid(the_geom),4326)) as lon \
            , box2d(st_transform(the_geom, 21781)) as geom_st_box2d \
            , box2d(st_transform(the_geom, 2056)) as geom_st_box2d_lv95 \
            , bgdi_id as feature_id \
        from wascha.projektil
}

source src_ch_vbs_armeelogistikcenter : def_searchable_features
{
    sql_db = vbs_dev
    sql_query = \
        SELECT bgdi_id as id \
            ,  name as label \
            , 'feature' as origin \
            ,  remove_accents(coalesce(name,' '))||' '||remove_accents(coalesce(abkuerzung,' ')) as detail \
            , 'ch.vbs.armeelogistikcenter' as layer \
            , quadindex(the_geom) as geom_quadindex \
            , st_y(st_transform(st_centroid(the_geom),4326)) as lat \
            , st_x(st_transform(st_centroid(the_geom),4326)) as lon \
            , box2d(st_transform(the_geom, 21781)) as geom_st_box2d \
            , box2d(st_transform(the_geom, 2056)) as geom_st_box2d_lv95 \
            , bgdi_id::text as feature_id \
        from militaer.armeelogistikcenter
}

source src_ch_vbs_bundestankstellen-bebeco : def_searchable_features
{
    sql_db = vbs_dev
    sql_query = \
        SELECT bgdi_id as id \
            ,  ort as label \
            , 'feature' as origin \
            ,  remove_accents(coalesce(ort,' '))||' '||remove_accents(coalesce(strasse,' '))||' '||plz::text as detail \
            , 'ch.vbs.bundestankstellen-bebeco' as layer \
            , quadindex(the_geom) as geom_quadindex \
            , st_y(st_transform(st_centroid(the_geom),4326)) as lat \
            , st_x(st_transform(st_centroid(the_geom),4326)) as lon \
            , box2d(st_transform(the_geom, 21781)) as geom_st_box2d \
            , box2d(st_transform(the_geom, 2056)) as geom_st_box2d_lv95 \
            , bgdi_id::text as feature_id \
        from militaer.bundestankstellen_bebeco
}

source src_ch_vbs_logistikraeume-armeelogistikcenter : def_searchable_features
{
    sql_db = vbs_dev
    sql_query = \
        SELECT bgdi_id as id \
            ,  kantone as label \
            , 'feature' as origin \
            ,  remove_accents(coalesce(region,' '))||' '||remove_accents(coalesce(kantone,' ')) as detail \
            , 'ch.vbs.logistikraeume-armeelogistikcenter' as layer \
            , quadindex(the_geom) as geom_quadindex \
            , st_y(st_transform(st_centroid(the_geom),4326)) as lat \
            , st_x(st_transform(st_centroid(the_geom),4326)) as lon \
            , box2d(st_transform(the_geom, 21781)) as geom_st_box2d \
            , box2d(st_transform(the_geom, 2056)) as geom_st_box2d_lv95 \
            , bgdi_id::text as feature_id \
        from militaer.abschnittsregionen_armeelogistikzentren
}

source src_ch_vbs_retablierungsstellen : def_searchable_features
{
    sql_db = vbs_dev
    sql_query = \
        SELECT bgdi_id as id \
            ,  name as label \
            , 'feature' as origin \
            ,  remove_accents(coalesce(name,' ')) as detail \
            , 'ch.vbs.retablierungsstellen' as layer \
            , quadindex(the_geom) as geom_quadindex \
            , st_y(st_transform(st_centroid(the_geom),4326)) as lat \
            , st_x(st_transform(st_centroid(the_geom),4326)) as lon \
            , box2d(st_transform(the_geom, 21781)) as geom_st_box2d \
            , box2d(st_transform(the_geom, 2056)) as geom_st_box2d_lv95 \
            , bgdi_id::text as feature_id \
        from militaer.retablierungsstellen
}

## INDICES

index ch_babs_kulturgueter
{
    type = plain
    source = src_ch_babs_kulturgueter
    path = /var/lib/sphinxsearch/data/index/ch_babs_kulturgueter
    docinfo = extern
    charset_type = utf-8
    min_infix_len = 2
    infix_fields = detail
    min_prefix_len = 1
    prefix_fields = geom_quadindex
    enable_star = 1
}

index ch_vbs_armeelogistikcenter : ch_babs_kulturgueter
{
    source = src_ch_vbs_armeelogistikcenter
    path = /var/lib/sphinxsearch/data/index/ch_vbs_armeelogistikcenter
}

index ch_vbs_waldschadenkarte : ch_babs_kulturgueter
{
    source = src_ch_vbs_waldschadenkarte
    path = /var/lib/sphinxsearch/data/index/ch_vbs_waldschadenkarte
}

index ch_vbs_bundestankstellen-bebeco : ch_babs_kulturgueter
{
    source = src_ch_vbs_bundestankstellen-bebeco
    path = /var/lib/sphinxsearch/data/index/ch_vbs_bundestankstellen-bebeco
}

index ch_vbs_logistikraeume-armeelogistikcenter : ch_babs_kulturgueter
{
    source = src_ch_vbs_logistikraeume-armeelogistikcenter
    path = /var/lib/sphinxsearch/data/index/ch_vbs_logistikraeume-armeelogistikcenter
}

index ch_vbs_retablierungsstellen : ch_babs_kulturgueter
{
    source = src_ch_vbs_retablierungsstellen
    path = /var/lib/sphinxsearch/data/index/ch_vbs_retablierungsstellen
}
