## SOURCES

source src_ch_babs_kulturgueter : def_searchable_features
{
    sql_db = vbs_dev
    sql_query = \
        SELECT kgs_nr::bigint as id \
            , zkob as label \
            , 'feature' as origin \
            , remove_accents(zkob) as detail \
            , 'ch.babs.kulturgueter' as layer \
            , quadindex(the_geom) as geom_quadindex \
            , st_y(st_transform(st_centroid(the_geom),4326)) as lat \
            , st_x(st_transform(st_centroid(the_geom),4326)) as lon \
            , box2d(the_geom) as geom_st_box2d \
            , kgs_nr::text as feature_id \
        from babs.kgs
}


## INDICES

index ch_babs_kulturgueter
{
    type = plain
    source = src_ch_babs_kulturgueter
    path = /var/lib/sphinxsearch/data/index/ch_babs_kulturgueter
    docinfo = extern
    charset_type = utf-8
    min_infix_len = 2
    infix_fields = detail
    min_prefix_len = 1
    prefix_fields = geom_quadindex
    enable_star = 1
}

