## SOURCES

source src_ch_babs_kulturgueter : def_searchable_features
{
    sql_db = vbs_${DBSTAGING}
    sql_query = \
        SELECT kgs_nr::bigint as id \
            , zkob as label \
            , 'feature' as origin \
            , remove_accents(zkob) as detail \
            , 'ch.babs.kulturgueter' as layer \
            , quadindex(the_geom) as geom_quadindex \
            , st_y(st_transform(st_centroid(the_geom),4326)) as lat \
            , st_x(st_transform(st_centroid(the_geom),4326)) as lon \
            , box2d(st_transform(the_geom, 21781)) as geom_st_box2d \
            , box2d(st_transform(the_geom, 2056)) as geom_st_box2d_lv95 \
            , kgs_nr::text as feature_id \
        from babs.kgs
}

source src_ch_babs_notfalltreffpunkte : def_searchable_features
{
    sql_db = vbs_${DBSTAGING}
    sql_query = \
        SELECT ntp_id as id \
            ,  ntp_id as label \
            , 'feature' as origin \
            , (concat_ws(' ',ntp_id, gebbezeichnung)) as detail \
            , 'ch.babs.notfalltreffpunkte' as layer \
            , quadindex(the_geom) as geom_quadindex \
            , st_y(st_transform(st_centroid(the_geom),4326)) as lat \
            , st_x(st_transform(st_centroid(the_geom),4326)) as lon \
            , box2d(st_transform(the_geom, 21781)) as geom_st_box2d \
            , box2d(st_transform(the_geom, 2056)) as geom_st_box2d_lv95 \
            , ntp_id::text as feature_id \
        from babs.notfalltreffpunkte
}

source src_ch_vbs_kataster_belasteter_standorte_militaer : def_searchable_features
{
    sql_db = vbs_${DBSTAGING}
    sql_query = \
        SELECT bgdi_id::int as id \
            , katasternummer as label \
            , 'feature' as origin \
            , remove_accents(katasternummer) as detail \
            , 'ch.vbs.kataster-belasteter-standorte-militaer' as layer \
            , quadindex(the_geom) as geom_quadindex \
            , st_y(st_transform(st_centroid(the_geom),4326)) as lat \
            , st_x(st_transform(st_centroid(the_geom),4326)) as lon \
            , box2d(st_transform(the_geom, 21781)) as geom_st_box2d \
            , box2d(st_transform(the_geom, 2056)) as geom_st_box2d_lv95 \
            , bgdi_id::text as feature_id \
        from militaer.kataster_belasteter_standorte_militaer
}

source src_ch_vbs_waldschadenkarte : def_searchable_features
{
    sql_db = vbs_${DBSTAGING}
    sql_query = \
        SELECT bgdi_id as id \
            , lauf_nr as label \
            , 'feature' as origin \
            , remove_accents(concat_ws(' ',lauf_nr,jahr_schad,gde_name,lokalname,x_koord,y_koord)) as detail \
            , 'ch.vbs.waldschadenkarte' as layer \
            , quadindex(the_geom) as geom_quadindex \
            , st_y(st_transform(st_centroid(the_geom),4326)) as lat \
            , st_x(st_transform(st_centroid(the_geom),4326)) as lon \
            , box2d(st_transform(the_geom, 21781)) as geom_st_box2d \
            , box2d(st_transform(the_geom, 2056)) as geom_st_box2d_lv95 \
            , bgdi_id as feature_id \
        from wascha.projektil
}

source src_ch_vbs_armeelogistikcenter : def_searchable_features
{
    sql_db = vbs_${DBSTAGING}
    sql_query = \
        SELECT bgdi_id as id \
            , name as label \
            , 'feature' as origin \
            , remove_accents(concat_ws(' ', name, abkuerzung)) as detail \
            , 'ch.vbs.armeelogistikcenter' as layer \
            , quadindex(the_geom) as geom_quadindex \
            , st_y(st_transform(st_centroid(the_geom),4326)) as lat \
            , st_x(st_transform(st_centroid(the_geom),4326)) as lon \
            , box2d(st_transform(the_geom, 21781)) as geom_st_box2d \
            , box2d(st_transform(the_geom, 2056)) as geom_st_box2d_lv95 \
            , bgdi_id::text as feature_id \
        from militaer.armeelogistikcenter
}

source src_ch_vbs_bundestankstellen_bebeco : def_searchable_features
{
    sql_db = vbs_${DBSTAGING}
    sql_query = \
        SELECT bgdi_id as id \
            , ort as label \
            , 'feature' as origin \
            , remove_accents(concat_ws(' ', ort, standort, adresse, plz, produkt_de, produkt_fr, produkt_it)) as detail \
            , 'ch.vbs.bundestankstellen-bebeco' as layer \
            , quadindex(the_geom) as geom_quadindex \
            , st_y(st_transform(st_centroid(the_geom),4326)) as lat \
            , st_x(st_transform(st_centroid(the_geom),4326)) as lon \
            , box2d(st_transform(the_geom, 21781)) as geom_st_box2d \
            , box2d(st_transform(the_geom, 2056)) as geom_st_box2d_lv95 \
            , bgdi_id::text as feature_id \
        from militaer.bundestankstellen_bebeco
}

source src_ch_vbs_logistikraeume_armeelogistikcenter : def_searchable_features
{
    sql_db = vbs_${DBSTAGING}
    sql_query = \
        SELECT bgdi_id as id \
            , kantone as label \
            , 'feature' as origin \
            , remove_accents(concat_ws(' ', region, kantone)) as detail \
            , 'ch.vbs.logistikraeume-armeelogistikcenter' as layer \
            , quadindex(the_geom) as geom_quadindex \
            , st_y(st_transform(st_centroid(the_geom),4326)) as lat \
            , st_x(st_transform(st_centroid(the_geom),4326)) as lon \
            , box2d(st_transform(the_geom, 21781)) as geom_st_box2d \
            , box2d(st_transform(the_geom, 2056)) as geom_st_box2d_lv95 \
            , bgdi_id::text as feature_id \
        from militaer.abschnittsregionen_armeelogistikzentren
}

source src_ch_vbs_retablierungsstellen : def_searchable_features
{
    sql_db = vbs_${DBSTAGING}
    sql_query = \
        SELECT bgdi_id as id \
            ,  name as label \
            , 'feature' as origin \
            ,  remove_accents(coalesce(name,' ')) as detail \
            , 'ch.vbs.retablierungsstellen' as layer \
            , quadindex(the_geom) as geom_quadindex \
            , st_y(st_transform(st_centroid(the_geom),4326)) as lat \
            , st_x(st_transform(st_centroid(the_geom),4326)) as lon \
            , box2d(st_transform(the_geom, 21781)) as geom_st_box2d \
            , box2d(st_transform(the_geom, 2056)) as geom_st_box2d_lv95 \
            , bgdi_id::text as feature_id \
        from militaer.retablierungsstellen
}


source src_ch_vbs_schiessanzeigen : def_searchable_features
{
    sql_db = vbs_${DBSTAGING}
    sql_query = \
        SELECT belplan_id as id \
            ,  bezeichnung as label \
            , 'feature' as origin \
            , remove_accents(concat_ws(' ', bezeichnung, belplan_id)) as detail \
            , 'ch.vbs.schiessanzeigen' as layer \
            , quadindex(the_geom) as geom_quadindex \
            , st_y(st_transform(st_centroid(the_geom),4326)) as lat \
            , st_x(st_transform(st_centroid(the_geom),4326)) as lon \
            , box2d(st_transform(the_geom, 21781)) as geom_st_box2d \
            , box2d(st_transform(the_geom, 2056)) as geom_st_box2d_lv95 \
            , belplan_id::text as feature_id \
        from public.schiessanzeigen
}


source src_ch_vbs_armee_kriegsdenkmaeler : def_searchable_features
{
    sql_db = vbs_${DBSTAGING}
    sql_query = \
        SELECT bgdi_id as id \
            ,  bezeichnung as label \
            , 'feature' as origin \
            , remove_accents(concat_ws(' ', bezeichnung, kategorie, thema, form)) as detail \
            , 'ch.vbs.armee-kriegsdenkmaeler' as layer \
            , quadindex(the_geom) as geom_quadindex \
            , st_y(st_transform(st_centroid(the_geom),4326)) as lat \
            , st_x(st_transform(st_centroid(the_geom),4326)) as lon \
            , box2d(st_transform(the_geom, 21781)) as geom_st_box2d \
            , box2d(st_transform(the_geom, 2056)) as geom_st_box2d_lv95 \
            , bgdi_id::text as feature_id \
        from militaer.armee_kriegsdenkmaeler
}


source src_ch_vbs_ladestationen : def_searchable_features
{
    sql_db = vbs_${DBSTAGING}
    sql_query = \
        SELECT bgdi_id as id \
            ,  standort as label \
            , 'feature' as origin \
            , remove_accents(standort) as detail \
            , 'ch.vbs.ladestationen' as layer \
            , quadindex(the_geom) as geom_quadindex \
            , st_y(st_transform(st_centroid(the_geom),4326)) as lat \
            , st_x(st_transform(st_centroid(the_geom),4326)) as lon \
            , box2d(st_transform(the_geom, 21781)) as geom_st_box2d \
            , box2d(st_transform(the_geom, 2056)) as geom_st_box2d_lv95 \
            , bgdi_id::text as feature_id \
        from militaer.elektrotankstellen
}

## INDICES

index ch_babs_kulturgueter
{
    type = plain
    dict=crc
    source = src_ch_babs_kulturgueter
    path = /var/lib/sphinxsearch/data/index/ch_babs_kulturgueter
    min_infix_len = 2
    expand_keywords = 1
}

index ch_vbs_kataster_belasteter_standorte_militaer : ch_babs_kulturgueter
{
    source = src_ch_vbs_kataster_belasteter_standorte_militaer
    path = /var/lib/sphinxsearch/data/index/ch_vbs_kataster_belasteter_standorte_militaer
}

index ch_babs_notfalltreffpunkte : ch_babs_kulturgueter
{
    source = src_ch_babs_notfalltreffpunkte
    path = /var/lib/sphinxsearch/data/index/ch_babs_notfalltreffpunkte
}

index ch_vbs_armeelogistikcenter : ch_babs_kulturgueter
{
    source = src_ch_vbs_armeelogistikcenter
    path = /var/lib/sphinxsearch/data/index/ch_vbs_armeelogistikcenter
}

index ch_vbs_waldschadenkarte : ch_babs_kulturgueter
{
    source = src_ch_vbs_waldschadenkarte
    path = /var/lib/sphinxsearch/data/index/ch_vbs_waldschadenkarte
}

index ch_vbs_bundestankstellen_bebeco : ch_babs_kulturgueter
{
    source = src_ch_vbs_bundestankstellen_bebeco
    path = /var/lib/sphinxsearch/data/index/ch_vbs_bundestankstellen_bebeco
}

index ch_vbs_logistikraeume_armeelogistikcenter : ch_babs_kulturgueter
{
    source = src_ch_vbs_logistikraeume_armeelogistikcenter
    path = /var/lib/sphinxsearch/data/index/ch_vbs_logistikraeume_armeelogistikcenter
}

index ch_vbs_retablierungsstellen : ch_babs_kulturgueter
{
    source = src_ch_vbs_retablierungsstellen
    path = /var/lib/sphinxsearch/data/index/ch_vbs_retablierungsstellen
}

index ch_vbs_schiessanzeigen : ch_babs_kulturgueter
{
    source = src_ch_vbs_schiessanzeigen
    path = /var/lib/sphinxsearch/data/index/ch_vbs_schiessanzeigen
}

index ch_vbs_armee_kriegsdenkmaeler : ch_babs_kulturgueter
{
    source = src_ch_vbs_armee_kriegsdenkmaeler
    path = /var/lib/sphinxsearch/data/index/ch_vbs_armee_kriegsdenkmaeler
}

index ch_vbs_ladestationen : ch_babs_kulturgueter
{
    source = src_ch_vbs_ladestationen
    path = /var/lib/sphinxsearch/data/index/ch_vbs_ladestationen
}
