## SOURCES

## QUERYABLE

source src_ch_vbs_territorialregionen : def_queryable_features
{
    sql_db = vbs
    sql_query = \
        SELECT terreg_nr::bigint as id \
            , 'feature' as origin \
            , 'ch.vbs.territorialregionen' as layer \
            , quadindex(the_geom) as geom_quadindex \
            , y(st_transform(st_centroid(the_geom),4326)) as lat \
            , x(st_transform(st_centroid(the_geom),4326)) as lon \
            , st_box2d(the_geom) as geom_st_box2d \
            , name::text as label \
            , terreg_nr::text as feature_id \
            , terreg_nr::text as featureId \
        from public.territorialregionen
}

## SEARCHABLE

source src_ch_babs_kulturgueter : def_searchable_features
{
    sql_db = vbs
    sql_query = \
        SELECT kgs_nr::bigint as id \
            , zkob as label \
            , 'feature' as origin \
            , remove_accents(zkob) as detail \
            , 'ch.babs.kulturgueter' as layer \
            , quadindex(the_geom) as geom_quadindex \
            , y(st_transform(st_centroid(the_geom),4326)) as lat \
            , x(st_transform(st_centroid(the_geom),4326)) as lon \
            , st_box2d(the_geom) as geom_st_box2d \
            , kgs_nr::text as feature_id \
            , kgs_nr::text as featureId \
        from babs.kgs
}

## INDICES

## QUERYABLE

index ch_vbs_territorialregionen
{
    type = plain
    source = src_ch_vbs_territorialregionen
    path = /var/lib/sphinxsearch/data/index/ch_vbs_territorialregionen
    docinfo = extern
    charset_type = utf-8
    min_prefix_len = 1
    prefix_fields = geom_quadindex
    enable_star = 1
}

## SEARCHABLE

index ch_babs_kulturgueter
{
    type = plain
    source = src_ch_babs_kulturgueter
    path = /var/lib/sphinxsearch/data/index/ch_babs_kulturgueter
    docinfo = extern
    charset_type = utf-8
    min_infix_len = 2
    infix_fields = detail
    min_prefix_len = 1
    prefix_fields = geom_quadindex
    enable_star = 1
}

