# /etc/deploy/deploy.cfg: system-wide deploy config file
#
# You can use the magical %(here)s variable in this config file; it will be
# replaced by the config file parent directory.
# 
[DEFAULT]
project = sphinx

[main]
hookdir = %(here)s/hooks_conf_only/

[env]
indexpattern = 
dbpattern = 
clean_index = 
; db hosts for local index creation, triggered by database deploy
; default dbhost
dbsuffix_default = _dev
; integration
dbsuffix_int = _int
; production
dbsuffix_prod = _prod

pgtrigger=/var/lib/sphinxsearch/data/index/pg2sphinx_trigger.py

[remote_hosts]
int = ip-10-220-5-245.eu-west-1.compute.internal
prod = ip-10-220-6-26.eu-west-1.compute.internal,
       ip-10-220-5-253.eu-west-1.compute.internal

[databases]
active = false

[files]
active = false

[code]
active = true
# set the ignore pattern if you dont want to copy some files or directories:
ignore = *.spd, *.sph, *.sps, *.spa, *.spp, *.spk, *.spm, *.spi, *.spl, *.tmp*, *.spe
# the code source directory
src = /var/lib/sphinxsearch/data/index/
# the code destination directory
dest = /var/cache/deploy/sphinxsearch.data.tmp/

[apache]
# if you don't want to activate this feature, uncomment the following line:
active = false
